	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin\/../open64/lib//be.exe
	// nvopencc 4.1 built on 2012-09-25

	//-----------------------------------------------------------
	// Compiling C:/Users/Denis/AppData/Local/Temp/tmpxft_0000184c_00000000-11_modelCalc.cpp3.i (C:/Users/Denis/AppData/Local/Temp/ccBI#.a05456)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/Denis/AppData/Local/Temp/tmpxft_0000184c_00000000-10_modelCalc.cudafe2.gpu"
	.file	2	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	3	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin\/../include\crt/device_runtime.h"
	.file	4	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin\/../include\host_defines.h"
	.file	5	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin\/../include\builtin_types.h"
	.file	6	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h"
	.file	7	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h"
	.file	8	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h"
	.file	9	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h"
	.file	13	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin\/../include\device_launch_parameters.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\crt\storage_class.h"
	.file	15	"cuSource/modelCalc.cu"
	.file	16	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin\/../include\common_functions.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_functions.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_constants.h"
	.file	19	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_functions.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_11_atomic_functions.h"
	.file	21	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_12_atomic_functions.h"
	.file	22	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_13_double_functions.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_20_atomic_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_35_atomic_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_20_intrinsics.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_30_intrinsics.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_35_intrinsics.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_functions.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_fetch_functions.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_indirect_functions.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_indirect_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_functions_dbl_ptx1.h"

	.const .align 4 .b8 __cudart_i2opi_f[24] = {65,144,67,60,153,149,98,219,192,221,52,245,209,87,39,252,41,21,68,78,110,131,249,162};

	.entry modelCalc (
		.param .u64 __cudaparm_modelCalc_VX,
		.param .u64 __cudaparm_modelCalc_VY,
		.param .u64 __cudaparm_modelCalc_ww,
		.param .u64 __cudaparm_modelCalc_X,
		.param .u64 __cudaparm_modelCalc_Y,
		.param .u64 __cudaparm_modelCalc_W,
		.param .u64 __cudaparm_modelCalc_Xobs,
		.param .u64 __cudaparm_modelCalc_Yobs,
		.param .f32 __cudaparm_modelCalc_T,
		.param .f32 __cudaparm_modelCalc_L,
		.param .f32 __cudaparm_modelCalc_B,
		.param .f32 __cudaparm_modelCalc_m,
		.param .f32 __cudaparm_modelCalc_lr,
		.param .f32 __cudaparm_modelCalc___val_paramVx,
		.param .f32 __cudaparm_modelCalc___val_paramVy,
		.param .f32 __cudaparm_modelCalc___val_paramv,
		.param .f32 __cudaparm_modelCalc___val_paramw,
		.param .s32 __cudaparm_modelCalc_size,
		.param .s32 __cudaparm_modelCalc_nShips)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<618>;
	.reg .u64 %rd<36>;
	.reg .f32 %f<4640>;
	.reg .pred %p<294>;
	.local .align 4 .b8 __cuda___cuda_result_16108[28];
	.local .align 4 .b8 __cuda___cuda_result_44136[28];
	.loc	15	33	0
$LDWbegin_modelCalc:
	ld.param.f32 	%f1, [__cudaparm_modelCalc___val_paramVx];
	ld.param.f32 	%f2, [__cudaparm_modelCalc___val_paramVy];
	ld.param.f32 	%f3, [__cudaparm_modelCalc___val_paramw];
	ld.param.s32 	%r1, [__cudaparm_modelCalc_nShips];
	cvt.u32.u16 	%r2, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r3, %rh1, %rh2;
	add.u32 	%r4, %r2, %r3;
	setp.le.s32 	%p1, %r1, %r4;
	@%p1 bra 	$Lt_0_699650;
	.loc	17	8429	0
	mov.f32 	%f4, 0f00000000;     	// 0
	cvt.rni.s32.f32 	%r5, %f4;
	cvt.rn.f32.s32 	%f5, %r5;
	neg.f32 	%f6, %f5;
	mov.f32 	%f7, %f6;
	mov.f32 	%f8, 0f3fc90000;     	// 1.57031
	mov.f32 	%f9, %f8;
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f11, %f10;
	mad.f32 %f12, %f7, %f9, %f11;
	mov.f32 	%f13, %f12;
	mov.f32 	%f14, %f6;
	mov.f32 	%f15, 0f39fd8000;    	// 0.000483513
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, %f13;
	mad.f32 %f18, %f14, %f16, %f17;
	mov.f32 	%f13, %f18;
	mov.f32 	%f19, %f6;
	mov.f32 	%f20, 0f34a88000;    	// 3.13856e-007
	mov.f32 	%f21, %f20;
	mov.f32 	%f22, %f13;
	mad.f32 %f23, %f19, %f21, %f22;
	mov.f32 	%f13, %f23;
	mov.f32 	%f24, %f6;
	mov.f32 	%f25, 0f2e85a309;    	// 6.0771e-011
	mov.f32 	%f26, %f25;
	mov.f32 	%f27, %f13;
	mad.f32 %f28, %f24, %f26, %f27;
	mov.f32 	%f13, %f28;
	.loc	17	8975	0
	mul.f32 	%f29, %f13, %f13;
	add.s32 	%r6, %r5, 1;
	and.b32 	%r7, %r6, 1;
	mov.u32 	%r8, 0;
	setp.eq.s32 	%p2, %r7, %r8;
	@%p2 bra 	$Lt_0_639490;
	.loc	17	8429	0
	mov.f32 	%f30, 0f37ccf5ce;    	// 2.44332e-005
	mov.f32 	%f31, %f30;
	mov.f32 	%f32, %f29;
	mov.f32 	%f33, 0fbab6061a;    	// -0.00138873
	mov.f32 	%f34, %f33;
	mad.f32 %f35, %f31, %f32, %f34;
	mov.f32 	%f36, %f35;
	mov.f32 	%f37, %f36;
	mov.f32 	%f38, %f29;
	mov.f32 	%f39, 0f3d2aaaa5;    	// 0.0416666
	mov.f32 	%f40, %f39;
	mad.f32 %f41, %f37, %f38, %f40;
	mov.f32 	%f36, %f41;
	mov.f32 	%f42, %f36;
	mov.f32 	%f43, %f29;
	mov.f32 	%f44, 0fbf000000;    	// -0.5
	mov.f32 	%f45, %f44;
	mad.f32 %f46, %f42, %f43, %f45;
	mov.f32 	%f36, %f46;
	mov.f32 	%f47, %f36;
	mov.f32 	%f48, %f29;
	mov.f32 	%f49, 0f3f800000;    	// 1
	mov.f32 	%f50, %f49;
	mad.f32 %f51, %f47, %f48, %f50;
	mov.f32 	%f36, %f51;
	.loc	17	8936	0
	mov.f32 	%f52, %f36;
	bra.uni 	$Lt_0_639234;
$Lt_0_639490:
	.loc	17	8429	0
	mov.f32 	%f53, 0fb94ca1f9;    	// -0.000195153
	mov.f32 	%f54, %f53;
	mov.f32 	%f55, %f29;
	mov.f32 	%f56, 0f3c08839e;    	// 0.00833216
	mov.f32 	%f57, %f56;
	mad.f32 %f58, %f54, %f55, %f57;
	mov.f32 	%f59, %f58;
	mov.f32 	%f60, %f59;
	mov.f32 	%f61, %f29;
	mov.f32 	%f62, 0fbe2aaaa3;    	// -0.166667
	mov.f32 	%f63, %f62;
	mad.f32 %f64, %f60, %f61, %f63;
	mov.f32 	%f59, %f64;
	mul.f32 	%f65, %f29, %f59;
	mov.f32 	%f66, %f65;
	mov.f32 	%f67, %f13;
	mov.f32 	%f68, %f13;
	mad.f32 %f69, %f66, %f67, %f68;
	mov.f32 	%f59, %f69;
	.loc	17	8938	0
	mov.f32 	%f52, %f59;
$Lt_0_639234:
	and.b32 	%r9, %r6, 2;
	mov.s32 	%r10, 0;
	setp.ne.s32 	%p3, %r9, %r10;
	@!%p3 bra 	$Lt_0_639746;
	.loc	17	8429	0
	mov.f32 	%f70, %f52;
	mov.f32 	%f71, 0fbf800000;    	// -1
	mov.f32 	%f72, %f71;
	mov.f32 	%f73, 0f00000000;    	// 0
	mov.f32 	%f74, %f73;
	mad.f32 %f75, %f70, %f72, %f74;
$Lt_0_639746:
	mov.f32 	%f76, %f6;
	mov.f32 	%f77, 0f3fc90000;    	// 1.57031
	mov.f32 	%f78, %f77;
	mov.f32 	%f79, 0f00000000;    	// 0
	mov.f32 	%f80, %f79;
	mad.f32 %f81, %f76, %f78, %f80;
	mov.f32 	%f82, %f81;
	mov.f32 	%f83, %f6;
	mov.f32 	%f84, 0f39fd8000;    	// 0.000483513
	mov.f32 	%f85, %f84;
	mov.f32 	%f86, %f82;
	mad.f32 %f87, %f83, %f85, %f86;
	mov.f32 	%f82, %f87;
	mov.f32 	%f88, %f6;
	mov.f32 	%f89, 0f34a88000;    	// 3.13856e-007
	mov.f32 	%f90, %f89;
	mov.f32 	%f91, %f82;
	mad.f32 %f92, %f88, %f90, %f91;
	mov.f32 	%f82, %f92;
	mov.f32 	%f93, %f6;
	mov.f32 	%f94, 0f2e85a309;    	// 6.0771e-011
	mov.f32 	%f95, %f94;
	mov.f32 	%f96, %f82;
	mad.f32 %f97, %f93, %f95, %f96;
	mov.f32 	%f82, %f97;
	.loc	17	8956	0
	mul.f32 	%f98, %f82, %f82;
	and.b32 	%r11, %r5, 1;
	mov.u32 	%r12, 0;
	setp.eq.s32 	%p4, %r11, %r12;
	@%p4 bra 	$Lt_0_644098;
	.loc	17	8429	0
	mov.f32 	%f99, 0f37ccf5ce;    	// 2.44332e-005
	mov.f32 	%f100, %f99;
	mov.f32 	%f101, %f98;
	mov.f32 	%f102, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f103, %f102;
	mad.f32 %f104, %f100, %f101, %f103;
	mov.f32 	%f105, %f104;
	mov.f32 	%f106, %f105;
	mov.f32 	%f107, %f98;
	mov.f32 	%f108, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f109, %f108;
	mad.f32 %f110, %f106, %f107, %f109;
	mov.f32 	%f105, %f110;
	mov.f32 	%f111, %f105;
	mov.f32 	%f112, %f98;
	mov.f32 	%f113, 0fbf000000;   	// -0.5
	mov.f32 	%f114, %f113;
	mad.f32 %f115, %f111, %f112, %f114;
	mov.f32 	%f105, %f115;
	mov.f32 	%f116, %f105;
	mov.f32 	%f117, %f98;
	mov.f32 	%f118, 0f3f800000;   	// 1
	mov.f32 	%f119, %f118;
	mad.f32 %f120, %f116, %f117, %f119;
	mov.f32 	%f105, %f120;
	.loc	17	8936	0
	mov.f32 	%f121, %f105;
	bra.uni 	$Lt_0_643842;
$Lt_0_644098:
	.loc	17	8429	0
	mov.f32 	%f122, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f123, %f122;
	mov.f32 	%f124, %f98;
	mov.f32 	%f125, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f126, %f125;
	mad.f32 %f127, %f123, %f124, %f126;
	mov.f32 	%f128, %f127;
	mov.f32 	%f129, %f128;
	mov.f32 	%f130, %f98;
	mov.f32 	%f131, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f132, %f131;
	mad.f32 %f133, %f129, %f130, %f132;
	mov.f32 	%f128, %f133;
	mul.f32 	%f134, %f98, %f128;
	mov.f32 	%f135, %f134;
	mov.f32 	%f136, %f82;
	mov.f32 	%f137, %f82;
	mad.f32 %f138, %f135, %f136, %f137;
	mov.f32 	%f128, %f138;
	.loc	17	8938	0
	mov.f32 	%f121, %f128;
$Lt_0_643842:
	and.b32 	%r13, %r5, 2;
	mov.s32 	%r14, 0;
	setp.ne.s32 	%p5, %r13, %r14;
	@!%p5 bra 	$Lt_0_644354;
	.loc	17	8429	0
	mov.f32 	%f139, %f121;
	mov.f32 	%f140, 0fbf800000;   	// -1
	mov.f32 	%f141, %f140;
	mov.f32 	%f142, 0f00000000;   	// 0
	mov.f32 	%f143, %f142;
	mad.f32 %f144, %f139, %f141, %f143;
$Lt_0_644354:
	mov.f32 	%f145, %f6;
	mov.f32 	%f146, 0f3fc90000;   	// 1.57031
	mov.f32 	%f147, %f146;
	mov.f32 	%f148, 0f00000000;   	// 0
	mov.f32 	%f149, %f148;
	mad.f32 %f150, %f145, %f147, %f149;
	mov.f32 	%f82, %f150;
	mov.f32 	%f151, %f6;
	mov.f32 	%f152, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f153, %f152;
	mov.f32 	%f154, %f82;
	mad.f32 %f155, %f151, %f153, %f154;
	mov.f32 	%f82, %f155;
	mov.f32 	%f156, %f6;
	mov.f32 	%f157, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f158, %f157;
	mov.f32 	%f159, %f82;
	mad.f32 %f160, %f156, %f158, %f159;
	mov.f32 	%f82, %f160;
	mov.f32 	%f161, %f6;
	mov.f32 	%f162, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f163, %f162;
	mov.f32 	%f164, %f82;
	mad.f32 %f165, %f161, %f163, %f164;
	mov.f32 	%f82, %f165;
	.loc	17	8956	0
	mul.f32 	%f166, %f82, %f82;
	mov.u32 	%r15, 0;
	setp.eq.s32 	%p6, %r11, %r15;
	@%p6 bra 	$Lt_0_649218;
	.loc	17	8429	0
	mov.f32 	%f167, 0f37ccf5ce;   	// 2.44332e-005
	mov.f32 	%f168, %f167;
	mov.f32 	%f169, %f166;
	mov.f32 	%f170, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f171, %f170;
	mad.f32 %f172, %f168, %f169, %f171;
	mov.f32 	%f105, %f172;
	mov.f32 	%f173, %f105;
	mov.f32 	%f174, %f166;
	mov.f32 	%f175, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f176, %f175;
	mad.f32 %f177, %f173, %f174, %f176;
	mov.f32 	%f105, %f177;
	mov.f32 	%f178, %f105;
	mov.f32 	%f179, %f166;
	mov.f32 	%f180, 0fbf000000;   	// -0.5
	mov.f32 	%f181, %f180;
	mad.f32 %f182, %f178, %f179, %f181;
	mov.f32 	%f105, %f182;
	mov.f32 	%f183, %f105;
	mov.f32 	%f184, %f166;
	mov.f32 	%f185, 0f3f800000;   	// 1
	mov.f32 	%f186, %f185;
	mad.f32 %f187, %f183, %f184, %f186;
	mov.f32 	%f105, %f187;
	.loc	17	8936	0
	mov.f32 	%f121, %f105;
	bra.uni 	$Lt_0_648962;
$Lt_0_649218:
	.loc	17	8429	0
	mov.f32 	%f188, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f189, %f188;
	mov.f32 	%f190, %f166;
	mov.f32 	%f191, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f192, %f191;
	mad.f32 %f193, %f189, %f190, %f192;
	mov.f32 	%f128, %f193;
	mov.f32 	%f194, %f128;
	mov.f32 	%f195, %f166;
	mov.f32 	%f196, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f197, %f196;
	mad.f32 %f198, %f194, %f195, %f197;
	mov.f32 	%f128, %f198;
	mul.f32 	%f199, %f166, %f128;
	mov.f32 	%f200, %f199;
	mov.f32 	%f201, %f82;
	mov.f32 	%f202, %f82;
	mad.f32 %f203, %f200, %f201, %f202;
	mov.f32 	%f128, %f203;
	.loc	17	8938	0
	mov.f32 	%f121, %f128;
$Lt_0_648962:
	@!%p5 bra 	$Lt_0_649474;
	.loc	17	8429	0
	mov.f32 	%f204, %f121;
	mov.f32 	%f205, 0fbf800000;   	// -1
	mov.f32 	%f206, %f205;
	mov.f32 	%f207, 0f00000000;   	// 0
	mov.f32 	%f208, %f207;
	mad.f32 %f209, %f204, %f206, %f208;
$Lt_0_649474:
	mov.f32 	%f210, %f6;
	mov.f32 	%f211, 0f3fc90000;   	// 1.57031
	mov.f32 	%f212, %f211;
	mov.f32 	%f213, 0f00000000;   	// 0
	mov.f32 	%f214, %f213;
	mad.f32 %f215, %f210, %f212, %f214;
	mov.f32 	%f13, %f215;
	mov.f32 	%f216, %f6;
	mov.f32 	%f217, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f218, %f217;
	mov.f32 	%f219, %f13;
	mad.f32 %f220, %f216, %f218, %f219;
	mov.f32 	%f13, %f220;
	mov.f32 	%f221, %f6;
	mov.f32 	%f222, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f223, %f222;
	mov.f32 	%f224, %f13;
	mad.f32 %f225, %f221, %f223, %f224;
	mov.f32 	%f13, %f225;
	mov.f32 	%f226, %f6;
	mov.f32 	%f227, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f228, %f227;
	mov.f32 	%f229, %f13;
	mad.f32 %f230, %f226, %f228, %f229;
	mov.f32 	%f13, %f230;
	.loc	17	8975	0
	mul.f32 	%f231, %f13, %f13;
	mov.u32 	%r16, 0;
	setp.eq.s32 	%p7, %r7, %r16;
	@%p7 bra 	$Lt_0_654338;
	.loc	17	8429	0
	mov.f32 	%f232, 0f37ccf5ce;   	// 2.44332e-005
	mov.f32 	%f233, %f232;
	mov.f32 	%f234, %f231;
	mov.f32 	%f235, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f236, %f235;
	mad.f32 %f237, %f233, %f234, %f236;
	mov.f32 	%f36, %f237;
	mov.f32 	%f238, %f36;
	mov.f32 	%f239, %f231;
	mov.f32 	%f240, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f241, %f240;
	mad.f32 %f242, %f238, %f239, %f241;
	mov.f32 	%f36, %f242;
	mov.f32 	%f243, %f36;
	mov.f32 	%f244, %f231;
	mov.f32 	%f245, 0fbf000000;   	// -0.5
	mov.f32 	%f246, %f245;
	mad.f32 %f247, %f243, %f244, %f246;
	mov.f32 	%f36, %f247;
	mov.f32 	%f248, %f36;
	mov.f32 	%f249, %f231;
	mov.f32 	%f250, 0f3f800000;   	// 1
	mov.f32 	%f251, %f250;
	mad.f32 %f252, %f248, %f249, %f251;
	mov.f32 	%f36, %f252;
	.loc	17	8936	0
	mov.f32 	%f52, %f36;
	bra.uni 	$Lt_0_654082;
$Lt_0_654338:
	.loc	17	8429	0
	mov.f32 	%f253, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f254, %f253;
	mov.f32 	%f255, %f231;
	mov.f32 	%f256, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f257, %f256;
	mad.f32 %f258, %f254, %f255, %f257;
	mov.f32 	%f59, %f258;
	mov.f32 	%f259, %f59;
	mov.f32 	%f260, %f231;
	mov.f32 	%f261, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f262, %f261;
	mad.f32 %f263, %f259, %f260, %f262;
	mov.f32 	%f59, %f263;
	mul.f32 	%f264, %f231, %f59;
	mov.f32 	%f265, %f264;
	mov.f32 	%f266, %f13;
	mov.f32 	%f267, %f13;
	mad.f32 %f268, %f265, %f266, %f267;
	mov.f32 	%f59, %f268;
	.loc	17	8938	0
	mov.f32 	%f52, %f59;
$Lt_0_654082:
	@!%p3 bra 	$Lt_0_654594;
	.loc	17	8429	0
	mov.f32 	%f269, %f52;
	mov.f32 	%f270, 0fbf800000;   	// -1
	mov.f32 	%f271, %f270;
	mov.f32 	%f272, 0f00000000;   	// 0
	mov.f32 	%f273, %f272;
	mad.f32 %f274, %f269, %f271, %f273;
$Lt_0_654594:
	.loc	15	81	0
	ld.param.f32 	%f275, [__cudaparm_modelCalc_L];
	ld.param.f32 	%f276, [__cudaparm_modelCalc_B];
	div.full.f32 	%f277, %f276, %f275;
	mov.f32 	%f278, 0f3f800000;   	// 1
	setp.eq.f32 	%p8, %f277, %f278;
	@!%p8 bra 	$Lt_0_655106;
	.loc	17	10665	0
	mov.f32 	%f279, 0f3f800000;   	// 1
	bra.uni 	$LDWendi___isnanf_246_53;
$Lt_0_655106:
	.loc	17	10667	0
	abs.f32 	%f280, %f277;
	mov.f32 	%f281, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p9, %f280, %f281;
	@!%p9 bra 	$Lt_0_40450;
	bra.uni 	$Lt_0_40706;
$Lt_0_40450:
	.loc	17	10668	0
	mov.f32 	%f282, 0f40000000;   	// 2
	add.f32 	%f279, %f277, %f282;
	bra.uni 	$LDWendi___isnanf_246_53;
$Lt_0_40706:
	.loc	17	10667	0
	mov.f32 	%f283, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p10, %f277, %f283;
	@!%p10 bra 	$Lt_0_655618;
	.loc	17	10671	0
	mov.f32 	%f279, 0f7f800000;   	// 1.#INF
	bra.uni 	$LDWendi___isnanf_246_53;
$Lt_0_655618:
	mov.f32 	%f284, 0f00000000;   	// 0
	setp.eq.f32 	%p11, %f277, %f284;
	@!%p11 bra 	$Lt_0_656130;
	.loc	17	10689	0
	mov.f32 	%f285, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f286, %f285;
	add.f32 	%f287, %f286, %f286;
	mov.f32 	%f288, 0f40000000;   	// 2
	sub.f32 	%f289, %f288, %f287;
	abs.f32 	%f290, %f289;
	mov.f32 	%f291, 0f3f800000;   	// 1
	setp.eq.f32 	%p12, %f290, %f291;
	mov.f32 	%f292, 0f00000000;   	// 0
	selp.f32 	%f293, %f277, %f292, %p12;
	add.f32 	%f279, %f293, %f293;
	bra.uni 	$LDWendi___isnanf_246_53;
$Lt_0_656130:
	mov.f32 	%f294, 0fff800000;   	// -1.#INF
	setp.eq.f32 	%p13, %f277, %f294;
	@!%p13 bra 	$Lt_0_656642;
	.loc	17	10692	0
	neg.f32 	%f295, %f277;
	mov.f32 	%f296, %f295;
	mov.f32 	%f297, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f286, %f297;
	mov.f32 	%f298, 0f40000000;   	// 2
	add.f32 	%f299, %f286, %f286;
	sub.f32 	%f300, %f298, %f299;
	abs.f32 	%f301, %f300;
	mov.f32 	%f302, 0f3f800000;   	// 1
	setp.eq.f32 	%p14, %f301, %f302;
	@!%p14 bra 	$Lt_0_657154;
	.loc	17	10694	0
	mov.b32 	%r17, %f295;
	xor.b32 	%r18, %r17, -2147483648;
	mov.b32 	%f296, %r18;
$Lt_0_657154:
	.loc	17	10696	0
	mov.f32 	%f279, %f296;
	bra.uni 	$LDWendi___isnanf_246_53;
$Lt_0_656642:
	.loc	17	10698	0
	mov.f32 	%f303, 0f00000000;   	// 0
	setp.lt.f32 	%p15, %f277, %f303;
	mov.pred 	%p16, %p15;
	mov.pred 	%p17, %p18;
	@!%p15 bra 	$Lt_0_772354;
	mov.f32 	%f304, 0f40000000;   	// 2
	cvt.rzi.f32.f32 	%f305, %f304;
	mov.f32 	%f306, 0f40000000;   	// 2
	setp.neu.f32 	%p19, %f305, %f306;
	@!%p19 bra 	$Lt_0_772354;
	.loc	17	10699	0
	mov.f32 	%f307, 0fffc00000;   	// -1.#IND
	rsqrt.approx.f32 	%f279, %f307;
	bra.uni 	$LDWendi___isnanf_246_53;
$Lt_0_772354:
$L_0_626946:
	.loc	17	8549	0
	mov.b32 	%r19, %f280;
	shr.s32 	%r20, %r19, 23;
	and.b32 	%r21, %r20, 255;
	sub.s32 	%r22, %r21, 127;
	mov.s32 	%r23, %r22;
	.loc	17	8550	0
	and.b32 	%r24, %r19, -2139095041;
	or.b32 	%r25, %r24, 1065353216;
	mov.b32 	%f308, %r25;
	mov.f32 	%f309, %f308;
	mov.f32 	%f310, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p20, %f308, %f310;
	@!%p20 bra 	$Lt_0_657666;
	.loc	17	8552	0
	mov.f32 	%f311, 0f3f000000;   	// 0.5
	mul.f32 	%f309, %f308, %f311;
	.loc	17	8553	0
	add.s32 	%r23, %r22, 1;
$Lt_0_657666:
	.loc	17	8429	0
	mov.f32 	%f312, 0fbf800000;   	// -1
	add.f32 	%f313, %f309, %f312;
	mov.f32 	%f314, 0f3f800000;   	// 1
	add.f32 	%f315, %f309, %f314;
	add.f32 	%f316, %f313, %f313;
	rcp.approx.f32 	%f317, %f315;
	mul.f32 	%f318, %f316, %f317;
	mul.f32 	%f319, %f318, %f318;
	mov.f32 	%f320, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f321, %f320;
	mov.f32 	%f322, %f319;
	mov.f32 	%f323, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f324, %f323;
	mad.f32 %f325, %f321, %f322, %f324;
	mov.f32 	%f326, %f325;
	mov.f32 	%f327, %f326;
	mov.f32 	%f328, %f319;
	mov.f32 	%f329, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f330, %f329;
	mad.f32 %f331, %f327, %f328, %f330;
	mov.f32 	%f326, %f331;
	.loc	17	8570	0
	mul.rn.f32 	%f332, %f326, %f319;
	mul.rn.f32 	%f333, %f332, %f318;
	.loc	17	8429	0
	mov.b32 	%r26, %f313;
	and.b32 	%r27, %r26, -4096;
	mov.b32 	%f334, %r27;
	mov.b32 	%r28, %f318;
	and.b32 	%r29, %r28, -4096;
	mov.b32 	%f335, %r29;
	neg.f32 	%f336, %f335;
	sub.f32 	%f337, %f313, %f335;
	mov.f32 	%f338, %f336;
	mov.f32 	%f339, %f334;
	add.f32 	%f340, %f337, %f337;
	mov.f32 	%f341, %f340;
	mad.f32 %f342, %f338, %f339, %f341;
	mov.f32 	%f326, %f342;
	mov.f32 	%f343, %f336;
	sub.f32 	%f344, %f313, %f334;
	mov.f32 	%f345, %f344;
	mov.f32 	%f346, %f326;
	mad.f32 %f347, %f343, %f345, %f346;
	mov.f32 	%f326, %f347;
	.loc	17	8588	0
	mul.rn.f32 	%f348, %f317, %f326;
	add.f32 	%f349, %f348, %f335;
	add.f32 	%f350, %f349, %f333;
	sub.f32 	%f351, %f349, %f335;
	sub.f32 	%f352, %f349, %f350;
	sub.f32 	%f353, %f348, %f351;
	add.f32 	%f354, %f352, %f333;
	add.f32 	%f355, %f353, %f354;
	add.f32 	%f356, %f350, %f355;
	.loc	17	8589	0
	sub.f32 	%f357, %f350, %f356;
	add.f32 	%f358, %f355, %f357;
	.loc	17	8596	0
	cvt.rn.f32.s32 	%f359, %r23;
	mov.f32 	%f360, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f361, %f359, %f360;
	add.f32 	%f362, %f361, %f356;
	.loc	17	8597	0
	mov.f32 	%f363, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f364, %f359, %f363;
	sub.f32 	%f365, %f361, %f362;
	add.f32 	%f366, %f365, %f356;
	add.f32 	%f367, %f366, %f358;
	add.f32 	%f368, %f364, %f367;
	.loc	17	8598	0
	add.f32 	%f369, %f368, %f362;
	.loc	17	8429	0
	mov.f32 	%f370, 0fc0000000;   	// -2
	mov.f32 	%f371, %f370;
	mov.f32 	%f372, 0f45800800;   	// 4097
	mov.f32 	%f373, %f372;
	mov.f32 	%f374, 0f40000000;   	// 2
	mov.f32 	%f375, %f374;
	mad.f32 %f376, %f371, %f373, %f375;
	mov.f32 	%f377, %f376;
	mov.f32 	%f378, 0f40000000;   	// 2
	mov.f32 	%f379, %f378;
	mov.f32 	%f380, 0f45800800;   	// 4097
	mov.f32 	%f381, %f380;
	mov.f32 	%f382, %f377;
	mad.f32 %f383, %f379, %f381, %f382;
	mov.f32 	%f384, %f383;
	.loc	17	8616	0
	mov.f32 	%f385, %f384;
	.loc	17	8429	0
	neg.f32 	%f386, %f369;
	mov.f32 	%f387, %f386;
	mov.f32 	%f388, 0f45800800;   	// 4097
	mov.f32 	%f389, %f388;
	mov.f32 	%f390, %f369;
	mad.f32 %f391, %f387, %f389, %f390;
	mov.f32 	%f377, %f391;
	mov.f32 	%f392, %f369;
	mov.f32 	%f393, 0f45800800;   	// 4097
	mov.f32 	%f394, %f393;
	mov.f32 	%f395, %f377;
	mad.f32 %f396, %f392, %f394, %f395;
	mov.f32 	%f377, %f396;
	.loc	17	8617	0
	mov.f32 	%f397, %f377;
	.loc	17	8619	0
	sub.f32 	%f398, %f369, %f377;
	.loc	17	8429	0
	mov.f32 	%f399, 0f40000000;   	// 2
	mul.rn.f32 	%f400, %f399, %f369;
	mov.f32 	%f401, %f385;
	mov.f32 	%f402, %f377;
	neg.f32 	%f403, %f400;
	mov.f32 	%f404, %f403;
	mad.f32 %f405, %f401, %f402, %f404;
	mov.f32 	%f377, %f405;
	mov.f32 	%f406, %f385;
	mov.f32 	%f407, %f398;
	mov.f32 	%f408, %f377;
	mad.f32 %f409, %f406, %f407, %f408;
	mov.f32 	%f377, %f409;
	mov.f32 	%f410, 0f40000000;   	// 2
	sub.f32 	%f411, %f410, %f384;
	mov.f32 	%f412, %f397;
	mov.f32 	%f413, %f411;
	mov.f32 	%f414, %f377;
	mad.f32 %f415, %f412, %f413, %f414;
	mov.f32 	%f377, %f415;
	mov.f32 	%f416, %f411;
	mov.f32 	%f417, %f398;
	mov.f32 	%f418, %f377;
	mad.f32 %f419, %f416, %f417, %f418;
	mov.f32 	%f377, %f419;
	.loc	17	10602	0
	sub.f32 	%f420, %f362, %f369;
	mov.f32 	%f421, 0f00000000;   	// 0
	mul.rn.f32 	%f422, %f421, %f369;
	add.f32 	%f423, %f420, %f368;
	mov.f32 	%f424, 0f40000000;   	// 2
	mul.rn.f32 	%f425, %f424, %f423;
	add.f32 	%f426, %f422, %f425;
	add.f32 	%f427, %f426, %f377;
	add.rn.f32 	%f428, %f400, %f427;
	sub.f32 	%f429, %f400, %f428;
	add.rn.f32 	%f430, %f429, %f427;
	mov.f32 	%f431, %f428;
	mov.b32 	%r30, %f428;
	mov.u32 	%r31, 1118925336;
	setp.ne.s32 	%p21, %r30, %r31;
	@%p21 bra 	$Lt_0_658178;
	.loc	17	10606	0
	sub.s32 	%r32, %r30, 1;
	mov.b32 	%f431, %r32;
	.loc	17	10607	0
	mov.f32 	%f432, 0f37000000;   	// 7.62939e-006
	add.f32 	%f430, %f430, %f432;
$Lt_0_658178:
	.loc	17	8429	0
	mov.f32 	%f433, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f434, %f431, %f433;
	cvt.rzi.f32.f32 	%f435, %f434;
	mov.f32 	%f436, %f435;
	mov.f32 	%f437, 0fbf317200;   	// -0.693146
	mov.f32 	%f438, %f437;
	mov.f32 	%f439, %f431;
	mad.f32 %f440, %f436, %f438, %f439;
	mov.f32 	%f441, %f440;
	mov.f32 	%f442, %f435;
	mov.f32 	%f443, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f444, %f443;
	mov.f32 	%f445, %f441;
	mad.f32 %f446, %f442, %f444, %f445;
	mov.f32 	%f441, %f446;
	.loc	17	10611	0
	mov.f32 	%f447, 0f42d20000;   	// 105
	setp.gt.f32 	%p22, %f431, %f447;
	mov.f32 	%f448, 0fc2d20000;   	// -105
	setp.lt.f32 	%p23, %f431, %f448;
	mov.f32 	%f449, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f450, %f441, %f449;
	ex2.approx.f32 	%f451, %f450;
	ex2.approx.f32 	%f452, %f435;
	mul.f32 	%f453, %f451, %f452;
	mov.f32 	%f454, 0f00000000;   	// 0
	selp.f32 	%f455, %f454, %f453, %p23;
	mov.f32 	%f456, 0f7f800000;   	// 1.#INF
	selp.f32 	%f457, %f456, %f455, %p22;
	mov.f32 	%f458, %f457;
	mov.f32 	%f459, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p24, %f457, %f459;
	@!%p24 bra 	$Lt_0_658690;
	.loc	17	8429	0
	mov.f32 	%f460, %f458;
	mov.f32 	%f461, %f430;
	mov.f32 	%f462, %f458;
	mad.f32 %f463, %f460, %f461, %f462;
	mov.f32 	%f464, %f463;
	.loc	17	10617	0
	mov.f32 	%f458, %f464;
$Lt_0_658690:
	.loc	17	10702	0
	mov.f32 	%f296, %f458;
	mov.f32 	%f465, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f286, %f465;
	selp.s32 	%r33, 1, 0, %p16;
	mov.f32 	%f466, 0f40000000;   	// 2
	add.f32 	%f467, %f286, %f286;
	sub.f32 	%f468, %f466, %f467;
	abs.f32 	%f469, %f468;
	mov.f32 	%f470, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r34, %f469, %f470;
	neg.s32 	%r35, %r34;
	and.b32 	%r36, %r33, %r35;
	mov.u32 	%r37, 0;
	setp.eq.s32 	%p25, %r36, %r37;
	@%p25 bra 	$Lt_0_659202;
	.loc	17	10704	0
	mov.b32 	%r38, %f296;
	xor.b32 	%r39, %r38, -2147483648;
	mov.b32 	%f296, %r39;
$Lt_0_659202:
	.loc	17	10706	0
	mov.f32 	%f279, %f296;
$LDWendi___isnanf_246_53:
	.loc	15	81	0
	ld.param.f32 	%f471, [__cudaparm_modelCalc_T];
	ld.param.f32 	%f276, [__cudaparm_modelCalc_B];
	div.full.f32 	%f472, %f276, %f471;
	mov.f32 	%f473, 0f3f800000;   	// 1
	setp.eq.f32 	%p26, %f472, %f473;
	@!%p26 bra 	$Lt_0_659714;
	.loc	17	10665	0
	mov.f32 	%f474, 0f3f800000;   	// 1
	bra.uni 	$LDWendi___isnanf_246_51;
$Lt_0_659714:
	.loc	17	10667	0
	abs.f32 	%f475, %f472;
	mov.f32 	%f476, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p27, %f475, %f476;
	@!%p27 bra 	$Lt_0_52738;
	bra.uni 	$Lt_0_52994;
$Lt_0_52738:
	.loc	17	10668	0
	mov.f32 	%f477, 0f40000000;   	// 2
	add.f32 	%f474, %f472, %f477;
	bra.uni 	$LDWendi___isnanf_246_51;
$Lt_0_52994:
	.loc	17	10667	0
	mov.f32 	%f478, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p28, %f472, %f478;
	@!%p28 bra 	$Lt_0_660226;
	.loc	17	10671	0
	mov.f32 	%f474, 0f7f800000;   	// 1.#INF
	bra.uni 	$LDWendi___isnanf_246_51;
$Lt_0_660226:
	mov.f32 	%f479, 0f00000000;   	// 0
	setp.eq.f32 	%p29, %f472, %f479;
	@!%p29 bra 	$Lt_0_660738;
	.loc	17	10689	0
	mov.f32 	%f480, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f286, %f480;
	add.f32 	%f287, %f286, %f286;
	mov.f32 	%f481, 0f40000000;   	// 2
	sub.f32 	%f289, %f481, %f287;
	abs.f32 	%f290, %f289;
	mov.f32 	%f482, 0f3f800000;   	// 1
	setp.eq.f32 	%p12, %f290, %f482;
	mov.f32 	%f483, 0f00000000;   	// 0
	selp.f32 	%f484, %f472, %f483, %p12;
	add.f32 	%f474, %f484, %f484;
	bra.uni 	$LDWendi___isnanf_246_51;
$Lt_0_660738:
	mov.f32 	%f485, 0fff800000;   	// -1.#INF
	setp.eq.f32 	%p30, %f472, %f485;
	@!%p30 bra 	$Lt_0_661250;
	.loc	17	10692	0
	neg.f32 	%f486, %f472;
	mov.f32 	%f296, %f486;
	mov.f32 	%f487, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f286, %f487;
	mov.f32 	%f488, 0f40000000;   	// 2
	add.f32 	%f489, %f286, %f286;
	sub.f32 	%f490, %f488, %f489;
	abs.f32 	%f491, %f490;
	mov.f32 	%f492, 0f3f800000;   	// 1
	setp.eq.f32 	%p31, %f491, %f492;
	@!%p31 bra 	$Lt_0_661762;
	.loc	17	10694	0
	mov.b32 	%r40, %f486;
	xor.b32 	%r41, %r40, -2147483648;
	mov.b32 	%f296, %r41;
$Lt_0_661762:
	.loc	17	10696	0
	mov.f32 	%f474, %f296;
	bra.uni 	$LDWendi___isnanf_246_51;
$Lt_0_661250:
	.loc	17	10698	0
	mov.f32 	%f493, 0f00000000;   	// 0
	setp.lt.f32 	%p32, %f472, %f493;
	mov.pred 	%p33, %p32;
	mov.pred 	%p34, %p35;
	@!%p32 bra 	$Lt_0_772866;
	mov.f32 	%f494, 0f40000000;   	// 2
	cvt.rzi.f32.f32 	%f495, %f494;
	mov.f32 	%f496, 0f40000000;   	// 2
	setp.neu.f32 	%p36, %f495, %f496;
	@!%p36 bra 	$Lt_0_772866;
	.loc	17	10699	0
	mov.f32 	%f497, 0fffc00000;   	// -1.#IND
	rsqrt.approx.f32 	%f474, %f497;
	bra.uni 	$LDWendi___isnanf_246_51;
$Lt_0_772866:
$L_0_627458:
	.loc	17	8549	0
	mov.b32 	%r42, %f475;
	shr.s32 	%r43, %r42, 23;
	and.b32 	%r44, %r43, 255;
	sub.s32 	%r45, %r44, 127;
	mov.s32 	%r23, %r45;
	.loc	17	8550	0
	and.b32 	%r46, %r42, -2139095041;
	or.b32 	%r47, %r46, 1065353216;
	mov.b32 	%f498, %r47;
	mov.f32 	%f309, %f498;
	mov.f32 	%f499, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p37, %f498, %f499;
	@!%p37 bra 	$Lt_0_662274;
	.loc	17	8552	0
	mov.f32 	%f500, 0f3f000000;   	// 0.5
	mul.f32 	%f309, %f498, %f500;
	.loc	17	8553	0
	add.s32 	%r23, %r45, 1;
$Lt_0_662274:
	.loc	17	8429	0
	mov.f32 	%f501, 0fbf800000;   	// -1
	add.f32 	%f313, %f309, %f501;
	mov.f32 	%f502, 0f3f800000;   	// 1
	add.f32 	%f315, %f309, %f502;
	add.f32 	%f316, %f313, %f313;
	rcp.approx.f32 	%f317, %f315;
	mul.f32 	%f318, %f316, %f317;
	mul.f32 	%f319, %f318, %f318;
	mov.f32 	%f503, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f504, %f503;
	mov.f32 	%f505, %f319;
	mov.f32 	%f506, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f507, %f506;
	mad.f32 %f508, %f504, %f505, %f507;
	mov.f32 	%f326, %f508;
	mov.f32 	%f509, %f326;
	mov.f32 	%f510, %f319;
	mov.f32 	%f511, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f512, %f511;
	mad.f32 %f513, %f509, %f510, %f512;
	mov.f32 	%f326, %f513;
	.loc	17	8570	0
	mul.rn.f32 	%f514, %f326, %f319;
	mul.rn.f32 	%f333, %f514, %f318;
	.loc	17	8429	0
	mov.b32 	%r26, %f313;
	and.b32 	%r48, %r26, -4096;
	mov.b32 	%f334, %r48;
	mov.b32 	%r28, %f318;
	and.b32 	%r29, %r28, -4096;
	mov.b32 	%f335, %r29;
	neg.f32 	%f336, %f335;
	sub.f32 	%f337, %f313, %f335;
	mov.f32 	%f515, %f336;
	mov.f32 	%f516, %f334;
	add.f32 	%f517, %f337, %f337;
	mov.f32 	%f518, %f517;
	mad.f32 %f519, %f515, %f516, %f518;
	mov.f32 	%f326, %f519;
	mov.f32 	%f520, %f336;
	sub.f32 	%f521, %f313, %f334;
	mov.f32 	%f522, %f521;
	mov.f32 	%f523, %f326;
	mad.f32 %f524, %f520, %f522, %f523;
	mov.f32 	%f326, %f524;
	.loc	17	8588	0
	mul.rn.f32 	%f348, %f317, %f326;
	add.f32 	%f349, %f348, %f335;
	add.f32 	%f350, %f349, %f333;
	sub.f32 	%f351, %f349, %f335;
	sub.f32 	%f352, %f349, %f350;
	sub.f32 	%f353, %f348, %f351;
	add.f32 	%f354, %f352, %f333;
	add.f32 	%f355, %f353, %f354;
	add.f32 	%f525, %f350, %f355;
	.loc	17	8589	0
	sub.f32 	%f526, %f350, %f525;
	add.f32 	%f358, %f355, %f526;
	.loc	17	8596	0
	cvt.rn.f32.s32 	%f359, %r23;
	mov.f32 	%f527, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f361, %f359, %f527;
	add.f32 	%f528, %f361, %f525;
	.loc	17	8597	0
	mov.f32 	%f529, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f364, %f359, %f529;
	sub.f32 	%f365, %f361, %f528;
	add.f32 	%f366, %f365, %f525;
	add.f32 	%f367, %f366, %f358;
	add.f32 	%f530, %f364, %f367;
	.loc	17	8598	0
	add.f32 	%f369, %f530, %f528;
	.loc	17	8429	0
	mov.f32 	%f531, 0fc0000000;   	// -2
	mov.f32 	%f532, %f531;
	mov.f32 	%f533, 0f45800800;   	// 4097
	mov.f32 	%f534, %f533;
	mov.f32 	%f535, 0f40000000;   	// 2
	mov.f32 	%f536, %f535;
	mad.f32 %f537, %f532, %f534, %f536;
	mov.f32 	%f377, %f537;
	mov.f32 	%f538, 0f40000000;   	// 2
	mov.f32 	%f539, %f538;
	mov.f32 	%f540, 0f45800800;   	// 4097
	mov.f32 	%f541, %f540;
	mov.f32 	%f542, %f377;
	mad.f32 %f543, %f539, %f541, %f542;
	mov.f32 	%f544, %f543;
	.loc	17	8616	0
	mov.f32 	%f385, %f544;
	.loc	17	8429	0
	neg.f32 	%f545, %f369;
	mov.f32 	%f546, %f545;
	mov.f32 	%f547, 0f45800800;   	// 4097
	mov.f32 	%f548, %f547;
	mov.f32 	%f549, %f369;
	mad.f32 %f550, %f546, %f548, %f549;
	mov.f32 	%f377, %f550;
	mov.f32 	%f551, %f369;
	mov.f32 	%f552, 0f45800800;   	// 4097
	mov.f32 	%f553, %f552;
	mov.f32 	%f554, %f377;
	mad.f32 %f555, %f551, %f553, %f554;
	mov.f32 	%f377, %f555;
	.loc	17	8617	0
	mov.f32 	%f397, %f377;
	.loc	17	8619	0
	sub.f32 	%f398, %f369, %f377;
	.loc	17	8429	0
	mov.f32 	%f556, 0f40000000;   	// 2
	mul.rn.f32 	%f400, %f556, %f369;
	mov.f32 	%f557, %f385;
	mov.f32 	%f558, %f377;
	neg.f32 	%f559, %f400;
	mov.f32 	%f560, %f559;
	mad.f32 %f561, %f557, %f558, %f560;
	mov.f32 	%f377, %f561;
	mov.f32 	%f562, %f385;
	mov.f32 	%f563, %f398;
	mov.f32 	%f564, %f377;
	mad.f32 %f565, %f562, %f563, %f564;
	mov.f32 	%f377, %f565;
	mov.f32 	%f566, 0f40000000;   	// 2
	sub.f32 	%f411, %f566, %f544;
	mov.f32 	%f567, %f397;
	mov.f32 	%f568, %f411;
	mov.f32 	%f569, %f377;
	mad.f32 %f570, %f567, %f568, %f569;
	mov.f32 	%f377, %f570;
	mov.f32 	%f571, %f411;
	mov.f32 	%f572, %f398;
	mov.f32 	%f573, %f377;
	mad.f32 %f574, %f571, %f572, %f573;
	mov.f32 	%f377, %f574;
	.loc	17	10602	0
	sub.f32 	%f420, %f528, %f369;
	mov.f32 	%f575, 0f00000000;   	// 0
	mul.rn.f32 	%f422, %f575, %f369;
	add.f32 	%f423, %f420, %f530;
	mov.f32 	%f576, 0f40000000;   	// 2
	mul.rn.f32 	%f425, %f576, %f423;
	add.f32 	%f426, %f422, %f425;
	add.f32 	%f427, %f426, %f377;
	add.rn.f32 	%f428, %f400, %f427;
	sub.f32 	%f577, %f400, %f428;
	add.rn.f32 	%f430, %f577, %f427;
	mov.f32 	%f431, %f428;
	mov.b32 	%r49, %f428;
	mov.u32 	%r50, 1118925336;
	setp.ne.s32 	%p38, %r49, %r50;
	@%p38 bra 	$Lt_0_662786;
	.loc	17	10606	0
	sub.s32 	%r51, %r49, 1;
	mov.b32 	%f431, %r51;
	.loc	17	10607	0
	mov.f32 	%f578, 0f37000000;   	// 7.62939e-006
	add.f32 	%f430, %f430, %f578;
$Lt_0_662786:
	.loc	17	8429	0
	mov.f32 	%f579, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f580, %f431, %f579;
	cvt.rzi.f32.f32 	%f435, %f580;
	mov.f32 	%f581, %f435;
	mov.f32 	%f582, 0fbf317200;   	// -0.693146
	mov.f32 	%f583, %f582;
	mov.f32 	%f584, %f431;
	mad.f32 %f585, %f581, %f583, %f584;
	mov.f32 	%f441, %f585;
	mov.f32 	%f586, %f435;
	mov.f32 	%f587, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f588, %f587;
	mov.f32 	%f589, %f441;
	mad.f32 %f590, %f586, %f588, %f589;
	mov.f32 	%f441, %f590;
	.loc	17	10611	0
	mov.f32 	%f591, 0f42d20000;   	// 105
	setp.gt.f32 	%p22, %f431, %f591;
	mov.f32 	%f592, 0fc2d20000;   	// -105
	setp.lt.f32 	%p23, %f431, %f592;
	mov.f32 	%f593, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f450, %f441, %f593;
	ex2.approx.f32 	%f451, %f450;
	ex2.approx.f32 	%f452, %f435;
	mul.f32 	%f453, %f451, %f452;
	mov.f32 	%f594, 0f00000000;   	// 0
	selp.f32 	%f455, %f594, %f453, %p23;
	mov.f32 	%f595, 0f7f800000;   	// 1.#INF
	selp.f32 	%f457, %f595, %f455, %p22;
	mov.f32 	%f458, %f457;
	mov.f32 	%f596, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p39, %f457, %f596;
	@!%p39 bra 	$Lt_0_663298;
	.loc	17	8429	0
	mov.f32 	%f597, %f458;
	mov.f32 	%f598, %f430;
	mov.f32 	%f599, %f458;
	mad.f32 %f600, %f597, %f598, %f599;
	mov.f32 	%f464, %f600;
	.loc	17	10617	0
	mov.f32 	%f458, %f464;
$Lt_0_663298:
	.loc	17	10702	0
	mov.f32 	%f296, %f458;
	mov.f32 	%f601, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f286, %f601;
	selp.s32 	%r52, 1, 0, %p33;
	mov.f32 	%f602, 0f40000000;   	// 2
	add.f32 	%f603, %f286, %f286;
	sub.f32 	%f604, %f602, %f603;
	abs.f32 	%f605, %f604;
	mov.f32 	%f606, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r53, %f605, %f606;
	neg.s32 	%r54, %r53;
	and.b32 	%r55, %r52, %r54;
	mov.u32 	%r56, 0;
	setp.eq.s32 	%p40, %r55, %r56;
	@%p40 bra 	$Lt_0_663810;
	.loc	17	10704	0
	mov.b32 	%r57, %f296;
	xor.b32 	%r58, %r57, -2147483648;
	mov.b32 	%f296, %r58;
$Lt_0_663810:
	.loc	17	10706	0
	mov.f32 	%f474, %f296;
$LDWendi___isnanf_246_51:
	.loc	15	81	0
	@!%p26 bra 	$Lt_0_664322;
	.loc	17	10665	0
	mov.f32 	%f607, 0f3f800000;   	// 1
	bra.uni 	$LDWendi___isnanf_246_49;
$Lt_0_664322:
	.loc	17	10667	0
	abs.f32 	%f475, %f472;
	mov.f32 	%f608, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p41, %f475, %f608;
	@!%p41 bra 	$Lt_0_65026;
	bra.uni 	$Lt_0_65282;
$Lt_0_65026:
	.loc	17	10668	0
	mov.f32 	%f609, 0f40400000;   	// 3
	add.f32 	%f607, %f472, %f609;
	bra.uni 	$LDWendi___isnanf_246_49;
$Lt_0_65282:
	.loc	17	10667	0
	mov.f32 	%f610, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p42, %f472, %f610;
	@!%p42 bra 	$Lt_0_664834;
	.loc	17	10671	0
	mov.f32 	%f607, 0f7f800000;   	// 1.#INF
	bra.uni 	$LDWendi___isnanf_246_49;
$Lt_0_664834:
	mov.f32 	%f611, 0f00000000;   	// 0
	setp.eq.f32 	%p43, %f472, %f611;
	@!%p43 bra 	$Lt_0_665346;
	.loc	17	10689	0
	mov.f32 	%f612, 0f3fc00000;   	// 1.5
	cvt.rzi.f32.f32 	%f613, %f612;
	add.f32 	%f614, %f613, %f613;
	mov.f32 	%f615, 0f40400000;   	// 3
	sub.f32 	%f616, %f615, %f614;
	abs.f32 	%f617, %f616;
	mov.f32 	%f618, 0f3f800000;   	// 1
	setp.eq.f32 	%p44, %f617, %f618;
	mov.f32 	%f619, 0f00000000;   	// 0
	selp.f32 	%f620, %f472, %f619, %p44;
	add.f32 	%f607, %f620, %f620;
	bra.uni 	$LDWendi___isnanf_246_49;
$Lt_0_665346:
	mov.f32 	%f621, 0fff800000;   	// -1.#INF
	setp.eq.f32 	%p45, %f472, %f621;
	@!%p45 bra 	$Lt_0_665858;
	.loc	17	10692	0
	neg.f32 	%f486, %f472;
	mov.f32 	%f296, %f486;
	mov.f32 	%f622, 0f3fc00000;   	// 1.5
	cvt.rzi.f32.f32 	%f623, %f622;
	mov.f32 	%f624, 0f40400000;   	// 3
	add.f32 	%f625, %f623, %f623;
	sub.f32 	%f626, %f624, %f625;
	abs.f32 	%f627, %f626;
	mov.f32 	%f628, 0f3f800000;   	// 1
	setp.eq.f32 	%p46, %f627, %f628;
	@!%p46 bra 	$Lt_0_666370;
	.loc	17	10694	0
	mov.b32 	%r59, %f486;
	xor.b32 	%r60, %r59, -2147483648;
	mov.b32 	%f296, %r60;
$Lt_0_666370:
	.loc	17	10696	0
	mov.f32 	%f607, %f296;
	bra.uni 	$LDWendi___isnanf_246_49;
$Lt_0_665858:
	.loc	17	10698	0
	mov.f32 	%f629, 0f00000000;   	// 0
	setp.lt.f32 	%p47, %f472, %f629;
	mov.pred 	%p33, %p47;
	mov.pred 	%p48, %p35;
	@!%p47 bra 	$Lt_0_773378;
	mov.f32 	%f630, 0f40400000;   	// 3
	cvt.rzi.f32.f32 	%f631, %f630;
	mov.f32 	%f632, 0f40400000;   	// 3
	setp.neu.f32 	%p49, %f631, %f632;
	@!%p49 bra 	$Lt_0_773378;
	.loc	17	10699	0
	mov.f32 	%f633, 0fffc00000;   	// -1.#IND
	rsqrt.approx.f32 	%f607, %f633;
	bra.uni 	$LDWendi___isnanf_246_49;
$Lt_0_773378:
$L_0_627970:
	.loc	17	8549	0
	mov.b32 	%r61, %f475;
	shr.s32 	%r62, %r61, 23;
	and.b32 	%r63, %r62, 255;
	sub.s32 	%r45, %r63, 127;
	mov.s32 	%r23, %r45;
	.loc	17	8550	0
	and.b32 	%r64, %r61, -2139095041;
	or.b32 	%r65, %r64, 1065353216;
	mov.b32 	%f498, %r65;
	mov.f32 	%f309, %f498;
	mov.f32 	%f634, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p50, %f498, %f634;
	@!%p50 bra 	$Lt_0_666882;
	.loc	17	8552	0
	mov.f32 	%f635, 0f3f000000;   	// 0.5
	mul.f32 	%f309, %f498, %f635;
	.loc	17	8553	0
	add.s32 	%r23, %r45, 1;
$Lt_0_666882:
	.loc	17	8429	0
	mov.f32 	%f636, 0fbf800000;   	// -1
	add.f32 	%f313, %f309, %f636;
	mov.f32 	%f637, 0f3f800000;   	// 1
	add.f32 	%f315, %f309, %f637;
	add.f32 	%f316, %f313, %f313;
	rcp.approx.f32 	%f317, %f315;
	mul.f32 	%f318, %f316, %f317;
	mul.f32 	%f319, %f318, %f318;
	mov.f32 	%f638, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f639, %f638;
	mov.f32 	%f640, %f319;
	mov.f32 	%f641, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f642, %f641;
	mad.f32 %f643, %f639, %f640, %f642;
	mov.f32 	%f326, %f643;
	mov.f32 	%f644, %f326;
	mov.f32 	%f645, %f319;
	mov.f32 	%f646, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f647, %f646;
	mad.f32 %f648, %f644, %f645, %f647;
	mov.f32 	%f326, %f648;
	.loc	17	8570	0
	mul.rn.f32 	%f649, %f326, %f319;
	mul.rn.f32 	%f333, %f649, %f318;
	.loc	17	8429	0
	mov.b32 	%r26, %f313;
	and.b32 	%r66, %r26, -4096;
	mov.b32 	%f334, %r66;
	mov.b32 	%r28, %f318;
	and.b32 	%r29, %r28, -4096;
	mov.b32 	%f335, %r29;
	neg.f32 	%f336, %f335;
	sub.f32 	%f337, %f313, %f335;
	mov.f32 	%f650, %f336;
	mov.f32 	%f651, %f334;
	add.f32 	%f652, %f337, %f337;
	mov.f32 	%f653, %f652;
	mad.f32 %f654, %f650, %f651, %f653;
	mov.f32 	%f326, %f654;
	mov.f32 	%f655, %f336;
	sub.f32 	%f656, %f313, %f334;
	mov.f32 	%f657, %f656;
	mov.f32 	%f658, %f326;
	mad.f32 %f659, %f655, %f657, %f658;
	mov.f32 	%f326, %f659;
	.loc	17	8588	0
	mul.rn.f32 	%f348, %f317, %f326;
	add.f32 	%f349, %f348, %f335;
	add.f32 	%f350, %f349, %f333;
	sub.f32 	%f351, %f349, %f335;
	sub.f32 	%f352, %f349, %f350;
	sub.f32 	%f353, %f348, %f351;
	add.f32 	%f354, %f352, %f333;
	add.f32 	%f355, %f353, %f354;
	add.f32 	%f660, %f350, %f355;
	.loc	17	8589	0
	sub.f32 	%f661, %f350, %f660;
	add.f32 	%f358, %f355, %f661;
	.loc	17	8596	0
	cvt.rn.f32.s32 	%f359, %r23;
	mov.f32 	%f662, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f361, %f359, %f662;
	add.f32 	%f663, %f361, %f660;
	.loc	17	8597	0
	mov.f32 	%f664, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f364, %f359, %f664;
	sub.f32 	%f365, %f361, %f663;
	add.f32 	%f366, %f365, %f660;
	add.f32 	%f367, %f366, %f358;
	add.f32 	%f665, %f364, %f367;
	.loc	17	8598	0
	add.f32 	%f369, %f665, %f663;
	.loc	17	8429	0
	mov.f32 	%f666, 0fc0400000;   	// -3
	mov.f32 	%f667, %f666;
	mov.f32 	%f668, 0f45800800;   	// 4097
	mov.f32 	%f669, %f668;
	mov.f32 	%f670, 0f40400000;   	// 3
	mov.f32 	%f671, %f670;
	mad.f32 %f672, %f667, %f669, %f671;
	mov.f32 	%f377, %f672;
	mov.f32 	%f673, 0f40400000;   	// 3
	mov.f32 	%f674, %f673;
	mov.f32 	%f675, 0f45800800;   	// 4097
	mov.f32 	%f676, %f675;
	mov.f32 	%f677, %f377;
	mad.f32 %f678, %f674, %f676, %f677;
	mov.f32 	%f679, %f678;
	.loc	17	8616	0
	mov.f32 	%f385, %f679;
	.loc	17	8429	0
	neg.f32 	%f680, %f369;
	mov.f32 	%f681, %f680;
	mov.f32 	%f682, 0f45800800;   	// 4097
	mov.f32 	%f683, %f682;
	mov.f32 	%f684, %f369;
	mad.f32 %f685, %f681, %f683, %f684;
	mov.f32 	%f377, %f685;
	mov.f32 	%f686, %f369;
	mov.f32 	%f687, 0f45800800;   	// 4097
	mov.f32 	%f688, %f687;
	mov.f32 	%f689, %f377;
	mad.f32 %f690, %f686, %f688, %f689;
	mov.f32 	%f377, %f690;
	.loc	17	8617	0
	mov.f32 	%f397, %f377;
	.loc	17	8619	0
	sub.f32 	%f398, %f369, %f377;
	.loc	17	8429	0
	mov.f32 	%f691, 0f40400000;   	// 3
	mul.rn.f32 	%f692, %f691, %f369;
	mov.f32 	%f693, %f385;
	mov.f32 	%f694, %f377;
	neg.f32 	%f695, %f692;
	mov.f32 	%f696, %f695;
	mad.f32 %f697, %f693, %f694, %f696;
	mov.f32 	%f377, %f697;
	mov.f32 	%f698, %f385;
	mov.f32 	%f699, %f398;
	mov.f32 	%f700, %f377;
	mad.f32 %f701, %f698, %f699, %f700;
	mov.f32 	%f377, %f701;
	mov.f32 	%f702, 0f40400000;   	// 3
	sub.f32 	%f703, %f702, %f679;
	mov.f32 	%f704, %f397;
	mov.f32 	%f705, %f703;
	mov.f32 	%f706, %f377;
	mad.f32 %f707, %f704, %f705, %f706;
	mov.f32 	%f377, %f707;
	mov.f32 	%f708, %f703;
	mov.f32 	%f709, %f398;
	mov.f32 	%f710, %f377;
	mad.f32 %f711, %f708, %f709, %f710;
	mov.f32 	%f377, %f711;
	.loc	17	10602	0
	sub.f32 	%f420, %f663, %f369;
	mov.f32 	%f712, 0f00000000;   	// 0
	mul.rn.f32 	%f422, %f712, %f369;
	add.f32 	%f423, %f420, %f665;
	mov.f32 	%f713, 0f40400000;   	// 3
	mul.rn.f32 	%f714, %f713, %f423;
	add.f32 	%f715, %f422, %f714;
	add.f32 	%f716, %f715, %f377;
	add.rn.f32 	%f717, %f692, %f716;
	sub.f32 	%f718, %f692, %f717;
	add.rn.f32 	%f430, %f718, %f716;
	mov.f32 	%f431, %f717;
	mov.b32 	%r67, %f717;
	mov.u32 	%r68, 1118925336;
	setp.ne.s32 	%p51, %r67, %r68;
	@%p51 bra 	$Lt_0_667394;
	.loc	17	10606	0
	sub.s32 	%r69, %r67, 1;
	mov.b32 	%f431, %r69;
	.loc	17	10607	0
	mov.f32 	%f719, 0f37000000;   	// 7.62939e-006
	add.f32 	%f430, %f430, %f719;
$Lt_0_667394:
	.loc	17	8429	0
	mov.f32 	%f720, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f721, %f431, %f720;
	cvt.rzi.f32.f32 	%f435, %f721;
	mov.f32 	%f722, %f435;
	mov.f32 	%f723, 0fbf317200;   	// -0.693146
	mov.f32 	%f724, %f723;
	mov.f32 	%f725, %f431;
	mad.f32 %f726, %f722, %f724, %f725;
	mov.f32 	%f441, %f726;
	mov.f32 	%f727, %f435;
	mov.f32 	%f728, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f729, %f728;
	mov.f32 	%f730, %f441;
	mad.f32 %f731, %f727, %f729, %f730;
	mov.f32 	%f441, %f731;
	.loc	17	10611	0
	mov.f32 	%f732, 0f42d20000;   	// 105
	setp.gt.f32 	%p22, %f431, %f732;
	mov.f32 	%f733, 0fc2d20000;   	// -105
	setp.lt.f32 	%p23, %f431, %f733;
	mov.f32 	%f734, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f450, %f441, %f734;
	ex2.approx.f32 	%f451, %f450;
	ex2.approx.f32 	%f452, %f435;
	mul.f32 	%f453, %f451, %f452;
	mov.f32 	%f735, 0f00000000;   	// 0
	selp.f32 	%f455, %f735, %f453, %p23;
	mov.f32 	%f736, 0f7f800000;   	// 1.#INF
	selp.f32 	%f457, %f736, %f455, %p22;
	mov.f32 	%f458, %f457;
	mov.f32 	%f737, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p52, %f457, %f737;
	@!%p52 bra 	$Lt_0_667906;
	.loc	17	8429	0
	mov.f32 	%f738, %f458;
	mov.f32 	%f739, %f430;
	mov.f32 	%f740, %f458;
	mad.f32 %f741, %f738, %f739, %f740;
	mov.f32 	%f464, %f741;
	.loc	17	10617	0
	mov.f32 	%f458, %f464;
$Lt_0_667906:
	.loc	17	10702	0
	mov.f32 	%f296, %f458;
	mov.f32 	%f742, 0f3fc00000;   	// 1.5
	cvt.rzi.f32.f32 	%f743, %f742;
	selp.s32 	%r70, 1, 0, %p33;
	mov.f32 	%f744, 0f40400000;   	// 3
	add.f32 	%f745, %f743, %f743;
	sub.f32 	%f746, %f744, %f745;
	abs.f32 	%f747, %f746;
	mov.f32 	%f748, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r71, %f747, %f748;
	neg.s32 	%r72, %r71;
	and.b32 	%r73, %r70, %r72;
	mov.u32 	%r74, 0;
	setp.eq.s32 	%p53, %r73, %r74;
	@%p53 bra 	$Lt_0_668418;
	.loc	17	10704	0
	mov.b32 	%r75, %f296;
	xor.b32 	%r76, %r75, -2147483648;
	mov.b32 	%f296, %r76;
$Lt_0_668418:
	.loc	17	10706	0
	mov.f32 	%f607, %f296;
$LDWendi___isnanf_246_49:
	.loc	15	83	0
	@!%p8 bra 	$Lt_0_668930;
	.loc	17	10665	0
	mov.f32 	%f749, 0f3f800000;   	// 1
	bra.uni 	$LDWendi___isnanf_246_47;
$Lt_0_668930:
	.loc	17	10667	0
	abs.f32 	%f280, %f277;
	mov.f32 	%f750, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p54, %f280, %f750;
	@!%p54 bra 	$Lt_0_77314;
	bra.uni 	$Lt_0_77570;
$Lt_0_77314:
	.loc	17	10668	0
	mov.f32 	%f751, 0f40000000;   	// 2
	add.f32 	%f749, %f277, %f751;
	bra.uni 	$LDWendi___isnanf_246_47;
$Lt_0_77570:
	.loc	17	10667	0
	mov.f32 	%f752, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p55, %f277, %f752;
	@!%p55 bra 	$Lt_0_669442;
	.loc	17	10671	0
	mov.f32 	%f749, 0f7f800000;   	// 1.#INF
	bra.uni 	$LDWendi___isnanf_246_47;
$Lt_0_669442:
	mov.f32 	%f753, 0f00000000;   	// 0
	setp.eq.f32 	%p56, %f277, %f753;
	@!%p56 bra 	$Lt_0_669954;
	.loc	17	10689	0
	mov.f32 	%f754, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f286, %f754;
	add.f32 	%f287, %f286, %f286;
	mov.f32 	%f755, 0f40000000;   	// 2
	sub.f32 	%f289, %f755, %f287;
	abs.f32 	%f290, %f289;
	mov.f32 	%f756, 0f3f800000;   	// 1
	setp.eq.f32 	%p12, %f290, %f756;
	mov.f32 	%f757, 0f00000000;   	// 0
	selp.f32 	%f293, %f277, %f757, %p12;
	add.f32 	%f749, %f293, %f293;
	bra.uni 	$LDWendi___isnanf_246_47;
$Lt_0_669954:
	mov.f32 	%f758, 0fff800000;   	// -1.#INF
	setp.eq.f32 	%p57, %f277, %f758;
	@!%p57 bra 	$Lt_0_670466;
	.loc	17	10692	0
	neg.f32 	%f295, %f277;
	mov.f32 	%f296, %f295;
	mov.f32 	%f759, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f286, %f759;
	mov.f32 	%f760, 0f40000000;   	// 2
	add.f32 	%f761, %f286, %f286;
	sub.f32 	%f762, %f760, %f761;
	abs.f32 	%f763, %f762;
	mov.f32 	%f764, 0f3f800000;   	// 1
	setp.eq.f32 	%p58, %f763, %f764;
	@!%p58 bra 	$Lt_0_670978;
	.loc	17	10694	0
	mov.b32 	%r77, %f295;
	xor.b32 	%r78, %r77, -2147483648;
	mov.b32 	%f296, %r78;
$Lt_0_670978:
	.loc	17	10696	0
	mov.f32 	%f749, %f296;
	bra.uni 	$LDWendi___isnanf_246_47;
$Lt_0_670466:
	.loc	17	10698	0
	mov.f32 	%f765, 0f00000000;   	// 0
	setp.lt.f32 	%p15, %f277, %f765;
	mov.pred 	%p16, %p15;
	mov.pred 	%p59, %p18;
	@!%p15 bra 	$Lt_0_773890;
	mov.f32 	%f766, 0f40000000;   	// 2
	cvt.rzi.f32.f32 	%f767, %f766;
	mov.f32 	%f768, 0f40000000;   	// 2
	setp.neu.f32 	%p60, %f767, %f768;
	@!%p60 bra 	$Lt_0_773890;
	.loc	17	10699	0
	mov.f32 	%f769, 0fffc00000;   	// -1.#IND
	rsqrt.approx.f32 	%f749, %f769;
	bra.uni 	$LDWendi___isnanf_246_47;
$Lt_0_773890:
$L_0_628482:
	.loc	17	8549	0
	mov.b32 	%r19, %f280;
	shr.s32 	%r79, %r19, 23;
	and.b32 	%r80, %r79, 255;
	sub.s32 	%r22, %r80, 127;
	mov.s32 	%r23, %r22;
	.loc	17	8550	0
	and.b32 	%r24, %r19, -2139095041;
	or.b32 	%r25, %r24, 1065353216;
	mov.b32 	%f308, %r25;
	mov.f32 	%f309, %f308;
	mov.f32 	%f770, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p61, %f308, %f770;
	@!%p61 bra 	$Lt_0_671490;
	.loc	17	8552	0
	mov.f32 	%f771, 0f3f000000;   	// 0.5
	mul.f32 	%f309, %f308, %f771;
	.loc	17	8553	0
	add.s32 	%r23, %r22, 1;
$Lt_0_671490:
	.loc	17	8429	0
	mov.f32 	%f772, 0fbf800000;   	// -1
	add.f32 	%f313, %f309, %f772;
	mov.f32 	%f773, 0f3f800000;   	// 1
	add.f32 	%f315, %f309, %f773;
	add.f32 	%f316, %f313, %f313;
	rcp.approx.f32 	%f317, %f315;
	mul.f32 	%f318, %f316, %f317;
	mul.f32 	%f319, %f318, %f318;
	mov.f32 	%f774, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f775, %f774;
	mov.f32 	%f776, %f319;
	mov.f32 	%f777, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f778, %f777;
	mad.f32 %f779, %f775, %f776, %f778;
	mov.f32 	%f326, %f779;
	mov.f32 	%f780, %f326;
	mov.f32 	%f781, %f319;
	mov.f32 	%f782, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f783, %f782;
	mad.f32 %f784, %f780, %f781, %f783;
	mov.f32 	%f326, %f784;
	.loc	17	8570	0
	mul.rn.f32 	%f785, %f326, %f319;
	mul.rn.f32 	%f333, %f785, %f318;
	.loc	17	8429	0
	mov.b32 	%r26, %f313;
	and.b32 	%r81, %r26, -4096;
	mov.b32 	%f334, %r81;
	mov.b32 	%r28, %f318;
	and.b32 	%r29, %r28, -4096;
	mov.b32 	%f335, %r29;
	neg.f32 	%f336, %f335;
	sub.f32 	%f337, %f313, %f335;
	mov.f32 	%f786, %f336;
	mov.f32 	%f787, %f334;
	add.f32 	%f788, %f337, %f337;
	mov.f32 	%f789, %f788;
	mad.f32 %f790, %f786, %f787, %f789;
	mov.f32 	%f326, %f790;
	mov.f32 	%f791, %f336;
	sub.f32 	%f792, %f313, %f334;
	mov.f32 	%f793, %f792;
	mov.f32 	%f794, %f326;
	mad.f32 %f795, %f791, %f793, %f794;
	mov.f32 	%f326, %f795;
	.loc	17	8588	0
	mul.rn.f32 	%f348, %f317, %f326;
	add.f32 	%f349, %f348, %f335;
	add.f32 	%f350, %f349, %f333;
	sub.f32 	%f351, %f349, %f335;
	sub.f32 	%f352, %f349, %f350;
	sub.f32 	%f353, %f348, %f351;
	add.f32 	%f354, %f352, %f333;
	add.f32 	%f355, %f353, %f354;
	add.f32 	%f796, %f350, %f355;
	.loc	17	8589	0
	sub.f32 	%f797, %f350, %f796;
	add.f32 	%f358, %f355, %f797;
	.loc	17	8596	0
	cvt.rn.f32.s32 	%f359, %r23;
	mov.f32 	%f798, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f361, %f359, %f798;
	add.f32 	%f799, %f361, %f796;
	.loc	17	8597	0
	mov.f32 	%f800, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f364, %f359, %f800;
	sub.f32 	%f365, %f361, %f799;
	add.f32 	%f366, %f365, %f796;
	add.f32 	%f367, %f366, %f358;
	add.f32 	%f801, %f364, %f367;
	.loc	17	8598	0
	add.f32 	%f369, %f801, %f799;
	.loc	17	8429	0
	mov.f32 	%f802, 0fc0000000;   	// -2
	mov.f32 	%f803, %f802;
	mov.f32 	%f804, 0f45800800;   	// 4097
	mov.f32 	%f805, %f804;
	mov.f32 	%f806, 0f40000000;   	// 2
	mov.f32 	%f807, %f806;
	mad.f32 %f808, %f803, %f805, %f807;
	mov.f32 	%f377, %f808;
	mov.f32 	%f809, 0f40000000;   	// 2
	mov.f32 	%f810, %f809;
	mov.f32 	%f811, 0f45800800;   	// 4097
	mov.f32 	%f812, %f811;
	mov.f32 	%f813, %f377;
	mad.f32 %f814, %f810, %f812, %f813;
	mov.f32 	%f815, %f814;
	.loc	17	8616	0
	mov.f32 	%f385, %f815;
	.loc	17	8429	0
	neg.f32 	%f816, %f369;
	mov.f32 	%f817, %f816;
	mov.f32 	%f818, 0f45800800;   	// 4097
	mov.f32 	%f819, %f818;
	mov.f32 	%f820, %f369;
	mad.f32 %f821, %f817, %f819, %f820;
	mov.f32 	%f377, %f821;
	mov.f32 	%f822, %f369;
	mov.f32 	%f823, 0f45800800;   	// 4097
	mov.f32 	%f824, %f823;
	mov.f32 	%f825, %f377;
	mad.f32 %f826, %f822, %f824, %f825;
	mov.f32 	%f377, %f826;
	.loc	17	8617	0
	mov.f32 	%f397, %f377;
	.loc	17	8619	0
	sub.f32 	%f398, %f369, %f377;
	.loc	17	8429	0
	mov.f32 	%f827, 0f40000000;   	// 2
	mul.rn.f32 	%f400, %f827, %f369;
	mov.f32 	%f828, %f385;
	mov.f32 	%f829, %f377;
	neg.f32 	%f830, %f400;
	mov.f32 	%f831, %f830;
	mad.f32 %f832, %f828, %f829, %f831;
	mov.f32 	%f377, %f832;
	mov.f32 	%f833, %f385;
	mov.f32 	%f834, %f398;
	mov.f32 	%f835, %f377;
	mad.f32 %f836, %f833, %f834, %f835;
	mov.f32 	%f377, %f836;
	mov.f32 	%f837, 0f40000000;   	// 2
	sub.f32 	%f411, %f837, %f815;
	mov.f32 	%f838, %f397;
	mov.f32 	%f839, %f411;
	mov.f32 	%f840, %f377;
	mad.f32 %f841, %f838, %f839, %f840;
	mov.f32 	%f377, %f841;
	mov.f32 	%f842, %f411;
	mov.f32 	%f843, %f398;
	mov.f32 	%f844, %f377;
	mad.f32 %f845, %f842, %f843, %f844;
	mov.f32 	%f377, %f845;
	.loc	17	10602	0
	sub.f32 	%f420, %f799, %f369;
	mov.f32 	%f846, 0f00000000;   	// 0
	mul.rn.f32 	%f422, %f846, %f369;
	add.f32 	%f423, %f420, %f801;
	mov.f32 	%f847, 0f40000000;   	// 2
	mul.rn.f32 	%f425, %f847, %f423;
	add.f32 	%f426, %f422, %f425;
	add.f32 	%f427, %f426, %f377;
	add.rn.f32 	%f428, %f400, %f427;
	sub.f32 	%f848, %f400, %f428;
	add.rn.f32 	%f430, %f848, %f427;
	mov.f32 	%f431, %f428;
	mov.b32 	%r82, %f428;
	mov.u32 	%r83, 1118925336;
	setp.ne.s32 	%p62, %r82, %r83;
	@%p62 bra 	$Lt_0_672002;
	.loc	17	10606	0
	sub.s32 	%r84, %r82, 1;
	mov.b32 	%f431, %r84;
	.loc	17	10607	0
	mov.f32 	%f849, 0f37000000;   	// 7.62939e-006
	add.f32 	%f430, %f430, %f849;
$Lt_0_672002:
	.loc	17	8429	0
	mov.f32 	%f850, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f851, %f431, %f850;
	cvt.rzi.f32.f32 	%f435, %f851;
	mov.f32 	%f852, %f435;
	mov.f32 	%f853, 0fbf317200;   	// -0.693146
	mov.f32 	%f854, %f853;
	mov.f32 	%f855, %f431;
	mad.f32 %f856, %f852, %f854, %f855;
	mov.f32 	%f441, %f856;
	mov.f32 	%f857, %f435;
	mov.f32 	%f858, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f859, %f858;
	mov.f32 	%f860, %f441;
	mad.f32 %f861, %f857, %f859, %f860;
	mov.f32 	%f441, %f861;
	.loc	17	10611	0
	mov.f32 	%f862, 0f42d20000;   	// 105
	setp.gt.f32 	%p22, %f431, %f862;
	mov.f32 	%f863, 0fc2d20000;   	// -105
	setp.lt.f32 	%p23, %f431, %f863;
	mov.f32 	%f864, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f450, %f441, %f864;
	ex2.approx.f32 	%f451, %f450;
	ex2.approx.f32 	%f452, %f435;
	mul.f32 	%f453, %f451, %f452;
	mov.f32 	%f865, 0f00000000;   	// 0
	selp.f32 	%f455, %f865, %f453, %p23;
	mov.f32 	%f866, 0f7f800000;   	// 1.#INF
	selp.f32 	%f457, %f866, %f455, %p22;
	mov.f32 	%f458, %f457;
	mov.f32 	%f867, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p63, %f457, %f867;
	@!%p63 bra 	$Lt_0_672514;
	.loc	17	8429	0
	mov.f32 	%f868, %f458;
	mov.f32 	%f869, %f430;
	mov.f32 	%f870, %f458;
	mad.f32 %f871, %f868, %f869, %f870;
	mov.f32 	%f464, %f871;
	.loc	17	10617	0
	mov.f32 	%f458, %f464;
$Lt_0_672514:
	.loc	17	10702	0
	mov.f32 	%f296, %f458;
	mov.f32 	%f872, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f286, %f872;
	selp.s32 	%r85, 1, 0, %p16;
	mov.f32 	%f873, 0f40000000;   	// 2
	add.f32 	%f874, %f286, %f286;
	sub.f32 	%f875, %f873, %f874;
	abs.f32 	%f876, %f875;
	mov.f32 	%f877, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r86, %f876, %f877;
	neg.s32 	%r87, %r86;
	and.b32 	%r88, %r85, %r87;
	mov.u32 	%r89, 0;
	setp.eq.s32 	%p64, %r88, %r89;
	@%p64 bra 	$Lt_0_673026;
	.loc	17	10704	0
	mov.b32 	%r90, %f296;
	xor.b32 	%r91, %r90, -2147483648;
	mov.b32 	%f296, %r91;
$Lt_0_673026:
	.loc	17	10706	0
	mov.f32 	%f749, %f296;
$LDWendi___isnanf_246_47:
	.loc	15	84	0
	@!%p8 bra 	$Lt_0_673538;
	.loc	17	10665	0
	mov.f32 	%f878, 0f3f800000;   	// 1
	bra.uni 	$LDWendi___isnanf_246_45;
$Lt_0_673538:
	.loc	17	10667	0
	abs.f32 	%f280, %f277;
	mov.f32 	%f879, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p65, %f280, %f879;
	@!%p65 bra 	$Lt_0_89602;
	bra.uni 	$Lt_0_89858;
$Lt_0_89602:
	.loc	17	10668	0
	mov.f32 	%f880, 0f40000000;   	// 2
	add.f32 	%f878, %f277, %f880;
	bra.uni 	$LDWendi___isnanf_246_45;
$Lt_0_89858:
	.loc	17	10667	0
	mov.f32 	%f881, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p66, %f277, %f881;
	@!%p66 bra 	$Lt_0_674050;
	.loc	17	10671	0
	mov.f32 	%f878, 0f7f800000;   	// 1.#INF
	bra.uni 	$LDWendi___isnanf_246_45;
$Lt_0_674050:
	mov.f32 	%f882, 0f00000000;   	// 0
	setp.eq.f32 	%p67, %f277, %f882;
	@!%p67 bra 	$Lt_0_674562;
	.loc	17	10689	0
	mov.f32 	%f883, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f286, %f883;
	add.f32 	%f287, %f286, %f286;
	mov.f32 	%f884, 0f40000000;   	// 2
	sub.f32 	%f289, %f884, %f287;
	abs.f32 	%f290, %f289;
	mov.f32 	%f885, 0f3f800000;   	// 1
	setp.eq.f32 	%p12, %f290, %f885;
	mov.f32 	%f886, 0f00000000;   	// 0
	selp.f32 	%f293, %f277, %f886, %p12;
	add.f32 	%f878, %f293, %f293;
	bra.uni 	$LDWendi___isnanf_246_45;
$Lt_0_674562:
	mov.f32 	%f887, 0fff800000;   	// -1.#INF
	setp.eq.f32 	%p68, %f277, %f887;
	@!%p68 bra 	$Lt_0_675074;
	.loc	17	10692	0
	neg.f32 	%f295, %f277;
	mov.f32 	%f296, %f295;
	mov.f32 	%f888, 0f3f800000;   	// 1
	cvt.rzi.f32.f32 	%f286, %f888;
	mov.f32 	%f889, 0f40000000;   	// 2
	add.f32 	%f890, %f286, %f286;
	sub.f32 	%f891, %f889, %f890;
	abs.f32 	%f892, %f891;
	mov.f32 	%f893, 0f3f800000;   	// 1
	setp.eq.f32 	%p69, %f892, %f893;
	@!%p69 bra 	$Lt_0_675586;
	.loc	17	10694	0
	mov.b32 	%r92, %f295;
	xor.b32 	%r93, %r92, -2147483648;
	mov.b32 	%f296, %r93;
$Lt_0_675586:
	.loc	17	10696	0
	mov.f32 	%f878, %f296;
	bra.uni 	$LDWendi___isnanf_246_45;
$Lt_0_675074:
	.loc	17	10698	0
	mov.f32 	%f894, 0f00000000;   	// 0
	setp.lt.f32 	%p15, %f277, %f894;
	mov.pred 	%p16, %p15;
	mov.pred 	%p70, %p18;
	@!%p15 bra 	$Lt_0_774402;
	mov.f32 	%f895, 0f40000000;   	// 2
	cvt.rzi.f32.f32 	%f896, %f895;
	mov.f32 	%f897, 0f40000000;   	// 2
	setp.neu.f32 	%p71, %f896, %f897;
	@!%p71 bra 	$Lt_0_774402;
	.loc	17	10699	0
	mov.f32 	%f898, 0fffc00000;   	// -1.#IND
	rsqrt.approx.f32 	%f878, %f898;
	bra.uni 	$LDWendi___isnanf_246_45;
$Lt_0_774402:
$L_0_628994:
	.loc	17	8549	0
	mov.b32 	%r19, %f280;
	shr.s32 	%r94, %r19, 23;
	and.b32 	%r95, %r94, 255;
	sub.s32 	%r22, %r95, 127;
	mov.s32 	%r23, %r22;
	.loc	17	8550	0
	and.b32 	%r24, %r19, -2139095041;
	or.b32 	%r25, %r24, 1065353216;
	mov.b32 	%f308, %r25;
	mov.f32 	%f309, %f308;
	mov.f32 	%f899, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p72, %f308, %f899;
	@!%p72 bra 	$Lt_0_676098;
	.loc	17	8552	0
	mov.f32 	%f900, 0f3f000000;   	// 0.5
	mul.f32 	%f309, %f308, %f900;
	.loc	17	8553	0
	add.s32 	%r23, %r22, 1;
$Lt_0_676098:
	.loc	17	8429	0
	mov.f32 	%f901, 0fbf800000;   	// -1
	add.f32 	%f313, %f309, %f901;
	mov.f32 	%f902, 0f3f800000;   	// 1
	add.f32 	%f315, %f309, %f902;
	add.f32 	%f316, %f313, %f313;
	rcp.approx.f32 	%f317, %f315;
	mul.f32 	%f318, %f316, %f317;
	mul.f32 	%f319, %f318, %f318;
	mov.f32 	%f903, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f904, %f903;
	mov.f32 	%f905, %f319;
	mov.f32 	%f906, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f907, %f906;
	mad.f32 %f908, %f904, %f905, %f907;
	mov.f32 	%f326, %f908;
	mov.f32 	%f909, %f326;
	mov.f32 	%f910, %f319;
	mov.f32 	%f911, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f912, %f911;
	mad.f32 %f913, %f909, %f910, %f912;
	mov.f32 	%f326, %f913;
	.loc	17	8570	0
	mul.rn.f32 	%f914, %f326, %f319;
	mul.rn.f32 	%f333, %f914, %f318;
	.loc	17	8429	0
	mov.b32 	%r26, %f313;
	and.b32 	%r96, %r26, -4096;
	mov.b32 	%f334, %r96;
	mov.b32 	%r28, %f318;
	and.b32 	%r29, %r28, -4096;
	mov.b32 	%f335, %r29;
	neg.f32 	%f336, %f335;
	sub.f32 	%f337, %f313, %f335;
	mov.f32 	%f915, %f336;
	mov.f32 	%f916, %f334;
	add.f32 	%f917, %f337, %f337;
	mov.f32 	%f918, %f917;
	mad.f32 %f919, %f915, %f916, %f918;
	mov.f32 	%f326, %f919;
	mov.f32 	%f920, %f336;
	sub.f32 	%f921, %f313, %f334;
	mov.f32 	%f922, %f921;
	mov.f32 	%f923, %f326;
	mad.f32 %f924, %f920, %f922, %f923;
	mov.f32 	%f326, %f924;
	.loc	17	8588	0
	mul.rn.f32 	%f348, %f317, %f326;
	add.f32 	%f349, %f348, %f335;
	add.f32 	%f350, %f349, %f333;
	sub.f32 	%f351, %f349, %f335;
	sub.f32 	%f352, %f349, %f350;
	sub.f32 	%f353, %f348, %f351;
	add.f32 	%f354, %f352, %f333;
	add.f32 	%f355, %f353, %f354;
	add.f32 	%f925, %f350, %f355;
	.loc	17	8589	0
	sub.f32 	%f926, %f350, %f925;
	add.f32 	%f358, %f355, %f926;
	.loc	17	8596	0
	cvt.rn.f32.s32 	%f359, %r23;
	mov.f32 	%f927, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f361, %f359, %f927;
	add.f32 	%f928, %f361, %f925;
	.loc	17	8597	0
	mov.f32 	%f929, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f364, %f359, %f929;
	sub.f32 	%f365, %f361, %f928;
	add.f32 	%f366, %f365, %f925;
	add.f32 	%f367, %f366, %f358;
	add.f32 	%f930, %f364, %f367;
	.loc	17	8598	0
	add.f32 	%f369, %f930, %f928;
	.loc	17	8429	0
	mov.f32 	%f931, 0fc0000000;   	// -2
	mov.f32 	%f932, %f931;
	mov.f32 	%f933, 0f45800800;   	// 4097
	mov.f32 	%f934, %f933;
	mov.f32 	%f935, 0f40000000;   	// 2
	mov.f32 	%f936, %f935;
	mad.f32 %f937, %f932, %f934, %f936;
	mov.f32 	%f377, %f937;
	mov.f32 	%f938, 0f40000000;   	// 2
	mov.f32 	%f939, %f938;
	mov.f32 	%f940, 0f45800800;   	// 4097
	mov.f32 	%f941, %f940;
	mov.f32 	%f942, %f377;
	mad.f32 %f943, %f939, %f941, %f942;
	mov.f32 	%f944, %f943;
	.loc	17	8616	0
	mov.f32 	%f385, %f944;
	.loc	17	8429	0
	neg.f32 	%f945, %f369;
	mov.f32 	%f946, %f945;
	mov.f32 	%f947, 0f45800800;   	// 4097
	mov.f32 	%f948, %f947;
	mov.f32 	%f949, %f369;
	mad.f32 %f950, %f946, %f948, %f949;
	mov.f32 	%f377, %f950;
	mov.f32 	%f951, %f369;
	mov.f32 	%f952, 0f45800800;   	// 4097
	mov.f32 	%f953, %f952;
	mov.f32 	%f954, %f377;
	mad.f32 %f955, %f951, %f953, %f954;
	mov.f32 	%f377, %f955;
	.loc	17	8617	0
	mov.f32 	%f397, %f377;
	.loc	17	8619	0
	sub.f32 	%f398, %f369, %f377;
	.loc	17	8429	0
	mov.f32 	%f956, 0f40000000;   	// 2
	mul.rn.f32 	%f400, %f956, %f369;
	mov.f32 	%f957, %f385;
	mov.f32 	%f958, %f377;
	neg.f32 	%f959, %f400;
	mov.f32 	%f960, %f959;
	mad.f32 %f961, %f957, %f958, %f960;
	mov.f32 	%f377, %f961;
	mov.f32 	%f962, %f385;
	mov.f32 	%f963, %f398;
	mov.f32 	%f964, %f377;
	mad.f32 %f965, %f962, %f963, %f964;
	mov.f32 	%f377, %f965;
	mov.f32 	%f966, 0f40000000;   	// 2
	sub.f32 	%f411, %f966, %f944;
	mov.f32 	%f967, %f397;
	mov.f32 	%f968, %f411;
	mov.f32 	%f969, %f377;
	mad.f32 %f970, %f967, %f968, %f969;
	mov.f32 	%f377, %f970;
	mov.f32 	%f971, %f411;
	mov.f32 	%f972, %f398;
	mov.f32 	%f973, %f377;
	mad.f32 %f974, %f971, %f972, %f973;
	mov.f32 	%f377, %f974;
	.loc	17	10602	0
	sub.f32 	%f420, %f928, %f369;
	mov.f32 	%f975, 0f00000000;   	// 0
	mul.rn.f32 	%f422, %f975, %f369;
	add.f32 	%f423, %f420, %f930;
	mov.f32 	%f976, 0f40000000;   	// 2
	mul.rn.f32 	%f425, %f976, %f423;
	add.f32 	%f426, %f422, %f425;
	add.f32 	%f427, %f426, %f377;
	add.rn.f32 	%f428, %f400, %f427;
	sub.f32 	%f977, %f400, %f428;
	add.rn.f32 	%f430, %f977, %f427;
	mov.f32 	%f431, %f428;
	mov.b32 	%r97, %f428;
	mov.u32 	%r98, 1118925336;
	setp.ne.s32 	%p73, %r97, %r98;
	@%p73 bra 	$Lt_0_676610;
	.loc	17	10606	0
	sub.s32 	%r99, %r97, 1;
	mov.b32 	%f431, %r99;
	.loc	17	10607	0
	mov.f32 	%f978, 0f37000000;   	// 7.62939e-006
	add.f32 	%f430, %f430, %f978;
$Lt_0_676610:
	.loc	17	8429	0
	mov.f32 	%f979, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f980, %f431, %f979;
	cvt.rzi.f32.f32 	%f435, %f980;
	mov.f32 	%f981, %f435;
	mov.f32 	%f982, 0fbf317200;   	// -0.693146
	mov.f32 	%f983, %f982;
	mov.f32 	%f984, %f431;
	mad.f32 %f985, %f981, %f983, %f984;
	mov.f32 	%f441, %f985;
	mov.f32 	%f986, %f435;
	mov.f32 	%f987, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f988, %f987;
	mov.f32 	%f989, %f441;
	mad.f32 %f990, %f986, %f988, %f989;
	mov.f32 	%f441, %f990;
	.loc	17	10611	0
	mov.f32 	%f991, 0f42d20000;   	// 105
	setp.gt.f32 	%p22, %f431, %f991;
	mov.f32 	%f992, 0fc2d20000;   	// -105
	setp.lt.f32 	%p23, %f431, %f992;
	mov.f32 	%f993, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f450, %f441, %f993;
	ex2.approx.f32 	%f451, %f450;
	ex2.approx.f32 	%f452, %f435;
	mul.f32 	%f453, %f451, %f452;
	mov.f32 	%f994, 0f00000000;   	// 0
	selp.f32 	%f455, %f994, %f453, %p23;
	mov.f32 	%f995, 0f7f800000;   	// 1.#INF
	selp.f32 	%f457, %f995, %f455, %p22;
	mov.f32 	%f458, %f457;
	mov.f32 	%f996, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p74, %f457, %f996;
	@!%p74 bra 	$Lt_0_677122;
	.loc	17	8429	0
	mov.f32 	%f997, %f458;
	mov.f32 	%f998, %f430;
	mov.f32 	%f999, %f458;
	mad.f32 %f1000, %f997, %f998, %f999;
	mov.f32 	%f464, %f1000;
	.loc	17	10617	0
	mov.f32 	%f458, %f464;
$Lt_0_677122:
	.loc	17	10702	0
	mov.f32 	%f296, %f458;
	mov.f32 	%f1001, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f286, %f1001;
	selp.s32 	%r100, 1, 0, %p16;
	mov.f32 	%f1002, 0f40000000;  	// 2
	add.f32 	%f1003, %f286, %f286;
	sub.f32 	%f1004, %f1002, %f1003;
	abs.f32 	%f1005, %f1004;
	mov.f32 	%f1006, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r101, %f1005, %f1006;
	neg.s32 	%r102, %r101;
	and.b32 	%r103, %r100, %r102;
	mov.u32 	%r104, 0;
	setp.eq.s32 	%p75, %r103, %r104;
	@%p75 bra 	$Lt_0_677634;
	.loc	17	10704	0
	mov.b32 	%r105, %f296;
	xor.b32 	%r106, %r105, -2147483648;
	mov.b32 	%f296, %r106;
$Lt_0_677634:
	.loc	17	10706	0
	mov.f32 	%f878, %f296;
$LDWendi___isnanf_246_45:
	.loc	17	8429	0
	mov.f32 	%f1007, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f1008, %f1007;
	mov.f32 	%f1009, 0f3c358a3e;  	// 0.0110803
	mov.f32 	%f1010, %f1009;
	mov.f32 	%f1011, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f1012, %f1011;
	mad.f32 %f1013, %f1008, %f1010, %f1012;
	mov.f32 	%f326, %f1013;
	mov.f32 	%f1014, %f326;
	mov.f32 	%f1015, 0f3c358a3e;  	// 0.0110803
	mov.f32 	%f1016, %f1015;
	mov.f32 	%f1017, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f1018, %f1017;
	mad.f32 %f1019, %f1014, %f1016, %f1018;
	mov.f32 	%f326, %f1019;
	.loc	17	8570	0
	mov.f32 	%f1020, 0f3c358a3e;  	// 0.0110803
	mul.rn.f32 	%f1021, %f326, %f1020;
	mov.f32 	%f1022, 0fbdd79430;  	// -0.105263
	mul.rn.f32 	%f333, %f1021, %f1022;
	.loc	17	8429	0
	mov.f32 	%f1023, 0f3dd79000;  	// 0.105255
	mov.f32 	%f1024, %f1023;
	mov.f32 	%f1025, 0fbdccc000;  	// -0.0999756
	mov.f32 	%f1026, %f1025;
	mov.f32 	%f1027, 0f3c2c3380;  	// 0.0105103
	mov.f32 	%f1028, %f1027;
	mad.f32 %f1029, %f1024, %f1026, %f1028;
	mov.f32 	%f326, %f1029;
	mov.f32 	%f1030, 0f3dd79000;  	// 0.105255
	mov.f32 	%f1031, %f1030;
	mov.f32 	%f1032, 0fb7cc8000;  	// -2.43783e-005
	mov.f32 	%f1033, %f1032;
	mov.f32 	%f1034, %f326;
	mad.f32 %f1035, %f1031, %f1033, %f1034;
	mov.f32 	%f326, %f1035;
	.loc	17	8597	0
	mov.f32 	%f1036, 0f3f06bca1;  	// 0.526316
	mul.rn.f32 	%f1037, %f1036, %f326;
	mov.f32 	%f1038, 0f00000000;  	// 0
	mov.f32 	%f1039, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f1040, %f1038, %f1039;
	mov.f32 	%f1041, 0f00000000;  	// 0
	mov.f32 	%f1042, 0f35bfbe8e;  	// 1.42861e-006
	mul.rn.f32 	%f1043, %f1041, %f1042;
	mov.f32 	%f1044, 0fbdd79000;  	// -0.105255
	add.f32 	%f1045, %f1037, %f1044;
	add.f32 	%f1046, %f1045, %f333;
	mov.f32 	%f1047, 0f3dd79000;  	// 0.105255
	add.f32 	%f1048, %f1045, %f1047;
	sub.f32 	%f1049, %f1045, %f1046;
	sub.f32 	%f1050, %f1037, %f1048;
	add.f32 	%f1051, %f1049, %f333;
	add.f32 	%f1052, %f1050, %f1051;
	add.f32 	%f1053, %f1046, %f1052;
	add.f32 	%f1054, %f1040, %f1053;
	sub.f32 	%f1055, %f1046, %f1053;
	add.f32 	%f1056, %f1052, %f1055;
	sub.f32 	%f1057, %f1040, %f1054;
	add.f32 	%f1058, %f1053, %f1057;
	add.f32 	%f1059, %f1056, %f1058;
	add.f32 	%f1060, %f1043, %f1059;
	.loc	17	8599	0
	add.f32 	%f1061, %f1054, %f1060;
	sub.f32 	%f1062, %f1054, %f1061;
	add.f32 	%f1063, %f1060, %f1062;
	.loc	17	8429	0
	mov.f32 	%f1064, 0fc0200000;  	// -2.5
	mov.f32 	%f1065, %f1064;
	mov.f32 	%f1066, 0f45800800;  	// 4097
	mov.f32 	%f1067, %f1066;
	mov.f32 	%f1068, 0f40200000;  	// 2.5
	mov.f32 	%f1069, %f1068;
	mad.f32 %f1070, %f1065, %f1067, %f1069;
	mov.f32 	%f377, %f1070;
	mov.f32 	%f1071, 0f40200000;  	// 2.5
	mov.f32 	%f1072, %f1071;
	mov.f32 	%f1073, 0f45800800;  	// 4097
	mov.f32 	%f1074, %f1073;
	mov.f32 	%f1075, %f377;
	mad.f32 %f1076, %f1072, %f1074, %f1075;
	mov.f32 	%f1077, %f1076;
	.loc	17	8616	0
	mov.f32 	%f385, %f1077;
	.loc	17	8429	0
	neg.f32 	%f1078, %f1061;
	mov.f32 	%f1079, %f1078;
	mov.f32 	%f1080, 0f45800800;  	// 4097
	mov.f32 	%f1081, %f1080;
	mov.f32 	%f1082, %f1061;
	mad.f32 %f1083, %f1079, %f1081, %f1082;
	mov.f32 	%f377, %f1083;
	mov.f32 	%f1084, %f1061;
	mov.f32 	%f1085, 0f45800800;  	// 4097
	mov.f32 	%f1086, %f1085;
	mov.f32 	%f1087, %f377;
	mad.f32 %f1088, %f1084, %f1086, %f1087;
	mov.f32 	%f377, %f1088;
	.loc	17	8617	0
	mov.f32 	%f397, %f377;
	.loc	17	8619	0
	sub.f32 	%f398, %f1061, %f377;
	.loc	17	8620	0
	mov.f32 	%f1089, 0f40200000;  	// 2.5
	mul.rn.f32 	%f1090, %f1089, %f1061;
	.loc	17	8429	0
	mov.f32 	%f1091, %f385;
	mov.f32 	%f1092, %f377;
	neg.f32 	%f1093, %f1090;
	mov.f32 	%f1094, %f1093;
	mad.f32 %f1095, %f1091, %f1092, %f1094;
	mov.f32 	%f377, %f1095;
	mov.f32 	%f1096, %f385;
	mov.f32 	%f1097, %f398;
	mov.f32 	%f1098, %f377;
	mad.f32 %f1099, %f1096, %f1097, %f1098;
	mov.f32 	%f377, %f1099;
	mov.f32 	%f1100, 0f40200000;  	// 2.5
	sub.f32 	%f1101, %f1100, %f1077;
	mov.f32 	%f1102, %f397;
	mov.f32 	%f1103, %f1101;
	mov.f32 	%f1104, %f377;
	mad.f32 %f1105, %f1102, %f1103, %f1104;
	mov.f32 	%f377, %f1105;
	mov.f32 	%f1106, %f1101;
	mov.f32 	%f1107, %f398;
	mov.f32 	%f1108, %f377;
	mad.f32 %f1109, %f1106, %f1107, %f1108;
	mov.f32 	%f377, %f1109;
	.loc	17	8623	0
	mov.f32 	%f1110, 0f00000000;  	// 0
	mul.rn.f32 	%f1111, %f1110, %f1061;
	mov.f32 	%f1112, 0f40200000;  	// 2.5
	mul.rn.f32 	%f1113, %f1112, %f1063;
	add.f32 	%f1114, %f1111, %f1113;
	add.f32 	%f1115, %f377, %f1114;
	.loc	17	10602	0
	add.rn.f32 	%f1116, %f1090, %f1115;
	sub.f32 	%f1117, %f1090, %f1116;
	add.rn.f32 	%f430, %f1117, %f1115;
	mov.f32 	%f431, %f1116;
	mov.b32 	%r107, %f1116;
	mov.u32 	%r108, 1118925336;
	setp.ne.s32 	%p76, %r107, %r108;
	@%p76 bra 	$Lt_0_678146;
	.loc	17	10606	0
	sub.s32 	%r109, %r107, 1;
	mov.b32 	%f431, %r109;
	.loc	17	10607	0
	mov.f32 	%f1118, 0f37000000;  	// 7.62939e-006
	add.f32 	%f430, %f430, %f1118;
$Lt_0_678146:
	.loc	17	8429	0
	mov.f32 	%f1119, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1120, %f431, %f1119;
	cvt.rzi.f32.f32 	%f435, %f1120;
	mov.f32 	%f1121, %f435;
	mov.f32 	%f1122, 0fbf317200;  	// -0.693146
	mov.f32 	%f1123, %f1122;
	mov.f32 	%f1124, %f431;
	mad.f32 %f1125, %f1121, %f1123, %f1124;
	mov.f32 	%f441, %f1125;
	mov.f32 	%f1126, %f435;
	mov.f32 	%f1127, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f1128, %f1127;
	mov.f32 	%f1129, %f441;
	mad.f32 %f1130, %f1126, %f1128, %f1129;
	mov.f32 	%f441, %f1130;
	.loc	17	10611	0
	mov.f32 	%f1131, 0f42d20000;  	// 105
	setp.gt.f32 	%p22, %f431, %f1131;
	mov.f32 	%f1132, 0fc2d20000;  	// -105
	setp.lt.f32 	%p23, %f431, %f1132;
	mov.f32 	%f1133, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f450, %f441, %f1133;
	ex2.approx.f32 	%f451, %f450;
	ex2.approx.f32 	%f452, %f435;
	mul.f32 	%f453, %f451, %f452;
	mov.f32 	%f1134, 0f00000000;  	// 0
	selp.f32 	%f455, %f1134, %f453, %p23;
	mov.f32 	%f1135, 0f7f800000;  	// 1.#INF
	selp.f32 	%f457, %f1135, %f455, %p22;
	mov.f32 	%f458, %f457;
	mov.f32 	%f1136, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p77, %f457, %f1136;
	@!%p77 bra 	$Lt_0_678658;
	.loc	17	8429	0
	mov.f32 	%f1137, %f458;
	mov.f32 	%f1138, %f430;
	mov.f32 	%f1139, %f458;
	mad.f32 %f1140, %f1137, %f1138, %f1139;
	mov.f32 	%f464, %f1140;
	.loc	17	10617	0
	mov.f32 	%f458, %f464;
$Lt_0_678658:
	.loc	17	10706	0
	mov.f32 	%f1141, %f458;
	.loc	15	88	0
	mov.f32 	%f1142, 0f40c00000;  	// 6
	.loc	15	81	0
	ld.param.f32 	%f276, [__cudaparm_modelCalc_B];
	.loc	15	88	0
	mul.f32 	%f1143, %f276, %f1142;
	.loc	15	81	0
	ld.param.f32 	%f275, [__cudaparm_modelCalc_L];
	.loc	15	88	0
	div.full.f32 	%f1144, %f275, %f1143;
	mov.f32 	%f1145, 0f3f800000;  	// 1
	setp.eq.f32 	%p78, %f1144, %f1145;
	@!%p78 bra 	$Lt_0_679170;
	.loc	17	10665	0
	mov.f32 	%f1146, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_246_41;
$Lt_0_679170:
	.loc	17	10667	0
	abs.f32 	%f1147, %f1144;
	mov.f32 	%f1148, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p79, %f1147, %f1148;
	@!%p79 bra 	$Lt_0_114178;
	bra.uni 	$Lt_0_114434;
$Lt_0_114178:
	.loc	17	10668	0
	mov.f32 	%f1149, 0f3eaaaaab;  	// 0.333333
	add.f32 	%f1146, %f1144, %f1149;
	bra.uni 	$LDWendi___isnanf_246_41;
$Lt_0_114434:
	.loc	17	10667	0
	mov.f32 	%f1150, 0f7f800000;  	// 1.#INF
	setp.eq.f32 	%p80, %f1144, %f1150;
	@!%p80 bra 	$Lt_0_679682;
	.loc	17	10671	0
	mov.f32 	%f1146, 0f7f800000;  	// 1.#INF
	bra.uni 	$LDWendi___isnanf_246_41;
$Lt_0_679682:
	mov.f32 	%f1151, 0f00000000;  	// 0
	setp.eq.f32 	%p81, %f1144, %f1151;
	@!%p81 bra 	$Lt_0_680194;
	.loc	17	10689	0
	mov.f32 	%f1152, 0f3e2aaaab;  	// 0.166667
	cvt.rzi.f32.f32 	%f1153, %f1152;
	add.f32 	%f1154, %f1153, %f1153;
	mov.f32 	%f1155, 0f3eaaaaab;  	// 0.333333
	sub.f32 	%f1156, %f1155, %f1154;
	abs.f32 	%f1157, %f1156;
	mov.f32 	%f1158, 0f3f800000;  	// 1
	setp.eq.f32 	%p82, %f1157, %f1158;
	mov.f32 	%f1159, 0f00000000;  	// 0
	selp.f32 	%f1160, %f1144, %f1159, %p82;
	add.f32 	%f1146, %f1160, %f1160;
	bra.uni 	$LDWendi___isnanf_246_41;
$Lt_0_680194:
	mov.f32 	%f1161, 0fff800000;  	// -1.#INF
	setp.eq.f32 	%p83, %f1144, %f1161;
	@!%p83 bra 	$Lt_0_680706;
	.loc	17	10692	0
	neg.f32 	%f296, %f1144;
	mov.f32 	%f1162, 0f3e2aaaab;  	// 0.166667
	cvt.rzi.f32.f32 	%f1163, %f1162;
	mov.f32 	%f1164, 0f3eaaaaab;  	// 0.333333
	add.f32 	%f1165, %f1163, %f1163;
	sub.f32 	%f1166, %f1164, %f1165;
	abs.f32 	%f1167, %f1166;
	mov.f32 	%f1168, 0f3f800000;  	// 1
	setp.eq.f32 	%p84, %f1167, %f1168;
	@!%p84 bra 	$Lt_0_681218;
	.loc	17	10694	0
	mov.b32 	%r110, %f296;
	xor.b32 	%r111, %r110, -2147483648;
	mov.b32 	%f296, %r111;
$Lt_0_681218:
	.loc	17	10696	0
	mov.f32 	%f1146, %f296;
	bra.uni 	$LDWendi___isnanf_246_41;
$Lt_0_680706:
	.loc	17	10698	0
	mov.f32 	%f1169, 0f00000000;  	// 0
	setp.lt.f32 	%p85, %f1144, %f1169;
	@!%p85 bra 	$Lt_0_774914;
	mov.f32 	%f1170, 0f3eaaaaab;  	// 0.333333
	cvt.rzi.f32.f32 	%f1171, %f1170;
	mov.f32 	%f1172, 0f3eaaaaab;  	// 0.333333
	setp.neu.f32 	%p86, %f1171, %f1172;
	@!%p86 bra 	$Lt_0_774914;
	.loc	17	10699	0
	mov.f32 	%f1173, 0fffc00000;  	// -1.#IND
	rsqrt.approx.f32 	%f1146, %f1173;
	bra.uni 	$LDWendi___isnanf_246_41;
$Lt_0_774914:
$L_0_629506:
	.loc	17	8549	0
	mov.b32 	%r112, %f1147;
	shr.s32 	%r113, %r112, 23;
	and.b32 	%r114, %r113, 255;
	sub.s32 	%r23, %r114, 127;
	.loc	17	8550	0
	and.b32 	%r115, %r112, -2139095041;
	or.b32 	%r116, %r115, 1065353216;
	mov.b32 	%f1174, %r116;
	mov.f32 	%f309, %f1174;
	mov.f32 	%f1175, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p87, %f1174, %f1175;
	@!%p87 bra 	$Lt_0_681730;
	.loc	17	8552	0
	mov.f32 	%f1176, 0f3f000000;  	// 0.5
	mul.f32 	%f309, %f1174, %f1176;
	.loc	17	8553	0
	add.s32 	%r23, %r23, 1;
$Lt_0_681730:
	.loc	17	8429	0
	mov.f32 	%f1177, 0fbf800000;  	// -1
	add.f32 	%f313, %f309, %f1177;
	mov.f32 	%f1178, 0f3f800000;  	// 1
	add.f32 	%f315, %f309, %f1178;
	add.f32 	%f316, %f313, %f313;
	rcp.approx.f32 	%f317, %f315;
	mul.f32 	%f318, %f316, %f317;
	mul.f32 	%f319, %f318, %f318;
	mov.f32 	%f1179, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f1180, %f1179;
	mov.f32 	%f1181, %f319;
	mov.f32 	%f1182, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f1183, %f1182;
	mad.f32 %f1184, %f1180, %f1181, %f1183;
	mov.f32 	%f326, %f1184;
	mov.f32 	%f1185, %f326;
	mov.f32 	%f1186, %f319;
	mov.f32 	%f1187, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f1188, %f1187;
	mad.f32 %f1189, %f1185, %f1186, %f1188;
	mov.f32 	%f326, %f1189;
	.loc	17	8570	0
	mul.rn.f32 	%f1190, %f326, %f319;
	mul.rn.f32 	%f333, %f1190, %f318;
	.loc	17	8429	0
	mov.b32 	%r26, %f313;
	and.b32 	%r117, %r26, -4096;
	mov.b32 	%f334, %r117;
	mov.b32 	%r28, %f318;
	and.b32 	%r29, %r28, -4096;
	mov.b32 	%f335, %r29;
	neg.f32 	%f336, %f335;
	sub.f32 	%f337, %f313, %f335;
	mov.f32 	%f1191, %f336;
	mov.f32 	%f1192, %f334;
	add.f32 	%f1193, %f337, %f337;
	mov.f32 	%f1194, %f1193;
	mad.f32 %f1195, %f1191, %f1192, %f1194;
	mov.f32 	%f326, %f1195;
	mov.f32 	%f1196, %f336;
	sub.f32 	%f1197, %f313, %f334;
	mov.f32 	%f1198, %f1197;
	mov.f32 	%f1199, %f326;
	mad.f32 %f1200, %f1196, %f1198, %f1199;
	mov.f32 	%f326, %f1200;
	.loc	17	8588	0
	mul.rn.f32 	%f348, %f317, %f326;
	add.f32 	%f349, %f348, %f335;
	add.f32 	%f350, %f349, %f333;
	sub.f32 	%f351, %f349, %f335;
	sub.f32 	%f352, %f349, %f350;
	sub.f32 	%f353, %f348, %f351;
	add.f32 	%f354, %f352, %f333;
	add.f32 	%f355, %f353, %f354;
	add.f32 	%f1201, %f350, %f355;
	.loc	17	8589	0
	sub.f32 	%f1202, %f350, %f1201;
	add.f32 	%f358, %f355, %f1202;
	.loc	17	8596	0
	cvt.rn.f32.s32 	%f359, %r23;
	mov.f32 	%f1203, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f361, %f359, %f1203;
	add.f32 	%f1204, %f361, %f1201;
	.loc	17	8597	0
	mov.f32 	%f1205, 0f35bfbe8e;  	// 1.42861e-006
	mul.rn.f32 	%f364, %f359, %f1205;
	sub.f32 	%f365, %f361, %f1204;
	add.f32 	%f366, %f365, %f1201;
	add.f32 	%f367, %f366, %f358;
	add.f32 	%f1206, %f364, %f367;
	.loc	17	8598	0
	add.f32 	%f369, %f1206, %f1204;
	.loc	17	8429	0
	mov.f32 	%f1207, 0fbeaaaaab;  	// -0.333333
	mov.f32 	%f1208, %f1207;
	mov.f32 	%f1209, 0f45800800;  	// 4097
	mov.f32 	%f1210, %f1209;
	mov.f32 	%f1211, 0f3eaaaaab;  	// 0.333333
	mov.f32 	%f1212, %f1211;
	mad.f32 %f1213, %f1208, %f1210, %f1212;
	mov.f32 	%f377, %f1213;
	mov.f32 	%f1214, 0f3eaaaaab;  	// 0.333333
	mov.f32 	%f1215, %f1214;
	mov.f32 	%f1216, 0f45800800;  	// 4097
	mov.f32 	%f1217, %f1216;
	mov.f32 	%f1218, %f377;
	mad.f32 %f1219, %f1215, %f1217, %f1218;
	mov.f32 	%f1220, %f1219;
	.loc	17	8616	0
	mov.f32 	%f385, %f1220;
	.loc	17	8429	0
	neg.f32 	%f1221, %f369;
	mov.f32 	%f1222, %f1221;
	mov.f32 	%f1223, 0f45800800;  	// 4097
	mov.f32 	%f1224, %f1223;
	mov.f32 	%f1225, %f369;
	mad.f32 %f1226, %f1222, %f1224, %f1225;
	mov.f32 	%f377, %f1226;
	mov.f32 	%f1227, %f369;
	mov.f32 	%f1228, 0f45800800;  	// 4097
	mov.f32 	%f1229, %f1228;
	mov.f32 	%f1230, %f377;
	mad.f32 %f1231, %f1227, %f1229, %f1230;
	mov.f32 	%f377, %f1231;
	.loc	17	8617	0
	mov.f32 	%f397, %f377;
	.loc	17	8619	0
	sub.f32 	%f398, %f369, %f377;
	.loc	17	8429	0
	mov.f32 	%f1232, 0f3eaaaaab;  	// 0.333333
	mul.rn.f32 	%f1233, %f1232, %f369;
	mov.f32 	%f1234, %f385;
	mov.f32 	%f1235, %f377;
	neg.f32 	%f1236, %f1233;
	mov.f32 	%f1237, %f1236;
	mad.f32 %f1238, %f1234, %f1235, %f1237;
	mov.f32 	%f377, %f1238;
	mov.f32 	%f1239, %f385;
	mov.f32 	%f1240, %f398;
	mov.f32 	%f1241, %f377;
	mad.f32 %f1242, %f1239, %f1240, %f1241;
	mov.f32 	%f377, %f1242;
	mov.f32 	%f1243, 0f3eaaaaab;  	// 0.333333
	sub.f32 	%f1244, %f1243, %f1220;
	mov.f32 	%f1245, %f397;
	mov.f32 	%f1246, %f1244;
	mov.f32 	%f1247, %f377;
	mad.f32 %f1248, %f1245, %f1246, %f1247;
	mov.f32 	%f377, %f1248;
	mov.f32 	%f1249, %f1244;
	mov.f32 	%f1250, %f398;
	mov.f32 	%f1251, %f377;
	mad.f32 %f1252, %f1249, %f1250, %f1251;
	mov.f32 	%f377, %f1252;
	.loc	17	10602	0
	sub.f32 	%f420, %f1204, %f369;
	mov.f32 	%f1253, 0f00000000;  	// 0
	mul.rn.f32 	%f422, %f1253, %f369;
	add.f32 	%f423, %f420, %f1206;
	mov.f32 	%f1254, 0f3eaaaaab;  	// 0.333333
	mul.rn.f32 	%f1255, %f1254, %f423;
	add.f32 	%f1256, %f422, %f1255;
	add.f32 	%f1257, %f1256, %f377;
	add.rn.f32 	%f1258, %f1233, %f1257;
	sub.f32 	%f1259, %f1233, %f1258;
	add.rn.f32 	%f430, %f1259, %f1257;
	mov.f32 	%f431, %f1258;
	mov.b32 	%r118, %f1258;
	mov.u32 	%r119, 1118925336;
	setp.ne.s32 	%p88, %r118, %r119;
	@%p88 bra 	$Lt_0_682242;
	.loc	17	10606	0
	sub.s32 	%r120, %r118, 1;
	mov.b32 	%f431, %r120;
	.loc	17	10607	0
	mov.f32 	%f1260, 0f37000000;  	// 7.62939e-006
	add.f32 	%f430, %f430, %f1260;
$Lt_0_682242:
	.loc	17	8429	0
	mov.f32 	%f1261, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1262, %f431, %f1261;
	cvt.rzi.f32.f32 	%f435, %f1262;
	mov.f32 	%f1263, %f435;
	mov.f32 	%f1264, 0fbf317200;  	// -0.693146
	mov.f32 	%f1265, %f1264;
	mov.f32 	%f1266, %f431;
	mad.f32 %f1267, %f1263, %f1265, %f1266;
	mov.f32 	%f441, %f1267;
	mov.f32 	%f1268, %f435;
	mov.f32 	%f1269, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f1270, %f1269;
	mov.f32 	%f1271, %f441;
	mad.f32 %f1272, %f1268, %f1270, %f1271;
	mov.f32 	%f441, %f1272;
	.loc	17	10611	0
	mov.f32 	%f1273, 0f42d20000;  	// 105
	setp.gt.f32 	%p22, %f431, %f1273;
	mov.f32 	%f1274, 0fc2d20000;  	// -105
	setp.lt.f32 	%p23, %f431, %f1274;
	mov.f32 	%f1275, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f450, %f441, %f1275;
	ex2.approx.f32 	%f451, %f450;
	ex2.approx.f32 	%f452, %f435;
	mul.f32 	%f453, %f451, %f452;
	mov.f32 	%f1276, 0f00000000;  	// 0
	selp.f32 	%f455, %f1276, %f453, %p23;
	mov.f32 	%f1277, 0f7f800000;  	// 1.#INF
	selp.f32 	%f457, %f1277, %f455, %p22;
	mov.f32 	%f458, %f457;
	mov.f32 	%f1278, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p89, %f457, %f1278;
	@!%p89 bra 	$Lt_0_682754;
	.loc	17	8429	0
	mov.f32 	%f1279, %f458;
	mov.f32 	%f1280, %f430;
	mov.f32 	%f1281, %f458;
	mad.f32 %f1282, %f1279, %f1280, %f1281;
	mov.f32 	%f464, %f1282;
	.loc	17	10617	0
	mov.f32 	%f458, %f464;
$Lt_0_682754:
	.loc	17	10702	0
	mov.f32 	%f296, %f458;
	mov.f32 	%f1283, 0f3e2aaaab;  	// 0.166667
	cvt.rzi.f32.f32 	%f1284, %f1283;
	selp.s32 	%r121, 1, 0, %p85;
	mov.f32 	%f1285, 0f3eaaaaab;  	// 0.333333
	add.f32 	%f1286, %f1284, %f1284;
	sub.f32 	%f1287, %f1285, %f1286;
	abs.f32 	%f1288, %f1287;
	mov.f32 	%f1289, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r122, %f1288, %f1289;
	neg.s32 	%r123, %r122;
	and.b32 	%r124, %r121, %r123;
	mov.u32 	%r125, 0;
	setp.eq.s32 	%p90, %r124, %r125;
	@%p90 bra 	$Lt_0_683266;
	.loc	17	10704	0
	mov.b32 	%r126, %f296;
	xor.b32 	%r127, %r126, -2147483648;
	mov.b32 	%f296, %r127;
$Lt_0_683266:
	.loc	17	10706	0
	mov.f32 	%f1146, %f296;
$LDWendi___isnanf_246_41:
	.loc	15	81	0
	ld.param.f32 	%f471, [__cudaparm_modelCalc_T];
	ld.param.f32 	%f276, [__cudaparm_modelCalc_B];
	.loc	15	90	0
	div.full.f32 	%f1290, %f471, %f276;
	mov.f32 	%f1291, 0f3f800000;  	// 1
	setp.eq.f32 	%p91, %f1290, %f1291;
	@!%p91 bra 	$Lt_0_683778;
	.loc	17	10665	0
	mov.f32 	%f1292, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_246_39;
$Lt_0_683778:
	.loc	17	10667	0
	abs.f32 	%f1293, %f1290;
	mov.f32 	%f1294, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p92, %f1293, %f1294;
	@!%p92 bra 	$Lt_0_126466;
	bra.uni 	$Lt_0_126722;
$Lt_0_126466:
	.loc	17	10668	0
	mov.f32 	%f1295, 0f3f000000;  	// 0.5
	add.f32 	%f1292, %f1290, %f1295;
	bra.uni 	$LDWendi___isnanf_246_39;
$Lt_0_126722:
	.loc	17	10667	0
	mov.f32 	%f1296, 0f7f800000;  	// 1.#INF
	setp.eq.f32 	%p93, %f1290, %f1296;
	@!%p93 bra 	$Lt_0_684290;
	.loc	17	10671	0
	mov.f32 	%f1292, 0f7f800000;  	// 1.#INF
	bra.uni 	$LDWendi___isnanf_246_39;
$Lt_0_684290:
	mov.f32 	%f1297, 0f00000000;  	// 0
	setp.eq.f32 	%p94, %f1290, %f1297;
	@!%p94 bra 	$Lt_0_684802;
	.loc	17	10689	0
	mov.f32 	%f1298, 0f3e800000;  	// 0.25
	cvt.rzi.f32.f32 	%f1299, %f1298;
	add.f32 	%f1300, %f1299, %f1299;
	mov.f32 	%f1301, 0f3f000000;  	// 0.5
	sub.f32 	%f1302, %f1301, %f1300;
	abs.f32 	%f1303, %f1302;
	mov.f32 	%f1304, 0f3f800000;  	// 1
	setp.eq.f32 	%p95, %f1303, %f1304;
	mov.f32 	%f1305, 0f00000000;  	// 0
	selp.f32 	%f1306, %f1290, %f1305, %p95;
	add.f32 	%f1292, %f1306, %f1306;
	bra.uni 	$LDWendi___isnanf_246_39;
$Lt_0_684802:
	mov.f32 	%f1307, 0fff800000;  	// -1.#INF
	setp.eq.f32 	%p96, %f1290, %f1307;
	@!%p96 bra 	$Lt_0_685314;
	.loc	17	10692	0
	neg.f32 	%f296, %f1290;
	mov.f32 	%f1308, 0f3e800000;  	// 0.25
	cvt.rzi.f32.f32 	%f1309, %f1308;
	mov.f32 	%f1310, 0f3f000000;  	// 0.5
	add.f32 	%f1311, %f1309, %f1309;
	sub.f32 	%f1312, %f1310, %f1311;
	abs.f32 	%f1313, %f1312;
	mov.f32 	%f1314, 0f3f800000;  	// 1
	setp.eq.f32 	%p97, %f1313, %f1314;
	@!%p97 bra 	$Lt_0_685826;
	.loc	17	10694	0
	mov.b32 	%r128, %f296;
	xor.b32 	%r129, %r128, -2147483648;
	mov.b32 	%f296, %r129;
$Lt_0_685826:
	.loc	17	10696	0
	mov.f32 	%f1292, %f296;
	bra.uni 	$LDWendi___isnanf_246_39;
$Lt_0_685314:
	.loc	17	10698	0
	mov.f32 	%f1315, 0f00000000;  	// 0
	setp.lt.f32 	%p98, %f1290, %f1315;
	@!%p98 bra 	$Lt_0_775426;
	mov.f32 	%f1316, 0f3f000000;  	// 0.5
	cvt.rzi.f32.f32 	%f1317, %f1316;
	mov.f32 	%f1318, 0f3f000000;  	// 0.5
	setp.neu.f32 	%p99, %f1317, %f1318;
	@!%p99 bra 	$Lt_0_775426;
	.loc	17	10699	0
	mov.f32 	%f1319, 0fffc00000;  	// -1.#IND
	rsqrt.approx.f32 	%f1292, %f1319;
	bra.uni 	$LDWendi___isnanf_246_39;
$Lt_0_775426:
$L_0_630018:
	.loc	17	8549	0
	mov.b32 	%r130, %f1293;
	shr.s32 	%r131, %r130, 23;
	and.b32 	%r132, %r131, 255;
	sub.s32 	%r23, %r132, 127;
	.loc	17	8550	0
	and.b32 	%r133, %r130, -2139095041;
	or.b32 	%r134, %r133, 1065353216;
	mov.b32 	%f1320, %r134;
	mov.f32 	%f309, %f1320;
	mov.f32 	%f1321, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p100, %f1320, %f1321;
	@!%p100 bra 	$Lt_0_686338;
	.loc	17	8552	0
	mov.f32 	%f1322, 0f3f000000;  	// 0.5
	mul.f32 	%f309, %f1320, %f1322;
	.loc	17	8553	0
	add.s32 	%r23, %r23, 1;
$Lt_0_686338:
	.loc	17	8429	0
	mov.f32 	%f1323, 0fbf800000;  	// -1
	add.f32 	%f313, %f309, %f1323;
	mov.f32 	%f1324, 0f3f800000;  	// 1
	add.f32 	%f315, %f309, %f1324;
	add.f32 	%f316, %f313, %f313;
	rcp.approx.f32 	%f317, %f315;
	mul.f32 	%f318, %f316, %f317;
	mul.f32 	%f319, %f318, %f318;
	mov.f32 	%f1325, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f1326, %f1325;
	mov.f32 	%f1327, %f319;
	mov.f32 	%f1328, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f1329, %f1328;
	mad.f32 %f1330, %f1326, %f1327, %f1329;
	mov.f32 	%f326, %f1330;
	mov.f32 	%f1331, %f326;
	mov.f32 	%f1332, %f319;
	mov.f32 	%f1333, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f1334, %f1333;
	mad.f32 %f1335, %f1331, %f1332, %f1334;
	mov.f32 	%f326, %f1335;
	.loc	17	8570	0
	mul.rn.f32 	%f1336, %f326, %f319;
	mul.rn.f32 	%f333, %f1336, %f318;
	.loc	17	8429	0
	mov.b32 	%r26, %f313;
	and.b32 	%r135, %r26, -4096;
	mov.b32 	%f334, %r135;
	mov.b32 	%r28, %f318;
	and.b32 	%r29, %r28, -4096;
	mov.b32 	%f335, %r29;
	neg.f32 	%f336, %f335;
	sub.f32 	%f337, %f313, %f335;
	mov.f32 	%f1337, %f336;
	mov.f32 	%f1338, %f334;
	add.f32 	%f1339, %f337, %f337;
	mov.f32 	%f1340, %f1339;
	mad.f32 %f1341, %f1337, %f1338, %f1340;
	mov.f32 	%f326, %f1341;
	mov.f32 	%f1342, %f336;
	sub.f32 	%f1343, %f313, %f334;
	mov.f32 	%f1344, %f1343;
	mov.f32 	%f1345, %f326;
	mad.f32 %f1346, %f1342, %f1344, %f1345;
	mov.f32 	%f326, %f1346;
	.loc	17	8588	0
	mul.rn.f32 	%f348, %f317, %f326;
	add.f32 	%f349, %f348, %f335;
	add.f32 	%f350, %f349, %f333;
	sub.f32 	%f351, %f349, %f335;
	sub.f32 	%f352, %f349, %f350;
	sub.f32 	%f353, %f348, %f351;
	add.f32 	%f354, %f352, %f333;
	add.f32 	%f355, %f353, %f354;
	add.f32 	%f1347, %f350, %f355;
	.loc	17	8589	0
	sub.f32 	%f1348, %f350, %f1347;
	add.f32 	%f358, %f355, %f1348;
	.loc	17	8596	0
	cvt.rn.f32.s32 	%f359, %r23;
	mov.f32 	%f1349, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f361, %f359, %f1349;
	add.f32 	%f1350, %f361, %f1347;
	.loc	17	8597	0
	mov.f32 	%f1351, 0f35bfbe8e;  	// 1.42861e-006
	mul.rn.f32 	%f364, %f359, %f1351;
	sub.f32 	%f365, %f361, %f1350;
	add.f32 	%f366, %f365, %f1347;
	add.f32 	%f367, %f366, %f358;
	add.f32 	%f1352, %f364, %f367;
	.loc	17	8598	0
	add.f32 	%f369, %f1352, %f1350;
	.loc	17	8429	0
	mov.f32 	%f1353, 0fbf000000;  	// -0.5
	mov.f32 	%f1354, %f1353;
	mov.f32 	%f1355, 0f45800800;  	// 4097
	mov.f32 	%f1356, %f1355;
	mov.f32 	%f1357, 0f3f000000;  	// 0.5
	mov.f32 	%f1358, %f1357;
	mad.f32 %f1359, %f1354, %f1356, %f1358;
	mov.f32 	%f377, %f1359;
	mov.f32 	%f1360, 0f3f000000;  	// 0.5
	mov.f32 	%f1361, %f1360;
	mov.f32 	%f1362, 0f45800800;  	// 4097
	mov.f32 	%f1363, %f1362;
	mov.f32 	%f1364, %f377;
	mad.f32 %f1365, %f1361, %f1363, %f1364;
	mov.f32 	%f1366, %f1365;
	.loc	17	8616	0
	mov.f32 	%f385, %f1366;
	.loc	17	8429	0
	neg.f32 	%f1367, %f369;
	mov.f32 	%f1368, %f1367;
	mov.f32 	%f1369, 0f45800800;  	// 4097
	mov.f32 	%f1370, %f1369;
	mov.f32 	%f1371, %f369;
	mad.f32 %f1372, %f1368, %f1370, %f1371;
	mov.f32 	%f377, %f1372;
	mov.f32 	%f1373, %f369;
	mov.f32 	%f1374, 0f45800800;  	// 4097
	mov.f32 	%f1375, %f1374;
	mov.f32 	%f1376, %f377;
	mad.f32 %f1377, %f1373, %f1375, %f1376;
	mov.f32 	%f377, %f1377;
	.loc	17	8617	0
	mov.f32 	%f397, %f377;
	.loc	17	8619	0
	sub.f32 	%f398, %f369, %f377;
	.loc	17	8429	0
	mov.f32 	%f1378, 0f3f000000;  	// 0.5
	mul.rn.f32 	%f1379, %f1378, %f369;
	mov.f32 	%f1380, %f385;
	mov.f32 	%f1381, %f377;
	neg.f32 	%f1382, %f1379;
	mov.f32 	%f1383, %f1382;
	mad.f32 %f1384, %f1380, %f1381, %f1383;
	mov.f32 	%f377, %f1384;
	mov.f32 	%f1385, %f385;
	mov.f32 	%f1386, %f398;
	mov.f32 	%f1387, %f377;
	mad.f32 %f1388, %f1385, %f1386, %f1387;
	mov.f32 	%f377, %f1388;
	mov.f32 	%f1389, 0f3f000000;  	// 0.5
	sub.f32 	%f1390, %f1389, %f1366;
	mov.f32 	%f1391, %f397;
	mov.f32 	%f1392, %f1390;
	mov.f32 	%f1393, %f377;
	mad.f32 %f1394, %f1391, %f1392, %f1393;
	mov.f32 	%f377, %f1394;
	mov.f32 	%f1395, %f1390;
	mov.f32 	%f1396, %f398;
	mov.f32 	%f1397, %f377;
	mad.f32 %f1398, %f1395, %f1396, %f1397;
	mov.f32 	%f377, %f1398;
	.loc	17	10602	0
	sub.f32 	%f420, %f1350, %f369;
	mov.f32 	%f1399, 0f00000000;  	// 0
	mul.rn.f32 	%f422, %f1399, %f369;
	add.f32 	%f423, %f420, %f1352;
	mov.f32 	%f1400, 0f3f000000;  	// 0.5
	mul.rn.f32 	%f1401, %f1400, %f423;
	add.f32 	%f1402, %f422, %f1401;
	add.f32 	%f1403, %f1402, %f377;
	add.rn.f32 	%f1404, %f1379, %f1403;
	sub.f32 	%f1405, %f1379, %f1404;
	add.rn.f32 	%f430, %f1405, %f1403;
	mov.f32 	%f431, %f1404;
	mov.b32 	%r136, %f1404;
	mov.u32 	%r137, 1118925336;
	setp.ne.s32 	%p101, %r136, %r137;
	@%p101 bra 	$Lt_0_686850;
	.loc	17	10606	0
	sub.s32 	%r138, %r136, 1;
	mov.b32 	%f431, %r138;
	.loc	17	10607	0
	mov.f32 	%f1406, 0f37000000;  	// 7.62939e-006
	add.f32 	%f430, %f430, %f1406;
$Lt_0_686850:
	.loc	17	8429	0
	mov.f32 	%f1407, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1408, %f431, %f1407;
	cvt.rzi.f32.f32 	%f435, %f1408;
	mov.f32 	%f1409, %f435;
	mov.f32 	%f1410, 0fbf317200;  	// -0.693146
	mov.f32 	%f1411, %f1410;
	mov.f32 	%f1412, %f431;
	mad.f32 %f1413, %f1409, %f1411, %f1412;
	mov.f32 	%f441, %f1413;
	mov.f32 	%f1414, %f435;
	mov.f32 	%f1415, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f1416, %f1415;
	mov.f32 	%f1417, %f441;
	mad.f32 %f1418, %f1414, %f1416, %f1417;
	mov.f32 	%f441, %f1418;
	.loc	17	10611	0
	mov.f32 	%f1419, 0f42d20000;  	// 105
	setp.gt.f32 	%p22, %f431, %f1419;
	mov.f32 	%f1420, 0fc2d20000;  	// -105
	setp.lt.f32 	%p23, %f431, %f1420;
	mov.f32 	%f1421, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f450, %f441, %f1421;
	ex2.approx.f32 	%f451, %f450;
	ex2.approx.f32 	%f452, %f435;
	mul.f32 	%f453, %f451, %f452;
	mov.f32 	%f1422, 0f00000000;  	// 0
	selp.f32 	%f455, %f1422, %f453, %p23;
	mov.f32 	%f1423, 0f7f800000;  	// 1.#INF
	selp.f32 	%f457, %f1423, %f455, %p22;
	mov.f32 	%f458, %f457;
	mov.f32 	%f1424, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p102, %f457, %f1424;
	@!%p102 bra 	$Lt_0_687362;
	.loc	17	8429	0
	mov.f32 	%f1425, %f458;
	mov.f32 	%f1426, %f430;
	mov.f32 	%f1427, %f458;
	mad.f32 %f1428, %f1425, %f1426, %f1427;
	mov.f32 	%f464, %f1428;
	.loc	17	10617	0
	mov.f32 	%f458, %f464;
$Lt_0_687362:
	.loc	17	10702	0
	mov.f32 	%f296, %f458;
	mov.f32 	%f1429, 0f3e800000;  	// 0.25
	cvt.rzi.f32.f32 	%f1430, %f1429;
	selp.s32 	%r139, 1, 0, %p98;
	mov.f32 	%f1431, 0f3f000000;  	// 0.5
	add.f32 	%f1432, %f1430, %f1430;
	sub.f32 	%f1433, %f1431, %f1432;
	abs.f32 	%f1434, %f1433;
	mov.f32 	%f1435, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r140, %f1434, %f1435;
	neg.s32 	%r141, %r140;
	and.b32 	%r142, %r139, %r141;
	mov.u32 	%r143, 0;
	setp.eq.s32 	%p103, %r142, %r143;
	@%p103 bra 	$Lt_0_687874;
	.loc	17	10704	0
	mov.b32 	%r144, %f296;
	xor.b32 	%r145, %r144, -2147483648;
	mov.b32 	%f296, %r145;
$Lt_0_687874:
	.loc	17	10706	0
	mov.f32 	%f1292, %f296;
$LDWendi___isnanf_246_39:
	.loc	17	8429	0
	mov.f32 	%f1436, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f1437, %f1436;
	mov.f32 	%f1438, 0f3c358a3e;  	// 0.0110803
	mov.f32 	%f1439, %f1438;
	mov.f32 	%f1440, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f1441, %f1440;
	mad.f32 %f1442, %f1437, %f1439, %f1441;
	mov.f32 	%f326, %f1442;
	mov.f32 	%f1443, %f326;
	mov.f32 	%f1444, 0f3c358a3e;  	// 0.0110803
	mov.f32 	%f1445, %f1444;
	mov.f32 	%f1446, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f1447, %f1446;
	mad.f32 %f1448, %f1443, %f1445, %f1447;
	mov.f32 	%f326, %f1448;
	.loc	17	8570	0
	mov.f32 	%f1449, 0f3c358a3e;  	// 0.0110803
	mul.rn.f32 	%f1450, %f326, %f1449;
	mov.f32 	%f1451, 0fbdd79430;  	// -0.105263
	mul.rn.f32 	%f333, %f1450, %f1451;
	.loc	17	8429	0
	mov.f32 	%f1452, 0f3dd79000;  	// 0.105255
	mov.f32 	%f1453, %f1452;
	mov.f32 	%f1454, 0fbdccc000;  	// -0.0999756
	mov.f32 	%f1455, %f1454;
	mov.f32 	%f1456, 0f3c2c3380;  	// 0.0105103
	mov.f32 	%f1457, %f1456;
	mad.f32 %f1458, %f1453, %f1455, %f1457;
	mov.f32 	%f326, %f1458;
	mov.f32 	%f1459, 0f3dd79000;  	// 0.105255
	mov.f32 	%f1460, %f1459;
	mov.f32 	%f1461, 0fb7cc8000;  	// -2.43783e-005
	mov.f32 	%f1462, %f1461;
	mov.f32 	%f1463, %f326;
	mad.f32 %f1464, %f1460, %f1462, %f1463;
	mov.f32 	%f326, %f1464;
	.loc	17	8597	0
	mov.f32 	%f1465, 0f3f06bca1;  	// 0.526316
	mul.rn.f32 	%f1466, %f1465, %f326;
	mov.f32 	%f1467, 0fbdd79000;  	// -0.105255
	add.f32 	%f1468, %f1466, %f1467;
	add.f32 	%f1469, %f1468, %f333;
	mov.f32 	%f1470, 0f3dd79000;  	// 0.105255
	add.f32 	%f1471, %f1468, %f1470;
	sub.f32 	%f1472, %f1468, %f1469;
	sub.f32 	%f1473, %f1466, %f1471;
	add.f32 	%f1474, %f1472, %f333;
	add.f32 	%f1475, %f1473, %f1474;
	add.f32 	%f1476, %f1469, %f1475;
	add.f32 	%f1477, %f1040, %f1476;
	sub.f32 	%f1478, %f1469, %f1476;
	add.f32 	%f1479, %f1475, %f1478;
	sub.f32 	%f1480, %f1040, %f1477;
	add.f32 	%f1481, %f1476, %f1480;
	add.f32 	%f1482, %f1479, %f1481;
	add.f32 	%f1060, %f1043, %f1482;
	.loc	17	8599	0
	add.f32 	%f1483, %f1477, %f1060;
	sub.f32 	%f1484, %f1477, %f1483;
	add.f32 	%f1063, %f1060, %f1484;
	.loc	17	8429	0
	mov.f32 	%f1485, 0fbfc00000;  	// -1.5
	mov.f32 	%f1486, %f1485;
	mov.f32 	%f1487, 0f45800800;  	// 4097
	mov.f32 	%f1488, %f1487;
	mov.f32 	%f1489, 0f3fc00000;  	// 1.5
	mov.f32 	%f1490, %f1489;
	mad.f32 %f1491, %f1486, %f1488, %f1490;
	mov.f32 	%f377, %f1491;
	mov.f32 	%f1492, 0f3fc00000;  	// 1.5
	mov.f32 	%f1493, %f1492;
	mov.f32 	%f1494, 0f45800800;  	// 4097
	mov.f32 	%f1495, %f1494;
	mov.f32 	%f1496, %f377;
	mad.f32 %f1497, %f1493, %f1495, %f1496;
	mov.f32 	%f1498, %f1497;
	.loc	17	8616	0
	mov.f32 	%f385, %f1498;
	.loc	17	8429	0
	neg.f32 	%f1499, %f1483;
	mov.f32 	%f1500, %f1499;
	mov.f32 	%f1501, 0f45800800;  	// 4097
	mov.f32 	%f1502, %f1501;
	mov.f32 	%f1503, %f1483;
	mad.f32 %f1504, %f1500, %f1502, %f1503;
	mov.f32 	%f377, %f1504;
	mov.f32 	%f1505, %f1483;
	mov.f32 	%f1506, 0f45800800;  	// 4097
	mov.f32 	%f1507, %f1506;
	mov.f32 	%f1508, %f377;
	mad.f32 %f1509, %f1505, %f1507, %f1508;
	mov.f32 	%f377, %f1509;
	.loc	17	8617	0
	mov.f32 	%f397, %f377;
	.loc	17	8619	0
	sub.f32 	%f398, %f1483, %f377;
	.loc	17	8620	0
	mov.f32 	%f1510, 0f3fc00000;  	// 1.5
	mul.rn.f32 	%f1090, %f1510, %f1483;
	.loc	17	8429	0
	mov.f32 	%f1511, %f385;
	mov.f32 	%f1512, %f377;
	neg.f32 	%f1513, %f1090;
	mov.f32 	%f1514, %f1513;
	mad.f32 %f1515, %f1511, %f1512, %f1514;
	mov.f32 	%f377, %f1515;
	mov.f32 	%f1516, %f385;
	mov.f32 	%f1517, %f398;
	mov.f32 	%f1518, %f377;
	mad.f32 %f1519, %f1516, %f1517, %f1518;
	mov.f32 	%f377, %f1519;
	mov.f32 	%f1520, 0f3fc00000;  	// 1.5
	sub.f32 	%f1521, %f1520, %f1498;
	mov.f32 	%f1522, %f397;
	mov.f32 	%f1523, %f1521;
	mov.f32 	%f1524, %f377;
	mad.f32 %f1525, %f1522, %f1523, %f1524;
	mov.f32 	%f377, %f1525;
	mov.f32 	%f1526, %f1521;
	mov.f32 	%f1527, %f398;
	mov.f32 	%f1528, %f377;
	mad.f32 %f1529, %f1526, %f1527, %f1528;
	mov.f32 	%f377, %f1529;
	.loc	17	8623	0
	mov.f32 	%f1530, 0f00000000;  	// 0
	mul.rn.f32 	%f1531, %f1530, %f1483;
	mov.f32 	%f1532, 0f3fc00000;  	// 1.5
	mul.rn.f32 	%f1533, %f1532, %f1063;
	add.f32 	%f1534, %f1531, %f1533;
	add.f32 	%f1115, %f377, %f1534;
	.loc	17	10602	0
	add.rn.f32 	%f1116, %f1090, %f1115;
	sub.f32 	%f1535, %f1090, %f1116;
	add.rn.f32 	%f430, %f1535, %f1115;
	mov.f32 	%f431, %f1116;
	mov.b32 	%r146, %f1116;
	mov.u32 	%r147, 1118925336;
	setp.ne.s32 	%p104, %r146, %r147;
	@%p104 bra 	$Lt_0_688386;
	.loc	17	10606	0
	sub.s32 	%r148, %r146, 1;
	mov.b32 	%f431, %r148;
	.loc	17	10607	0
	mov.f32 	%f1536, 0f37000000;  	// 7.62939e-006
	add.f32 	%f430, %f430, %f1536;
$Lt_0_688386:
	.loc	17	8429	0
	mov.f32 	%f1537, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1538, %f431, %f1537;
	cvt.rzi.f32.f32 	%f435, %f1538;
	mov.f32 	%f1539, %f435;
	mov.f32 	%f1540, 0fbf317200;  	// -0.693146
	mov.f32 	%f1541, %f1540;
	mov.f32 	%f1542, %f431;
	mad.f32 %f1543, %f1539, %f1541, %f1542;
	mov.f32 	%f441, %f1543;
	mov.f32 	%f1544, %f435;
	mov.f32 	%f1545, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f1546, %f1545;
	mov.f32 	%f1547, %f441;
	mad.f32 %f1548, %f1544, %f1546, %f1547;
	mov.f32 	%f441, %f1548;
	.loc	17	10611	0
	mov.f32 	%f1549, 0f42d20000;  	// 105
	setp.gt.f32 	%p22, %f431, %f1549;
	mov.f32 	%f1550, 0fc2d20000;  	// -105
	setp.lt.f32 	%p23, %f431, %f1550;
	mov.f32 	%f1551, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f450, %f441, %f1551;
	ex2.approx.f32 	%f451, %f450;
	ex2.approx.f32 	%f452, %f435;
	mul.f32 	%f453, %f451, %f452;
	mov.f32 	%f1552, 0f00000000;  	// 0
	selp.f32 	%f455, %f1552, %f453, %p23;
	mov.f32 	%f1553, 0f7f800000;  	// 1.#INF
	selp.f32 	%f457, %f1553, %f455, %p22;
	mov.f32 	%f458, %f457;
	mov.f32 	%f1554, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p105, %f457, %f1554;
	@!%p105 bra 	$Lt_0_688898;
	.loc	17	8429	0
	mov.f32 	%f1555, %f458;
	mov.f32 	%f1556, %f430;
	mov.f32 	%f1557, %f458;
	mad.f32 %f1558, %f1555, %f1556, %f1557;
	mov.f32 	%f464, %f1558;
	.loc	17	10617	0
	mov.f32 	%f458, %f464;
$Lt_0_688898:
	.loc	15	90	0
	mov.f32 	%f1559, 0fbced9168;  	// -0.029
	mov.f32 	%f1560, 0f3faccccd;  	// 1.35
	mul.f32 	%f1561, %f1292, %f1560;
	mad.f32 	%f1562, %f458, %f1561, %f1559;
	.loc	15	94	0
	mov.f32 	%f1563, 0f3f800000;  	// 1
	.loc	15	81	0
	ld.param.f32 	%f275, [__cudaparm_modelCalc_L];
	.loc	15	94	0
	setp.eq.f32 	%p106, %f275, %f1563;
	@!%p106 bra 	$Lt_0_689410;
	.loc	17	10665	0
	mov.f32 	%f1564, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_246_35;
$Lt_0_689410:
	.loc	15	81	0
	ld.param.f32 	%f275, [__cudaparm_modelCalc_L];
	.loc	17	10667	0
	abs.f32 	%f1565, %f275;
	mov.f32 	%f1566, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p107, %f1565, %f1566;
	@!%p107 bra 	$Lt_0_151042;
	bra.uni 	$Lt_0_151298;
$Lt_0_151042:
	.loc	17	10668	0
	mov.f32 	%f1567, 0f40000000;  	// 2
	.loc	15	81	0
	ld.param.f32 	%f275, [__cudaparm_modelCalc_L];
	.loc	17	10668	0
	add.f32 	%f1564, %f275, %f1567;
	bra.uni 	$LDWendi___isnanf_246_35;
$Lt_0_151298:
	.loc	17	10667	0
	mov.f32 	%f1568, 0f7f800000;  	// 1.#INF
	.loc	15	81	0
	ld.param.f32 	%f275, [__cudaparm_modelCalc_L];
	.loc	17	10667	0
	setp.eq.f32 	%p108, %f275, %f1568;
	@!%p108 bra 	$Lt_0_689922;
	.loc	17	10671	0
	mov.f32 	%f1564, 0f7f800000;  	// 1.#INF
	bra.uni 	$LDWendi___isnanf_246_35;
$Lt_0_689922:
	mov.f32 	%f1569, 0f00000000;  	// 0
	.loc	15	81	0
	ld.param.f32 	%f275, [__cudaparm_modelCalc_L];
	.loc	17	10671	0
	setp.eq.f32 	%p109, %f275, %f1569;
	@!%p109 bra 	$Lt_0_690434;
	.loc	17	10689	0
	mov.f32 	%f1570, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f286, %f1570;
	add.f32 	%f287, %f286, %f286;
	mov.f32 	%f1571, 0f40000000;  	// 2
	sub.f32 	%f289, %f1571, %f287;
	abs.f32 	%f290, %f289;
	mov.f32 	%f1572, 0f3f800000;  	// 1
	setp.eq.f32 	%p12, %f290, %f1572;
	mov.f32 	%f1573, 0f00000000;  	// 0
	.loc	15	81	0
	ld.param.f32 	%f275, [__cudaparm_modelCalc_L];
	.loc	17	10689	0
	selp.f32 	%f1574, %f275, %f1573, %p12;
	add.f32 	%f1564, %f1574, %f1574;
	bra.uni 	$LDWendi___isnanf_246_35;
$Lt_0_690434:
	mov.f32 	%f1575, 0fff800000;  	// -1.#INF
	.loc	15	81	0
	ld.param.f32 	%f275, [__cudaparm_modelCalc_L];
	.loc	17	10689	0
	setp.eq.f32 	%p110, %f275, %f1575;
	@!%p110 bra 	$Lt_0_690946;
	.loc	15	81	0
	ld.param.f32 	%f275, [__cudaparm_modelCalc_L];
	.loc	17	10692	0
	neg.f32 	%f296, %f275;
	mov.f32 	%f1576, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f286, %f1576;
	mov.f32 	%f1577, 0f40000000;  	// 2
	add.f32 	%f1578, %f286, %f286;
	sub.f32 	%f1579, %f1577, %f1578;
	abs.f32 	%f1580, %f1579;
	mov.f32 	%f1581, 0f3f800000;  	// 1
	setp.eq.f32 	%p111, %f1580, %f1581;
	@!%p111 bra 	$Lt_0_691458;
	.loc	17	10694	0
	mov.b32 	%r149, %f296;
	xor.b32 	%r150, %r149, -2147483648;
	mov.b32 	%f296, %r150;
$Lt_0_691458:
	.loc	17	10696	0
	mov.f32 	%f1564, %f296;
	bra.uni 	$LDWendi___isnanf_246_35;
$Lt_0_690946:
	.loc	17	10698	0
	mov.f32 	%f1582, 0f00000000;  	// 0
	.loc	15	81	0
	ld.param.f32 	%f275, [__cudaparm_modelCalc_L];
	.loc	17	10698	0
	setp.lt.f32 	%p112, %f275, %f1582;
	@!%p112 bra 	$Lt_0_775938;
	mov.f32 	%f1583, 0f40000000;  	// 2
	cvt.rzi.f32.f32 	%f1584, %f1583;
	mov.f32 	%f1585, 0f40000000;  	// 2
	setp.neu.f32 	%p113, %f1584, %f1585;
	@!%p113 bra 	$Lt_0_775938;
	.loc	17	10699	0
	mov.f32 	%f1586, 0fffc00000;  	// -1.#IND
	rsqrt.approx.f32 	%f1564, %f1586;
	bra.uni 	$LDWendi___isnanf_246_35;
$Lt_0_775938:
$L_0_630530:
	.loc	17	8549	0
	mov.b32 	%r151, %f1565;
	shr.s32 	%r152, %r151, 23;
	and.b32 	%r153, %r152, 255;
	sub.s32 	%r23, %r153, 127;
	.loc	17	8550	0
	and.b32 	%r154, %r151, -2139095041;
	or.b32 	%r155, %r154, 1065353216;
	mov.b32 	%f1587, %r155;
	mov.f32 	%f309, %f1587;
	mov.f32 	%f1588, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p114, %f1587, %f1588;
	@!%p114 bra 	$Lt_0_691970;
	.loc	17	8552	0
	mov.f32 	%f1589, 0f3f000000;  	// 0.5
	mul.f32 	%f309, %f1587, %f1589;
	.loc	17	8553	0
	add.s32 	%r23, %r23, 1;
$Lt_0_691970:
	.loc	17	8429	0
	mov.f32 	%f1590, 0fbf800000;  	// -1
	add.f32 	%f313, %f309, %f1590;
	mov.f32 	%f1591, 0f3f800000;  	// 1
	add.f32 	%f315, %f309, %f1591;
	add.f32 	%f316, %f313, %f313;
	rcp.approx.f32 	%f317, %f315;
	mul.f32 	%f318, %f316, %f317;
	mul.f32 	%f319, %f318, %f318;
	mov.f32 	%f1592, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f1593, %f1592;
	mov.f32 	%f1594, %f319;
	mov.f32 	%f1595, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f1596, %f1595;
	mad.f32 %f1597, %f1593, %f1594, %f1596;
	mov.f32 	%f326, %f1597;
	mov.f32 	%f1598, %f326;
	mov.f32 	%f1599, %f319;
	mov.f32 	%f1600, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f1601, %f1600;
	mad.f32 %f1602, %f1598, %f1599, %f1601;
	mov.f32 	%f326, %f1602;
	.loc	17	8570	0
	mul.rn.f32 	%f1603, %f326, %f319;
	mul.rn.f32 	%f333, %f1603, %f318;
	.loc	17	8429	0
	mov.b32 	%r26, %f313;
	and.b32 	%r156, %r26, -4096;
	mov.b32 	%f334, %r156;
	mov.b32 	%r28, %f318;
	and.b32 	%r29, %r28, -4096;
	mov.b32 	%f335, %r29;
	neg.f32 	%f336, %f335;
	sub.f32 	%f337, %f313, %f335;
	mov.f32 	%f1604, %f336;
	mov.f32 	%f1605, %f334;
	add.f32 	%f1606, %f337, %f337;
	mov.f32 	%f1607, %f1606;
	mad.f32 %f1608, %f1604, %f1605, %f1607;
	mov.f32 	%f326, %f1608;
	mov.f32 	%f1609, %f336;
	sub.f32 	%f1610, %f313, %f334;
	mov.f32 	%f1611, %f1610;
	mov.f32 	%f1612, %f326;
	mad.f32 %f1613, %f1609, %f1611, %f1612;
	mov.f32 	%f326, %f1613;
	.loc	17	8588	0
	mul.rn.f32 	%f348, %f317, %f326;
	add.f32 	%f349, %f348, %f335;
	add.f32 	%f350, %f349, %f333;
	sub.f32 	%f351, %f349, %f335;
	sub.f32 	%f352, %f349, %f350;
	sub.f32 	%f353, %f348, %f351;
	add.f32 	%f354, %f352, %f333;
	add.f32 	%f355, %f353, %f354;
	add.f32 	%f1614, %f350, %f355;
	.loc	17	8589	0
	sub.f32 	%f1615, %f350, %f1614;
	add.f32 	%f358, %f355, %f1615;
	.loc	17	8596	0
	cvt.rn.f32.s32 	%f359, %r23;
	mov.f32 	%f1616, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f361, %f359, %f1616;
	add.f32 	%f1617, %f361, %f1614;
	.loc	17	8597	0
	mov.f32 	%f1618, 0f35bfbe8e;  	// 1.42861e-006
	mul.rn.f32 	%f364, %f359, %f1618;
	sub.f32 	%f365, %f361, %f1617;
	add.f32 	%f366, %f365, %f1614;
	add.f32 	%f367, %f366, %f358;
	add.f32 	%f1619, %f364, %f367;
	.loc	17	8598	0
	add.f32 	%f369, %f1619, %f1617;
	.loc	17	8429	0
	mov.f32 	%f1620, 0fc0000000;  	// -2
	mov.f32 	%f1621, %f1620;
	mov.f32 	%f1622, 0f45800800;  	// 4097
	mov.f32 	%f1623, %f1622;
	mov.f32 	%f1624, 0f40000000;  	// 2
	mov.f32 	%f1625, %f1624;
	mad.f32 %f1626, %f1621, %f1623, %f1625;
	mov.f32 	%f377, %f1626;
	mov.f32 	%f1627, 0f40000000;  	// 2
	mov.f32 	%f1628, %f1627;
	mov.f32 	%f1629, 0f45800800;  	// 4097
	mov.f32 	%f1630, %f1629;
	mov.f32 	%f1631, %f377;
	mad.f32 %f1632, %f1628, %f1630, %f1631;
	mov.f32 	%f1633, %f1632;
	.loc	17	8616	0
	mov.f32 	%f385, %f1633;
	.loc	17	8429	0
	neg.f32 	%f1634, %f369;
	mov.f32 	%f1635, %f1634;
	mov.f32 	%f1636, 0f45800800;  	// 4097
	mov.f32 	%f1637, %f1636;
	mov.f32 	%f1638, %f369;
	mad.f32 %f1639, %f1635, %f1637, %f1638;
	mov.f32 	%f377, %f1639;
	mov.f32 	%f1640, %f369;
	mov.f32 	%f1641, 0f45800800;  	// 4097
	mov.f32 	%f1642, %f1641;
	mov.f32 	%f1643, %f377;
	mad.f32 %f1644, %f1640, %f1642, %f1643;
	mov.f32 	%f377, %f1644;
	.loc	17	8617	0
	mov.f32 	%f397, %f377;
	.loc	17	8619	0
	sub.f32 	%f398, %f369, %f377;
	.loc	17	8429	0
	mov.f32 	%f1645, 0f40000000;  	// 2
	mul.rn.f32 	%f400, %f1645, %f369;
	mov.f32 	%f1646, %f385;
	mov.f32 	%f1647, %f377;
	neg.f32 	%f1648, %f400;
	mov.f32 	%f1649, %f1648;
	mad.f32 %f1650, %f1646, %f1647, %f1649;
	mov.f32 	%f377, %f1650;
	mov.f32 	%f1651, %f385;
	mov.f32 	%f1652, %f398;
	mov.f32 	%f1653, %f377;
	mad.f32 %f1654, %f1651, %f1652, %f1653;
	mov.f32 	%f377, %f1654;
	mov.f32 	%f1655, 0f40000000;  	// 2
	sub.f32 	%f411, %f1655, %f1633;
	mov.f32 	%f1656, %f397;
	mov.f32 	%f1657, %f411;
	mov.f32 	%f1658, %f377;
	mad.f32 %f1659, %f1656, %f1657, %f1658;
	mov.f32 	%f377, %f1659;
	mov.f32 	%f1660, %f411;
	mov.f32 	%f1661, %f398;
	mov.f32 	%f1662, %f377;
	mad.f32 %f1663, %f1660, %f1661, %f1662;
	mov.f32 	%f377, %f1663;
	.loc	17	10602	0
	sub.f32 	%f420, %f1617, %f369;
	mov.f32 	%f1664, 0f00000000;  	// 0
	mul.rn.f32 	%f422, %f1664, %f369;
	add.f32 	%f423, %f420, %f1619;
	mov.f32 	%f1665, 0f40000000;  	// 2
	mul.rn.f32 	%f425, %f1665, %f423;
	add.f32 	%f426, %f422, %f425;
	add.f32 	%f427, %f426, %f377;
	add.rn.f32 	%f428, %f400, %f427;
	sub.f32 	%f1666, %f400, %f428;
	add.rn.f32 	%f430, %f1666, %f427;
	mov.f32 	%f431, %f428;
	mov.b32 	%r157, %f428;
	mov.u32 	%r158, 1118925336;
	setp.ne.s32 	%p115, %r157, %r158;
	@%p115 bra 	$Lt_0_692482;
	.loc	17	10606	0
	sub.s32 	%r159, %r157, 1;
	mov.b32 	%f431, %r159;
	.loc	17	10607	0
	mov.f32 	%f1667, 0f37000000;  	// 7.62939e-006
	add.f32 	%f430, %f430, %f1667;
$Lt_0_692482:
	.loc	17	8429	0
	mov.f32 	%f1668, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1669, %f431, %f1668;
	cvt.rzi.f32.f32 	%f435, %f1669;
	mov.f32 	%f1670, %f435;
	mov.f32 	%f1671, 0fbf317200;  	// -0.693146
	mov.f32 	%f1672, %f1671;
	mov.f32 	%f1673, %f431;
	mad.f32 %f1674, %f1670, %f1672, %f1673;
	mov.f32 	%f441, %f1674;
	mov.f32 	%f1675, %f435;
	mov.f32 	%f1676, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f1677, %f1676;
	mov.f32 	%f1678, %f441;
	mad.f32 %f1679, %f1675, %f1677, %f1678;
	mov.f32 	%f441, %f1679;
	.loc	17	10611	0
	mov.f32 	%f1680, 0f42d20000;  	// 105
	setp.gt.f32 	%p22, %f431, %f1680;
	mov.f32 	%f1681, 0fc2d20000;  	// -105
	setp.lt.f32 	%p23, %f431, %f1681;
	mov.f32 	%f1682, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f450, %f441, %f1682;
	ex2.approx.f32 	%f451, %f450;
	ex2.approx.f32 	%f452, %f435;
	mul.f32 	%f453, %f451, %f452;
	mov.f32 	%f1683, 0f00000000;  	// 0
	selp.f32 	%f455, %f1683, %f453, %p23;
	mov.f32 	%f1684, 0f7f800000;  	// 1.#INF
	selp.f32 	%f457, %f1684, %f455, %p22;
	mov.f32 	%f458, %f457;
	mov.f32 	%f1685, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p116, %f457, %f1685;
	@!%p116 bra 	$Lt_0_692994;
	.loc	17	8429	0
	mov.f32 	%f1686, %f458;
	mov.f32 	%f1687, %f430;
	mov.f32 	%f1688, %f458;
	mad.f32 %f1689, %f1686, %f1687, %f1688;
	mov.f32 	%f464, %f1689;
	.loc	17	10617	0
	mov.f32 	%f458, %f464;
$Lt_0_692994:
	.loc	17	10702	0
	mov.f32 	%f296, %f458;
	mov.f32 	%f1690, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f286, %f1690;
	selp.s32 	%r160, 1, 0, %p112;
	mov.f32 	%f1691, 0f40000000;  	// 2
	add.f32 	%f1692, %f286, %f286;
	sub.f32 	%f1693, %f1691, %f1692;
	abs.f32 	%f1694, %f1693;
	mov.f32 	%f1695, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r161, %f1694, %f1695;
	neg.s32 	%r162, %r161;
	and.b32 	%r163, %r160, %r162;
	mov.u32 	%r164, 0;
	setp.eq.s32 	%p117, %r163, %r164;
	@%p117 bra 	$Lt_0_693506;
	.loc	17	10704	0
	mov.b32 	%r165, %f296;
	xor.b32 	%r166, %r165, -2147483648;
	mov.b32 	%f296, %r166;
$Lt_0_693506:
	.loc	17	10706	0
	mov.f32 	%f1564, %f296;
$LDWendi___isnanf_246_35:
	.loc	17	8429	0
	mov.f32 	%f1696, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f1697, %f1696;
	mov.f32 	%f1698, 0f3de38e37;  	// 0.111111
	mov.f32 	%f1699, %f1698;
	mov.f32 	%f1700, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f1701, %f1700;
	mad.f32 %f1702, %f1697, %f1699, %f1701;
	mov.f32 	%f326, %f1702;
	mov.f32 	%f1703, %f326;
	mov.f32 	%f1704, 0f3de38e37;  	// 0.111111
	mov.f32 	%f1705, %f1704;
	mov.f32 	%f1706, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f1707, %f1706;
	mad.f32 %f1708, %f1703, %f1705, %f1707;
	mov.f32 	%f326, %f1708;
	.loc	17	8570	0
	mov.f32 	%f1709, 0f3de38e37;  	// 0.111111
	mul.rn.f32 	%f1710, %f326, %f1709;
	mov.f32 	%f1711, 0f3eaaaaaa;  	// 0.333333
	mul.rn.f32 	%f333, %f1710, %f1711;
	.loc	17	8429	0
	mov.f32 	%f1712, 0fbeaaa000;  	// -0.333252
	mov.f32 	%f1713, %f1712;
	mov.f32 	%f1714, 0f3eccc000;  	// 0.399902
	mov.f32 	%f1715, %f1714;
	mov.f32 	%f1716, 0f3e08b330;  	// 0.133496
	mov.f32 	%f1717, %f1716;
	mad.f32 %f1718, %f1713, %f1715, %f1717;
	mov.f32 	%f326, %f1718;
	mov.f32 	%f1719, 0fbeaaa000;  	// -0.333252
	mov.f32 	%f1720, %f1719;
	mov.f32 	%f1721, 0f38ccc000;  	// 9.76324e-005
	mov.f32 	%f1722, %f1721;
	mov.f32 	%f1723, %f326;
	mad.f32 %f1724, %f1720, %f1722, %f1723;
	mov.f32 	%f326, %f1724;
	.loc	17	8597	0
	mov.f32 	%f1725, 0f3ed55555;  	// 0.416667
	mul.rn.f32 	%f1726, %f1725, %f326;
	mov.f32 	%f1727, 0fbf800000;  	// -1
	mov.f32 	%f1728, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f1729, %f1727, %f1728;
	mov.f32 	%f1730, 0f3eaaa000;  	// 0.333252
	add.f32 	%f1731, %f1726, %f1730;
	add.f32 	%f1732, %f1731, %f333;
	mov.f32 	%f1733, 0fbeaaa000;  	// -0.333252
	add.f32 	%f1734, %f1731, %f1733;
	sub.f32 	%f1735, %f1731, %f1732;
	sub.f32 	%f1736, %f1726, %f1734;
	add.f32 	%f1737, %f1735, %f333;
	add.f32 	%f1738, %f1736, %f1737;
	add.f32 	%f1739, %f1732, %f1738;
	add.f32 	%f1740, %f1729, %f1739;
	sub.f32 	%f1741, %f1732, %f1739;
	add.f32 	%f1742, %f1738, %f1741;
	sub.f32 	%f1743, %f1729, %f1740;
	add.f32 	%f1744, %f1739, %f1743;
	add.f32 	%f1745, %f1742, %f1744;
	mov.f32 	%f1746, 0fbf800000;  	// -1
	mov.f32 	%f1747, 0f35bfbe8e;  	// 1.42861e-006
	mul.rn.f32 	%f1748, %f1746, %f1747;
	add.f32 	%f1060, %f1745, %f1748;
	.loc	17	8599	0
	add.f32 	%f1749, %f1740, %f1060;
	sub.f32 	%f1750, %f1740, %f1749;
	add.f32 	%f1063, %f1060, %f1750;
	.loc	17	8429	0
	mov.f32 	%f1751, 0fbe9eb852;  	// -0.31
	mov.f32 	%f1752, %f1751;
	mov.f32 	%f1753, 0f45800800;  	// 4097
	mov.f32 	%f1754, %f1753;
	mov.f32 	%f1755, 0f3e9eb852;  	// 0.31
	mov.f32 	%f1756, %f1755;
	mad.f32 %f1757, %f1752, %f1754, %f1756;
	mov.f32 	%f377, %f1757;
	mov.f32 	%f1758, 0f3e9eb852;  	// 0.31
	mov.f32 	%f1759, %f1758;
	mov.f32 	%f1760, 0f45800800;  	// 4097
	mov.f32 	%f1761, %f1760;
	mov.f32 	%f1762, %f377;
	mad.f32 %f1763, %f1759, %f1761, %f1762;
	mov.f32 	%f1764, %f1763;
	.loc	17	8616	0
	mov.f32 	%f385, %f1764;
	.loc	17	8429	0
	neg.f32 	%f1765, %f1749;
	mov.f32 	%f1766, %f1765;
	mov.f32 	%f1767, 0f45800800;  	// 4097
	mov.f32 	%f1768, %f1767;
	mov.f32 	%f1769, %f1749;
	mad.f32 %f1770, %f1766, %f1768, %f1769;
	mov.f32 	%f377, %f1770;
	mov.f32 	%f1771, %f1749;
	mov.f32 	%f1772, 0f45800800;  	// 4097
	mov.f32 	%f1773, %f1772;
	mov.f32 	%f1774, %f377;
	mad.f32 %f1775, %f1771, %f1773, %f1774;
	mov.f32 	%f377, %f1775;
	.loc	17	8617	0
	mov.f32 	%f397, %f377;
	.loc	17	8619	0
	sub.f32 	%f398, %f1749, %f377;
	.loc	17	8620	0
	mov.f32 	%f1776, 0f3e9eb852;  	// 0.31
	mul.rn.f32 	%f1090, %f1776, %f1749;
	.loc	17	8429	0
	mov.f32 	%f1777, %f385;
	mov.f32 	%f1778, %f377;
	neg.f32 	%f1779, %f1090;
	mov.f32 	%f1780, %f1779;
	mad.f32 %f1781, %f1777, %f1778, %f1780;
	mov.f32 	%f377, %f1781;
	mov.f32 	%f1782, %f385;
	mov.f32 	%f1783, %f398;
	mov.f32 	%f1784, %f377;
	mad.f32 %f1785, %f1782, %f1783, %f1784;
	mov.f32 	%f377, %f1785;
	mov.f32 	%f1786, 0f3e9eb852;  	// 0.31
	sub.f32 	%f1787, %f1786, %f1764;
	mov.f32 	%f1788, %f397;
	mov.f32 	%f1789, %f1787;
	mov.f32 	%f1790, %f377;
	mad.f32 %f1791, %f1788, %f1789, %f1790;
	mov.f32 	%f377, %f1791;
	mov.f32 	%f1792, %f1787;
	mov.f32 	%f1793, %f398;
	mov.f32 	%f1794, %f377;
	mad.f32 %f1795, %f1792, %f1793, %f1794;
	mov.f32 	%f377, %f1795;
	.loc	17	8623	0
	mov.f32 	%f1796, 0f00000000;  	// 0
	mul.rn.f32 	%f1797, %f1796, %f1749;
	mov.f32 	%f1798, 0f3e9eb852;  	// 0.31
	mul.rn.f32 	%f1799, %f1798, %f1063;
	add.f32 	%f1800, %f1797, %f1799;
	add.f32 	%f1115, %f377, %f1800;
	.loc	17	10602	0
	add.rn.f32 	%f1116, %f1090, %f1115;
	sub.f32 	%f1801, %f1090, %f1116;
	add.rn.f32 	%f430, %f1801, %f1115;
	mov.f32 	%f431, %f1116;
	mov.b32 	%r167, %f1116;
	mov.u32 	%r168, 1118925336;
	setp.ne.s32 	%p118, %r167, %r168;
	@%p118 bra 	$Lt_0_694018;
	.loc	17	10606	0
	sub.s32 	%r169, %r167, 1;
	mov.b32 	%f431, %r169;
	.loc	17	10607	0
	mov.f32 	%f1802, 0f37000000;  	// 7.62939e-006
	add.f32 	%f430, %f430, %f1802;
$Lt_0_694018:
	.loc	17	8429	0
	mov.f32 	%f1803, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1804, %f431, %f1803;
	cvt.rzi.f32.f32 	%f435, %f1804;
	mov.f32 	%f1805, %f435;
	mov.f32 	%f1806, 0fbf317200;  	// -0.693146
	mov.f32 	%f1807, %f1806;
	mov.f32 	%f1808, %f431;
	mad.f32 %f1809, %f1805, %f1807, %f1808;
	mov.f32 	%f441, %f1809;
	mov.f32 	%f1810, %f435;
	mov.f32 	%f1811, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f1812, %f1811;
	mov.f32 	%f1813, %f441;
	mad.f32 %f1814, %f1810, %f1812, %f1813;
	mov.f32 	%f441, %f1814;
	.loc	17	10611	0
	mov.f32 	%f1815, 0f42d20000;  	// 105
	setp.gt.f32 	%p22, %f431, %f1815;
	mov.f32 	%f1816, 0fc2d20000;  	// -105
	setp.lt.f32 	%p23, %f431, %f1816;
	mov.f32 	%f1817, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f450, %f441, %f1817;
	ex2.approx.f32 	%f451, %f450;
	ex2.approx.f32 	%f452, %f435;
	mul.f32 	%f453, %f451, %f452;
	mov.f32 	%f1818, 0f00000000;  	// 0
	selp.f32 	%f455, %f1818, %f453, %p23;
	mov.f32 	%f1819, 0f7f800000;  	// 1.#INF
	selp.f32 	%f457, %f1819, %f455, %p22;
	mov.f32 	%f458, %f457;
	mov.f32 	%f1820, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p119, %f457, %f1820;
	@!%p119 bra 	$Lt_0_694530;
	.loc	17	8429	0
	mov.f32 	%f1821, %f458;
	mov.f32 	%f1822, %f430;
	mov.f32 	%f1823, %f458;
	mad.f32 %f1824, %f1821, %f1822, %f1823;
	mov.f32 	%f464, %f1824;
	.loc	17	10617	0
	mov.f32 	%f458, %f464;
$Lt_0_694530:
	.loc	17	10706	0
	mov.f32 	%f1825, %f458;
	.loc	15	94	0
	@!%p8 bra 	$Lt_0_695042;
	.loc	17	10665	0
	mov.f32 	%f1826, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_246_31;
$Lt_0_695042:
	.loc	17	10667	0
	abs.f32 	%f280, %f277;
	mov.f32 	%f1827, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p120, %f280, %f1827;
	@!%p120 bra 	$Lt_0_175618;
	bra.uni 	$Lt_0_175874;
$Lt_0_175618:
	.loc	17	10668	0
	mov.f32 	%f1828, 0f40000000;  	// 2
	add.f32 	%f1826, %f277, %f1828;
	bra.uni 	$LDWendi___isnanf_246_31;
$Lt_0_175874:
	.loc	17	10667	0
	mov.f32 	%f1829, 0f7f800000;  	// 1.#INF
	setp.eq.f32 	%p121, %f277, %f1829;
	@!%p121 bra 	$Lt_0_695554;
	.loc	17	10671	0
	mov.f32 	%f1826, 0f7f800000;  	// 1.#INF
	bra.uni 	$LDWendi___isnanf_246_31;
$Lt_0_695554:
	mov.f32 	%f1830, 0f00000000;  	// 0
	setp.eq.f32 	%p122, %f277, %f1830;
	@!%p122 bra 	$Lt_0_696066;
	.loc	17	10689	0
	mov.f32 	%f1831, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f286, %f1831;
	add.f32 	%f287, %f286, %f286;
	mov.f32 	%f1832, 0f40000000;  	// 2
	sub.f32 	%f289, %f1832, %f287;
	abs.f32 	%f290, %f289;
	mov.f32 	%f1833, 0f3f800000;  	// 1
	setp.eq.f32 	%p12, %f290, %f1833;
	mov.f32 	%f1834, 0f00000000;  	// 0
	selp.f32 	%f293, %f277, %f1834, %p12;
	add.f32 	%f1826, %f293, %f293;
	bra.uni 	$LDWendi___isnanf_246_31;
$Lt_0_696066:
	mov.f32 	%f1835, 0fff800000;  	// -1.#INF
	setp.eq.f32 	%p123, %f277, %f1835;
	@!%p123 bra 	$Lt_0_696578;
	.loc	17	10692	0
	neg.f32 	%f295, %f277;
	mov.f32 	%f296, %f295;
	mov.f32 	%f1836, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f286, %f1836;
	mov.f32 	%f1837, 0f40000000;  	// 2
	add.f32 	%f1838, %f286, %f286;
	sub.f32 	%f1839, %f1837, %f1838;
	abs.f32 	%f1840, %f1839;
	mov.f32 	%f1841, 0f3f800000;  	// 1
	setp.eq.f32 	%p124, %f1840, %f1841;
	@!%p124 bra 	$Lt_0_697090;
	.loc	17	10694	0
	mov.b32 	%r170, %f295;
	xor.b32 	%r171, %r170, -2147483648;
	mov.b32 	%f296, %r171;
$Lt_0_697090:
	.loc	17	10696	0
	mov.f32 	%f1826, %f296;
	bra.uni 	$LDWendi___isnanf_246_31;
$Lt_0_696578:
	.loc	17	10698	0
	mov.f32 	%f1842, 0f00000000;  	// 0
	setp.lt.f32 	%p15, %f277, %f1842;
	mov.pred 	%p16, %p15;
	mov.pred 	%p125, %p18;
	@!%p15 bra 	$Lt_0_776450;
	mov.f32 	%f1843, 0f40000000;  	// 2
	cvt.rzi.f32.f32 	%f1844, %f1843;
	mov.f32 	%f1845, 0f40000000;  	// 2
	setp.neu.f32 	%p126, %f1844, %f1845;
	@!%p126 bra 	$Lt_0_776450;
	.loc	17	10699	0
	mov.f32 	%f1846, 0fffc00000;  	// -1.#IND
	rsqrt.approx.f32 	%f1826, %f1846;
	bra.uni 	$LDWendi___isnanf_246_31;
$Lt_0_776450:
$L_0_631042:
	.loc	17	8549	0
	mov.b32 	%r19, %f280;
	shr.s32 	%r172, %r19, 23;
	and.b32 	%r173, %r172, 255;
	sub.s32 	%r22, %r173, 127;
	mov.s32 	%r23, %r22;
	.loc	17	8550	0
	and.b32 	%r24, %r19, -2139095041;
	or.b32 	%r25, %r24, 1065353216;
	mov.b32 	%f308, %r25;
	mov.f32 	%f309, %f308;
	mov.f32 	%f1847, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p127, %f308, %f1847;
	@!%p127 bra 	$Lt_0_697602;
	.loc	17	8552	0
	mov.f32 	%f1848, 0f3f000000;  	// 0.5
	mul.f32 	%f309, %f308, %f1848;
	.loc	17	8553	0
	add.s32 	%r23, %r22, 1;
$Lt_0_697602:
	.loc	17	8429	0
	mov.f32 	%f1849, 0fbf800000;  	// -1
	add.f32 	%f313, %f309, %f1849;
	mov.f32 	%f1850, 0f3f800000;  	// 1
	add.f32 	%f315, %f309, %f1850;
	add.f32 	%f316, %f313, %f313;
	rcp.approx.f32 	%f317, %f315;
	mul.f32 	%f318, %f316, %f317;
	mul.f32 	%f319, %f318, %f318;
	mov.f32 	%f1851, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f1852, %f1851;
	mov.f32 	%f1853, %f319;
	mov.f32 	%f1854, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f1855, %f1854;
	mad.f32 %f1856, %f1852, %f1853, %f1855;
	mov.f32 	%f326, %f1856;
	mov.f32 	%f1857, %f326;
	mov.f32 	%f1858, %f319;
	mov.f32 	%f1859, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f1860, %f1859;
	mad.f32 %f1861, %f1857, %f1858, %f1860;
	mov.f32 	%f326, %f1861;
	.loc	17	8570	0
	mul.rn.f32 	%f1862, %f326, %f319;
	mul.rn.f32 	%f333, %f1862, %f318;
	.loc	17	8429	0
	mov.b32 	%r26, %f313;
	and.b32 	%r174, %r26, -4096;
	mov.b32 	%f334, %r174;
	mov.b32 	%r28, %f318;
	and.b32 	%r29, %r28, -4096;
	mov.b32 	%f335, %r29;
	neg.f32 	%f336, %f335;
	sub.f32 	%f337, %f313, %f335;
	mov.f32 	%f1863, %f336;
	mov.f32 	%f1864, %f334;
	add.f32 	%f1865, %f337, %f337;
	mov.f32 	%f1866, %f1865;
	mad.f32 %f1867, %f1863, %f1864, %f1866;
	mov.f32 	%f326, %f1867;
	mov.f32 	%f1868, %f336;
	sub.f32 	%f1869, %f313, %f334;
	mov.f32 	%f1870, %f1869;
	mov.f32 	%f1871, %f326;
	mad.f32 %f1872, %f1868, %f1870, %f1871;
	mov.f32 	%f326, %f1872;
	.loc	17	8588	0
	mul.rn.f32 	%f348, %f317, %f326;
	add.f32 	%f349, %f348, %f335;
	add.f32 	%f350, %f349, %f333;
	sub.f32 	%f351, %f349, %f335;
	sub.f32 	%f352, %f349, %f350;
	sub.f32 	%f353, %f348, %f351;
	add.f32 	%f354, %f352, %f333;
	add.f32 	%f355, %f353, %f354;
	add.f32 	%f1873, %f350, %f355;
	.loc	17	8589	0
	sub.f32 	%f1874, %f350, %f1873;
	add.f32 	%f358, %f355, %f1874;
	.loc	17	8596	0
	cvt.rn.f32.s32 	%f359, %r23;
	mov.f32 	%f1875, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f361, %f359, %f1875;
	add.f32 	%f1876, %f361, %f1873;
	.loc	17	8597	0
	mov.f32 	%f1877, 0f35bfbe8e;  	// 1.42861e-006
	mul.rn.f32 	%f364, %f359, %f1877;
	sub.f32 	%f365, %f361, %f1876;
	add.f32 	%f366, %f365, %f1873;
	add.f32 	%f367, %f366, %f358;
	add.f32 	%f1878, %f364, %f367;
	.loc	17	8598	0
	add.f32 	%f369, %f1878, %f1876;
	.loc	17	8429	0
	mov.f32 	%f1879, 0fc0000000;  	// -2
	mov.f32 	%f1880, %f1879;
	mov.f32 	%f1881, 0f45800800;  	// 4097
	mov.f32 	%f1882, %f1881;
	mov.f32 	%f1883, 0f40000000;  	// 2
	mov.f32 	%f1884, %f1883;
	mad.f32 %f1885, %f1880, %f1882, %f1884;
	mov.f32 	%f377, %f1885;
	mov.f32 	%f1886, 0f40000000;  	// 2
	mov.f32 	%f1887, %f1886;
	mov.f32 	%f1888, 0f45800800;  	// 4097
	mov.f32 	%f1889, %f1888;
	mov.f32 	%f1890, %f377;
	mad.f32 %f1891, %f1887, %f1889, %f1890;
	mov.f32 	%f1892, %f1891;
	.loc	17	8616	0
	mov.f32 	%f385, %f1892;
	.loc	17	8429	0
	neg.f32 	%f1893, %f369;
	mov.f32 	%f1894, %f1893;
	mov.f32 	%f1895, 0f45800800;  	// 4097
	mov.f32 	%f1896, %f1895;
	mov.f32 	%f1897, %f369;
	mad.f32 %f1898, %f1894, %f1896, %f1897;
	mov.f32 	%f377, %f1898;
	mov.f32 	%f1899, %f369;
	mov.f32 	%f1900, 0f45800800;  	// 4097
	mov.f32 	%f1901, %f1900;
	mov.f32 	%f1902, %f377;
	mad.f32 %f1903, %f1899, %f1901, %f1902;
	mov.f32 	%f377, %f1903;
	.loc	17	8617	0
	mov.f32 	%f397, %f377;
	.loc	17	8619	0
	sub.f32 	%f398, %f369, %f377;
	.loc	17	8429	0
	mov.f32 	%f1904, 0f40000000;  	// 2
	mul.rn.f32 	%f400, %f1904, %f369;
	mov.f32 	%f1905, %f385;
	mov.f32 	%f1906, %f377;
	neg.f32 	%f1907, %f400;
	mov.f32 	%f1908, %f1907;
	mad.f32 %f1909, %f1905, %f1906, %f1908;
	mov.f32 	%f377, %f1909;
	mov.f32 	%f1910, %f385;
	mov.f32 	%f1911, %f398;
	mov.f32 	%f1912, %f377;
	mad.f32 %f1913, %f1910, %f1911, %f1912;
	mov.f32 	%f377, %f1913;
	mov.f32 	%f1914, 0f40000000;  	// 2
	sub.f32 	%f411, %f1914, %f1892;
	mov.f32 	%f1915, %f397;
	mov.f32 	%f1916, %f411;
	mov.f32 	%f1917, %f377;
	mad.f32 %f1918, %f1915, %f1916, %f1917;
	mov.f32 	%f377, %f1918;
	mov.f32 	%f1919, %f411;
	mov.f32 	%f1920, %f398;
	mov.f32 	%f1921, %f377;
	mad.f32 %f1922, %f1919, %f1920, %f1921;
	mov.f32 	%f377, %f1922;
	.loc	17	10602	0
	sub.f32 	%f420, %f1876, %f369;
	mov.f32 	%f1923, 0f00000000;  	// 0
	mul.rn.f32 	%f422, %f1923, %f369;
	add.f32 	%f423, %f420, %f1878;
	mov.f32 	%f1924, 0f40000000;  	// 2
	mul.rn.f32 	%f425, %f1924, %f423;
	add.f32 	%f426, %f422, %f425;
	add.f32 	%f427, %f426, %f377;
	add.rn.f32 	%f428, %f400, %f427;
	sub.f32 	%f1925, %f400, %f428;
	add.rn.f32 	%f430, %f1925, %f427;
	mov.f32 	%f431, %f428;
	mov.b32 	%r175, %f428;
	mov.u32 	%r176, 1118925336;
	setp.ne.s32 	%p128, %r175, %r176;
	@%p128 bra 	$Lt_0_698114;
	.loc	17	10606	0
	sub.s32 	%r177, %r175, 1;
	mov.b32 	%f431, %r177;
	.loc	17	10607	0
	mov.f32 	%f1926, 0f37000000;  	// 7.62939e-006
	add.f32 	%f430, %f430, %f1926;
$Lt_0_698114:
	.loc	17	8429	0
	mov.f32 	%f1927, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1928, %f431, %f1927;
	cvt.rzi.f32.f32 	%f435, %f1928;
	mov.f32 	%f1929, %f435;
	mov.f32 	%f1930, 0fbf317200;  	// -0.693146
	mov.f32 	%f1931, %f1930;
	mov.f32 	%f1932, %f431;
	mad.f32 %f1933, %f1929, %f1931, %f1932;
	mov.f32 	%f441, %f1933;
	mov.f32 	%f1934, %f435;
	mov.f32 	%f1935, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f1936, %f1935;
	mov.f32 	%f1937, %f441;
	mad.f32 %f1938, %f1934, %f1936, %f1937;
	mov.f32 	%f441, %f1938;
	.loc	17	10611	0
	mov.f32 	%f1939, 0f42d20000;  	// 105
	setp.gt.f32 	%p22, %f431, %f1939;
	mov.f32 	%f1940, 0fc2d20000;  	// -105
	setp.lt.f32 	%p23, %f431, %f1940;
	mov.f32 	%f1941, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f450, %f441, %f1941;
	ex2.approx.f32 	%f451, %f450;
	ex2.approx.f32 	%f452, %f435;
	mul.f32 	%f453, %f451, %f452;
	mov.f32 	%f1942, 0f00000000;  	// 0
	selp.f32 	%f455, %f1942, %f453, %p23;
	mov.f32 	%f1943, 0f7f800000;  	// 1.#INF
	selp.f32 	%f457, %f1943, %f455, %p22;
	mov.f32 	%f458, %f457;
	mov.f32 	%f1944, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p129, %f457, %f1944;
	@!%p129 bra 	$Lt_0_698626;
	.loc	17	8429	0
	mov.f32 	%f1945, %f458;
	mov.f32 	%f1946, %f430;
	mov.f32 	%f1947, %f458;
	mad.f32 %f1948, %f1945, %f1946, %f1947;
	mov.f32 	%f464, %f1948;
	.loc	17	10617	0
	mov.f32 	%f458, %f464;
$Lt_0_698626:
	.loc	17	10702	0
	mov.f32 	%f296, %f458;
	mov.f32 	%f1949, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f286, %f1949;
	selp.s32 	%r178, 1, 0, %p16;
	mov.f32 	%f1950, 0f40000000;  	// 2
	add.f32 	%f1951, %f286, %f286;
	sub.f32 	%f1952, %f1950, %f1951;
	abs.f32 	%f1953, %f1952;
	mov.f32 	%f1954, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r179, %f1953, %f1954;
	neg.s32 	%r180, %r179;
	and.b32 	%r181, %r178, %r180;
	mov.u32 	%r182, 0;
	setp.eq.s32 	%p130, %r181, %r182;
	@%p130 bra 	$Lt_0_699138;
	.loc	17	10704	0
	mov.b32 	%r183, %f296;
	xor.b32 	%r184, %r183, -2147483648;
	mov.b32 	%f296, %r184;
$Lt_0_699138:
	.loc	17	10706	0
	mov.f32 	%f1826, %f296;
$LDWendi___isnanf_246_31:
	.loc	15	94	0
	ld.param.s32 	%r185, [__cudaparm_modelCalc_size];
	mov.u32 	%r186, 0;
	setp.le.s32 	%p131, %r185, %r186;
	@%p131 bra 	$Lt_0_699650;
	mov.f32 	%f1955, 0f44113a3d;  	// 580.91
	mul.f32 	%f1956, %f279, %f1955;
	mov.f32 	%f1957, 0f4241999a;  	// 48.4
	mov.f32 	%f1958, 0f40dc7ae1;  	// 6.89
	mul.f32 	%f1959, %f472, %f1958;
	sub.f32 	%f1960, %f1957, %f1959;
	mov.f32 	%f1961, 0f40f851ec;  	// 7.76
	mad.f32 	%f1962, %f277, %f1961, %f1956;
	mov.f32 	%f1963, 0f3fbc28f6;  	// 1.47
	mad.f32 	%f1964, %f474, %f1963, %f1960;
	mov.f32 	%f1965, 0fbe849ba6;  	// -0.259
	add.f32 	%f1966, %f1962, %f1965;
	mov.f32 	%f1967, 0f3d428f5c;  	// 0.0475
	mul.f32 	%f1968, %f607, %f1967;
	sub.f32 	%f1969, %f1964, %f1968;
	div.full.f32 	%f1970, %f1966, %f1969;
	mov.f32 	%f1971, 0f3f800000;  	// 1
	add.f32 	%f1972, %f1970, %f1971;
	ld.param.f32 	%f1973, [__cudaparm_modelCalc_m];
	mul.f32 	%f1974, %f1972, %f1973;
	rcp.approx.f32 	%f1975, %f1974;
	mov.f32 	%f1976, 0f3f82d0e5;  	// 1.022
	sub.f32 	%f1977, %f1976, %f749;
	mov.f32 	%f1978, 0f3e872b02;  	// 0.264
	mov.f32 	%f1979, 0f3ebc6a7f;  	// 0.368
	mad.f32 	%f1980, %f472, %f1979, %f1978;
	mov.f32 	%f1981, 0f3f60f90a;  	// 0.8788
	mul.f32 	%f1982, %f1977, %f1981;
	div.full.f32 	%f1983, %f1982, %f1980;
	mov.f32 	%f1984, 0f3f800000;  	// 1
	add.f32 	%f1985, %f1983, %f1984;
	mul.f32 	%f1986, %f1985, %f1973;
	rcp.approx.f32 	%f1987, %f1986;
	ld.param.s32 	%r185, [__cudaparm_modelCalc_size];
	mov.s32 	%r187, %r185;
	.loc	15	81	0
	ld.param.f32 	%f471, [__cudaparm_modelCalc_T];
	ld.param.f32 	%f275, [__cudaparm_modelCalc_L];
	.loc	15	94	0
	div.full.f32 	%f1988, %f471, %f275;
	mov.f32 	%f1989, 0f40c00000;  	// 6
	mov.f32 	%f1990, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f1991, %f1989, %f1990;
	mov.f32 	%f1992, 0f40c00000;  	// 6
	mov.f32 	%f1993, 0f35bfbe8e;  	// 1.42861e-006
	mul.rn.f32 	%f1994, %f1992, %f1993;
	mov.f32 	%f1995, 0f40000000;  	// 2
	mov.f32 	%f1996, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f1997, %f1995, %f1996;
	mov.f32 	%f1998, 0f40000000;  	// 2
	mov.f32 	%f1999, 0f35bfbe8e;  	// 1.42861e-006
	mul.rn.f32 	%f2000, %f1998, %f1999;
	mov.f32 	%f2001, 0f3f800000;  	// 1
	mov.f32 	%f2002, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f2003, %f2001, %f2002;
	mov.f32 	%f2004, 0f3f800000;  	// 1
	mov.f32 	%f2005, 0f35bfbe8e;  	// 1.42861e-006
	mul.rn.f32 	%f2006, %f2004, %f2005;
	mov.f32 	%f2007, 0f00000000;  	// 0
	.loc	15	33	0
	ld.param.f32 	%f2, [__cudaparm_modelCalc___val_paramVy];
	.loc	15	94	0
	setp.gt.f32 	%p132, %f2, %f2007;
	mul.f32 	%f2008, %f2, %f1973;
	mov.f32 	%f2009, 0f00000000;  	// 0
	.loc	15	33	0
	ld.param.f32 	%f1, [__cudaparm_modelCalc___val_paramVx];
	.loc	15	94	0
	setp.gt.f32 	%p133, %f1, %f2009;
	mul.f32 	%f2010, %f1, %f1973;
	add.f32 	%f2011, %f471, %f471;
	mov.f32 	%f2012, 0f3eb6c8b4;  	// 0.357
	mov.f32 	%f2013, 0f3fe28f5c;  	// 1.77
	mul.f32 	%f2014, %f878, %f2013;
	sub.f32 	%f2015, %f2012, %f2014;
	mov.f32 	%f2016, 0f3eed0e56;  	// 0.463
	mov.f32 	%f2017, 0f3f12f1aa;  	// 0.574
	mad.f32 	%f2018, %f1825, %f2017, %f2016;
	mul.f32 	%f2019, %f1564, %f1973;
	mov.f32 	%f2020, 0f4048f5c3;  	// 3.14
	mul.f32 	%f2021, %f1988, %f2020;
	mov.f32 	%f2022, 0f3f800000;  	// 1
	mov.f32 	%f2023, 0f432a0000;  	// 170
	mad.f32 	%f2024, %f1988, %f2023, %f2022;
	mov.f32 	%f2025, 0fbd19999a;  	// -0.0375
	mov.f32 	%f2026, 0fbee147ae;  	// -0.44
	mad.f32 	%f2027, %f1988, %f2026, %f2025;
	mov.f32 	%f2028, 0fbec8b439;  	// -0.392
	mov.f32 	%f2029, 0f3fd5c28f;  	// 1.67
	mad.f32 	%f2030, %f1988, %f2029, %f2028;
	.loc	15	81	0
	ld.param.f32 	%f276, [__cudaparm_modelCalc_B];
	.loc	15	94	0
	div.full.f32 	%f2031, %f2011, %f276;
	add.f32 	%f2032, %f1826, %f2018;
	mov.f32 	%f2033, 0f41466666;  	// 12.4
	div.full.f32 	%f2034, %f2019, %f2033;
	mov.s64 	%rd1, 0;
	mul.f32 	%f2035, %f1141, %f2021;
	mov.f32 	%f2036, 0f3c23d70a;  	// 0.01
	mul.f32 	%f2037, %f2024, %f2036;
	mov.f32 	%f2038, 0f3edc28f6;  	// 0.43
	add.f32 	%f2039, %f2030, %f2038;
	mov.f32 	%f2040, 0f4048bfb1;  	// 3.1367
	mul.f32 	%f2041, %f2031, %f2040;
	mul.f32 	%f2042, %f2032, %f2034;
	mov.f32 	%f2043, 0fbd03126f;  	// -0.032
	mad.f32 	%f2044, %f1146, %f2035, %f2043;
	mul.f32 	%f2045, %f2037, %f275;
	mul.f32 	%f2046, %f2015, %f2041;
	mul.f32 	%f2047, %f2045, %f471;
	mov.f32 	%f2048, 0f3f800000;  	// 1
	add.f32 	%f2049, %f2046, %f2048;
	mov.f32 	%f2050, 0fc0000000;  	// -2
	mul.f32 	%f2051, %f1970, %f2050;
	mul.f32 	%f2052, %f2042, %f2049;
	mov.f32 	%f2053, 0f3f333333;  	// 0.7
	mul.f32 	%f2054, %f2051, %f2053;
	rcp.approx.f32 	%f2055, %f2052;
	mul.f32 	%f2056, %f277, %f2054;
	ld.param.u64 	%rd2, [__cudaparm_modelCalc_Yobs];
	ld.param.u64 	%rd3, [__cudaparm_modelCalc_Xobs];
	ld.param.u64 	%rd4, [__cudaparm_modelCalc_W];
	ld.param.u64 	%rd5, [__cudaparm_modelCalc_Y];
	ld.param.u64 	%rd6, [__cudaparm_modelCalc_X];
	ld.param.u64 	%rd7, [__cudaparm_modelCalc_ww];
	ld.param.u64 	%rd8, [__cudaparm_modelCalc_VY];
	ld.param.u64 	%rd9, [__cudaparm_modelCalc_VX];
	ld.param.f32 	%f2057, [__cudaparm_modelCalc_lr];
	mov.s32 	%r188, 0;
	mov.u64 	%rd10, __cuda___cuda_result_16108;
	mov.u64 	%rd11, __cuda___cuda_result_44136;
	mov.u64 	%rd12, __cudart_i2opi_f;
	mov.s32 	%r189, %r187;
$Lt_0_700162:
 //<loop> Loop body line 94, nesting depth: 1, estimated iterations: unknown
	.loc	15	108	0
	mov.f32 	%f2058, 0f3f800000;  	// 1
	setp.eq.f32 	%p134, %f1, %f2058;
	@!%p134 bra 	$Lt_0_700418;
	.loc	17	10665	0
	mov.f32 	%f2059, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_246_29;
$Lt_0_700418:
	.loc	17	10667	0
	abs.f32 	%f2060, %f1;
	mov.f32 	%f2061, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p135, %f2060, %f2061;
	@!%p135 bra 	$Lt_0_187906;
	bra.uni 	$Lt_0_188162;
$Lt_0_187906:
	.loc	17	10668	0
	mov.f32 	%f2062, 0f40000000;  	// 2
	add.f32 	%f2059, %f1, %f2062;
	bra.uni 	$LDWendi___isnanf_246_29;
$Lt_0_188162:
	.loc	17	10667	0
	mov.f32 	%f2063, 0f7f800000;  	// 1.#INF
	setp.eq.f32 	%p136, %f1, %f2063;
	@!%p136 bra 	$Lt_0_700930;
	.loc	17	10671	0
	mov.f32 	%f2059, 0f7f800000;  	// 1.#INF
	bra.uni 	$LDWendi___isnanf_246_29;
$Lt_0_700930:
	mov.f32 	%f2064, 0f00000000;  	// 0
	setp.eq.f32 	%p137, %f1, %f2064;
	@!%p137 bra 	$Lt_0_701442;
	.loc	17	10689	0
	mov.f32 	%f2065, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f286, %f2065;
	add.f32 	%f287, %f286, %f286;
	mov.f32 	%f2066, 0f40000000;  	// 2
	sub.f32 	%f289, %f2066, %f287;
	abs.f32 	%f290, %f289;
	mov.f32 	%f2067, 0f3f800000;  	// 1
	setp.eq.f32 	%p12, %f290, %f2067;
	mov.f32 	%f2068, 0f00000000;  	// 0
	selp.f32 	%f2069, %f1, %f2068, %p12;
	add.f32 	%f2059, %f2069, %f2069;
	bra.uni 	$LDWendi___isnanf_246_29;
$Lt_0_701442:
	mov.f32 	%f2070, 0fff800000;  	// -1.#INF
	setp.eq.f32 	%p138, %f1, %f2070;
	@!%p138 bra 	$Lt_0_701954;
	.loc	17	10692	0
	neg.f32 	%f296, %f1;
	mov.f32 	%f2071, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f286, %f2071;
	mov.f32 	%f2072, 0f40000000;  	// 2
	add.f32 	%f2073, %f286, %f286;
	sub.f32 	%f2074, %f2072, %f2073;
	abs.f32 	%f2075, %f2074;
	mov.f32 	%f2076, 0f3f800000;  	// 1
	setp.eq.f32 	%p139, %f2075, %f2076;
	@!%p139 bra 	$Lt_0_702466;
	.loc	17	10694	0
	mov.b32 	%r190, %f296;
	xor.b32 	%r191, %r190, -2147483648;
	mov.b32 	%f296, %r191;
$Lt_0_702466:
	.loc	17	10696	0
	mov.f32 	%f2059, %f296;
	bra.uni 	$LDWendi___isnanf_246_29;
$Lt_0_701954:
	.loc	17	10698	0
	mov.f32 	%f2077, 0f00000000;  	// 0
	setp.lt.f32 	%p140, %f1, %f2077;
	@!%p140 bra 	$Lt_0_777218;
	mov.f32 	%f2078, 0f40000000;  	// 2
	cvt.rzi.f32.f32 	%f2079, %f2078;
	mov.f32 	%f2080, 0f40000000;  	// 2
	setp.neu.f32 	%p141, %f2079, %f2080;
	@!%p141 bra 	$Lt_0_777218;
	.loc	17	10699	0
	mov.f32 	%f2081, 0fffc00000;  	// -1.#IND
	rsqrt.approx.f32 	%f2059, %f2081;
	bra.uni 	$LDWendi___isnanf_246_29;
$Lt_0_777218:
$L_0_631554:
	.loc	17	8549	0
	mov.b32 	%r192, %f2060;
	shr.s32 	%r193, %r192, 23;
	and.b32 	%r194, %r193, 255;
	sub.s32 	%r23, %r194, 127;
	.loc	17	8550	0
	and.b32 	%r195, %r192, -2139095041;
	or.b32 	%r196, %r195, 1065353216;
	mov.b32 	%f2082, %r196;
	mov.f32 	%f309, %f2082;
	mov.f32 	%f2083, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p142, %f2082, %f2083;
	@!%p142 bra 	$Lt_0_702978;
	.loc	17	8552	0
	mov.f32 	%f2084, 0f3f000000;  	// 0.5
	mul.f32 	%f309, %f2082, %f2084;
	.loc	17	8553	0
	add.s32 	%r23, %r23, 1;
$Lt_0_702978:
	.loc	17	8429	0
	mov.f32 	%f2085, 0fbf800000;  	// -1
	add.f32 	%f313, %f309, %f2085;
	mov.f32 	%f2086, 0f3f800000;  	// 1
	add.f32 	%f315, %f309, %f2086;
	add.f32 	%f316, %f313, %f313;
	rcp.approx.f32 	%f317, %f315;
	mul.f32 	%f318, %f316, %f317;
	mul.f32 	%f319, %f318, %f318;
	mov.f32 	%f2087, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f2088, %f2087;
	mov.f32 	%f2089, %f319;
	mov.f32 	%f2090, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f2091, %f2090;
	mad.f32 %f2092, %f2088, %f2089, %f2091;
	mov.f32 	%f326, %f2092;
	mov.f32 	%f2093, %f326;
	mov.f32 	%f2094, %f319;
	mov.f32 	%f2095, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f2096, %f2095;
	mad.f32 %f2097, %f2093, %f2094, %f2096;
	mov.f32 	%f326, %f2097;
	.loc	17	8570	0
	mul.rn.f32 	%f2098, %f326, %f319;
	mul.rn.f32 	%f333, %f2098, %f318;
	.loc	17	8429	0
	mov.b32 	%r26, %f313;
	and.b32 	%r197, %r26, -4096;
	mov.b32 	%f334, %r197;
	mov.b32 	%r28, %f318;
	and.b32 	%r29, %r28, -4096;
	mov.b32 	%f335, %r29;
	neg.f32 	%f336, %f335;
	sub.f32 	%f337, %f313, %f335;
	mov.f32 	%f2099, %f336;
	mov.f32 	%f2100, %f334;
	add.f32 	%f2101, %f337, %f337;
	mov.f32 	%f2102, %f2101;
	mad.f32 %f2103, %f2099, %f2100, %f2102;
	mov.f32 	%f326, %f2103;
	mov.f32 	%f2104, %f336;
	sub.f32 	%f2105, %f313, %f334;
	mov.f32 	%f2106, %f2105;
	mov.f32 	%f2107, %f326;
	mad.f32 %f2108, %f2104, %f2106, %f2107;
	mov.f32 	%f326, %f2108;
	.loc	17	8588	0
	mul.rn.f32 	%f348, %f317, %f326;
	add.f32 	%f349, %f348, %f335;
	add.f32 	%f350, %f349, %f333;
	sub.f32 	%f351, %f349, %f335;
	sub.f32 	%f352, %f349, %f350;
	sub.f32 	%f353, %f348, %f351;
	add.f32 	%f354, %f352, %f333;
	add.f32 	%f355, %f353, %f354;
	add.f32 	%f2109, %f350, %f355;
	.loc	17	8589	0
	sub.f32 	%f2110, %f350, %f2109;
	add.f32 	%f358, %f355, %f2110;
	.loc	17	8596	0
	cvt.rn.f32.s32 	%f359, %r23;
	mov.f32 	%f2111, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f361, %f359, %f2111;
	add.f32 	%f2112, %f361, %f2109;
	.loc	17	8597	0
	mov.f32 	%f2113, 0f35bfbe8e;  	// 1.42861e-006
	mul.rn.f32 	%f364, %f359, %f2113;
	sub.f32 	%f365, %f361, %f2112;
	add.f32 	%f366, %f365, %f2109;
	add.f32 	%f367, %f366, %f358;
	add.f32 	%f2114, %f364, %f367;
	.loc	17	8598	0
	add.f32 	%f369, %f2114, %f2112;
	.loc	17	8429	0
	mov.f32 	%f2115, 0fc0000000;  	// -2
	mov.f32 	%f2116, %f2115;
	mov.f32 	%f2117, 0f45800800;  	// 4097
	mov.f32 	%f2118, %f2117;
	mov.f32 	%f2119, 0f40000000;  	// 2
	mov.f32 	%f2120, %f2119;
	mad.f32 %f2121, %f2116, %f2118, %f2120;
	mov.f32 	%f377, %f2121;
	mov.f32 	%f2122, 0f40000000;  	// 2
	mov.f32 	%f2123, %f2122;
	mov.f32 	%f2124, 0f45800800;  	// 4097
	mov.f32 	%f2125, %f2124;
	mov.f32 	%f2126, %f377;
	mad.f32 %f2127, %f2123, %f2125, %f2126;
	mov.f32 	%f2128, %f2127;
	.loc	17	8616	0
	mov.f32 	%f385, %f2128;
	.loc	17	8429	0
	neg.f32 	%f2129, %f369;
	mov.f32 	%f2130, %f2129;
	mov.f32 	%f2131, 0f45800800;  	// 4097
	mov.f32 	%f2132, %f2131;
	mov.f32 	%f2133, %f369;
	mad.f32 %f2134, %f2130, %f2132, %f2133;
	mov.f32 	%f377, %f2134;
	mov.f32 	%f2135, %f369;
	mov.f32 	%f2136, 0f45800800;  	// 4097
	mov.f32 	%f2137, %f2136;
	mov.f32 	%f2138, %f377;
	mad.f32 %f2139, %f2135, %f2137, %f2138;
	mov.f32 	%f377, %f2139;
	.loc	17	8617	0
	mov.f32 	%f397, %f377;
	.loc	17	8619	0
	sub.f32 	%f398, %f369, %f377;
	.loc	17	8429	0
	mov.f32 	%f2140, 0f40000000;  	// 2
	mul.rn.f32 	%f400, %f2140, %f369;
	mov.f32 	%f2141, %f385;
	mov.f32 	%f2142, %f377;
	neg.f32 	%f2143, %f400;
	mov.f32 	%f2144, %f2143;
	mad.f32 %f2145, %f2141, %f2142, %f2144;
	mov.f32 	%f377, %f2145;
	mov.f32 	%f2146, %f385;
	mov.f32 	%f2147, %f398;
	mov.f32 	%f2148, %f377;
	mad.f32 %f2149, %f2146, %f2147, %f2148;
	mov.f32 	%f377, %f2149;
	mov.f32 	%f2150, 0f40000000;  	// 2
	sub.f32 	%f411, %f2150, %f2128;
	mov.f32 	%f2151, %f397;
	mov.f32 	%f2152, %f411;
	mov.f32 	%f2153, %f377;
	mad.f32 %f2154, %f2151, %f2152, %f2153;
	mov.f32 	%f377, %f2154;
	mov.f32 	%f2155, %f411;
	mov.f32 	%f2156, %f398;
	mov.f32 	%f2157, %f377;
	mad.f32 %f2158, %f2155, %f2156, %f2157;
	mov.f32 	%f377, %f2158;
	.loc	17	10602	0
	sub.f32 	%f420, %f2112, %f369;
	mov.f32 	%f2159, 0f00000000;  	// 0
	mul.rn.f32 	%f422, %f2159, %f369;
	add.f32 	%f423, %f420, %f2114;
	mov.f32 	%f2160, 0f40000000;  	// 2
	mul.rn.f32 	%f425, %f2160, %f423;
	add.f32 	%f426, %f422, %f425;
	add.f32 	%f427, %f426, %f377;
	add.rn.f32 	%f428, %f400, %f427;
	sub.f32 	%f2161, %f400, %f428;
	add.rn.f32 	%f430, %f2161, %f427;
	mov.f32 	%f431, %f428;
	mov.b32 	%r198, %f428;
	mov.u32 	%r199, 1118925336;
	setp.ne.s32 	%p143, %r198, %r199;
	@%p143 bra 	$Lt_0_703490;
	.loc	17	10606	0
	sub.s32 	%r200, %r198, 1;
	mov.b32 	%f431, %r200;
	.loc	17	10607	0
	mov.f32 	%f2162, 0f37000000;  	// 7.62939e-006
	add.f32 	%f430, %f430, %f2162;
$Lt_0_703490:
	.loc	17	8429	0
	mov.f32 	%f2163, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2164, %f431, %f2163;
	cvt.rzi.f32.f32 	%f435, %f2164;
	mov.f32 	%f2165, %f435;
	mov.f32 	%f2166, 0fbf317200;  	// -0.693146
	mov.f32 	%f2167, %f2166;
	mov.f32 	%f2168, %f431;
	mad.f32 %f2169, %f2165, %f2167, %f2168;
	mov.f32 	%f441, %f2169;
	mov.f32 	%f2170, %f435;
	mov.f32 	%f2171, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f2172, %f2171;
	mov.f32 	%f2173, %f441;
	mad.f32 %f2174, %f2170, %f2172, %f2173;
	mov.f32 	%f441, %f2174;
	.loc	17	10611	0
	mov.f32 	%f2175, 0f42d20000;  	// 105
	setp.gt.f32 	%p22, %f431, %f2175;
	mov.f32 	%f2176, 0fc2d20000;  	// -105
	setp.lt.f32 	%p23, %f431, %f2176;
	mov.f32 	%f2177, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f450, %f441, %f2177;
	ex2.approx.f32 	%f451, %f450;
	ex2.approx.f32 	%f452, %f435;
	mul.f32 	%f453, %f451, %f452;
	mov.f32 	%f2178, 0f00000000;  	// 0
	selp.f32 	%f455, %f2178, %f453, %p23;
	mov.f32 	%f2179, 0f7f800000;  	// 1.#INF
	selp.f32 	%f457, %f2179, %f455, %p22;
	mov.f32 	%f458, %f457;
	mov.f32 	%f2180, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p144, %f457, %f2180;
	@!%p144 bra 	$Lt_0_704002;
	.loc	17	8429	0
	mov.f32 	%f2181, %f458;
	mov.f32 	%f2182, %f430;
	mov.f32 	%f2183, %f458;
	mad.f32 %f2184, %f2181, %f2182, %f2183;
	mov.f32 	%f464, %f2184;
	.loc	17	10617	0
	mov.f32 	%f458, %f464;
$Lt_0_704002:
	.loc	17	10702	0
	mov.f32 	%f296, %f458;
	mov.f32 	%f2185, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f286, %f2185;
	selp.s32 	%r201, 1, 0, %p140;
	mov.f32 	%f2186, 0f40000000;  	// 2
	add.f32 	%f2187, %f286, %f286;
	sub.f32 	%f2188, %f2186, %f2187;
	abs.f32 	%f2189, %f2188;
	mov.f32 	%f2190, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r202, %f2189, %f2190;
	neg.s32 	%r203, %r202;
	and.b32 	%r204, %r201, %r203;
	mov.u32 	%r205, 0;
	setp.eq.s32 	%p145, %r204, %r205;
	@%p145 bra 	$Lt_0_704514;
	.loc	17	10704	0
	mov.b32 	%r206, %f296;
	xor.b32 	%r207, %r206, -2147483648;
	mov.b32 	%f296, %r207;
$Lt_0_704514:
	.loc	17	10706	0
	mov.f32 	%f2059, %f296;
$LDWendi___isnanf_246_29:
	.loc	15	108	0
	mov.f32 	%f2191, 0f3f800000;  	// 1
	setp.eq.f32 	%p146, %f2, %f2191;
	@!%p146 bra 	$Lt_0_705026;
	.loc	17	10665	0
	mov.f32 	%f2192, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_246_27;
$Lt_0_705026:
	.loc	17	10667	0
	abs.f32 	%f2193, %f2;
	mov.f32 	%f2194, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p147, %f2193, %f2194;
	@!%p147 bra 	$Lt_0_200194;
	bra.uni 	$Lt_0_200450;
$Lt_0_200194:
	.loc	17	10668	0
	mov.f32 	%f2195, 0f40000000;  	// 2
	add.f32 	%f2192, %f2, %f2195;
	bra.uni 	$LDWendi___isnanf_246_27;
$Lt_0_200450:
	.loc	17	10667	0
	mov.f32 	%f2196, 0f7f800000;  	// 1.#INF
	setp.eq.f32 	%p148, %f2, %f2196;
	@!%p148 bra 	$Lt_0_705538;
	.loc	17	10671	0
	mov.f32 	%f2192, 0f7f800000;  	// 1.#INF
	bra.uni 	$LDWendi___isnanf_246_27;
$Lt_0_705538:
	mov.f32 	%f2197, 0f00000000;  	// 0
	setp.eq.f32 	%p149, %f2, %f2197;
	@!%p149 bra 	$Lt_0_706050;
	.loc	17	10689	0
	mov.f32 	%f2198, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f286, %f2198;
	add.f32 	%f287, %f286, %f286;
	mov.f32 	%f2199, 0f40000000;  	// 2
	sub.f32 	%f289, %f2199, %f287;
	abs.f32 	%f290, %f289;
	mov.f32 	%f2200, 0f3f800000;  	// 1
	setp.eq.f32 	%p12, %f290, %f2200;
	mov.f32 	%f2201, 0f00000000;  	// 0
	selp.f32 	%f2202, %f2, %f2201, %p12;
	add.f32 	%f2192, %f2202, %f2202;
	bra.uni 	$LDWendi___isnanf_246_27;
$Lt_0_706050:
	mov.f32 	%f2203, 0fff800000;  	// -1.#INF
	setp.eq.f32 	%p150, %f2, %f2203;
	@!%p150 bra 	$Lt_0_706562;
	.loc	17	10692	0
	neg.f32 	%f296, %f2;
	mov.f32 	%f2204, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f286, %f2204;
	mov.f32 	%f2205, 0f40000000;  	// 2
	add.f32 	%f2206, %f286, %f286;
	sub.f32 	%f2207, %f2205, %f2206;
	abs.f32 	%f2208, %f2207;
	mov.f32 	%f2209, 0f3f800000;  	// 1
	setp.eq.f32 	%p151, %f2208, %f2209;
	@!%p151 bra 	$Lt_0_707074;
	.loc	17	10694	0
	mov.b32 	%r208, %f296;
	xor.b32 	%r209, %r208, -2147483648;
	mov.b32 	%f296, %r209;
$Lt_0_707074:
	.loc	17	10696	0
	mov.f32 	%f2192, %f296;
	bra.uni 	$LDWendi___isnanf_246_27;
$Lt_0_706562:
	.loc	17	10698	0
	mov.f32 	%f2210, 0f00000000;  	// 0
	setp.lt.f32 	%p152, %f2, %f2210;
	@!%p152 bra 	$Lt_0_777730;
	mov.f32 	%f2211, 0f40000000;  	// 2
	cvt.rzi.f32.f32 	%f2212, %f2211;
	mov.f32 	%f2213, 0f40000000;  	// 2
	setp.neu.f32 	%p153, %f2212, %f2213;
	@!%p153 bra 	$Lt_0_777730;
	.loc	17	10699	0
	mov.f32 	%f2214, 0fffc00000;  	// -1.#IND
	rsqrt.approx.f32 	%f2192, %f2214;
	bra.uni 	$LDWendi___isnanf_246_27;
$Lt_0_777730:
$L_0_632066:
	.loc	17	8549	0
	mov.b32 	%r210, %f2193;
	shr.s32 	%r211, %r210, 23;
	and.b32 	%r212, %r211, 255;
	sub.s32 	%r23, %r212, 127;
	.loc	17	8550	0
	and.b32 	%r213, %r210, -2139095041;
	or.b32 	%r214, %r213, 1065353216;
	mov.b32 	%f2215, %r214;
	mov.f32 	%f309, %f2215;
	mov.f32 	%f2216, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p154, %f2215, %f2216;
	@!%p154 bra 	$Lt_0_707586;
	.loc	17	8552	0
	mov.f32 	%f2217, 0f3f000000;  	// 0.5
	mul.f32 	%f309, %f2215, %f2217;
	.loc	17	8553	0
	add.s32 	%r23, %r23, 1;
$Lt_0_707586:
	.loc	17	8429	0
	mov.f32 	%f2218, 0fbf800000;  	// -1
	add.f32 	%f313, %f309, %f2218;
	mov.f32 	%f2219, 0f3f800000;  	// 1
	add.f32 	%f315, %f309, %f2219;
	add.f32 	%f316, %f313, %f313;
	rcp.approx.f32 	%f317, %f315;
	mul.f32 	%f318, %f316, %f317;
	mul.f32 	%f319, %f318, %f318;
	mov.f32 	%f2220, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f2221, %f2220;
	mov.f32 	%f2222, %f319;
	mov.f32 	%f2223, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f2224, %f2223;
	mad.f32 %f2225, %f2221, %f2222, %f2224;
	mov.f32 	%f326, %f2225;
	mov.f32 	%f2226, %f326;
	mov.f32 	%f2227, %f319;
	mov.f32 	%f2228, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f2229, %f2228;
	mad.f32 %f2230, %f2226, %f2227, %f2229;
	mov.f32 	%f326, %f2230;
	.loc	17	8570	0
	mul.rn.f32 	%f2231, %f326, %f319;
	mul.rn.f32 	%f333, %f2231, %f318;
	.loc	17	8429	0
	mov.b32 	%r26, %f313;
	and.b32 	%r197, %r26, -4096;
	mov.b32 	%f334, %r197;
	mov.b32 	%r28, %f318;
	and.b32 	%r29, %r28, -4096;
	mov.b32 	%f335, %r29;
	neg.f32 	%f336, %f335;
	sub.f32 	%f337, %f313, %f335;
	mov.f32 	%f2232, %f336;
	mov.f32 	%f2233, %f334;
	add.f32 	%f2234, %f337, %f337;
	mov.f32 	%f2235, %f2234;
	mad.f32 %f2236, %f2232, %f2233, %f2235;
	mov.f32 	%f326, %f2236;
	mov.f32 	%f2237, %f336;
	sub.f32 	%f2238, %f313, %f334;
	mov.f32 	%f2239, %f2238;
	mov.f32 	%f2240, %f326;
	mad.f32 %f2241, %f2237, %f2239, %f2240;
	mov.f32 	%f326, %f2241;
	.loc	17	8588	0
	mul.rn.f32 	%f348, %f317, %f326;
	add.f32 	%f349, %f348, %f335;
	add.f32 	%f350, %f349, %f333;
	sub.f32 	%f351, %f349, %f335;
	sub.f32 	%f352, %f349, %f350;
	sub.f32 	%f353, %f348, %f351;
	add.f32 	%f354, %f352, %f333;
	add.f32 	%f355, %f353, %f354;
	add.f32 	%f2242, %f350, %f355;
	.loc	17	8589	0
	sub.f32 	%f2243, %f350, %f2242;
	add.f32 	%f358, %f355, %f2243;
	.loc	17	8596	0
	cvt.rn.f32.s32 	%f359, %r23;
	mov.f32 	%f2244, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f361, %f359, %f2244;
	add.f32 	%f2245, %f361, %f2242;
	.loc	17	8597	0
	mov.f32 	%f2246, 0f35bfbe8e;  	// 1.42861e-006
	mul.rn.f32 	%f364, %f359, %f2246;
	sub.f32 	%f365, %f361, %f2245;
	add.f32 	%f366, %f365, %f2242;
	add.f32 	%f367, %f366, %f358;
	add.f32 	%f2247, %f364, %f367;
	.loc	17	8598	0
	add.f32 	%f369, %f2247, %f2245;
	.loc	17	8429	0
	mov.f32 	%f2248, 0fc0000000;  	// -2
	mov.f32 	%f2249, %f2248;
	mov.f32 	%f2250, 0f45800800;  	// 4097
	mov.f32 	%f2251, %f2250;
	mov.f32 	%f2252, 0f40000000;  	// 2
	mov.f32 	%f2253, %f2252;
	mad.f32 %f2254, %f2249, %f2251, %f2253;
	mov.f32 	%f377, %f2254;
	mov.f32 	%f2255, 0f40000000;  	// 2
	mov.f32 	%f2256, %f2255;
	mov.f32 	%f2257, 0f45800800;  	// 4097
	mov.f32 	%f2258, %f2257;
	mov.f32 	%f2259, %f377;
	mad.f32 %f2260, %f2256, %f2258, %f2259;
	mov.f32 	%f2261, %f2260;
	.loc	17	8616	0
	mov.f32 	%f385, %f2261;
	.loc	17	8429	0
	neg.f32 	%f2262, %f369;
	mov.f32 	%f2263, %f2262;
	mov.f32 	%f2264, 0f45800800;  	// 4097
	mov.f32 	%f2265, %f2264;
	mov.f32 	%f2266, %f369;
	mad.f32 %f2267, %f2263, %f2265, %f2266;
	mov.f32 	%f377, %f2267;
	mov.f32 	%f2268, %f369;
	mov.f32 	%f2269, 0f45800800;  	// 4097
	mov.f32 	%f2270, %f2269;
	mov.f32 	%f2271, %f377;
	mad.f32 %f2272, %f2268, %f2270, %f2271;
	mov.f32 	%f377, %f2272;
	.loc	17	8617	0
	mov.f32 	%f397, %f377;
	.loc	17	8619	0
	sub.f32 	%f398, %f369, %f377;
	.loc	17	8429	0
	mov.f32 	%f2273, 0f40000000;  	// 2
	mul.rn.f32 	%f400, %f2273, %f369;
	mov.f32 	%f2274, %f385;
	mov.f32 	%f2275, %f377;
	neg.f32 	%f2276, %f400;
	mov.f32 	%f2277, %f2276;
	mad.f32 %f2278, %f2274, %f2275, %f2277;
	mov.f32 	%f377, %f2278;
	mov.f32 	%f2279, %f385;
	mov.f32 	%f2280, %f398;
	mov.f32 	%f2281, %f377;
	mad.f32 %f2282, %f2279, %f2280, %f2281;
	mov.f32 	%f377, %f2282;
	mov.f32 	%f2283, 0f40000000;  	// 2
	sub.f32 	%f411, %f2283, %f2261;
	mov.f32 	%f2284, %f397;
	mov.f32 	%f2285, %f411;
	mov.f32 	%f2286, %f377;
	mad.f32 %f2287, %f2284, %f2285, %f2286;
	mov.f32 	%f377, %f2287;
	mov.f32 	%f2288, %f411;
	mov.f32 	%f2289, %f398;
	mov.f32 	%f2290, %f377;
	mad.f32 %f2291, %f2288, %f2289, %f2290;
	mov.f32 	%f377, %f2291;
	.loc	17	10602	0
	sub.f32 	%f420, %f2245, %f369;
	mov.f32 	%f2292, 0f00000000;  	// 0
	mul.rn.f32 	%f422, %f2292, %f369;
	add.f32 	%f423, %f420, %f2247;
	mov.f32 	%f2293, 0f40000000;  	// 2
	mul.rn.f32 	%f425, %f2293, %f423;
	add.f32 	%f426, %f422, %f425;
	add.f32 	%f427, %f426, %f377;
	add.rn.f32 	%f428, %f400, %f427;
	sub.f32 	%f2294, %f400, %f428;
	add.rn.f32 	%f430, %f2294, %f427;
	mov.f32 	%f431, %f428;
	mov.b32 	%r215, %f428;
	mov.u32 	%r216, 1118925336;
	setp.ne.s32 	%p155, %r215, %r216;
	@%p155 bra 	$Lt_0_708098;
	.loc	17	10606	0
	sub.s32 	%r217, %r215, 1;
	mov.b32 	%f431, %r217;
	.loc	17	10607	0
	mov.f32 	%f2295, 0f37000000;  	// 7.62939e-006
	add.f32 	%f430, %f430, %f2295;
$Lt_0_708098:
	.loc	17	8429	0
	mov.f32 	%f2296, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2297, %f431, %f2296;
	cvt.rzi.f32.f32 	%f435, %f2297;
	mov.f32 	%f2298, %f435;
	mov.f32 	%f2299, 0fbf317200;  	// -0.693146
	mov.f32 	%f2300, %f2299;
	mov.f32 	%f2301, %f431;
	mad.f32 %f2302, %f2298, %f2300, %f2301;
	mov.f32 	%f441, %f2302;
	mov.f32 	%f2303, %f435;
	mov.f32 	%f2304, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f2305, %f2304;
	mov.f32 	%f2306, %f441;
	mad.f32 %f2307, %f2303, %f2305, %f2306;
	mov.f32 	%f441, %f2307;
	.loc	17	10611	0
	mov.f32 	%f2308, 0f42d20000;  	// 105
	setp.gt.f32 	%p22, %f431, %f2308;
	mov.f32 	%f2309, 0fc2d20000;  	// -105
	setp.lt.f32 	%p23, %f431, %f2309;
	mov.f32 	%f2310, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f450, %f441, %f2310;
	ex2.approx.f32 	%f451, %f450;
	ex2.approx.f32 	%f452, %f435;
	mul.f32 	%f453, %f451, %f452;
	mov.f32 	%f2311, 0f00000000;  	// 0
	selp.f32 	%f455, %f2311, %f453, %p23;
	mov.f32 	%f2312, 0f7f800000;  	// 1.#INF
	selp.f32 	%f457, %f2312, %f455, %p22;
	mov.f32 	%f458, %f457;
	mov.f32 	%f2313, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p156, %f457, %f2313;
	@!%p156 bra 	$Lt_0_708610;
	.loc	17	8429	0
	mov.f32 	%f2314, %f458;
	mov.f32 	%f2315, %f430;
	mov.f32 	%f2316, %f458;
	mad.f32 %f2317, %f2314, %f2315, %f2316;
	mov.f32 	%f464, %f2317;
	.loc	17	10617	0
	mov.f32 	%f458, %f464;
$Lt_0_708610:
	.loc	17	10702	0
	mov.f32 	%f296, %f458;
	mov.f32 	%f2318, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f286, %f2318;
	selp.s32 	%r218, 1, 0, %p152;
	mov.f32 	%f2319, 0f40000000;  	// 2
	add.f32 	%f2320, %f286, %f286;
	sub.f32 	%f2321, %f2319, %f2320;
	abs.f32 	%f2322, %f2321;
	mov.f32 	%f2323, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r219, %f2322, %f2323;
	neg.s32 	%r220, %r219;
	and.b32 	%r221, %r218, %r220;
	mov.u32 	%r222, 0;
	setp.eq.s32 	%p157, %r221, %r222;
	@%p157 bra 	$Lt_0_709122;
	.loc	17	10704	0
	mov.b32 	%r223, %f296;
	xor.b32 	%r224, %r223, -2147483648;
	mov.b32 	%f296, %r224;
$Lt_0_709122:
	.loc	17	10706	0
	mov.f32 	%f2192, %f296;
$LDWendi___isnanf_246_27:
	.loc	15	108	0
	div.full.f32 	%f2324, %f2, %f1;
	abs.f32 	%f2325, %f2324;
	mov.f32 	%f2326, 0f3f800000;  	// 1
	setp.gt.f32 	%p158, %f2325, %f2326;
	rcp.approx.f32 	%f2327, %f2325;
	mov.f32 	%f2328, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p159, %f2325, %f2328;
	selp.f32 	%f2329, %f2327, %f2325, %p158;
	mov.f32 	%f2330, 0f00000000;  	// 0
	setp.neu.f32 	%p160, %f1, %f2330;
	@!%p160 bra 	$Lt_0_709890;
	.loc	17	8429	0
	mul.rn.f32 	%f2331, %f2329, %f2329;
	mov.f32 	%f2332, %f2331;
	mov.f32 	%f2333, %f2332;
	mov.f32 	%f2334, 0fbf52c7ea;  	// -0.823363
	mov.f32 	%f2335, %f2334;
	mov.f32 	%f2336, 0fc0b59883;  	// -5.67487
	mov.f32 	%f2337, %f2336;
	mad.f32 %f2338, %f2333, %f2335, %f2337;
	mov.f32 	%f2339, %f2338;
	mov.f32 	%f2340, %f2339;
	mov.f32 	%f2341, %f2332;
	mov.f32 	%f2342, 0fc0d21907;  	// -6.56556
	mov.f32 	%f2343, %f2342;
	mad.f32 %f2344, %f2340, %f2341, %f2343;
	mov.f32 	%f2339, %f2344;
	.loc	17	8469	0
	mul.f32 	%f2345, %f2331, %f2339;
	mul.f32 	%f2346, %f2329, %f2345;
	.loc	17	8429	0
	mov.f32 	%f2347, 0f41355dc0;  	// 11.3354
	add.f32 	%f2348, %f2332, %f2347;
	mov.f32 	%f2349, %f2348;
	mov.f32 	%f2350, %f2332;
	mov.f32 	%f2351, 0f41e6bd60;  	// 28.8425
	mov.f32 	%f2352, %f2351;
	mad.f32 %f2353, %f2349, %f2350, %f2352;
	mov.f32 	%f2339, %f2353;
	mov.f32 	%f2354, %f2339;
	mov.f32 	%f2355, %f2332;
	mov.f32 	%f2356, 0f419d92c8;  	// 19.6967
	mov.f32 	%f2357, %f2356;
	mad.f32 %f2358, %f2354, %f2355, %f2357;
	mov.f32 	%f2339, %f2358;
	mov.f32 	%f2359, %f2346;
	rcp.approx.f32 	%f2360, %f2339;
	mov.f32 	%f2361, %f2360;
	mov.f32 	%f2362, %f2329;
	mad.f32 %f2363, %f2359, %f2361, %f2362;
	mov.f32 	%f2339, %f2363;
	.loc	17	9297	0
	mov.f32 	%f2364, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f2365, %f2364, %f2339;
	selp.f32 	%f2366, %f2365, %f2339, %p158;
	@!%p159 bra 	$Lt_0_710146;
	.loc	17	9303	0
	mov.b32 	%r225, %f2366;
	mov.b32 	%r226, %f2324;
	and.b32 	%r227, %r226, -2147483648;
	or.b32 	%r228, %r225, %r227;
	mov.b32 	%f2366, %r228;
$Lt_0_710146:
	.loc	15	113	0
	neg.f32 	%f2367, %f2366;
	bra.uni 	$Lt_0_709634;
$Lt_0_709890:
	.loc	17	8429	0
	mul.rn.f32 	%f2331, %f2329, %f2329;
	mov.f32 	%f2332, %f2331;
	mov.f32 	%f2368, %f2332;
	mov.f32 	%f2369, 0fbf52c7ea;  	// -0.823363
	mov.f32 	%f2370, %f2369;
	mov.f32 	%f2371, 0fc0b59883;  	// -5.67487
	mov.f32 	%f2372, %f2371;
	mad.f32 %f2373, %f2368, %f2370, %f2372;
	mov.f32 	%f2339, %f2373;
	mov.f32 	%f2374, %f2339;
	mov.f32 	%f2375, %f2332;
	mov.f32 	%f2376, 0fc0d21907;  	// -6.56556
	mov.f32 	%f2377, %f2376;
	mad.f32 %f2378, %f2374, %f2375, %f2377;
	mov.f32 	%f2339, %f2378;
	.loc	17	8469	0
	mul.f32 	%f2379, %f2331, %f2339;
	mul.f32 	%f2346, %f2329, %f2379;
	.loc	17	8429	0
	mov.f32 	%f2380, 0f41355dc0;  	// 11.3354
	add.f32 	%f2381, %f2332, %f2380;
	mov.f32 	%f2382, %f2381;
	mov.f32 	%f2383, %f2332;
	mov.f32 	%f2384, 0f41e6bd60;  	// 28.8425
	mov.f32 	%f2385, %f2384;
	mad.f32 %f2386, %f2382, %f2383, %f2385;
	mov.f32 	%f2339, %f2386;
	mov.f32 	%f2387, %f2339;
	mov.f32 	%f2388, %f2332;
	mov.f32 	%f2389, 0f419d92c8;  	// 19.6967
	mov.f32 	%f2390, %f2389;
	mad.f32 %f2391, %f2387, %f2388, %f2390;
	mov.f32 	%f2339, %f2391;
	mov.f32 	%f2392, %f2346;
	rcp.approx.f32 	%f2393, %f2339;
	mov.f32 	%f2394, %f2393;
	mov.f32 	%f2395, %f2329;
	mad.f32 %f2396, %f2392, %f2394, %f2395;
	mov.f32 	%f2339, %f2396;
	.loc	17	9297	0
	mov.f32 	%f2397, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f2398, %f2397, %f2339;
	selp.f32 	%f2366, %f2398, %f2339, %p158;
	@!%p159 bra 	$Lt_0_710658;
	.loc	17	9303	0
	mov.b32 	%r229, %f2366;
	mov.b32 	%r230, %f2324;
	and.b32 	%r231, %r230, -2147483648;
	or.b32 	%r232, %r229, %r231;
	mov.b32 	%f2366, %r232;
$Lt_0_710658:
	.loc	15	117	0
	neg.f32 	%f2367, %f2366;
$Lt_0_709634:
	.loc	15	81	0
	ld.param.f32 	%f275, [__cudaparm_modelCalc_L];
	.loc	15	117	0
	mul.f32 	%f2399, %f3, %f275;
	add.f32 	%f2400, %f2192, %f2059;
	sqrt.approx.f32 	%f2401, %f2400;
	div.full.f32 	%f2402, %f2399, %f2401;
	.loc	15	124	0
	mov.f32 	%f2403, 0f3f800000;  	// 1
	setp.eq.f32 	%p161, %f2401, %f2403;
	@!%p161 bra 	$Lt_0_711170;
	.loc	17	10665	0
	mov.f32 	%f2404, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_246_25;
$Lt_0_711170:
	.loc	17	10667	0
	abs.f32 	%f2405, %f2401;
	mov.f32 	%f2406, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p162, %f2405, %f2406;
	@!%p162 bra 	$Lt_0_216066;
	bra.uni 	$Lt_0_216322;
$Lt_0_216066:
	.loc	17	10668	0
	mov.f32 	%f2407, 0f40000000;  	// 2
	add.f32 	%f2404, %f2401, %f2407;
	bra.uni 	$LDWendi___isnanf_246_25;
$Lt_0_216322:
	.loc	17	10667	0
	mov.f32 	%f2408, 0f7f800000;  	// 1.#INF
	setp.eq.f32 	%p163, %f2401, %f2408;
	@!%p163 bra 	$Lt_0_711682;
	.loc	17	10671	0
	mov.f32 	%f2404, 0f7f800000;  	// 1.#INF
	bra.uni 	$LDWendi___isnanf_246_25;
$Lt_0_711682:
	mov.f32 	%f2409, 0f00000000;  	// 0
	setp.eq.f32 	%p164, %f2401, %f2409;
	@!%p164 bra 	$Lt_0_712194;
	.loc	17	10689	0
	mov.f32 	%f2410, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f286, %f2410;
	add.f32 	%f287, %f286, %f286;
	mov.f32 	%f2411, 0f40000000;  	// 2
	sub.f32 	%f289, %f2411, %f287;
	abs.f32 	%f290, %f289;
	mov.f32 	%f2412, 0f3f800000;  	// 1
	setp.eq.f32 	%p12, %f290, %f2412;
	mov.f32 	%f2413, 0f00000000;  	// 0
	selp.f32 	%f2414, %f2401, %f2413, %p12;
	add.f32 	%f2404, %f2414, %f2414;
	bra.uni 	$LDWendi___isnanf_246_25;
$Lt_0_712194:
	mov.f32 	%f2415, 0fff800000;  	// -1.#INF
	setp.eq.f32 	%p165, %f2401, %f2415;
	@!%p165 bra 	$Lt_0_712706;
	.loc	17	10692	0
	neg.f32 	%f2416, %f2401;
	mov.f32 	%f296, %f2416;
	mov.f32 	%f2417, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f286, %f2417;
	mov.f32 	%f2418, 0f40000000;  	// 2
	add.f32 	%f2419, %f286, %f286;
	sub.f32 	%f2420, %f2418, %f2419;
	abs.f32 	%f2421, %f2420;
	mov.f32 	%f2422, 0f3f800000;  	// 1
	setp.eq.f32 	%p166, %f2421, %f2422;
	@!%p166 bra 	$Lt_0_713218;
	.loc	17	10694	0
	mov.b32 	%r233, %f2416;
	xor.b32 	%r234, %r233, -2147483648;
	mov.b32 	%f296, %r234;
$Lt_0_713218:
	.loc	17	10696	0
	mov.f32 	%f2404, %f296;
	bra.uni 	$LDWendi___isnanf_246_25;
$Lt_0_712706:
	.loc	17	10698	0
	mov.f32 	%f2423, 0f00000000;  	// 0
	setp.lt.f32 	%p167, %f2401, %f2423;
	mov.pred 	%p168, %p167;
	mov.pred 	%p169, %p170;
	@!%p167 bra 	$Lt_0_778242;
	mov.f32 	%f2424, 0f40000000;  	// 2
	cvt.rzi.f32.f32 	%f2425, %f2424;
	mov.f32 	%f2426, 0f40000000;  	// 2
	setp.neu.f32 	%p171, %f2425, %f2426;
	@!%p171 bra 	$Lt_0_778242;
	.loc	17	10699	0
	mov.f32 	%f2427, 0fffc00000;  	// -1.#IND
	rsqrt.approx.f32 	%f2404, %f2427;
	bra.uni 	$LDWendi___isnanf_246_25;
$Lt_0_778242:
$L_0_632578:
	.loc	17	8549	0
	mov.b32 	%r235, %f2405;
	shr.s32 	%r236, %r235, 23;
	and.b32 	%r237, %r236, 255;
	sub.s32 	%r238, %r237, 127;
	mov.s32 	%r23, %r238;
	.loc	17	8550	0
	and.b32 	%r239, %r235, -2139095041;
	or.b32 	%r240, %r239, 1065353216;
	mov.b32 	%f2428, %r240;
	mov.f32 	%f309, %f2428;
	mov.f32 	%f2429, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p172, %f2428, %f2429;
	@!%p172 bra 	$Lt_0_713730;
	.loc	17	8552	0
	mov.f32 	%f2430, 0f3f000000;  	// 0.5
	mul.f32 	%f309, %f2428, %f2430;
	.loc	17	8553	0
	add.s32 	%r23, %r238, 1;
$Lt_0_713730:
	.loc	17	8429	0
	mov.f32 	%f2431, 0fbf800000;  	// -1
	add.f32 	%f313, %f309, %f2431;
	mov.f32 	%f2432, 0f3f800000;  	// 1
	add.f32 	%f315, %f309, %f2432;
	add.f32 	%f316, %f313, %f313;
	rcp.approx.f32 	%f317, %f315;
	mul.f32 	%f318, %f316, %f317;
	mul.f32 	%f319, %f318, %f318;
	mov.f32 	%f2433, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f2434, %f2433;
	mov.f32 	%f2435, %f319;
	mov.f32 	%f2436, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f2437, %f2436;
	mad.f32 %f2438, %f2434, %f2435, %f2437;
	mov.f32 	%f326, %f2438;
	mov.f32 	%f2439, %f326;
	mov.f32 	%f2440, %f319;
	mov.f32 	%f2441, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f2442, %f2441;
	mad.f32 %f2443, %f2439, %f2440, %f2442;
	mov.f32 	%f326, %f2443;
	.loc	17	8570	0
	mul.rn.f32 	%f2444, %f326, %f319;
	mul.rn.f32 	%f333, %f2444, %f318;
	.loc	17	8429	0
	mov.b32 	%r26, %f313;
	and.b32 	%r197, %r26, -4096;
	mov.b32 	%f334, %r197;
	mov.b32 	%r28, %f318;
	and.b32 	%r29, %r28, -4096;
	mov.b32 	%f335, %r29;
	neg.f32 	%f336, %f335;
	sub.f32 	%f337, %f313, %f335;
	mov.f32 	%f2445, %f336;
	mov.f32 	%f2446, %f334;
	add.f32 	%f2447, %f337, %f337;
	mov.f32 	%f2448, %f2447;
	mad.f32 %f2449, %f2445, %f2446, %f2448;
	mov.f32 	%f326, %f2449;
	mov.f32 	%f2450, %f336;
	sub.f32 	%f2451, %f313, %f334;
	mov.f32 	%f2452, %f2451;
	mov.f32 	%f2453, %f326;
	mad.f32 %f2454, %f2450, %f2452, %f2453;
	mov.f32 	%f326, %f2454;
	.loc	17	8588	0
	mul.rn.f32 	%f348, %f317, %f326;
	add.f32 	%f349, %f348, %f335;
	add.f32 	%f350, %f349, %f333;
	sub.f32 	%f351, %f349, %f335;
	sub.f32 	%f352, %f349, %f350;
	sub.f32 	%f353, %f348, %f351;
	add.f32 	%f354, %f352, %f333;
	add.f32 	%f355, %f353, %f354;
	add.f32 	%f2455, %f350, %f355;
	.loc	17	8589	0
	sub.f32 	%f2456, %f350, %f2455;
	add.f32 	%f358, %f355, %f2456;
	.loc	17	8596	0
	cvt.rn.f32.s32 	%f359, %r23;
	mov.f32 	%f2457, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f361, %f359, %f2457;
	add.f32 	%f2458, %f361, %f2455;
	.loc	17	8597	0
	mov.f32 	%f2459, 0f35bfbe8e;  	// 1.42861e-006
	mul.rn.f32 	%f364, %f359, %f2459;
	sub.f32 	%f365, %f361, %f2458;
	add.f32 	%f366, %f365, %f2455;
	add.f32 	%f367, %f366, %f358;
	add.f32 	%f2460, %f364, %f367;
	.loc	17	8598	0
	add.f32 	%f369, %f2460, %f2458;
	.loc	17	8429	0
	mov.f32 	%f2461, 0fc0000000;  	// -2
	mov.f32 	%f2462, %f2461;
	mov.f32 	%f2463, 0f45800800;  	// 4097
	mov.f32 	%f2464, %f2463;
	mov.f32 	%f2465, 0f40000000;  	// 2
	mov.f32 	%f2466, %f2465;
	mad.f32 %f2467, %f2462, %f2464, %f2466;
	mov.f32 	%f377, %f2467;
	mov.f32 	%f2468, 0f40000000;  	// 2
	mov.f32 	%f2469, %f2468;
	mov.f32 	%f2470, 0f45800800;  	// 4097
	mov.f32 	%f2471, %f2470;
	mov.f32 	%f2472, %f377;
	mad.f32 %f2473, %f2469, %f2471, %f2472;
	mov.f32 	%f2474, %f2473;
	.loc	17	8616	0
	mov.f32 	%f385, %f2474;
	.loc	17	8429	0
	neg.f32 	%f2475, %f369;
	mov.f32 	%f2476, %f2475;
	mov.f32 	%f2477, 0f45800800;  	// 4097
	mov.f32 	%f2478, %f2477;
	mov.f32 	%f2479, %f369;
	mad.f32 %f2480, %f2476, %f2478, %f2479;
	mov.f32 	%f377, %f2480;
	mov.f32 	%f2481, %f369;
	mov.f32 	%f2482, 0f45800800;  	// 4097
	mov.f32 	%f2483, %f2482;
	mov.f32 	%f2484, %f377;
	mad.f32 %f2485, %f2481, %f2483, %f2484;
	mov.f32 	%f377, %f2485;
	.loc	17	8617	0
	mov.f32 	%f397, %f377;
	.loc	17	8619	0
	sub.f32 	%f398, %f369, %f377;
	.loc	17	8429	0
	mov.f32 	%f2486, 0f40000000;  	// 2
	mul.rn.f32 	%f400, %f2486, %f369;
	mov.f32 	%f2487, %f385;
	mov.f32 	%f2488, %f377;
	neg.f32 	%f2489, %f400;
	mov.f32 	%f2490, %f2489;
	mad.f32 %f2491, %f2487, %f2488, %f2490;
	mov.f32 	%f377, %f2491;
	mov.f32 	%f2492, %f385;
	mov.f32 	%f2493, %f398;
	mov.f32 	%f2494, %f377;
	mad.f32 %f2495, %f2492, %f2493, %f2494;
	mov.f32 	%f377, %f2495;
	mov.f32 	%f2496, 0f40000000;  	// 2
	sub.f32 	%f411, %f2496, %f2474;
	mov.f32 	%f2497, %f397;
	mov.f32 	%f2498, %f411;
	mov.f32 	%f2499, %f377;
	mad.f32 %f2500, %f2497, %f2498, %f2499;
	mov.f32 	%f377, %f2500;
	mov.f32 	%f2501, %f411;
	mov.f32 	%f2502, %f398;
	mov.f32 	%f2503, %f377;
	mad.f32 %f2504, %f2501, %f2502, %f2503;
	mov.f32 	%f377, %f2504;
	.loc	17	10602	0
	sub.f32 	%f420, %f2458, %f369;
	mov.f32 	%f2505, 0f00000000;  	// 0
	mul.rn.f32 	%f422, %f2505, %f369;
	add.f32 	%f423, %f420, %f2460;
	mov.f32 	%f2506, 0f40000000;  	// 2
	mul.rn.f32 	%f425, %f2506, %f423;
	add.f32 	%f426, %f422, %f425;
	add.f32 	%f427, %f426, %f377;
	add.rn.f32 	%f428, %f400, %f427;
	sub.f32 	%f2507, %f400, %f428;
	add.rn.f32 	%f430, %f2507, %f427;
	mov.f32 	%f431, %f428;
	mov.b32 	%r241, %f428;
	mov.u32 	%r242, 1118925336;
	setp.ne.s32 	%p173, %r241, %r242;
	@%p173 bra 	$Lt_0_714242;
	.loc	17	10606	0
	sub.s32 	%r243, %r241, 1;
	mov.b32 	%f431, %r243;
	.loc	17	10607	0
	mov.f32 	%f2508, 0f37000000;  	// 7.62939e-006
	add.f32 	%f430, %f430, %f2508;
$Lt_0_714242:
	.loc	17	8429	0
	mov.f32 	%f2509, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2510, %f431, %f2509;
	cvt.rzi.f32.f32 	%f435, %f2510;
	mov.f32 	%f2511, %f435;
	mov.f32 	%f2512, 0fbf317200;  	// -0.693146
	mov.f32 	%f2513, %f2512;
	mov.f32 	%f2514, %f431;
	mad.f32 %f2515, %f2511, %f2513, %f2514;
	mov.f32 	%f441, %f2515;
	mov.f32 	%f2516, %f435;
	mov.f32 	%f2517, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f2518, %f2517;
	mov.f32 	%f2519, %f441;
	mad.f32 %f2520, %f2516, %f2518, %f2519;
	mov.f32 	%f441, %f2520;
	.loc	17	10611	0
	mov.f32 	%f2521, 0f42d20000;  	// 105
	setp.gt.f32 	%p22, %f431, %f2521;
	mov.f32 	%f2522, 0fc2d20000;  	// -105
	setp.lt.f32 	%p23, %f431, %f2522;
	mov.f32 	%f2523, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f450, %f441, %f2523;
	ex2.approx.f32 	%f451, %f450;
	ex2.approx.f32 	%f452, %f435;
	mul.f32 	%f453, %f451, %f452;
	mov.f32 	%f2524, 0f00000000;  	// 0
	selp.f32 	%f455, %f2524, %f453, %p23;
	mov.f32 	%f2525, 0f7f800000;  	// 1.#INF
	selp.f32 	%f457, %f2525, %f455, %p22;
	mov.f32 	%f458, %f457;
	mov.f32 	%f2526, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p174, %f457, %f2526;
	@!%p174 bra 	$Lt_0_714754;
	.loc	17	8429	0
	mov.f32 	%f2527, %f458;
	mov.f32 	%f2528, %f430;
	mov.f32 	%f2529, %f458;
	mad.f32 %f2530, %f2527, %f2528, %f2529;
	mov.f32 	%f464, %f2530;
	.loc	17	10617	0
	mov.f32 	%f458, %f464;
$Lt_0_714754:
	.loc	17	10702	0
	mov.f32 	%f296, %f458;
	mov.f32 	%f2531, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f286, %f2531;
	selp.s32 	%r244, 1, 0, %p168;
	mov.f32 	%f2532, 0f40000000;  	// 2
	add.f32 	%f2533, %f286, %f286;
	sub.f32 	%f2534, %f2532, %f2533;
	abs.f32 	%f2535, %f2534;
	mov.f32 	%f2536, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r245, %f2535, %f2536;
	neg.s32 	%r246, %r245;
	and.b32 	%r247, %r244, %r246;
	mov.u32 	%r248, 0;
	setp.eq.s32 	%p175, %r247, %r248;
	@%p175 bra 	$Lt_0_715266;
	.loc	17	10704	0
	mov.b32 	%r249, %f296;
	xor.b32 	%r250, %r249, -2147483648;
	mov.b32 	%f296, %r250;
$Lt_0_715266:
	.loc	17	10706	0
	mov.f32 	%f2404, %f296;
$LDWendi___isnanf_246_25:
	.loc	15	125	0
	@!%p161 bra 	$Lt_0_715778;
	.loc	17	10665	0
	mov.f32 	%f2537, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_246_23;
$Lt_0_715778:
	.loc	17	10667	0
	abs.f32 	%f2405, %f2401;
	mov.f32 	%f2538, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p176, %f2405, %f2538;
	@!%p176 bra 	$Lt_0_228354;
	bra.uni 	$Lt_0_228610;
$Lt_0_228354:
	.loc	17	10668	0
	mov.f32 	%f2539, 0f40000000;  	// 2
	add.f32 	%f2537, %f2401, %f2539;
	bra.uni 	$LDWendi___isnanf_246_23;
$Lt_0_228610:
	.loc	17	10667	0
	mov.f32 	%f2540, 0f7f800000;  	// 1.#INF
	setp.eq.f32 	%p177, %f2401, %f2540;
	@!%p177 bra 	$Lt_0_716290;
	.loc	17	10671	0
	mov.f32 	%f2537, 0f7f800000;  	// 1.#INF
	bra.uni 	$LDWendi___isnanf_246_23;
$Lt_0_716290:
	mov.f32 	%f2541, 0f00000000;  	// 0
	setp.eq.f32 	%p178, %f2401, %f2541;
	@!%p178 bra 	$Lt_0_716802;
	.loc	17	10689	0
	mov.f32 	%f2542, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f286, %f2542;
	add.f32 	%f287, %f286, %f286;
	mov.f32 	%f2543, 0f40000000;  	// 2
	sub.f32 	%f289, %f2543, %f287;
	abs.f32 	%f290, %f289;
	mov.f32 	%f2544, 0f3f800000;  	// 1
	setp.eq.f32 	%p12, %f290, %f2544;
	mov.f32 	%f2545, 0f00000000;  	// 0
	selp.f32 	%f2414, %f2401, %f2545, %p12;
	add.f32 	%f2537, %f2414, %f2414;
	bra.uni 	$LDWendi___isnanf_246_23;
$Lt_0_716802:
	mov.f32 	%f2546, 0fff800000;  	// -1.#INF
	setp.eq.f32 	%p179, %f2401, %f2546;
	@!%p179 bra 	$Lt_0_717314;
	.loc	17	10692	0
	neg.f32 	%f2416, %f2401;
	mov.f32 	%f296, %f2416;
	mov.f32 	%f2547, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f286, %f2547;
	mov.f32 	%f2548, 0f40000000;  	// 2
	add.f32 	%f2549, %f286, %f286;
	sub.f32 	%f2550, %f2548, %f2549;
	abs.f32 	%f2551, %f2550;
	mov.f32 	%f2552, 0f3f800000;  	// 1
	setp.eq.f32 	%p180, %f2551, %f2552;
	@!%p180 bra 	$Lt_0_717826;
	.loc	17	10694	0
	mov.b32 	%r251, %f2416;
	xor.b32 	%r252, %r251, -2147483648;
	mov.b32 	%f296, %r252;
$Lt_0_717826:
	.loc	17	10696	0
	mov.f32 	%f2537, %f296;
	bra.uni 	$LDWendi___isnanf_246_23;
$Lt_0_717314:
	.loc	17	10698	0
	mov.f32 	%f2553, 0f00000000;  	// 0
	setp.lt.f32 	%p167, %f2401, %f2553;
	mov.pred 	%p168, %p167;
	mov.pred 	%p181, %p170;
	@!%p167 bra 	$Lt_0_778754;
	mov.f32 	%f2554, 0f40000000;  	// 2
	cvt.rzi.f32.f32 	%f2555, %f2554;
	mov.f32 	%f2556, 0f40000000;  	// 2
	setp.neu.f32 	%p182, %f2555, %f2556;
	@!%p182 bra 	$Lt_0_778754;
	.loc	17	10699	0
	mov.f32 	%f2557, 0fffc00000;  	// -1.#IND
	rsqrt.approx.f32 	%f2537, %f2557;
	bra.uni 	$LDWendi___isnanf_246_23;
$Lt_0_778754:
$L_0_633090:
	.loc	17	8549	0
	mov.b32 	%r235, %f2405;
	shr.s32 	%r253, %r235, 23;
	and.b32 	%r254, %r253, 255;
	sub.s32 	%r238, %r254, 127;
	mov.s32 	%r23, %r238;
	.loc	17	8550	0
	and.b32 	%r239, %r235, -2139095041;
	or.b32 	%r240, %r239, 1065353216;
	mov.b32 	%f2428, %r240;
	mov.f32 	%f309, %f2428;
	mov.f32 	%f2558, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p183, %f2428, %f2558;
	@!%p183 bra 	$Lt_0_718338;
	.loc	17	8552	0
	mov.f32 	%f2559, 0f3f000000;  	// 0.5
	mul.f32 	%f309, %f2428, %f2559;
	.loc	17	8553	0
	add.s32 	%r23, %r238, 1;
$Lt_0_718338:
	.loc	17	8429	0
	mov.f32 	%f2560, 0fbf800000;  	// -1
	add.f32 	%f313, %f309, %f2560;
	mov.f32 	%f2561, 0f3f800000;  	// 1
	add.f32 	%f315, %f309, %f2561;
	add.f32 	%f316, %f313, %f313;
	rcp.approx.f32 	%f317, %f315;
	mul.f32 	%f318, %f316, %f317;
	mul.f32 	%f319, %f318, %f318;
	mov.f32 	%f2562, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f2563, %f2562;
	mov.f32 	%f2564, %f319;
	mov.f32 	%f2565, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f2566, %f2565;
	mad.f32 %f2567, %f2563, %f2564, %f2566;
	mov.f32 	%f326, %f2567;
	mov.f32 	%f2568, %f326;
	mov.f32 	%f2569, %f319;
	mov.f32 	%f2570, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f2571, %f2570;
	mad.f32 %f2572, %f2568, %f2569, %f2571;
	mov.f32 	%f326, %f2572;
	.loc	17	8570	0
	mul.rn.f32 	%f2573, %f326, %f319;
	mul.rn.f32 	%f333, %f2573, %f318;
	.loc	17	8429	0
	mov.b32 	%r26, %f313;
	and.b32 	%r197, %r26, -4096;
	mov.b32 	%f334, %r197;
	mov.b32 	%r28, %f318;
	and.b32 	%r29, %r28, -4096;
	mov.b32 	%f335, %r29;
	neg.f32 	%f336, %f335;
	sub.f32 	%f337, %f313, %f335;
	mov.f32 	%f2574, %f336;
	mov.f32 	%f2575, %f334;
	add.f32 	%f2576, %f337, %f337;
	mov.f32 	%f2577, %f2576;
	mad.f32 %f2578, %f2574, %f2575, %f2577;
	mov.f32 	%f326, %f2578;
	mov.f32 	%f2579, %f336;
	sub.f32 	%f2580, %f313, %f334;
	mov.f32 	%f2581, %f2580;
	mov.f32 	%f2582, %f326;
	mad.f32 %f2583, %f2579, %f2581, %f2582;
	mov.f32 	%f326, %f2583;
	.loc	17	8588	0
	mul.rn.f32 	%f348, %f317, %f326;
	add.f32 	%f349, %f348, %f335;
	add.f32 	%f350, %f349, %f333;
	sub.f32 	%f351, %f349, %f335;
	sub.f32 	%f352, %f349, %f350;
	sub.f32 	%f353, %f348, %f351;
	add.f32 	%f354, %f352, %f333;
	add.f32 	%f355, %f353, %f354;
	add.f32 	%f2584, %f350, %f355;
	.loc	17	8589	0
	sub.f32 	%f2585, %f350, %f2584;
	add.f32 	%f358, %f355, %f2585;
	.loc	17	8596	0
	cvt.rn.f32.s32 	%f359, %r23;
	mov.f32 	%f2586, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f361, %f359, %f2586;
	add.f32 	%f2587, %f361, %f2584;
	.loc	17	8597	0
	mov.f32 	%f2588, 0f35bfbe8e;  	// 1.42861e-006
	mul.rn.f32 	%f364, %f359, %f2588;
	sub.f32 	%f365, %f361, %f2587;
	add.f32 	%f366, %f365, %f2584;
	add.f32 	%f367, %f366, %f358;
	add.f32 	%f2589, %f364, %f367;
	.loc	17	8598	0
	add.f32 	%f369, %f2589, %f2587;
	.loc	17	8429	0
	mov.f32 	%f2590, 0fc0000000;  	// -2
	mov.f32 	%f2591, %f2590;
	mov.f32 	%f2592, 0f45800800;  	// 4097
	mov.f32 	%f2593, %f2592;
	mov.f32 	%f2594, 0f40000000;  	// 2
	mov.f32 	%f2595, %f2594;
	mad.f32 %f2596, %f2591, %f2593, %f2595;
	mov.f32 	%f377, %f2596;
	mov.f32 	%f2597, 0f40000000;  	// 2
	mov.f32 	%f2598, %f2597;
	mov.f32 	%f2599, 0f45800800;  	// 4097
	mov.f32 	%f2600, %f2599;
	mov.f32 	%f2601, %f377;
	mad.f32 %f2602, %f2598, %f2600, %f2601;
	mov.f32 	%f2603, %f2602;
	.loc	17	8616	0
	mov.f32 	%f385, %f2603;
	.loc	17	8429	0
	neg.f32 	%f2604, %f369;
	mov.f32 	%f2605, %f2604;
	mov.f32 	%f2606, 0f45800800;  	// 4097
	mov.f32 	%f2607, %f2606;
	mov.f32 	%f2608, %f369;
	mad.f32 %f2609, %f2605, %f2607, %f2608;
	mov.f32 	%f377, %f2609;
	mov.f32 	%f2610, %f369;
	mov.f32 	%f2611, 0f45800800;  	// 4097
	mov.f32 	%f2612, %f2611;
	mov.f32 	%f2613, %f377;
	mad.f32 %f2614, %f2610, %f2612, %f2613;
	mov.f32 	%f377, %f2614;
	.loc	17	8617	0
	mov.f32 	%f397, %f377;
	.loc	17	8619	0
	sub.f32 	%f398, %f369, %f377;
	.loc	17	8429	0
	mov.f32 	%f2615, 0f40000000;  	// 2
	mul.rn.f32 	%f400, %f2615, %f369;
	mov.f32 	%f2616, %f385;
	mov.f32 	%f2617, %f377;
	neg.f32 	%f2618, %f400;
	mov.f32 	%f2619, %f2618;
	mad.f32 %f2620, %f2616, %f2617, %f2619;
	mov.f32 	%f377, %f2620;
	mov.f32 	%f2621, %f385;
	mov.f32 	%f2622, %f398;
	mov.f32 	%f2623, %f377;
	mad.f32 %f2624, %f2621, %f2622, %f2623;
	mov.f32 	%f377, %f2624;
	mov.f32 	%f2625, 0f40000000;  	// 2
	sub.f32 	%f411, %f2625, %f2603;
	mov.f32 	%f2626, %f397;
	mov.f32 	%f2627, %f411;
	mov.f32 	%f2628, %f377;
	mad.f32 %f2629, %f2626, %f2627, %f2628;
	mov.f32 	%f377, %f2629;
	mov.f32 	%f2630, %f411;
	mov.f32 	%f2631, %f398;
	mov.f32 	%f2632, %f377;
	mad.f32 %f2633, %f2630, %f2631, %f2632;
	mov.f32 	%f377, %f2633;
	.loc	17	10602	0
	sub.f32 	%f420, %f2587, %f369;
	mov.f32 	%f2634, 0f00000000;  	// 0
	mul.rn.f32 	%f422, %f2634, %f369;
	add.f32 	%f423, %f420, %f2589;
	mov.f32 	%f2635, 0f40000000;  	// 2
	mul.rn.f32 	%f425, %f2635, %f423;
	add.f32 	%f426, %f422, %f425;
	add.f32 	%f427, %f426, %f377;
	add.rn.f32 	%f428, %f400, %f427;
	sub.f32 	%f2636, %f400, %f428;
	add.rn.f32 	%f430, %f2636, %f427;
	mov.f32 	%f431, %f428;
	mov.b32 	%r255, %f428;
	mov.u32 	%r256, 1118925336;
	setp.ne.s32 	%p184, %r255, %r256;
	@%p184 bra 	$Lt_0_718850;
	.loc	17	10606	0
	sub.s32 	%r257, %r255, 1;
	mov.b32 	%f431, %r257;
	.loc	17	10607	0
	mov.f32 	%f2637, 0f37000000;  	// 7.62939e-006
	add.f32 	%f430, %f430, %f2637;
$Lt_0_718850:
	.loc	17	8429	0
	mov.f32 	%f2638, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2639, %f431, %f2638;
	cvt.rzi.f32.f32 	%f435, %f2639;
	mov.f32 	%f2640, %f435;
	mov.f32 	%f2641, 0fbf317200;  	// -0.693146
	mov.f32 	%f2642, %f2641;
	mov.f32 	%f2643, %f431;
	mad.f32 %f2644, %f2640, %f2642, %f2643;
	mov.f32 	%f441, %f2644;
	mov.f32 	%f2645, %f435;
	mov.f32 	%f2646, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f2647, %f2646;
	mov.f32 	%f2648, %f441;
	mad.f32 %f2649, %f2645, %f2647, %f2648;
	mov.f32 	%f441, %f2649;
	.loc	17	10611	0
	mov.f32 	%f2650, 0f42d20000;  	// 105
	setp.gt.f32 	%p22, %f431, %f2650;
	mov.f32 	%f2651, 0fc2d20000;  	// -105
	setp.lt.f32 	%p23, %f431, %f2651;
	mov.f32 	%f2652, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f450, %f441, %f2652;
	ex2.approx.f32 	%f451, %f450;
	ex2.approx.f32 	%f452, %f435;
	mul.f32 	%f453, %f451, %f452;
	mov.f32 	%f2653, 0f00000000;  	// 0
	selp.f32 	%f455, %f2653, %f453, %p23;
	mov.f32 	%f2654, 0f7f800000;  	// 1.#INF
	selp.f32 	%f457, %f2654, %f455, %p22;
	mov.f32 	%f458, %f457;
	mov.f32 	%f2655, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p185, %f457, %f2655;
	@!%p185 bra 	$Lt_0_719362;
	.loc	17	8429	0
	mov.f32 	%f2656, %f458;
	mov.f32 	%f2657, %f430;
	mov.f32 	%f2658, %f458;
	mad.f32 %f2659, %f2656, %f2657, %f2658;
	mov.f32 	%f464, %f2659;
	.loc	17	10617	0
	mov.f32 	%f458, %f464;
$Lt_0_719362:
	.loc	17	10702	0
	mov.f32 	%f296, %f458;
	mov.f32 	%f2660, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f286, %f2660;
	selp.s32 	%r258, 1, 0, %p168;
	mov.f32 	%f2661, 0f40000000;  	// 2
	add.f32 	%f2662, %f286, %f286;
	sub.f32 	%f2663, %f2661, %f2662;
	abs.f32 	%f2664, %f2663;
	mov.f32 	%f2665, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r259, %f2664, %f2665;
	neg.s32 	%r260, %r259;
	and.b32 	%r261, %r258, %r260;
	mov.u32 	%r262, 0;
	setp.eq.s32 	%p186, %r261, %r262;
	@%p186 bra 	$Lt_0_719874;
	.loc	17	10704	0
	mov.b32 	%r263, %f296;
	xor.b32 	%r264, %r263, -2147483648;
	mov.b32 	%f296, %r264;
$Lt_0_719874:
	.loc	17	10706	0
	mov.f32 	%f2537, %f296;
$LDWendi___isnanf_246_23:
	.loc	15	125	0
	mul.f32 	%f2666, %f2402, %f2056;
	mad.f32 	%f2667, %f2044, %f2367, %f2666;
	abs.f32 	%f2668, %f2367;
	mul.f32 	%f2669, %f1562, %f2367;
	mad.f32 	%f2670, %f2668, %f2669, %f2667;
	.loc	15	81	0
	ld.param.f32 	%f275, [__cudaparm_modelCalc_L];
	.loc	15	125	0
	mul.f32 	%f2671, %f275, %f2670;
	.loc	15	81	0
	ld.param.f32 	%f471, [__cudaparm_modelCalc_T];
	.loc	15	125	0
	mul.f32 	%f2672, %f471, %f2671;
	mul.f32 	%f2673, %f2537, %f2672;
	mov.f32 	%f2674, 0f447a0000;  	// 1000
	mul.f32 	%f2675, %f2673, %f2674;
	.loc	15	126	0
	@!%p161 bra 	$Lt_0_720386;
	.loc	17	10665	0
	mov.f32 	%f2676, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_246_21;
$Lt_0_720386:
	.loc	17	10667	0
	abs.f32 	%f2405, %f2401;
	mov.f32 	%f2677, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p187, %f2405, %f2677;
	@!%p187 bra 	$Lt_0_240642;
	bra.uni 	$Lt_0_240898;
$Lt_0_240642:
	.loc	17	10668	0
	mov.f32 	%f2678, 0f40000000;  	// 2
	add.f32 	%f2676, %f2401, %f2678;
	bra.uni 	$LDWendi___isnanf_246_21;
$Lt_0_240898:
	.loc	17	10667	0
	mov.f32 	%f2679, 0f7f800000;  	// 1.#INF
	setp.eq.f32 	%p188, %f2401, %f2679;
	@!%p188 bra 	$Lt_0_720898;
	.loc	17	10671	0
	mov.f32 	%f2676, 0f7f800000;  	// 1.#INF
	bra.uni 	$LDWendi___isnanf_246_21;
$Lt_0_720898:
	mov.f32 	%f2680, 0f00000000;  	// 0
	setp.eq.f32 	%p189, %f2401, %f2680;
	@!%p189 bra 	$Lt_0_721410;
	.loc	17	10689	0
	mov.f32 	%f2681, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f286, %f2681;
	add.f32 	%f287, %f286, %f286;
	mov.f32 	%f2682, 0f40000000;  	// 2
	sub.f32 	%f289, %f2682, %f287;
	abs.f32 	%f290, %f289;
	mov.f32 	%f2683, 0f3f800000;  	// 1
	setp.eq.f32 	%p12, %f290, %f2683;
	mov.f32 	%f2684, 0f00000000;  	// 0
	selp.f32 	%f2414, %f2401, %f2684, %p12;
	add.f32 	%f2676, %f2414, %f2414;
	bra.uni 	$LDWendi___isnanf_246_21;
$Lt_0_721410:
	mov.f32 	%f2685, 0fff800000;  	// -1.#INF
	setp.eq.f32 	%p190, %f2401, %f2685;
	@!%p190 bra 	$Lt_0_721922;
	.loc	17	10692	0
	neg.f32 	%f2416, %f2401;
	mov.f32 	%f296, %f2416;
	mov.f32 	%f2686, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f286, %f2686;
	mov.f32 	%f2687, 0f40000000;  	// 2
	add.f32 	%f2688, %f286, %f286;
	sub.f32 	%f2689, %f2687, %f2688;
	abs.f32 	%f2690, %f2689;
	mov.f32 	%f2691, 0f3f800000;  	// 1
	setp.eq.f32 	%p191, %f2690, %f2691;
	@!%p191 bra 	$Lt_0_722434;
	.loc	17	10694	0
	mov.b32 	%r265, %f2416;
	xor.b32 	%r266, %r265, -2147483648;
	mov.b32 	%f296, %r266;
$Lt_0_722434:
	.loc	17	10696	0
	mov.f32 	%f2676, %f296;
	bra.uni 	$LDWendi___isnanf_246_21;
$Lt_0_721922:
	.loc	17	10698	0
	mov.f32 	%f2692, 0f00000000;  	// 0
	setp.lt.f32 	%p167, %f2401, %f2692;
	mov.pred 	%p168, %p167;
	mov.pred 	%p192, %p170;
	@!%p167 bra 	$Lt_0_779266;
	mov.f32 	%f2693, 0f40000000;  	// 2
	cvt.rzi.f32.f32 	%f2694, %f2693;
	mov.f32 	%f2695, 0f40000000;  	// 2
	setp.neu.f32 	%p193, %f2694, %f2695;
	@!%p193 bra 	$Lt_0_779266;
	.loc	17	10699	0
	mov.f32 	%f2696, 0fffc00000;  	// -1.#IND
	rsqrt.approx.f32 	%f2676, %f2696;
	bra.uni 	$LDWendi___isnanf_246_21;
$Lt_0_779266:
$L_0_633602:
	.loc	17	8549	0
	mov.b32 	%r235, %f2405;
	shr.s32 	%r267, %r235, 23;
	and.b32 	%r268, %r267, 255;
	sub.s32 	%r238, %r268, 127;
	mov.s32 	%r23, %r238;
	.loc	17	8550	0
	and.b32 	%r239, %r235, -2139095041;
	or.b32 	%r240, %r239, 1065353216;
	mov.b32 	%f2428, %r240;
	mov.f32 	%f309, %f2428;
	mov.f32 	%f2697, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p194, %f2428, %f2697;
	@!%p194 bra 	$Lt_0_722946;
	.loc	17	8552	0
	mov.f32 	%f2698, 0f3f000000;  	// 0.5
	mul.f32 	%f309, %f2428, %f2698;
	.loc	17	8553	0
	add.s32 	%r23, %r238, 1;
$Lt_0_722946:
	.loc	17	8429	0
	mov.f32 	%f2699, 0fbf800000;  	// -1
	add.f32 	%f313, %f309, %f2699;
	mov.f32 	%f2700, 0f3f800000;  	// 1
	add.f32 	%f315, %f309, %f2700;
	add.f32 	%f316, %f313, %f313;
	rcp.approx.f32 	%f317, %f315;
	mul.f32 	%f318, %f316, %f317;
	mul.f32 	%f319, %f318, %f318;
	mov.f32 	%f2701, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f2702, %f2701;
	mov.f32 	%f2703, %f319;
	mov.f32 	%f2704, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f2705, %f2704;
	mad.f32 %f2706, %f2702, %f2703, %f2705;
	mov.f32 	%f326, %f2706;
	mov.f32 	%f2707, %f326;
	mov.f32 	%f2708, %f319;
	mov.f32 	%f2709, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f2710, %f2709;
	mad.f32 %f2711, %f2707, %f2708, %f2710;
	mov.f32 	%f326, %f2711;
	.loc	17	8570	0
	mul.rn.f32 	%f2712, %f326, %f319;
	mul.rn.f32 	%f333, %f2712, %f318;
	.loc	17	8429	0
	mov.b32 	%r26, %f313;
	and.b32 	%r197, %r26, -4096;
	mov.b32 	%f334, %r197;
	mov.b32 	%r28, %f318;
	and.b32 	%r29, %r28, -4096;
	mov.b32 	%f335, %r29;
	neg.f32 	%f336, %f335;
	sub.f32 	%f337, %f313, %f335;
	mov.f32 	%f2713, %f336;
	mov.f32 	%f2714, %f334;
	add.f32 	%f2715, %f337, %f337;
	mov.f32 	%f2716, %f2715;
	mad.f32 %f2717, %f2713, %f2714, %f2716;
	mov.f32 	%f326, %f2717;
	mov.f32 	%f2718, %f336;
	sub.f32 	%f2719, %f313, %f334;
	mov.f32 	%f2720, %f2719;
	mov.f32 	%f2721, %f326;
	mad.f32 %f2722, %f2718, %f2720, %f2721;
	mov.f32 	%f326, %f2722;
	.loc	17	8588	0
	mul.rn.f32 	%f348, %f317, %f326;
	add.f32 	%f349, %f348, %f335;
	add.f32 	%f350, %f349, %f333;
	sub.f32 	%f351, %f349, %f335;
	sub.f32 	%f352, %f349, %f350;
	sub.f32 	%f353, %f348, %f351;
	add.f32 	%f354, %f352, %f333;
	add.f32 	%f355, %f353, %f354;
	add.f32 	%f2723, %f350, %f355;
	.loc	17	8589	0
	sub.f32 	%f2724, %f350, %f2723;
	add.f32 	%f358, %f355, %f2724;
	.loc	17	8596	0
	cvt.rn.f32.s32 	%f359, %r23;
	mov.f32 	%f2725, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f361, %f359, %f2725;
	add.f32 	%f2726, %f361, %f2723;
	.loc	17	8597	0
	mov.f32 	%f2727, 0f35bfbe8e;  	// 1.42861e-006
	mul.rn.f32 	%f364, %f359, %f2727;
	sub.f32 	%f365, %f361, %f2726;
	add.f32 	%f366, %f365, %f2723;
	add.f32 	%f367, %f366, %f358;
	add.f32 	%f2728, %f364, %f367;
	.loc	17	8598	0
	add.f32 	%f369, %f2728, %f2726;
	.loc	17	8429	0
	mov.f32 	%f2729, 0fc0000000;  	// -2
	mov.f32 	%f2730, %f2729;
	mov.f32 	%f2731, 0f45800800;  	// 4097
	mov.f32 	%f2732, %f2731;
	mov.f32 	%f2733, 0f40000000;  	// 2
	mov.f32 	%f2734, %f2733;
	mad.f32 %f2735, %f2730, %f2732, %f2734;
	mov.f32 	%f377, %f2735;
	mov.f32 	%f2736, 0f40000000;  	// 2
	mov.f32 	%f2737, %f2736;
	mov.f32 	%f2738, 0f45800800;  	// 4097
	mov.f32 	%f2739, %f2738;
	mov.f32 	%f2740, %f377;
	mad.f32 %f2741, %f2737, %f2739, %f2740;
	mov.f32 	%f2742, %f2741;
	.loc	17	8616	0
	mov.f32 	%f385, %f2742;
	.loc	17	8429	0
	neg.f32 	%f2743, %f369;
	mov.f32 	%f2744, %f2743;
	mov.f32 	%f2745, 0f45800800;  	// 4097
	mov.f32 	%f2746, %f2745;
	mov.f32 	%f2747, %f369;
	mad.f32 %f2748, %f2744, %f2746, %f2747;
	mov.f32 	%f377, %f2748;
	mov.f32 	%f2749, %f369;
	mov.f32 	%f2750, 0f45800800;  	// 4097
	mov.f32 	%f2751, %f2750;
	mov.f32 	%f2752, %f377;
	mad.f32 %f2753, %f2749, %f2751, %f2752;
	mov.f32 	%f377, %f2753;
	.loc	17	8617	0
	mov.f32 	%f397, %f377;
	.loc	17	8619	0
	sub.f32 	%f398, %f369, %f377;
	.loc	17	8429	0
	mov.f32 	%f2754, 0f40000000;  	// 2
	mul.rn.f32 	%f400, %f2754, %f369;
	mov.f32 	%f2755, %f385;
	mov.f32 	%f2756, %f377;
	neg.f32 	%f2757, %f400;
	mov.f32 	%f2758, %f2757;
	mad.f32 %f2759, %f2755, %f2756, %f2758;
	mov.f32 	%f377, %f2759;
	mov.f32 	%f2760, %f385;
	mov.f32 	%f2761, %f398;
	mov.f32 	%f2762, %f377;
	mad.f32 %f2763, %f2760, %f2761, %f2762;
	mov.f32 	%f377, %f2763;
	mov.f32 	%f2764, 0f40000000;  	// 2
	sub.f32 	%f411, %f2764, %f2742;
	mov.f32 	%f2765, %f397;
	mov.f32 	%f2766, %f411;
	mov.f32 	%f2767, %f377;
	mad.f32 %f2768, %f2765, %f2766, %f2767;
	mov.f32 	%f377, %f2768;
	mov.f32 	%f2769, %f411;
	mov.f32 	%f2770, %f398;
	mov.f32 	%f2771, %f377;
	mad.f32 %f2772, %f2769, %f2770, %f2771;
	mov.f32 	%f377, %f2772;
	.loc	17	10602	0
	sub.f32 	%f420, %f2726, %f369;
	mov.f32 	%f2773, 0f00000000;  	// 0
	mul.rn.f32 	%f422, %f2773, %f369;
	add.f32 	%f423, %f420, %f2728;
	mov.f32 	%f2774, 0f40000000;  	// 2
	mul.rn.f32 	%f425, %f2774, %f423;
	add.f32 	%f426, %f422, %f425;
	add.f32 	%f427, %f426, %f377;
	add.rn.f32 	%f428, %f400, %f427;
	sub.f32 	%f2775, %f400, %f428;
	add.rn.f32 	%f430, %f2775, %f427;
	mov.f32 	%f431, %f428;
	mov.b32 	%r269, %f428;
	mov.u32 	%r270, 1118925336;
	setp.ne.s32 	%p195, %r269, %r270;
	@%p195 bra 	$Lt_0_723458;
	.loc	17	10606	0
	sub.s32 	%r271, %r269, 1;
	mov.b32 	%f431, %r271;
	.loc	17	10607	0
	mov.f32 	%f2776, 0f37000000;  	// 7.62939e-006
	add.f32 	%f430, %f430, %f2776;
$Lt_0_723458:
	.loc	17	8429	0
	mov.f32 	%f2777, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2778, %f431, %f2777;
	cvt.rzi.f32.f32 	%f435, %f2778;
	mov.f32 	%f2779, %f435;
	mov.f32 	%f2780, 0fbf317200;  	// -0.693146
	mov.f32 	%f2781, %f2780;
	mov.f32 	%f2782, %f431;
	mad.f32 %f2783, %f2779, %f2781, %f2782;
	mov.f32 	%f441, %f2783;
	mov.f32 	%f2784, %f435;
	mov.f32 	%f2785, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f2786, %f2785;
	mov.f32 	%f2787, %f441;
	mad.f32 %f2788, %f2784, %f2786, %f2787;
	mov.f32 	%f441, %f2788;
	.loc	17	10611	0
	mov.f32 	%f2789, 0f42d20000;  	// 105
	setp.gt.f32 	%p22, %f431, %f2789;
	mov.f32 	%f2790, 0fc2d20000;  	// -105
	setp.lt.f32 	%p23, %f431, %f2790;
	mov.f32 	%f2791, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f450, %f441, %f2791;
	ex2.approx.f32 	%f451, %f450;
	ex2.approx.f32 	%f452, %f435;
	mul.f32 	%f453, %f451, %f452;
	mov.f32 	%f2792, 0f00000000;  	// 0
	selp.f32 	%f455, %f2792, %f453, %p23;
	mov.f32 	%f2793, 0f7f800000;  	// 1.#INF
	selp.f32 	%f457, %f2793, %f455, %p22;
	mov.f32 	%f458, %f457;
	mov.f32 	%f2794, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p196, %f457, %f2794;
	@!%p196 bra 	$Lt_0_723970;
	.loc	17	8429	0
	mov.f32 	%f2795, %f458;
	mov.f32 	%f2796, %f430;
	mov.f32 	%f2797, %f458;
	mad.f32 %f2798, %f2795, %f2796, %f2797;
	mov.f32 	%f464, %f2798;
	.loc	17	10617	0
	mov.f32 	%f458, %f464;
$Lt_0_723970:
	.loc	17	10702	0
	mov.f32 	%f296, %f458;
	mov.f32 	%f2799, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f286, %f2799;
	selp.s32 	%r272, 1, 0, %p168;
	mov.f32 	%f2800, 0f40000000;  	// 2
	add.f32 	%f2801, %f286, %f286;
	sub.f32 	%f2802, %f2800, %f2801;
	abs.f32 	%f2803, %f2802;
	mov.f32 	%f2804, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r273, %f2803, %f2804;
	neg.s32 	%r274, %r273;
	and.b32 	%r275, %r272, %r274;
	mov.u32 	%r276, 0;
	setp.eq.s32 	%p197, %r275, %r276;
	@%p197 bra 	$Lt_0_724482;
	.loc	17	10704	0
	mov.b32 	%r277, %f296;
	xor.b32 	%r278, %r277, -2147483648;
	mov.b32 	%f296, %r278;
$Lt_0_724482:
	.loc	17	10706	0
	mov.f32 	%f2676, %f296;
$LDWendi___isnanf_246_21:
	.loc	17	8429	0
	mov.f32 	%f2805, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f2806, %f2805;
	mov.f32 	%f2807, 0f3d7718aa;  	// 0.0603263
	mov.f32 	%f2808, %f2807;
	mov.f32 	%f2809, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f2810, %f2809;
	mad.f32 %f2811, %f2806, %f2808, %f2810;
	mov.f32 	%f326, %f2811;
	mov.f32 	%f2812, %f326;
	mov.f32 	%f2813, 0f3d7718aa;  	// 0.0603263
	mov.f32 	%f2814, %f2813;
	mov.f32 	%f2815, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f2816, %f2815;
	mad.f32 %f2817, %f2812, %f2814, %f2816;
	mov.f32 	%f326, %f2817;
	.loc	17	8570	0
	mov.f32 	%f2818, 0f3d7718aa;  	// 0.0603263
	mul.rn.f32 	%f2819, %f326, %f2818;
	mov.f32 	%f2820, 0fbe7b823f;  	// -0.245614
	mul.rn.f32 	%f333, %f2819, %f2820;
	.loc	17	8429	0
	mov.f32 	%f2821, 0f3e7b8000;  	// 0.245605
	mov.f32 	%f2822, %f2821;
	mov.f32 	%f2823, 0fbe600000;  	// -0.21875
	mov.f32 	%f2824, %f2823;
	mov.f32 	%f2825, 0f3d5c0000;  	// 0.0537109
	mov.f32 	%f2826, %f2825;
	mad.f32 %f2827, %f2822, %f2824, %f2826;
	mov.f32 	%f326, %f2827;
	mov.f32 	%f2828, 0f3e7b8000;  	// 0.245605
	mov.f32 	%f2829, %f2828;
	mov.f32 	%f2830, 0f00000000;  	// 0
	mov.f32 	%f2831, %f2830;
	mov.f32 	%f2832, %f326;
	mad.f32 %f2833, %f2829, %f2831, %f2832;
	mov.f32 	%f326, %f2833;
	.loc	17	8597	0
	mov.f32 	%f2834, 0f3f0fb824;  	// 0.561404
	mul.rn.f32 	%f2835, %f2834, %f326;
	mov.f32 	%f2836, 0fbe7b8000;  	// -0.245605
	add.f32 	%f2837, %f2835, %f2836;
	add.f32 	%f2838, %f2837, %f333;
	mov.f32 	%f2839, 0f3e7b8000;  	// 0.245605
	add.f32 	%f2840, %f2837, %f2839;
	sub.f32 	%f2841, %f2837, %f2838;
	sub.f32 	%f2842, %f2835, %f2840;
	add.f32 	%f2843, %f2841, %f333;
	add.f32 	%f2844, %f2842, %f2843;
	add.f32 	%f2845, %f2838, %f2844;
	add.f32 	%f2846, %f1991, %f2845;
	sub.f32 	%f2847, %f2838, %f2845;
	add.f32 	%f2848, %f2844, %f2847;
	sub.f32 	%f2849, %f1991, %f2846;
	add.f32 	%f2850, %f2845, %f2849;
	add.f32 	%f2851, %f2848, %f2850;
	add.f32 	%f1060, %f1994, %f2851;
	.loc	17	8599	0
	add.f32 	%f2852, %f2846, %f1060;
	sub.f32 	%f2853, %f2846, %f2852;
	add.f32 	%f1063, %f1060, %f2853;
	.loc	17	8429	0
	mov.f32 	%f2854, 0f3f19999a;  	// 0.6
	mov.f32 	%f2855, %f2854;
	mov.f32 	%f2856, 0f45800800;  	// 4097
	mov.f32 	%f2857, %f2856;
	mov.f32 	%f2858, 0fbf19999a;  	// -0.6
	mov.f32 	%f2859, %f2858;
	mad.f32 %f2860, %f2855, %f2857, %f2859;
	mov.f32 	%f377, %f2860;
	mov.f32 	%f2861, 0fbf19999a;  	// -0.6
	mov.f32 	%f2862, %f2861;
	mov.f32 	%f2863, 0f45800800;  	// 4097
	mov.f32 	%f2864, %f2863;
	mov.f32 	%f2865, %f377;
	mad.f32 %f2866, %f2862, %f2864, %f2865;
	mov.f32 	%f2867, %f2866;
	.loc	17	8616	0
	mov.f32 	%f385, %f2867;
	.loc	17	8429	0
	neg.f32 	%f2868, %f2852;
	mov.f32 	%f2869, %f2868;
	mov.f32 	%f2870, 0f45800800;  	// 4097
	mov.f32 	%f2871, %f2870;
	mov.f32 	%f2872, %f2852;
	mad.f32 %f2873, %f2869, %f2871, %f2872;
	mov.f32 	%f377, %f2873;
	mov.f32 	%f2874, %f2852;
	mov.f32 	%f2875, 0f45800800;  	// 4097
	mov.f32 	%f2876, %f2875;
	mov.f32 	%f2877, %f377;
	mad.f32 %f2878, %f2874, %f2876, %f2877;
	mov.f32 	%f377, %f2878;
	.loc	17	8617	0
	mov.f32 	%f397, %f377;
	.loc	17	8619	0
	sub.f32 	%f398, %f2852, %f377;
	.loc	17	8620	0
	mov.f32 	%f2879, 0fbf19999a;  	// -0.6
	mul.rn.f32 	%f1090, %f2879, %f2852;
	.loc	17	8429	0
	mov.f32 	%f2880, %f385;
	mov.f32 	%f2881, %f377;
	neg.f32 	%f2882, %f1090;
	mov.f32 	%f2883, %f2882;
	mad.f32 %f2884, %f2880, %f2881, %f2883;
	mov.f32 	%f377, %f2884;
	mov.f32 	%f2885, %f385;
	mov.f32 	%f2886, %f398;
	mov.f32 	%f2887, %f377;
	mad.f32 %f2888, %f2885, %f2886, %f2887;
	mov.f32 	%f377, %f2888;
	mov.f32 	%f2889, 0fbf19999a;  	// -0.6
	sub.f32 	%f2890, %f2889, %f2867;
	mov.f32 	%f2891, %f397;
	mov.f32 	%f2892, %f2890;
	mov.f32 	%f2893, %f377;
	mad.f32 %f2894, %f2891, %f2892, %f2893;
	mov.f32 	%f377, %f2894;
	mov.f32 	%f2895, %f2890;
	mov.f32 	%f2896, %f398;
	mov.f32 	%f2897, %f377;
	mad.f32 %f2898, %f2895, %f2896, %f2897;
	mov.f32 	%f377, %f2898;
	.loc	17	8623	0
	mov.f32 	%f2899, 0f00000000;  	// 0
	mul.rn.f32 	%f2900, %f2899, %f2852;
	mov.f32 	%f2901, 0fbf19999a;  	// -0.6
	mul.rn.f32 	%f2902, %f2901, %f1063;
	add.f32 	%f2903, %f2900, %f2902;
	add.f32 	%f1115, %f377, %f2903;
	.loc	17	10602	0
	add.rn.f32 	%f1116, %f1090, %f1115;
	sub.f32 	%f2904, %f1090, %f1116;
	add.rn.f32 	%f430, %f2904, %f1115;
	mov.f32 	%f431, %f1116;
	mov.b32 	%r279, %f1116;
	mov.u32 	%r280, 1118925336;
	setp.ne.s32 	%p198, %r279, %r280;
	@%p198 bra 	$Lt_0_724994;
	.loc	17	10606	0
	sub.s32 	%r281, %r279, 1;
	mov.b32 	%f431, %r281;
	.loc	17	10607	0
	mov.f32 	%f2905, 0f37000000;  	// 7.62939e-006
	add.f32 	%f430, %f430, %f2905;
$Lt_0_724994:
	.loc	17	8429	0
	mov.f32 	%f2906, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2907, %f431, %f2906;
	cvt.rzi.f32.f32 	%f435, %f2907;
	mov.f32 	%f2908, %f435;
	mov.f32 	%f2909, 0fbf317200;  	// -0.693146
	mov.f32 	%f2910, %f2909;
	mov.f32 	%f2911, %f431;
	mad.f32 %f2912, %f2908, %f2910, %f2911;
	mov.f32 	%f441, %f2912;
	mov.f32 	%f2913, %f435;
	mov.f32 	%f2914, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f2915, %f2914;
	mov.f32 	%f2916, %f441;
	mad.f32 %f2917, %f2913, %f2915, %f2916;
	mov.f32 	%f441, %f2917;
	.loc	17	10611	0
	mov.f32 	%f2918, 0f42d20000;  	// 105
	setp.gt.f32 	%p22, %f431, %f2918;
	mov.f32 	%f2919, 0fc2d20000;  	// -105
	setp.lt.f32 	%p23, %f431, %f2919;
	mov.f32 	%f2920, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f450, %f441, %f2920;
	ex2.approx.f32 	%f451, %f450;
	ex2.approx.f32 	%f452, %f435;
	mul.f32 	%f453, %f451, %f452;
	mov.f32 	%f2921, 0f00000000;  	// 0
	selp.f32 	%f455, %f2921, %f453, %p23;
	mov.f32 	%f2922, 0f7f800000;  	// 1.#INF
	selp.f32 	%f457, %f2922, %f455, %p22;
	mov.f32 	%f458, %f457;
	mov.f32 	%f2923, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p199, %f457, %f2923;
	@!%p199 bra 	$Lt_0_725506;
	.loc	17	8429	0
	mov.f32 	%f2924, %f458;
	mov.f32 	%f2925, %f430;
	mov.f32 	%f2926, %f458;
	mad.f32 %f2927, %f2924, %f2925, %f2926;
	mov.f32 	%f464, %f2927;
	.loc	17	10617	0
	mov.f32 	%f458, %f464;
$Lt_0_725506:
	.loc	15	128	0
	mov.f32 	%f2928, 0f3edc28f6;  	// 0.43
	mul.f32 	%f2929, %f458, %f2928;
	.loc	17	8429	0
	mov.f32 	%f2930, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f2931, %f2930;
	mov.f32 	%f2932, 0f3d515e49;  	// 0.0511153
	mov.f32 	%f2933, %f2932;
	mov.f32 	%f2934, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f2935, %f2934;
	mad.f32 %f2936, %f2931, %f2933, %f2935;
	mov.f32 	%f326, %f2936;
	mov.f32 	%f2937, %f326;
	mov.f32 	%f2938, 0f3d515e49;  	// 0.0511153
	mov.f32 	%f2939, %f2938;
	mov.f32 	%f2940, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f2941, %f2940;
	mad.f32 %f2942, %f2937, %f2939, %f2941;
	mov.f32 	%f326, %f2942;
	.loc	17	8570	0
	mov.f32 	%f2943, 0f3d515e49;  	// 0.0511153
	mul.rn.f32 	%f2944, %f326, %f2943;
	mov.f32 	%f2945, 0fbe678356;  	// -0.226087
	mul.rn.f32 	%f333, %f2944, %f2945;
	.loc	17	8429	0
	mov.f32 	%f2946, 0f3e678000;  	// 0.226074
	mov.f32 	%f2947, %f2946;
	mov.f32 	%f2948, 0fbe500000;  	// -0.203125
	mov.f32 	%f2949, %f2948;
	mov.f32 	%f2950, 0f3d3c0000;  	// 0.0458984
	mov.f32 	%f2951, %f2950;
	mad.f32 %f2952, %f2947, %f2949, %f2951;
	mov.f32 	%f326, %f2952;
	mov.f32 	%f2953, 0f3e678000;  	// 0.226074
	mov.f32 	%f2954, %f2953;
	mov.f32 	%f2955, 0f00000000;  	// 0
	mov.f32 	%f2956, %f2955;
	mov.f32 	%f2957, %f326;
	mad.f32 %f2958, %f2954, %f2956, %f2957;
	mov.f32 	%f326, %f2958;
	.loc	17	8597	0
	mov.f32 	%f2959, 0f3f0e7835;  	// 0.556522
	mul.rn.f32 	%f2960, %f2959, %f326;
	mov.f32 	%f2961, 0fbe678000;  	// -0.226074
	add.f32 	%f2962, %f2960, %f2961;
	add.f32 	%f2963, %f2962, %f333;
	mov.f32 	%f2964, 0f3e678000;  	// 0.226074
	add.f32 	%f2965, %f2962, %f2964;
	sub.f32 	%f2966, %f2962, %f2963;
	sub.f32 	%f2967, %f2960, %f2965;
	add.f32 	%f2968, %f2966, %f333;
	add.f32 	%f2969, %f2967, %f2968;
	add.f32 	%f2970, %f2963, %f2969;
	add.f32 	%f2971, %f1991, %f2970;
	sub.f32 	%f2972, %f2963, %f2970;
	add.f32 	%f2973, %f2969, %f2972;
	sub.f32 	%f2974, %f1991, %f2971;
	add.f32 	%f2975, %f2970, %f2974;
	add.f32 	%f2976, %f2973, %f2975;
	add.f32 	%f1060, %f1994, %f2976;
	.loc	17	8599	0
	add.f32 	%f2977, %f2971, %f1060;
	sub.f32 	%f2978, %f2971, %f2977;
	add.f32 	%f1063, %f1060, %f2978;
	.loc	17	8429	0
	mov.f32 	%f2979, 0fbf020c4a;  	// -0.508
	mov.f32 	%f2980, %f2979;
	mov.f32 	%f2981, 0f45800800;  	// 4097
	mov.f32 	%f2982, %f2981;
	mov.f32 	%f2983, 0f3f020c4a;  	// 0.508
	mov.f32 	%f2984, %f2983;
	mad.f32 %f2985, %f2980, %f2982, %f2984;
	mov.f32 	%f377, %f2985;
	mov.f32 	%f2986, 0f3f020c4a;  	// 0.508
	mov.f32 	%f2987, %f2986;
	mov.f32 	%f2988, 0f45800800;  	// 4097
	mov.f32 	%f2989, %f2988;
	mov.f32 	%f2990, %f377;
	mad.f32 %f2991, %f2987, %f2989, %f2990;
	mov.f32 	%f2992, %f2991;
	.loc	17	8616	0
	mov.f32 	%f385, %f2992;
	.loc	17	8429	0
	neg.f32 	%f2993, %f2977;
	mov.f32 	%f2994, %f2993;
	mov.f32 	%f2995, 0f45800800;  	// 4097
	mov.f32 	%f2996, %f2995;
	mov.f32 	%f2997, %f2977;
	mad.f32 %f2998, %f2994, %f2996, %f2997;
	mov.f32 	%f377, %f2998;
	mov.f32 	%f2999, %f2977;
	mov.f32 	%f3000, 0f45800800;  	// 4097
	mov.f32 	%f3001, %f3000;
	mov.f32 	%f3002, %f377;
	mad.f32 %f3003, %f2999, %f3001, %f3002;
	mov.f32 	%f377, %f3003;
	.loc	17	8617	0
	mov.f32 	%f397, %f377;
	.loc	17	8619	0
	sub.f32 	%f398, %f2977, %f377;
	.loc	17	8620	0
	mov.f32 	%f3004, 0f3f020c4a;  	// 0.508
	mul.rn.f32 	%f1090, %f3004, %f2977;
	.loc	17	8429	0
	mov.f32 	%f3005, %f385;
	mov.f32 	%f3006, %f377;
	neg.f32 	%f3007, %f1090;
	mov.f32 	%f3008, %f3007;
	mad.f32 %f3009, %f3005, %f3006, %f3008;
	mov.f32 	%f377, %f3009;
	mov.f32 	%f3010, %f385;
	mov.f32 	%f3011, %f398;
	mov.f32 	%f3012, %f377;
	mad.f32 %f3013, %f3010, %f3011, %f3012;
	mov.f32 	%f377, %f3013;
	mov.f32 	%f3014, 0f3f020c4a;  	// 0.508
	sub.f32 	%f3015, %f3014, %f2992;
	mov.f32 	%f3016, %f397;
	mov.f32 	%f3017, %f3015;
	mov.f32 	%f3018, %f377;
	mad.f32 %f3019, %f3016, %f3017, %f3018;
	mov.f32 	%f377, %f3019;
	mov.f32 	%f3020, %f3015;
	mov.f32 	%f3021, %f398;
	mov.f32 	%f3022, %f377;
	mad.f32 %f3023, %f3020, %f3021, %f3022;
	mov.f32 	%f377, %f3023;
	.loc	17	8623	0
	mov.f32 	%f3024, 0f00000000;  	// 0
	mul.rn.f32 	%f3025, %f3024, %f2977;
	mov.f32 	%f3026, 0f3f020c4a;  	// 0.508
	mul.rn.f32 	%f3027, %f3026, %f1063;
	add.f32 	%f3028, %f3025, %f3027;
	add.f32 	%f1115, %f377, %f3028;
	.loc	17	10602	0
	add.rn.f32 	%f1116, %f1090, %f1115;
	sub.f32 	%f3029, %f1090, %f1116;
	add.rn.f32 	%f430, %f3029, %f1115;
	mov.f32 	%f431, %f1116;
	mov.b32 	%r282, %f1116;
	mov.u32 	%r283, 1118925336;
	setp.ne.s32 	%p200, %r282, %r283;
	@%p200 bra 	$Lt_0_726018;
	.loc	17	10606	0
	sub.s32 	%r284, %r282, 1;
	mov.b32 	%f431, %r284;
	.loc	17	10607	0
	mov.f32 	%f3030, 0f37000000;  	// 7.62939e-006
	add.f32 	%f430, %f430, %f3030;
$Lt_0_726018:
	.loc	17	8429	0
	mov.f32 	%f3031, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3032, %f431, %f3031;
	cvt.rzi.f32.f32 	%f435, %f3032;
	mov.f32 	%f3033, %f435;
	mov.f32 	%f3034, 0fbf317200;  	// -0.693146
	mov.f32 	%f3035, %f3034;
	mov.f32 	%f3036, %f431;
	mad.f32 %f3037, %f3033, %f3035, %f3036;
	mov.f32 	%f441, %f3037;
	mov.f32 	%f3038, %f435;
	mov.f32 	%f3039, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f3040, %f3039;
	mov.f32 	%f3041, %f441;
	mad.f32 %f3042, %f3038, %f3040, %f3041;
	mov.f32 	%f441, %f3042;
	.loc	17	10611	0
	mov.f32 	%f3043, 0f42d20000;  	// 105
	setp.gt.f32 	%p22, %f431, %f3043;
	mov.f32 	%f3044, 0fc2d20000;  	// -105
	setp.lt.f32 	%p23, %f431, %f3044;
	mov.f32 	%f3045, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f450, %f441, %f3045;
	ex2.approx.f32 	%f451, %f450;
	ex2.approx.f32 	%f452, %f435;
	mul.f32 	%f453, %f451, %f452;
	mov.f32 	%f3046, 0f00000000;  	// 0
	selp.f32 	%f455, %f3046, %f453, %p23;
	mov.f32 	%f3047, 0f7f800000;  	// 1.#INF
	selp.f32 	%f457, %f3047, %f455, %p22;
	mov.f32 	%f458, %f457;
	mov.f32 	%f3048, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p201, %f457, %f3048;
	@!%p201 bra 	$Lt_0_726530;
	.loc	17	8429	0
	mov.f32 	%f3049, %f458;
	mov.f32 	%f3050, %f430;
	mov.f32 	%f3051, %f458;
	mad.f32 %f3052, %f3049, %f3050, %f3051;
	mov.f32 	%f464, %f3052;
	.loc	17	10617	0
	mov.f32 	%f458, %f464;
$Lt_0_726530:
	.loc	15	131	0
	mov.f32 	%f3053, 0f3f733333;  	// 0.95
	mul.f32 	%f3054, %f2401, %f3053;
	mul.f32 	%f3055, %f3054, %f458;
	mov.f32 	%f3056, 0f3f800000;  	// 1
	setp.eq.f32 	%p202, %f3055, %f3056;
	@!%p202 bra 	$Lt_0_727042;
	.loc	17	10665	0
	mov.f32 	%f3057, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_246_15;
$Lt_0_727042:
	.loc	17	10667	0
	abs.f32 	%f3058, %f3055;
	mov.f32 	%f3059, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p203, %f3058, %f3059;
	@!%p203 bra 	$Lt_0_277506;
	bra.uni 	$Lt_0_277762;
$Lt_0_277506:
	.loc	17	10668	0
	mov.f32 	%f3060, 0f40000000;  	// 2
	add.f32 	%f3057, %f3055, %f3060;
	bra.uni 	$LDWendi___isnanf_246_15;
$Lt_0_277762:
	.loc	17	10667	0
	mov.f32 	%f3061, 0f7f800000;  	// 1.#INF
	setp.eq.f32 	%p204, %f3055, %f3061;
	@!%p204 bra 	$Lt_0_727554;
	.loc	17	10671	0
	mov.f32 	%f3057, 0f7f800000;  	// 1.#INF
	bra.uni 	$LDWendi___isnanf_246_15;
$Lt_0_727554:
	mov.f32 	%f3062, 0f00000000;  	// 0
	setp.eq.f32 	%p205, %f3055, %f3062;
	@!%p205 bra 	$Lt_0_728066;
	.loc	17	10689	0
	mov.f32 	%f3063, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f286, %f3063;
	add.f32 	%f287, %f286, %f286;
	mov.f32 	%f3064, 0f40000000;  	// 2
	sub.f32 	%f289, %f3064, %f287;
	abs.f32 	%f290, %f289;
	mov.f32 	%f3065, 0f3f800000;  	// 1
	setp.eq.f32 	%p12, %f290, %f3065;
	mov.f32 	%f3066, 0f00000000;  	// 0
	selp.f32 	%f3067, %f3055, %f3066, %p12;
	add.f32 	%f3057, %f3067, %f3067;
	bra.uni 	$LDWendi___isnanf_246_15;
$Lt_0_728066:
	mov.f32 	%f3068, 0fff800000;  	// -1.#INF
	setp.eq.f32 	%p206, %f3055, %f3068;
	@!%p206 bra 	$Lt_0_728578;
	.loc	17	10692	0
	neg.f32 	%f296, %f3055;
	mov.f32 	%f3069, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f286, %f3069;
	mov.f32 	%f3070, 0f40000000;  	// 2
	add.f32 	%f3071, %f286, %f286;
	sub.f32 	%f3072, %f3070, %f3071;
	abs.f32 	%f3073, %f3072;
	mov.f32 	%f3074, 0f3f800000;  	// 1
	setp.eq.f32 	%p207, %f3073, %f3074;
	@!%p207 bra 	$Lt_0_729090;
	.loc	17	10694	0
	mov.b32 	%r285, %f296;
	xor.b32 	%r286, %r285, -2147483648;
	mov.b32 	%f296, %r286;
$Lt_0_729090:
	.loc	17	10696	0
	mov.f32 	%f3057, %f296;
	bra.uni 	$LDWendi___isnanf_246_15;
$Lt_0_728578:
	.loc	17	10698	0
	mov.f32 	%f3075, 0f00000000;  	// 0
	setp.lt.f32 	%p208, %f3055, %f3075;
	@!%p208 bra 	$Lt_0_779778;
	mov.f32 	%f3076, 0f40000000;  	// 2
	cvt.rzi.f32.f32 	%f3077, %f3076;
	mov.f32 	%f3078, 0f40000000;  	// 2
	setp.neu.f32 	%p209, %f3077, %f3078;
	@!%p209 bra 	$Lt_0_779778;
	.loc	17	10699	0
	mov.f32 	%f3079, 0fffc00000;  	// -1.#IND
	rsqrt.approx.f32 	%f3057, %f3079;
	bra.uni 	$LDWendi___isnanf_246_15;
$Lt_0_779778:
$L_0_634114:
	.loc	17	8549	0
	mov.b32 	%r287, %f3058;
	shr.s32 	%r288, %r287, 23;
	and.b32 	%r289, %r288, 255;
	sub.s32 	%r23, %r289, 127;
	.loc	17	8550	0
	and.b32 	%r290, %r287, -2139095041;
	or.b32 	%r291, %r290, 1065353216;
	mov.b32 	%f3080, %r291;
	mov.f32 	%f309, %f3080;
	mov.f32 	%f3081, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p210, %f3080, %f3081;
	@!%p210 bra 	$Lt_0_729602;
	.loc	17	8552	0
	mov.f32 	%f3082, 0f3f000000;  	// 0.5
	mul.f32 	%f309, %f3080, %f3082;
	.loc	17	8553	0
	add.s32 	%r23, %r23, 1;
$Lt_0_729602:
	.loc	17	8429	0
	mov.f32 	%f3083, 0fbf800000;  	// -1
	add.f32 	%f313, %f309, %f3083;
	mov.f32 	%f3084, 0f3f800000;  	// 1
	add.f32 	%f315, %f309, %f3084;
	add.f32 	%f316, %f313, %f313;
	rcp.approx.f32 	%f317, %f315;
	mul.f32 	%f318, %f316, %f317;
	mul.f32 	%f319, %f318, %f318;
	mov.f32 	%f3085, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f3086, %f3085;
	mov.f32 	%f3087, %f319;
	mov.f32 	%f3088, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f3089, %f3088;
	mad.f32 %f3090, %f3086, %f3087, %f3089;
	mov.f32 	%f326, %f3090;
	mov.f32 	%f3091, %f326;
	mov.f32 	%f3092, %f319;
	mov.f32 	%f3093, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f3094, %f3093;
	mad.f32 %f3095, %f3091, %f3092, %f3094;
	mov.f32 	%f326, %f3095;
	.loc	17	8570	0
	mul.rn.f32 	%f3096, %f326, %f319;
	mul.rn.f32 	%f333, %f3096, %f318;
	.loc	17	8429	0
	mov.b32 	%r26, %f313;
	and.b32 	%r197, %r26, -4096;
	mov.b32 	%f334, %r197;
	mov.b32 	%r28, %f318;
	and.b32 	%r29, %r28, -4096;
	mov.b32 	%f335, %r29;
	neg.f32 	%f336, %f335;
	sub.f32 	%f337, %f313, %f335;
	mov.f32 	%f3097, %f336;
	mov.f32 	%f3098, %f334;
	add.f32 	%f3099, %f337, %f337;
	mov.f32 	%f3100, %f3099;
	mad.f32 %f3101, %f3097, %f3098, %f3100;
	mov.f32 	%f326, %f3101;
	mov.f32 	%f3102, %f336;
	sub.f32 	%f3103, %f313, %f334;
	mov.f32 	%f3104, %f3103;
	mov.f32 	%f3105, %f326;
	mad.f32 %f3106, %f3102, %f3104, %f3105;
	mov.f32 	%f326, %f3106;
	.loc	17	8588	0
	mul.rn.f32 	%f348, %f317, %f326;
	add.f32 	%f349, %f348, %f335;
	add.f32 	%f350, %f349, %f333;
	sub.f32 	%f351, %f349, %f335;
	sub.f32 	%f352, %f349, %f350;
	sub.f32 	%f353, %f348, %f351;
	add.f32 	%f354, %f352, %f333;
	add.f32 	%f355, %f353, %f354;
	add.f32 	%f3107, %f350, %f355;
	.loc	17	8589	0
	sub.f32 	%f3108, %f350, %f3107;
	add.f32 	%f358, %f355, %f3108;
	.loc	17	8596	0
	cvt.rn.f32.s32 	%f359, %r23;
	mov.f32 	%f3109, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f361, %f359, %f3109;
	add.f32 	%f3110, %f361, %f3107;
	.loc	17	8597	0
	mov.f32 	%f3111, 0f35bfbe8e;  	// 1.42861e-006
	mul.rn.f32 	%f364, %f359, %f3111;
	sub.f32 	%f365, %f361, %f3110;
	add.f32 	%f366, %f365, %f3107;
	add.f32 	%f367, %f366, %f358;
	add.f32 	%f3112, %f364, %f367;
	.loc	17	8598	0
	add.f32 	%f369, %f3112, %f3110;
	.loc	17	8429	0
	mov.f32 	%f3113, 0fc0000000;  	// -2
	mov.f32 	%f3114, %f3113;
	mov.f32 	%f3115, 0f45800800;  	// 4097
	mov.f32 	%f3116, %f3115;
	mov.f32 	%f3117, 0f40000000;  	// 2
	mov.f32 	%f3118, %f3117;
	mad.f32 %f3119, %f3114, %f3116, %f3118;
	mov.f32 	%f377, %f3119;
	mov.f32 	%f3120, 0f40000000;  	// 2
	mov.f32 	%f3121, %f3120;
	mov.f32 	%f3122, 0f45800800;  	// 4097
	mov.f32 	%f3123, %f3122;
	mov.f32 	%f3124, %f377;
	mad.f32 %f3125, %f3121, %f3123, %f3124;
	mov.f32 	%f3126, %f3125;
	.loc	17	8616	0
	mov.f32 	%f385, %f3126;
	.loc	17	8429	0
	neg.f32 	%f3127, %f369;
	mov.f32 	%f3128, %f3127;
	mov.f32 	%f3129, 0f45800800;  	// 4097
	mov.f32 	%f3130, %f3129;
	mov.f32 	%f3131, %f369;
	mad.f32 %f3132, %f3128, %f3130, %f3131;
	mov.f32 	%f377, %f3132;
	mov.f32 	%f3133, %f369;
	mov.f32 	%f3134, 0f45800800;  	// 4097
	mov.f32 	%f3135, %f3134;
	mov.f32 	%f3136, %f377;
	mad.f32 %f3137, %f3133, %f3135, %f3136;
	mov.f32 	%f377, %f3137;
	.loc	17	8617	0
	mov.f32 	%f397, %f377;
	.loc	17	8619	0
	sub.f32 	%f398, %f369, %f377;
	.loc	17	8429	0
	mov.f32 	%f3138, 0f40000000;  	// 2
	mul.rn.f32 	%f400, %f3138, %f369;
	mov.f32 	%f3139, %f385;
	mov.f32 	%f3140, %f377;
	neg.f32 	%f3141, %f400;
	mov.f32 	%f3142, %f3141;
	mad.f32 %f3143, %f3139, %f3140, %f3142;
	mov.f32 	%f377, %f3143;
	mov.f32 	%f3144, %f385;
	mov.f32 	%f3145, %f398;
	mov.f32 	%f3146, %f377;
	mad.f32 %f3147, %f3144, %f3145, %f3146;
	mov.f32 	%f377, %f3147;
	mov.f32 	%f3148, 0f40000000;  	// 2
	sub.f32 	%f411, %f3148, %f3126;
	mov.f32 	%f3149, %f397;
	mov.f32 	%f3150, %f411;
	mov.f32 	%f3151, %f377;
	mad.f32 %f3152, %f3149, %f3150, %f3151;
	mov.f32 	%f377, %f3152;
	mov.f32 	%f3153, %f411;
	mov.f32 	%f3154, %f398;
	mov.f32 	%f3155, %f377;
	mad.f32 %f3156, %f3153, %f3154, %f3155;
	mov.f32 	%f377, %f3156;
	.loc	17	10602	0
	sub.f32 	%f420, %f3110, %f369;
	mov.f32 	%f3157, 0f00000000;  	// 0
	mul.rn.f32 	%f422, %f3157, %f369;
	add.f32 	%f423, %f420, %f3112;
	mov.f32 	%f3158, 0f40000000;  	// 2
	mul.rn.f32 	%f425, %f3158, %f423;
	add.f32 	%f426, %f422, %f425;
	add.f32 	%f427, %f426, %f377;
	add.rn.f32 	%f428, %f400, %f427;
	sub.f32 	%f3159, %f400, %f428;
	add.rn.f32 	%f430, %f3159, %f427;
	mov.f32 	%f431, %f428;
	mov.b32 	%r292, %f428;
	mov.u32 	%r293, 1118925336;
	setp.ne.s32 	%p211, %r292, %r293;
	@%p211 bra 	$Lt_0_730114;
	.loc	17	10606	0
	sub.s32 	%r294, %r292, 1;
	mov.b32 	%f431, %r294;
	.loc	17	10607	0
	mov.f32 	%f3160, 0f37000000;  	// 7.62939e-006
	add.f32 	%f430, %f430, %f3160;
$Lt_0_730114:
	.loc	17	8429	0
	mov.f32 	%f3161, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3162, %f431, %f3161;
	cvt.rzi.f32.f32 	%f435, %f3162;
	mov.f32 	%f3163, %f435;
	mov.f32 	%f3164, 0fbf317200;  	// -0.693146
	mov.f32 	%f3165, %f3164;
	mov.f32 	%f3166, %f431;
	mad.f32 %f3167, %f3163, %f3165, %f3166;
	mov.f32 	%f441, %f3167;
	mov.f32 	%f3168, %f435;
	mov.f32 	%f3169, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f3170, %f3169;
	mov.f32 	%f3171, %f441;
	mad.f32 %f3172, %f3168, %f3170, %f3171;
	mov.f32 	%f441, %f3172;
	.loc	17	10611	0
	mov.f32 	%f3173, 0f42d20000;  	// 105
	setp.gt.f32 	%p22, %f431, %f3173;
	mov.f32 	%f3174, 0fc2d20000;  	// -105
	setp.lt.f32 	%p23, %f431, %f3174;
	mov.f32 	%f3175, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f450, %f441, %f3175;
	ex2.approx.f32 	%f451, %f450;
	ex2.approx.f32 	%f452, %f435;
	mul.f32 	%f453, %f451, %f452;
	mov.f32 	%f3176, 0f00000000;  	// 0
	selp.f32 	%f455, %f3176, %f453, %p23;
	mov.f32 	%f3177, 0f7f800000;  	// 1.#INF
	selp.f32 	%f457, %f3177, %f455, %p22;
	mov.f32 	%f458, %f457;
	mov.f32 	%f3178, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p212, %f457, %f3178;
	@!%p212 bra 	$Lt_0_730626;
	.loc	17	8429	0
	mov.f32 	%f3179, %f458;
	mov.f32 	%f3180, %f430;
	mov.f32 	%f3181, %f458;
	mad.f32 %f3182, %f3179, %f3180, %f3181;
	mov.f32 	%f464, %f3182;
	.loc	17	10617	0
	mov.f32 	%f458, %f464;
$Lt_0_730626:
	.loc	17	10702	0
	mov.f32 	%f296, %f458;
	mov.f32 	%f3183, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f286, %f3183;
	selp.s32 	%r295, 1, 0, %p208;
	mov.f32 	%f3184, 0f40000000;  	// 2
	add.f32 	%f3185, %f286, %f286;
	sub.f32 	%f3186, %f3184, %f3185;
	abs.f32 	%f3187, %f3186;
	mov.f32 	%f3188, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r296, %f3187, %f3188;
	neg.s32 	%r297, %r296;
	and.b32 	%r298, %r295, %r297;
	mov.u32 	%r299, 0;
	setp.eq.s32 	%p213, %r298, %r299;
	@%p213 bra 	$Lt_0_731138;
	.loc	17	10704	0
	mov.b32 	%r300, %f296;
	xor.b32 	%r301, %r300, -2147483648;
	mov.b32 	%f296, %r301;
$Lt_0_731138:
	.loc	17	10706	0
	mov.f32 	%f3057, %f296;
$LDWendi___isnanf_246_15:
	.loc	17	8429	0
	mov.f32 	%f3189, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f3190, %f3189;
	mov.f32 	%f3191, 0f3de38e37;  	// 0.111111
	mov.f32 	%f3192, %f3191;
	mov.f32 	%f3193, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f3194, %f3193;
	mad.f32 %f3195, %f3190, %f3192, %f3194;
	mov.f32 	%f326, %f3195;
	mov.f32 	%f3196, %f326;
	mov.f32 	%f3197, 0f3de38e37;  	// 0.111111
	mov.f32 	%f3198, %f3197;
	mov.f32 	%f3199, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f3200, %f3199;
	mad.f32 %f3201, %f3196, %f3198, %f3200;
	mov.f32 	%f326, %f3201;
	.loc	17	8570	0
	mov.f32 	%f3202, 0f3de38e37;  	// 0.111111
	mul.rn.f32 	%f3203, %f326, %f3202;
	mov.f32 	%f3204, 0f3eaaaaaa;  	// 0.333333
	mul.rn.f32 	%f333, %f3203, %f3204;
	.loc	17	8429	0
	mov.f32 	%f3205, 0fbeaaa000;  	// -0.333252
	mov.f32 	%f3206, %f3205;
	mov.f32 	%f3207, 0f3eccc000;  	// 0.399902
	mov.f32 	%f3208, %f3207;
	mov.f32 	%f3209, 0f3e08b330;  	// 0.133496
	mov.f32 	%f3210, %f3209;
	mad.f32 %f3211, %f3206, %f3208, %f3210;
	mov.f32 	%f326, %f3211;
	mov.f32 	%f3212, 0fbeaaa000;  	// -0.333252
	mov.f32 	%f3213, %f3212;
	mov.f32 	%f3214, 0f38ccc000;  	// 9.76324e-005
	mov.f32 	%f3215, %f3214;
	mov.f32 	%f3216, %f326;
	mad.f32 %f3217, %f3213, %f3215, %f3216;
	mov.f32 	%f326, %f3217;
	.loc	17	8597	0
	mov.f32 	%f3218, 0f3ed55555;  	// 0.416667
	mul.rn.f32 	%f3219, %f3218, %f326;
	mov.f32 	%f3220, 0f3eaaa000;  	// 0.333252
	add.f32 	%f3221, %f3219, %f3220;
	add.f32 	%f3222, %f3221, %f333;
	mov.f32 	%f3223, 0fbeaaa000;  	// -0.333252
	add.f32 	%f3224, %f3221, %f3223;
	sub.f32 	%f3225, %f3221, %f3222;
	sub.f32 	%f3226, %f3219, %f3224;
	add.f32 	%f3227, %f3225, %f333;
	add.f32 	%f3228, %f3226, %f3227;
	add.f32 	%f3229, %f3222, %f3228;
	add.f32 	%f3230, %f1040, %f3229;
	sub.f32 	%f3231, %f3222, %f3229;
	add.f32 	%f3232, %f3228, %f3231;
	sub.f32 	%f3233, %f1040, %f3230;
	add.f32 	%f3234, %f3229, %f3233;
	add.f32 	%f3235, %f3232, %f3234;
	add.f32 	%f1060, %f1043, %f3235;
	.loc	17	8599	0
	add.f32 	%f3236, %f3230, %f1060;
	sub.f32 	%f3237, %f3230, %f3236;
	add.f32 	%f1063, %f1060, %f3237;
	.loc	17	8429	0
	mov.f32 	%f3238, 0fbf2aaaab;  	// -0.666667
	mov.f32 	%f3239, %f3238;
	mov.f32 	%f3240, 0f45800800;  	// 4097
	mov.f32 	%f3241, %f3240;
	mov.f32 	%f3242, 0f3f2aaaab;  	// 0.666667
	mov.f32 	%f3243, %f3242;
	mad.f32 %f3244, %f3239, %f3241, %f3243;
	mov.f32 	%f377, %f3244;
	mov.f32 	%f3245, 0f3f2aaaab;  	// 0.666667
	mov.f32 	%f3246, %f3245;
	mov.f32 	%f3247, 0f45800800;  	// 4097
	mov.f32 	%f3248, %f3247;
	mov.f32 	%f3249, %f377;
	mad.f32 %f3250, %f3246, %f3248, %f3249;
	mov.f32 	%f3251, %f3250;
	.loc	17	8616	0
	mov.f32 	%f385, %f3251;
	.loc	17	8429	0
	neg.f32 	%f3252, %f3236;
	mov.f32 	%f3253, %f3252;
	mov.f32 	%f3254, 0f45800800;  	// 4097
	mov.f32 	%f3255, %f3254;
	mov.f32 	%f3256, %f3236;
	mad.f32 %f3257, %f3253, %f3255, %f3256;
	mov.f32 	%f377, %f3257;
	mov.f32 	%f3258, %f3236;
	mov.f32 	%f3259, 0f45800800;  	// 4097
	mov.f32 	%f3260, %f3259;
	mov.f32 	%f3261, %f377;
	mad.f32 %f3262, %f3258, %f3260, %f3261;
	mov.f32 	%f377, %f3262;
	.loc	17	8617	0
	mov.f32 	%f397, %f377;
	.loc	17	8619	0
	sub.f32 	%f398, %f3236, %f377;
	.loc	17	8620	0
	mov.f32 	%f3263, 0f3f2aaaab;  	// 0.666667
	mul.rn.f32 	%f1090, %f3263, %f3236;
	.loc	17	8429	0
	mov.f32 	%f3264, %f385;
	mov.f32 	%f3265, %f377;
	neg.f32 	%f3266, %f1090;
	mov.f32 	%f3267, %f3266;
	mad.f32 %f3268, %f3264, %f3265, %f3267;
	mov.f32 	%f377, %f3268;
	mov.f32 	%f3269, %f385;
	mov.f32 	%f3270, %f398;
	mov.f32 	%f3271, %f377;
	mad.f32 %f3272, %f3269, %f3270, %f3271;
	mov.f32 	%f377, %f3272;
	mov.f32 	%f3273, 0f3f2aaaab;  	// 0.666667
	sub.f32 	%f3274, %f3273, %f3251;
	mov.f32 	%f3275, %f397;
	mov.f32 	%f3276, %f3274;
	mov.f32 	%f3277, %f377;
	mad.f32 %f3278, %f3275, %f3276, %f3277;
	mov.f32 	%f377, %f3278;
	mov.f32 	%f3279, %f3274;
	mov.f32 	%f3280, %f398;
	mov.f32 	%f3281, %f377;
	mad.f32 %f3282, %f3279, %f3280, %f3281;
	mov.f32 	%f377, %f3282;
	.loc	17	8623	0
	mov.f32 	%f3283, 0f00000000;  	// 0
	mul.rn.f32 	%f3284, %f3283, %f3236;
	mov.f32 	%f3285, 0f3f2aaaab;  	// 0.666667
	mul.rn.f32 	%f3286, %f3285, %f1063;
	add.f32 	%f3287, %f3284, %f3286;
	add.f32 	%f1115, %f377, %f3287;
	.loc	17	10602	0
	add.rn.f32 	%f1116, %f1090, %f1115;
	sub.f32 	%f3288, %f1090, %f1116;
	add.rn.f32 	%f430, %f3288, %f1115;
	mov.f32 	%f431, %f1116;
	mov.b32 	%r302, %f1116;
	mov.u32 	%r303, 1118925336;
	setp.ne.s32 	%p214, %r302, %r303;
	@%p214 bra 	$Lt_0_731650;
	.loc	17	10606	0
	sub.s32 	%r304, %r302, 1;
	mov.b32 	%f431, %r304;
	.loc	17	10607	0
	mov.f32 	%f3289, 0f37000000;  	// 7.62939e-006
	add.f32 	%f430, %f430, %f3289;
$Lt_0_731650:
	.loc	17	8429	0
	mov.f32 	%f3290, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3291, %f431, %f3290;
	cvt.rzi.f32.f32 	%f435, %f3291;
	mov.f32 	%f3292, %f435;
	mov.f32 	%f3293, 0fbf317200;  	// -0.693146
	mov.f32 	%f3294, %f3293;
	mov.f32 	%f3295, %f431;
	mad.f32 %f3296, %f3292, %f3294, %f3295;
	mov.f32 	%f441, %f3296;
	mov.f32 	%f3297, %f435;
	mov.f32 	%f3298, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f3299, %f3298;
	mov.f32 	%f3300, %f441;
	mad.f32 %f3301, %f3297, %f3299, %f3300;
	mov.f32 	%f441, %f3301;
	.loc	17	10611	0
	mov.f32 	%f3302, 0f42d20000;  	// 105
	setp.gt.f32 	%p22, %f431, %f3302;
	mov.f32 	%f3303, 0fc2d20000;  	// -105
	setp.lt.f32 	%p23, %f431, %f3303;
	mov.f32 	%f3304, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f450, %f441, %f3304;
	ex2.approx.f32 	%f451, %f450;
	ex2.approx.f32 	%f452, %f435;
	mul.f32 	%f453, %f451, %f452;
	mov.f32 	%f3305, 0f00000000;  	// 0
	selp.f32 	%f455, %f3305, %f453, %p23;
	mov.f32 	%f3306, 0f7f800000;  	// 1.#INF
	selp.f32 	%f457, %f3306, %f455, %p22;
	mov.f32 	%f458, %f457;
	mov.f32 	%f3307, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p215, %f457, %f3307;
	@!%p215 bra 	$Lt_0_732162;
	.loc	17	8429	0
	mov.f32 	%f3308, %f458;
	mov.f32 	%f3309, %f430;
	mov.f32 	%f3310, %f458;
	mad.f32 %f3311, %f3308, %f3309, %f3310;
	mov.f32 	%f464, %f3311;
	.loc	17	10617	0
	mov.f32 	%f458, %f464;
$Lt_0_732162:
	.loc	15	94	0
	ld.param.f32 	%f2057, [__cudaparm_modelCalc_lr];
	.loc	19	2399	0
	mad.f32 	%f3312, %f2057, %f2402, %f2367;
	mov.f32 	%f3313, 0f3eb2b021;  	// 0.349
	mul.f32 	%f3314, %f2929, %f3312;
	sub.f32 	%f3315, %f3313, %f3314;
	mov.f32 	%f3316, 0f4048f5c3;  	// 3.14
	mul.f32 	%f3317, %f3315, %f3316;
	mov.f32 	%f3318, 0f447a0000;  	// 1000
	mul.f32 	%f3319, %f3317, %f3318;
	mov.f32 	%f3320, 0f40c00000;  	// 6
	mul.f32 	%f3321, %f3319, %f3320;
	mul.f32 	%f3322, %f3057, %f3321;
	mov.f32 	%f3323, 0f400ccccd;  	// 2.2
	div.full.f32 	%f3324, %f3323, %f458;
	mov.f32 	%f3325, 0f3f800000;  	// 1
	add.f32 	%f3326, %f3324, %f3325;
	div.full.f32 	%f3327, %f3322, %f3326;
	.loc	17	8429	0
	mov.f32 	%f3328, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f3329, %f3328;
	mov.f32 	%f3330, 0f3d78f133;  	// 0.0607769
	mov.f32 	%f3331, %f3330;
	mov.f32 	%f3332, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f3333, %f3332;
	mad.f32 %f3334, %f3329, %f3331, %f3333;
	mov.f32 	%f326, %f3334;
	mov.f32 	%f3335, %f326;
	mov.f32 	%f3336, 0f3d78f133;  	// 0.0607769
	mov.f32 	%f3337, %f3336;
	mov.f32 	%f3338, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f3339, %f3338;
	mad.f32 %f3340, %f3335, %f3337, %f3339;
	mov.f32 	%f326, %f3340;
	.loc	17	8570	0
	mov.f32 	%f3341, 0f3d78f133;  	// 0.0607769
	mul.rn.f32 	%f3342, %f326, %f3341;
	mov.f32 	%f3343, 0f3e7c7249;  	// 0.24653
	mul.rn.f32 	%f333, %f3342, %f3343;
	.loc	17	8429	0
	mov.f32 	%f3344, 0fbe7c7000;  	// -0.246521
	mov.f32 	%f3345, %f3344;
	mov.f32 	%f3346, 0f3e8ff000;  	// 0.281128
	mov.f32 	%f3347, %f3346;
	mov.f32 	%f3348, 0f3d8e01c0;  	// 0.0693393
	mov.f32 	%f3349, %f3348;
	mad.f32 %f3350, %f3345, %f3347, %f3349;
	mov.f32 	%f326, %f3350;
	mov.f32 	%f3351, 0fbe7c7000;  	// -0.246521
	mov.f32 	%f3352, %f3351;
	mov.f32 	%f3353, 0f38838000;  	// 6.27041e-005
	mov.f32 	%f3354, %f3353;
	mov.f32 	%f3355, %f326;
	mad.f32 %f3356, %f3352, %f3354, %f3355;
	mov.f32 	%f326, %f3356;
	.loc	17	8597	0
	mov.f32 	%f3357, 0f3ee071b7;  	// 0.438368
	mul.rn.f32 	%f3358, %f3357, %f326;
	mov.f32 	%f3359, 0f3e7c7000;  	// 0.246521
	add.f32 	%f3360, %f3358, %f3359;
	add.f32 	%f3361, %f3360, %f333;
	mov.f32 	%f3362, 0fbe7c7000;  	// -0.246521
	add.f32 	%f3363, %f3360, %f3362;
	sub.f32 	%f3364, %f3360, %f3361;
	sub.f32 	%f3365, %f3358, %f3363;
	add.f32 	%f3366, %f3364, %f333;
	add.f32 	%f3367, %f3365, %f3366;
	add.f32 	%f3368, %f3361, %f3367;
	add.f32 	%f3369, %f1997, %f3368;
	sub.f32 	%f3370, %f3361, %f3368;
	add.f32 	%f3371, %f3367, %f3370;
	sub.f32 	%f3372, %f1997, %f3369;
	add.f32 	%f3373, %f3368, %f3372;
	add.f32 	%f3374, %f3371, %f3373;
	add.f32 	%f1060, %f2000, %f3374;
	.loc	17	8599	0
	add.f32 	%f3375, %f3369, %f1060;
	sub.f32 	%f3376, %f3369, %f3375;
	add.f32 	%f1063, %f1060, %f3376;
	.loc	17	8429	0
	mov.f32 	%f3377, 0fc0000000;  	// -2
	mov.f32 	%f3378, %f3377;
	mov.f32 	%f3379, 0f45800800;  	// 4097
	mov.f32 	%f3380, %f3379;
	mov.f32 	%f3381, 0f40000000;  	// 2
	mov.f32 	%f3382, %f3381;
	mad.f32 %f3383, %f3378, %f3380, %f3382;
	mov.f32 	%f377, %f3383;
	mov.f32 	%f3384, 0f40000000;  	// 2
	mov.f32 	%f3385, %f3384;
	mov.f32 	%f3386, 0f45800800;  	// 4097
	mov.f32 	%f3387, %f3386;
	mov.f32 	%f3388, %f377;
	mad.f32 %f3389, %f3385, %f3387, %f3388;
	mov.f32 	%f3390, %f3389;
	.loc	17	8616	0
	mov.f32 	%f385, %f3390;
	.loc	17	8429	0
	neg.f32 	%f3391, %f3375;
	mov.f32 	%f3392, %f3391;
	mov.f32 	%f3393, 0f45800800;  	// 4097
	mov.f32 	%f3394, %f3393;
	mov.f32 	%f3395, %f3375;
	mad.f32 %f3396, %f3392, %f3394, %f3395;
	mov.f32 	%f377, %f3396;
	mov.f32 	%f3397, %f3375;
	mov.f32 	%f3398, 0f45800800;  	// 4097
	mov.f32 	%f3399, %f3398;
	mov.f32 	%f3400, %f377;
	mad.f32 %f3401, %f3397, %f3399, %f3400;
	mov.f32 	%f377, %f3401;
	.loc	17	8617	0
	mov.f32 	%f397, %f377;
	.loc	17	8619	0
	sub.f32 	%f398, %f3375, %f377;
	.loc	17	8620	0
	mov.f32 	%f3402, 0f40000000;  	// 2
	mul.rn.f32 	%f1090, %f3402, %f3375;
	.loc	17	8429	0
	mov.f32 	%f3403, %f385;
	mov.f32 	%f3404, %f377;
	neg.f32 	%f3405, %f1090;
	mov.f32 	%f3406, %f3405;
	mad.f32 %f3407, %f3403, %f3404, %f3406;
	mov.f32 	%f377, %f3407;
	mov.f32 	%f3408, %f385;
	mov.f32 	%f3409, %f398;
	mov.f32 	%f3410, %f377;
	mad.f32 %f3411, %f3408, %f3409, %f3410;
	mov.f32 	%f377, %f3411;
	mov.f32 	%f3412, 0f40000000;  	// 2
	sub.f32 	%f411, %f3412, %f3390;
	mov.f32 	%f3413, %f397;
	mov.f32 	%f3414, %f411;
	mov.f32 	%f3415, %f377;
	mad.f32 %f3416, %f3413, %f3414, %f3415;
	mov.f32 	%f377, %f3416;
	mov.f32 	%f3417, %f411;
	mov.f32 	%f3418, %f398;
	mov.f32 	%f3419, %f377;
	mad.f32 %f3420, %f3417, %f3418, %f3419;
	mov.f32 	%f377, %f3420;
	.loc	17	8623	0
	mov.f32 	%f3421, 0f00000000;  	// 0
	mul.rn.f32 	%f3422, %f3421, %f3375;
	mov.f32 	%f3423, 0f40000000;  	// 2
	mul.rn.f32 	%f3424, %f3423, %f1063;
	add.f32 	%f3425, %f3422, %f3424;
	add.f32 	%f1115, %f377, %f3425;
	.loc	17	10602	0
	add.rn.f32 	%f1116, %f1090, %f1115;
	sub.f32 	%f3426, %f1090, %f1116;
	add.rn.f32 	%f430, %f3426, %f1115;
	mov.f32 	%f431, %f1116;
	mov.b32 	%r305, %f1116;
	mov.u32 	%r306, 1118925336;
	setp.ne.s32 	%p216, %r305, %r306;
	@%p216 bra 	$Lt_0_732674;
	.loc	17	10606	0
	sub.s32 	%r307, %r305, 1;
	mov.b32 	%f431, %r307;
	.loc	17	10607	0
	mov.f32 	%f3427, 0f37000000;  	// 7.62939e-006
	add.f32 	%f430, %f430, %f3427;
$Lt_0_732674:
	.loc	17	8429	0
	mov.f32 	%f3428, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3429, %f431, %f3428;
	cvt.rzi.f32.f32 	%f435, %f3429;
	mov.f32 	%f3430, %f435;
	mov.f32 	%f3431, 0fbf317200;  	// -0.693146
	mov.f32 	%f3432, %f3431;
	mov.f32 	%f3433, %f431;
	mad.f32 %f3434, %f3430, %f3432, %f3433;
	mov.f32 	%f441, %f3434;
	mov.f32 	%f3435, %f435;
	mov.f32 	%f3436, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f3437, %f3436;
	mov.f32 	%f3438, %f441;
	mad.f32 %f3439, %f3435, %f3437, %f3438;
	mov.f32 	%f441, %f3439;
	.loc	17	10611	0
	mov.f32 	%f3440, 0f42d20000;  	// 105
	setp.gt.f32 	%p22, %f431, %f3440;
	mov.f32 	%f3441, 0fc2d20000;  	// -105
	setp.lt.f32 	%p23, %f431, %f3441;
	mov.f32 	%f3442, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f450, %f441, %f3442;
	ex2.approx.f32 	%f451, %f450;
	ex2.approx.f32 	%f452, %f435;
	mul.f32 	%f453, %f451, %f452;
	mov.f32 	%f3443, 0f00000000;  	// 0
	selp.f32 	%f455, %f3443, %f453, %p23;
	mov.f32 	%f3444, 0f7f800000;  	// 1.#INF
	selp.f32 	%f457, %f3444, %f455, %p22;
	mov.f32 	%f458, %f457;
	mov.f32 	%f3445, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p217, %f457, %f3445;
	@!%p217 bra 	$Lt_0_733186;
	.loc	17	8429	0
	mov.f32 	%f3446, %f458;
	mov.f32 	%f3447, %f430;
	mov.f32 	%f3448, %f458;
	mad.f32 %f3449, %f3446, %f3447, %f3448;
	mov.f32 	%f464, %f3449;
	.loc	17	10617	0
	mov.f32 	%f458, %f464;
$Lt_0_733186:
	.loc	15	138	0
	mov.f32 	%f3450, 0f407eb353;  	// 3.9797
	mov.f32 	%f3451, 0f40176210;  	// 2.36536
	mad.f32 	%f3452, %f458, %f3451, %f3450;
	.loc	17	8429	0
	mov.f32 	%f3453, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f3454, %f3453;
	mov.f32 	%f3455, 0f3d78f133;  	// 0.0607769
	mov.f32 	%f3456, %f3455;
	mov.f32 	%f3457, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f3458, %f3457;
	mad.f32 %f3459, %f3454, %f3456, %f3458;
	mov.f32 	%f326, %f3459;
	mov.f32 	%f3460, %f326;
	mov.f32 	%f3461, 0f3d78f133;  	// 0.0607769
	mov.f32 	%f3462, %f3461;
	mov.f32 	%f3463, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f3464, %f3463;
	mad.f32 %f3465, %f3460, %f3462, %f3464;
	mov.f32 	%f326, %f3465;
	.loc	17	8570	0
	mov.f32 	%f3466, 0f3d78f133;  	// 0.0607769
	mul.rn.f32 	%f3467, %f326, %f3466;
	mov.f32 	%f3468, 0f3e7c7249;  	// 0.24653
	mul.rn.f32 	%f333, %f3467, %f3468;
	.loc	17	8429	0
	mov.f32 	%f3469, 0fbe7c7000;  	// -0.246521
	mov.f32 	%f3470, %f3469;
	mov.f32 	%f3471, 0f3e8ff000;  	// 0.281128
	mov.f32 	%f3472, %f3471;
	mov.f32 	%f3473, 0f3d8e01c0;  	// 0.0693393
	mov.f32 	%f3474, %f3473;
	mad.f32 %f3475, %f3470, %f3472, %f3474;
	mov.f32 	%f326, %f3475;
	mov.f32 	%f3476, 0fbe7c7000;  	// -0.246521
	mov.f32 	%f3477, %f3476;
	mov.f32 	%f3478, 0f38838000;  	// 6.27041e-005
	mov.f32 	%f3479, %f3478;
	mov.f32 	%f3480, %f326;
	mad.f32 %f3481, %f3477, %f3479, %f3480;
	mov.f32 	%f326, %f3481;
	.loc	17	8597	0
	mov.f32 	%f3482, 0f3ee071b7;  	// 0.438368
	mul.rn.f32 	%f3483, %f3482, %f326;
	mov.f32 	%f3484, 0f3e7c7000;  	// 0.246521
	add.f32 	%f3485, %f3483, %f3484;
	add.f32 	%f3486, %f3485, %f333;
	mov.f32 	%f3487, 0fbe7c7000;  	// -0.246521
	add.f32 	%f3488, %f3485, %f3487;
	sub.f32 	%f3489, %f3485, %f3486;
	sub.f32 	%f3490, %f3483, %f3488;
	add.f32 	%f3491, %f3489, %f333;
	add.f32 	%f3492, %f3490, %f3491;
	add.f32 	%f3493, %f3486, %f3492;
	add.f32 	%f3494, %f1997, %f3493;
	sub.f32 	%f3495, %f3486, %f3493;
	add.f32 	%f3496, %f3492, %f3495;
	sub.f32 	%f3497, %f1997, %f3494;
	add.f32 	%f3498, %f3493, %f3497;
	add.f32 	%f3499, %f3496, %f3498;
	add.f32 	%f1060, %f2000, %f3499;
	.loc	17	8599	0
	add.f32 	%f3375, %f3494, %f1060;
	sub.f32 	%f3500, %f3494, %f3375;
	add.f32 	%f1063, %f1060, %f3500;
	.loc	17	8429	0
	mov.f32 	%f3501, 0fc0000000;  	// -2
	mov.f32 	%f3502, %f3501;
	mov.f32 	%f3503, 0f45800800;  	// 4097
	mov.f32 	%f3504, %f3503;
	mov.f32 	%f3505, 0f40000000;  	// 2
	mov.f32 	%f3506, %f3505;
	mad.f32 %f3507, %f3502, %f3504, %f3506;
	mov.f32 	%f377, %f3507;
	mov.f32 	%f3508, 0f40000000;  	// 2
	mov.f32 	%f3509, %f3508;
	mov.f32 	%f3510, 0f45800800;  	// 4097
	mov.f32 	%f3511, %f3510;
	mov.f32 	%f3512, %f377;
	mad.f32 %f3513, %f3509, %f3511, %f3512;
	mov.f32 	%f3514, %f3513;
	.loc	17	8616	0
	mov.f32 	%f385, %f3514;
	.loc	17	8429	0
	neg.f32 	%f3515, %f3375;
	mov.f32 	%f3516, %f3515;
	mov.f32 	%f3517, 0f45800800;  	// 4097
	mov.f32 	%f3518, %f3517;
	mov.f32 	%f3519, %f3375;
	mad.f32 %f3520, %f3516, %f3518, %f3519;
	mov.f32 	%f377, %f3520;
	mov.f32 	%f3521, %f3375;
	mov.f32 	%f3522, 0f45800800;  	// 4097
	mov.f32 	%f3523, %f3522;
	mov.f32 	%f3524, %f377;
	mad.f32 %f3525, %f3521, %f3523, %f3524;
	mov.f32 	%f377, %f3525;
	.loc	17	8617	0
	mov.f32 	%f397, %f377;
	.loc	17	8619	0
	sub.f32 	%f398, %f3375, %f377;
	.loc	17	8620	0
	mov.f32 	%f3526, 0f40000000;  	// 2
	mul.rn.f32 	%f1090, %f3526, %f3375;
	.loc	17	8429	0
	mov.f32 	%f3527, %f385;
	mov.f32 	%f3528, %f377;
	neg.f32 	%f3529, %f1090;
	mov.f32 	%f3530, %f3529;
	mad.f32 %f3531, %f3527, %f3528, %f3530;
	mov.f32 	%f377, %f3531;
	mov.f32 	%f3532, %f385;
	mov.f32 	%f3533, %f398;
	mov.f32 	%f3534, %f377;
	mad.f32 %f3535, %f3532, %f3533, %f3534;
	mov.f32 	%f377, %f3535;
	mov.f32 	%f3536, 0f40000000;  	// 2
	sub.f32 	%f411, %f3536, %f3514;
	mov.f32 	%f3537, %f397;
	mov.f32 	%f3538, %f411;
	mov.f32 	%f3539, %f377;
	mad.f32 %f3540, %f3537, %f3538, %f3539;
	mov.f32 	%f377, %f3540;
	mov.f32 	%f3541, %f411;
	mov.f32 	%f3542, %f398;
	mov.f32 	%f3543, %f377;
	mad.f32 %f3544, %f3541, %f3542, %f3543;
	mov.f32 	%f377, %f3544;
	.loc	17	8623	0
	mov.f32 	%f3545, 0f00000000;  	// 0
	mul.rn.f32 	%f3546, %f3545, %f3375;
	mov.f32 	%f3547, 0f40000000;  	// 2
	mul.rn.f32 	%f3548, %f3547, %f1063;
	add.f32 	%f3549, %f3546, %f3548;
	add.f32 	%f1115, %f377, %f3549;
	.loc	17	10602	0
	add.rn.f32 	%f1116, %f1090, %f1115;
	sub.f32 	%f3550, %f1090, %f1116;
	add.rn.f32 	%f430, %f3550, %f1115;
	mov.f32 	%f431, %f1116;
	mov.b32 	%r308, %f1116;
	mov.u32 	%r309, 1118925336;
	setp.ne.s32 	%p218, %r308, %r309;
	@%p218 bra 	$Lt_0_733698;
	.loc	17	10606	0
	sub.s32 	%r310, %r308, 1;
	mov.b32 	%f431, %r310;
	.loc	17	10607	0
	mov.f32 	%f3551, 0f37000000;  	// 7.62939e-006
	add.f32 	%f430, %f430, %f3551;
$Lt_0_733698:
	.loc	17	8429	0
	mov.f32 	%f3552, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3553, %f431, %f3552;
	cvt.rzi.f32.f32 	%f435, %f3553;
	mov.f32 	%f3554, %f435;
	mov.f32 	%f3555, 0fbf317200;  	// -0.693146
	mov.f32 	%f3556, %f3555;
	mov.f32 	%f3557, %f431;
	mad.f32 %f3558, %f3554, %f3556, %f3557;
	mov.f32 	%f441, %f3558;
	mov.f32 	%f3559, %f435;
	mov.f32 	%f3560, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f3561, %f3560;
	mov.f32 	%f3562, %f441;
	mad.f32 %f3563, %f3559, %f3561, %f3562;
	mov.f32 	%f441, %f3563;
	.loc	17	10611	0
	mov.f32 	%f3564, 0f42d20000;  	// 105
	setp.gt.f32 	%p22, %f431, %f3564;
	mov.f32 	%f3565, 0fc2d20000;  	// -105
	setp.lt.f32 	%p23, %f431, %f3565;
	mov.f32 	%f3566, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f450, %f441, %f3566;
	ex2.approx.f32 	%f451, %f450;
	ex2.approx.f32 	%f452, %f435;
	mul.f32 	%f453, %f451, %f452;
	mov.f32 	%f3567, 0f00000000;  	// 0
	selp.f32 	%f455, %f3567, %f453, %p23;
	mov.f32 	%f3568, 0f7f800000;  	// 1.#INF
	selp.f32 	%f457, %f3568, %f455, %p22;
	mov.f32 	%f458, %f457;
	mov.f32 	%f3569, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p219, %f457, %f3569;
	@!%p219 bra 	$Lt_0_734210;
	.loc	17	8429	0
	mov.f32 	%f3570, %f458;
	mov.f32 	%f3571, %f430;
	mov.f32 	%f3572, %f458;
	mad.f32 %f3573, %f3570, %f3571, %f3572;
	mov.f32 	%f464, %f3573;
	.loc	17	10617	0
	mov.f32 	%f458, %f464;
$Lt_0_734210:
	.loc	19	2399	0
	mov.f32 	%f3574, 0f4180d016;  	// 16.1016
	mov.f32 	%f3575, 0f407eb353;  	// 3.9797
	mov.f32 	%f3576, 0f40176210;  	// 2.36536
	mad.f32 	%f3577, %f458, %f3576, %f3575;
	div.full.f32 	%f3578, %f3574, %f3577;
	.loc	17	8429	0
	mov.f32 	%f3579, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f3580, %f3579;
	mov.f32 	%f3581, 0f3da72f06;  	// 0.0816327
	mov.f32 	%f3582, %f3581;
	mov.f32 	%f3583, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f3584, %f3583;
	mad.f32 %f3585, %f3580, %f3582, %f3584;
	mov.f32 	%f326, %f3585;
	mov.f32 	%f3586, %f326;
	mov.f32 	%f3587, 0f3da72f06;  	// 0.0816327
	mov.f32 	%f3588, %f3587;
	mov.f32 	%f3589, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f3590, %f3589;
	mad.f32 %f3591, %f3586, %f3588, %f3590;
	mov.f32 	%f326, %f3591;
	.loc	17	8570	0
	mov.f32 	%f3592, 0f3da72f06;  	// 0.0816327
	mul.rn.f32 	%f3593, %f326, %f3592;
	mov.f32 	%f3594, 0fbe924925;  	// -0.285714
	mul.rn.f32 	%f333, %f3593, %f3594;
	.loc	17	8429	0
	mov.f32 	%f3595, 0f3e924000;  	// 0.285645
	mov.f32 	%f3596, %f3595;
	mov.f32 	%f3597, 0fbe800000;  	// -0.25
	mov.f32 	%f3598, %f3597;
	mov.f32 	%f3599, 0f3d920000;  	// 0.0712891
	mov.f32 	%f3600, %f3599;
	mad.f32 %f3601, %f3596, %f3598, %f3600;
	mov.f32 	%f326, %f3601;
	mov.f32 	%f3602, 0f3e924000;  	// 0.285645
	mov.f32 	%f3603, %f3602;
	mov.f32 	%f3604, 0f00000000;  	// 0
	mov.f32 	%f3605, %f3604;
	mov.f32 	%f3606, %f326;
	mad.f32 %f3607, %f3603, %f3605, %f3606;
	mov.f32 	%f326, %f3607;
	.loc	17	8597	0
	mov.f32 	%f3608, 0f3f124925;  	// 0.571429
	mul.rn.f32 	%f3609, %f3608, %f326;
	mov.f32 	%f3610, 0fbe924000;  	// -0.285645
	add.f32 	%f3611, %f3609, %f3610;
	add.f32 	%f3612, %f3611, %f333;
	mov.f32 	%f3613, 0f3e924000;  	// 0.285645
	add.f32 	%f3614, %f3611, %f3613;
	sub.f32 	%f3615, %f3611, %f3612;
	sub.f32 	%f3616, %f3609, %f3614;
	add.f32 	%f3617, %f3615, %f333;
	add.f32 	%f3618, %f3616, %f3617;
	add.f32 	%f3619, %f3612, %f3618;
	add.f32 	%f3620, %f2003, %f3619;
	sub.f32 	%f3621, %f3612, %f3619;
	add.f32 	%f3622, %f3618, %f3621;
	sub.f32 	%f3623, %f2003, %f3620;
	add.f32 	%f3624, %f3619, %f3623;
	add.f32 	%f3625, %f3622, %f3624;
	add.f32 	%f1060, %f2006, %f3625;
	.loc	17	8599	0
	add.f32 	%f3626, %f3620, %f1060;
	sub.f32 	%f3627, %f3620, %f3626;
	add.f32 	%f1063, %f1060, %f3627;
	.loc	17	8429	0
	mov.f32 	%f3628, 0fc0000000;  	// -2
	mov.f32 	%f3629, %f3628;
	mov.f32 	%f3630, 0f45800800;  	// 4097
	mov.f32 	%f3631, %f3630;
	mov.f32 	%f3632, 0f40000000;  	// 2
	mov.f32 	%f3633, %f3632;
	mad.f32 %f3634, %f3629, %f3631, %f3633;
	mov.f32 	%f377, %f3634;
	mov.f32 	%f3635, 0f40000000;  	// 2
	mov.f32 	%f3636, %f3635;
	mov.f32 	%f3637, 0f45800800;  	// 4097
	mov.f32 	%f3638, %f3637;
	mov.f32 	%f3639, %f377;
	mad.f32 %f3640, %f3636, %f3638, %f3639;
	mov.f32 	%f3641, %f3640;
	.loc	17	8616	0
	mov.f32 	%f385, %f3641;
	.loc	17	8429	0
	neg.f32 	%f3642, %f3626;
	mov.f32 	%f3643, %f3642;
	mov.f32 	%f3644, 0f45800800;  	// 4097
	mov.f32 	%f3645, %f3644;
	mov.f32 	%f3646, %f3626;
	mad.f32 %f3647, %f3643, %f3645, %f3646;
	mov.f32 	%f377, %f3647;
	mov.f32 	%f3648, %f3626;
	mov.f32 	%f3649, 0f45800800;  	// 4097
	mov.f32 	%f3650, %f3649;
	mov.f32 	%f3651, %f377;
	mad.f32 %f3652, %f3648, %f3650, %f3651;
	mov.f32 	%f377, %f3652;
	.loc	17	8617	0
	mov.f32 	%f397, %f377;
	.loc	17	8619	0
	sub.f32 	%f398, %f3626, %f377;
	.loc	17	8620	0
	mov.f32 	%f3653, 0f40000000;  	// 2
	mul.rn.f32 	%f1090, %f3653, %f3626;
	.loc	17	8429	0
	mov.f32 	%f3654, %f385;
	mov.f32 	%f3655, %f377;
	neg.f32 	%f3656, %f1090;
	mov.f32 	%f3657, %f3656;
	mad.f32 %f3658, %f3654, %f3655, %f3657;
	mov.f32 	%f377, %f3658;
	mov.f32 	%f3659, %f385;
	mov.f32 	%f3660, %f398;
	mov.f32 	%f3661, %f377;
	mad.f32 %f3662, %f3659, %f3660, %f3661;
	mov.f32 	%f377, %f3662;
	mov.f32 	%f3663, 0f40000000;  	// 2
	sub.f32 	%f411, %f3663, %f3641;
	mov.f32 	%f3664, %f397;
	mov.f32 	%f3665, %f411;
	mov.f32 	%f3666, %f377;
	mad.f32 %f3667, %f3664, %f3665, %f3666;
	mov.f32 	%f377, %f3667;
	mov.f32 	%f3668, %f411;
	mov.f32 	%f3669, %f398;
	mov.f32 	%f3670, %f377;
	mad.f32 %f3671, %f3668, %f3669, %f3670;
	mov.f32 	%f377, %f3671;
	.loc	17	8623	0
	mov.f32 	%f3672, 0f00000000;  	// 0
	mul.rn.f32 	%f3673, %f3672, %f3626;
	mov.f32 	%f3674, 0f40000000;  	// 2
	mul.rn.f32 	%f3675, %f3674, %f1063;
	add.f32 	%f3676, %f3673, %f3675;
	add.f32 	%f1115, %f377, %f3676;
	.loc	17	10602	0
	add.rn.f32 	%f1116, %f1090, %f1115;
	sub.f32 	%f3677, %f1090, %f1116;
	add.rn.f32 	%f430, %f3677, %f1115;
	mov.f32 	%f431, %f1116;
	mov.b32 	%r311, %f1116;
	mov.u32 	%r312, 1118925336;
	setp.ne.s32 	%p220, %r311, %r312;
	@%p220 bra 	$Lt_0_734722;
	.loc	17	10606	0
	sub.s32 	%r313, %r311, 1;
	mov.b32 	%f431, %r313;
	.loc	17	10607	0
	mov.f32 	%f3678, 0f37000000;  	// 7.62939e-006
	add.f32 	%f430, %f430, %f3678;
$Lt_0_734722:
	.loc	17	8429	0
	mov.f32 	%f3679, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3680, %f431, %f3679;
	cvt.rzi.f32.f32 	%f435, %f3680;
	mov.f32 	%f3681, %f435;
	mov.f32 	%f3682, 0fbf317200;  	// -0.693146
	mov.f32 	%f3683, %f3682;
	mov.f32 	%f3684, %f431;
	mad.f32 %f3685, %f3681, %f3683, %f3684;
	mov.f32 	%f441, %f3685;
	mov.f32 	%f3686, %f435;
	mov.f32 	%f3687, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f3688, %f3687;
	mov.f32 	%f3689, %f441;
	mad.f32 %f3690, %f3686, %f3688, %f3689;
	mov.f32 	%f441, %f3690;
	.loc	17	10611	0
	mov.f32 	%f3691, 0f42d20000;  	// 105
	setp.gt.f32 	%p22, %f431, %f3691;
	mov.f32 	%f3692, 0fc2d20000;  	// -105
	setp.lt.f32 	%p23, %f431, %f3692;
	mov.f32 	%f3693, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f450, %f441, %f3693;
	ex2.approx.f32 	%f451, %f450;
	ex2.approx.f32 	%f452, %f435;
	mul.f32 	%f453, %f451, %f452;
	mov.f32 	%f3694, 0f00000000;  	// 0
	selp.f32 	%f455, %f3694, %f453, %p23;
	mov.f32 	%f3695, 0f7f800000;  	// 1.#INF
	selp.f32 	%f457, %f3695, %f455, %p22;
	mov.f32 	%f458, %f457;
	mov.f32 	%f3696, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p221, %f457, %f3696;
	@!%p221 bra 	$Lt_0_735234;
	.loc	17	8429	0
	mov.f32 	%f3697, %f458;
	mov.f32 	%f3698, %f430;
	mov.f32 	%f3699, %f458;
	mad.f32 %f3700, %f3697, %f3698, %f3699;
	mov.f32 	%f464, %f3700;
	.loc	17	10617	0
	mov.f32 	%f458, %f464;
$Lt_0_735234:
	.loc	19	2399	0
	mov.f32 	%f3701, 0f4048f5c3;  	// 3.14
	mul.f32 	%f3702, %f458, %f3701;
	mov.f32 	%f3703, 0f3e800000;  	// 0.25
	mul.f32 	%f3704, %f3702, %f3703;
	.loc	15	141	0
	@!%p161 bra 	$Lt_0_735746;
	.loc	17	10665	0
	mov.f32 	%f3705, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_246_5;
$Lt_0_735746:
	.loc	17	10667	0
	abs.f32 	%f2405, %f2401;
	mov.f32 	%f3706, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p222, %f2405, %f3706;
	@!%p222 bra 	$Lt_0_338946;
	bra.uni 	$Lt_0_339202;
$Lt_0_338946:
	.loc	17	10668	0
	mov.f32 	%f3707, 0f40000000;  	// 2
	add.f32 	%f3705, %f2401, %f3707;
	bra.uni 	$LDWendi___isnanf_246_5;
$Lt_0_339202:
	.loc	17	10667	0
	mov.f32 	%f3708, 0f7f800000;  	// 1.#INF
	setp.eq.f32 	%p223, %f2401, %f3708;
	@!%p223 bra 	$Lt_0_736258;
	.loc	17	10671	0
	mov.f32 	%f3705, 0f7f800000;  	// 1.#INF
	bra.uni 	$LDWendi___isnanf_246_5;
$Lt_0_736258:
	mov.f32 	%f3709, 0f00000000;  	// 0
	setp.eq.f32 	%p224, %f2401, %f3709;
	@!%p224 bra 	$Lt_0_736770;
	.loc	17	10689	0
	mov.f32 	%f3710, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f286, %f3710;
	add.f32 	%f287, %f286, %f286;
	mov.f32 	%f3711, 0f40000000;  	// 2
	sub.f32 	%f289, %f3711, %f287;
	abs.f32 	%f290, %f289;
	mov.f32 	%f3712, 0f3f800000;  	// 1
	setp.eq.f32 	%p12, %f290, %f3712;
	mov.f32 	%f3713, 0f00000000;  	// 0
	selp.f32 	%f2414, %f2401, %f3713, %p12;
	add.f32 	%f3705, %f2414, %f2414;
	bra.uni 	$LDWendi___isnanf_246_5;
$Lt_0_736770:
	mov.f32 	%f3714, 0fff800000;  	// -1.#INF
	setp.eq.f32 	%p225, %f2401, %f3714;
	@!%p225 bra 	$Lt_0_737282;
	.loc	17	10692	0
	neg.f32 	%f2416, %f2401;
	mov.f32 	%f296, %f2416;
	mov.f32 	%f3715, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f286, %f3715;
	mov.f32 	%f3716, 0f40000000;  	// 2
	add.f32 	%f3717, %f286, %f286;
	sub.f32 	%f3718, %f3716, %f3717;
	abs.f32 	%f3719, %f3718;
	mov.f32 	%f3720, 0f3f800000;  	// 1
	setp.eq.f32 	%p226, %f3719, %f3720;
	@!%p226 bra 	$Lt_0_737794;
	.loc	17	10694	0
	mov.b32 	%r314, %f2416;
	xor.b32 	%r315, %r314, -2147483648;
	mov.b32 	%f296, %r315;
$Lt_0_737794:
	.loc	17	10696	0
	mov.f32 	%f3705, %f296;
	bra.uni 	$LDWendi___isnanf_246_5;
$Lt_0_737282:
	.loc	17	10698	0
	mov.f32 	%f3721, 0f00000000;  	// 0
	setp.lt.f32 	%p167, %f2401, %f3721;
	mov.pred 	%p168, %p167;
	mov.pred 	%p227, %p170;
	@!%p167 bra 	$Lt_0_780290;
	mov.f32 	%f3722, 0f40000000;  	// 2
	cvt.rzi.f32.f32 	%f3723, %f3722;
	mov.f32 	%f3724, 0f40000000;  	// 2
	setp.neu.f32 	%p228, %f3723, %f3724;
	@!%p228 bra 	$Lt_0_780290;
	.loc	17	10699	0
	mov.f32 	%f3725, 0fffc00000;  	// -1.#IND
	rsqrt.approx.f32 	%f3705, %f3725;
	bra.uni 	$LDWendi___isnanf_246_5;
$Lt_0_780290:
$L_0_634626:
	.loc	17	8549	0
	mov.b32 	%r235, %f2405;
	shr.s32 	%r316, %r235, 23;
	and.b32 	%r317, %r316, 255;
	sub.s32 	%r238, %r317, 127;
	mov.s32 	%r23, %r238;
	.loc	17	8550	0
	and.b32 	%r239, %r235, -2139095041;
	or.b32 	%r240, %r239, 1065353216;
	mov.b32 	%f2428, %r240;
	mov.f32 	%f309, %f2428;
	mov.f32 	%f3726, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p229, %f2428, %f3726;
	@!%p229 bra 	$Lt_0_738306;
	.loc	17	8552	0
	mov.f32 	%f3727, 0f3f000000;  	// 0.5
	mul.f32 	%f309, %f2428, %f3727;
	.loc	17	8553	0
	add.s32 	%r23, %r238, 1;
$Lt_0_738306:
	.loc	17	8429	0
	mov.f32 	%f3728, 0fbf800000;  	// -1
	add.f32 	%f313, %f309, %f3728;
	mov.f32 	%f3729, 0f3f800000;  	// 1
	add.f32 	%f315, %f309, %f3729;
	add.f32 	%f316, %f313, %f313;
	rcp.approx.f32 	%f317, %f315;
	mul.f32 	%f318, %f316, %f317;
	mul.f32 	%f319, %f318, %f318;
	mov.f32 	%f3730, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f3731, %f3730;
	mov.f32 	%f3732, %f319;
	mov.f32 	%f3733, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f3734, %f3733;
	mad.f32 %f3735, %f3731, %f3732, %f3734;
	mov.f32 	%f326, %f3735;
	mov.f32 	%f3736, %f326;
	mov.f32 	%f3737, %f319;
	mov.f32 	%f3738, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f3739, %f3738;
	mad.f32 %f3740, %f3736, %f3737, %f3739;
	mov.f32 	%f326, %f3740;
	.loc	17	8570	0
	mul.rn.f32 	%f3741, %f326, %f319;
	mul.rn.f32 	%f333, %f3741, %f318;
	.loc	17	8429	0
	mov.b32 	%r26, %f313;
	and.b32 	%r197, %r26, -4096;
	mov.b32 	%f334, %r197;
	mov.b32 	%r28, %f318;
	and.b32 	%r29, %r28, -4096;
	mov.b32 	%f335, %r29;
	neg.f32 	%f336, %f335;
	sub.f32 	%f337, %f313, %f335;
	mov.f32 	%f3742, %f336;
	mov.f32 	%f3743, %f334;
	add.f32 	%f3744, %f337, %f337;
	mov.f32 	%f3745, %f3744;
	mad.f32 %f3746, %f3742, %f3743, %f3745;
	mov.f32 	%f326, %f3746;
	mov.f32 	%f3747, %f336;
	sub.f32 	%f3748, %f313, %f334;
	mov.f32 	%f3749, %f3748;
	mov.f32 	%f3750, %f326;
	mad.f32 %f3751, %f3747, %f3749, %f3750;
	mov.f32 	%f326, %f3751;
	.loc	17	8588	0
	mul.rn.f32 	%f348, %f317, %f326;
	add.f32 	%f349, %f348, %f335;
	add.f32 	%f350, %f349, %f333;
	sub.f32 	%f351, %f349, %f335;
	sub.f32 	%f352, %f349, %f350;
	sub.f32 	%f353, %f348, %f351;
	add.f32 	%f354, %f352, %f333;
	add.f32 	%f355, %f353, %f354;
	add.f32 	%f3752, %f350, %f355;
	.loc	17	8589	0
	sub.f32 	%f3753, %f350, %f3752;
	add.f32 	%f358, %f355, %f3753;
	.loc	17	8596	0
	cvt.rn.f32.s32 	%f359, %r23;
	mov.f32 	%f3754, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f361, %f359, %f3754;
	add.f32 	%f3755, %f361, %f3752;
	.loc	17	8597	0
	mov.f32 	%f3756, 0f35bfbe8e;  	// 1.42861e-006
	mul.rn.f32 	%f364, %f359, %f3756;
	sub.f32 	%f365, %f361, %f3755;
	add.f32 	%f366, %f365, %f3752;
	add.f32 	%f367, %f366, %f358;
	add.f32 	%f3757, %f364, %f367;
	.loc	17	8598	0
	add.f32 	%f369, %f3757, %f3755;
	.loc	17	8429	0
	mov.f32 	%f3758, 0fc0000000;  	// -2
	mov.f32 	%f3759, %f3758;
	mov.f32 	%f3760, 0f45800800;  	// 4097
	mov.f32 	%f3761, %f3760;
	mov.f32 	%f3762, 0f40000000;  	// 2
	mov.f32 	%f3763, %f3762;
	mad.f32 %f3764, %f3759, %f3761, %f3763;
	mov.f32 	%f377, %f3764;
	mov.f32 	%f3765, 0f40000000;  	// 2
	mov.f32 	%f3766, %f3765;
	mov.f32 	%f3767, 0f45800800;  	// 4097
	mov.f32 	%f3768, %f3767;
	mov.f32 	%f3769, %f377;
	mad.f32 %f3770, %f3766, %f3768, %f3769;
	mov.f32 	%f3771, %f3770;
	.loc	17	8616	0
	mov.f32 	%f385, %f3771;
	.loc	17	8429	0
	neg.f32 	%f3772, %f369;
	mov.f32 	%f3773, %f3772;
	mov.f32 	%f3774, 0f45800800;  	// 4097
	mov.f32 	%f3775, %f3774;
	mov.f32 	%f3776, %f369;
	mad.f32 %f3777, %f3773, %f3775, %f3776;
	mov.f32 	%f377, %f3777;
	mov.f32 	%f3778, %f369;
	mov.f32 	%f3779, 0f45800800;  	// 4097
	mov.f32 	%f3780, %f3779;
	mov.f32 	%f3781, %f377;
	mad.f32 %f3782, %f3778, %f3780, %f3781;
	mov.f32 	%f377, %f3782;
	.loc	17	8617	0
	mov.f32 	%f397, %f377;
	.loc	17	8619	0
	sub.f32 	%f398, %f369, %f377;
	.loc	17	8429	0
	mov.f32 	%f3783, 0f40000000;  	// 2
	mul.rn.f32 	%f400, %f3783, %f369;
	mov.f32 	%f3784, %f385;
	mov.f32 	%f3785, %f377;
	neg.f32 	%f3786, %f400;
	mov.f32 	%f3787, %f3786;
	mad.f32 %f3788, %f3784, %f3785, %f3787;
	mov.f32 	%f377, %f3788;
	mov.f32 	%f3789, %f385;
	mov.f32 	%f3790, %f398;
	mov.f32 	%f3791, %f377;
	mad.f32 %f3792, %f3789, %f3790, %f3791;
	mov.f32 	%f377, %f3792;
	mov.f32 	%f3793, 0f40000000;  	// 2
	sub.f32 	%f411, %f3793, %f3771;
	mov.f32 	%f3794, %f397;
	mov.f32 	%f3795, %f411;
	mov.f32 	%f3796, %f377;
	mad.f32 %f3797, %f3794, %f3795, %f3796;
	mov.f32 	%f377, %f3797;
	mov.f32 	%f3798, %f411;
	mov.f32 	%f3799, %f398;
	mov.f32 	%f3800, %f377;
	mad.f32 %f3801, %f3798, %f3799, %f3800;
	mov.f32 	%f377, %f3801;
	.loc	17	10602	0
	sub.f32 	%f420, %f3755, %f369;
	mov.f32 	%f3802, 0f00000000;  	// 0
	mul.rn.f32 	%f422, %f3802, %f369;
	add.f32 	%f423, %f420, %f3757;
	mov.f32 	%f3803, 0f40000000;  	// 2
	mul.rn.f32 	%f425, %f3803, %f423;
	add.f32 	%f426, %f422, %f425;
	add.f32 	%f427, %f426, %f377;
	add.rn.f32 	%f428, %f400, %f427;
	sub.f32 	%f3804, %f400, %f428;
	add.rn.f32 	%f430, %f3804, %f427;
	mov.f32 	%f431, %f428;
	mov.b32 	%r318, %f428;
	mov.u32 	%r319, 1118925336;
	setp.ne.s32 	%p230, %r318, %r319;
	@%p230 bra 	$Lt_0_738818;
	.loc	17	10606	0
	sub.s32 	%r320, %r318, 1;
	mov.b32 	%f431, %r320;
	.loc	17	10607	0
	mov.f32 	%f3805, 0f37000000;  	// 7.62939e-006
	add.f32 	%f430, %f430, %f3805;
$Lt_0_738818:
	.loc	17	8429	0
	mov.f32 	%f3806, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3807, %f431, %f3806;
	cvt.rzi.f32.f32 	%f435, %f3807;
	mov.f32 	%f3808, %f435;
	mov.f32 	%f3809, 0fbf317200;  	// -0.693146
	mov.f32 	%f3810, %f3809;
	mov.f32 	%f3811, %f431;
	mad.f32 %f3812, %f3808, %f3810, %f3811;
	mov.f32 	%f441, %f3812;
	mov.f32 	%f3813, %f435;
	mov.f32 	%f3814, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f3815, %f3814;
	mov.f32 	%f3816, %f441;
	mad.f32 %f3817, %f3813, %f3815, %f3816;
	mov.f32 	%f441, %f3817;
	.loc	17	10611	0
	mov.f32 	%f3818, 0f42d20000;  	// 105
	setp.gt.f32 	%p22, %f431, %f3818;
	mov.f32 	%f3819, 0fc2d20000;  	// -105
	setp.lt.f32 	%p23, %f431, %f3819;
	mov.f32 	%f3820, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f450, %f441, %f3820;
	ex2.approx.f32 	%f451, %f450;
	ex2.approx.f32 	%f452, %f435;
	mul.f32 	%f453, %f451, %f452;
	mov.f32 	%f3821, 0f00000000;  	// 0
	selp.f32 	%f455, %f3821, %f453, %p23;
	mov.f32 	%f3822, 0f7f800000;  	// 1.#INF
	selp.f32 	%f457, %f3822, %f455, %p22;
	mov.f32 	%f458, %f457;
	mov.f32 	%f3823, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p231, %f457, %f3823;
	@!%p231 bra 	$Lt_0_739330;
	.loc	17	8429	0
	mov.f32 	%f3824, %f458;
	mov.f32 	%f3825, %f430;
	mov.f32 	%f3826, %f458;
	mad.f32 %f3827, %f3824, %f3825, %f3826;
	mov.f32 	%f464, %f3827;
	.loc	17	10617	0
	mov.f32 	%f458, %f464;
$Lt_0_739330:
	.loc	17	10702	0
	mov.f32 	%f296, %f458;
	mov.f32 	%f3828, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f286, %f3828;
	selp.s32 	%r321, 1, 0, %p168;
	mov.f32 	%f3829, 0f40000000;  	// 2
	add.f32 	%f3830, %f286, %f286;
	sub.f32 	%f3831, %f3829, %f3830;
	abs.f32 	%f3832, %f3831;
	mov.f32 	%f3833, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r322, %f3832, %f3833;
	neg.s32 	%r323, %r322;
	and.b32 	%r324, %r321, %r323;
	mov.u32 	%r325, 0;
	setp.eq.s32 	%p232, %r324, %r325;
	@%p232 bra 	$Lt_0_739842;
	.loc	17	10704	0
	mov.b32 	%r326, %f296;
	xor.b32 	%r327, %r326, -2147483648;
	mov.b32 	%f296, %r327;
$Lt_0_739842:
	.loc	17	10706	0
	mov.f32 	%f3705, %f296;
$LDWendi___isnanf_246_5:
	.loc	17	8429	0
	mov.f32 	%f3834, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f3835, %f3834;
	mov.f32 	%f3836, 0f3b2c598e;  	// 0.00262985
	mov.f32 	%f3837, %f3836;
	mov.f32 	%f3838, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f3839, %f3838;
	mad.f32 %f3840, %f3835, %f3837, %f3839;
	mov.f32 	%f326, %f3840;
	mov.f32 	%f3841, %f326;
	mov.f32 	%f3842, 0f3b2c598e;  	// 0.00262985
	mov.f32 	%f3843, %f3842;
	mov.f32 	%f3844, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f3845, %f3844;
	mad.f32 %f3846, %f3841, %f3843, %f3845;
	mov.f32 	%f326, %f3846;
	.loc	17	8570	0
	mov.f32 	%f3847, 0f3b2c598e;  	// 0.00262985
	mul.rn.f32 	%f3848, %f326, %f3847;
	mov.f32 	%f3849, 0fbd520d23;  	// -0.0512821
	mul.rn.f32 	%f333, %f3848, %f3849;
	.loc	17	8429	0
	mov.f32 	%f3850, 0f3d520000;  	// 0.0512695
	mov.f32 	%f3851, %f3850;
	mov.f32 	%f3852, 0fbd4cc000;  	// -0.0499878
	mov.f32 	%f3853, %f3852;
	mov.f32 	%f3854, 0f3b266600;  	// 0.00253904
	mov.f32 	%f3855, %f3854;
	mad.f32 %f3856, %f3851, %f3853, %f3855;
	mov.f32 	%f326, %f3856;
	mov.f32 	%f3857, 0f3d520000;  	// 0.0512695
	mov.f32 	%f3858, %f3857;
	mov.f32 	%f3859, 0fb74d0000;  	// -1.2219e-005
	mov.f32 	%f3860, %f3859;
	mov.f32 	%f3861, %f326;
	mad.f32 %f3862, %f3858, %f3860, %f3861;
	mov.f32 	%f326, %f3862;
	.loc	17	8597	0
	mov.f32 	%f3863, 0f3f034834;  	// 0.51282
	mul.rn.f32 	%f3864, %f3863, %f326;
	mov.f32 	%f3865, 0fbd520000;  	// -0.0512695
	add.f32 	%f3866, %f3864, %f3865;
	add.f32 	%f3867, %f3866, %f333;
	mov.f32 	%f3868, 0f3d520000;  	// 0.0512695
	add.f32 	%f3869, %f3866, %f3868;
	sub.f32 	%f3870, %f3866, %f3867;
	sub.f32 	%f3871, %f3864, %f3869;
	add.f32 	%f3872, %f3870, %f333;
	add.f32 	%f3873, %f3871, %f3872;
	add.f32 	%f3874, %f3867, %f3873;
	add.f32 	%f3875, %f1040, %f3874;
	sub.f32 	%f3876, %f3867, %f3874;
	add.f32 	%f3877, %f3873, %f3876;
	sub.f32 	%f3878, %f1040, %f3875;
	add.f32 	%f3879, %f3874, %f3878;
	add.f32 	%f3880, %f3877, %f3879;
	add.f32 	%f1060, %f1043, %f3880;
	.loc	17	8599	0
	add.f32 	%f3881, %f3875, %f1060;
	sub.f32 	%f3882, %f3875, %f3881;
	add.f32 	%f1063, %f1060, %f3882;
	.loc	17	8429	0
	mov.f32 	%f3883, 0fc0000000;  	// -2
	mov.f32 	%f3884, %f3883;
	mov.f32 	%f3885, 0f45800800;  	// 4097
	mov.f32 	%f3886, %f3885;
	mov.f32 	%f3887, 0f40000000;  	// 2
	mov.f32 	%f3888, %f3887;
	mad.f32 %f3889, %f3884, %f3886, %f3888;
	mov.f32 	%f377, %f3889;
	mov.f32 	%f3890, 0f40000000;  	// 2
	mov.f32 	%f3891, %f3890;
	mov.f32 	%f3892, 0f45800800;  	// 4097
	mov.f32 	%f3893, %f3892;
	mov.f32 	%f3894, %f377;
	mad.f32 %f3895, %f3891, %f3893, %f3894;
	mov.f32 	%f3896, %f3895;
	.loc	17	8616	0
	mov.f32 	%f385, %f3896;
	.loc	17	8429	0
	neg.f32 	%f3897, %f3881;
	mov.f32 	%f3898, %f3897;
	mov.f32 	%f3899, 0f45800800;  	// 4097
	mov.f32 	%f3900, %f3899;
	mov.f32 	%f3901, %f3881;
	mad.f32 %f3902, %f3898, %f3900, %f3901;
	mov.f32 	%f377, %f3902;
	mov.f32 	%f3903, %f3881;
	mov.f32 	%f3904, 0f45800800;  	// 4097
	mov.f32 	%f3905, %f3904;
	mov.f32 	%f3906, %f377;
	mad.f32 %f3907, %f3903, %f3905, %f3906;
	mov.f32 	%f377, %f3907;
	.loc	17	8617	0
	mov.f32 	%f397, %f377;
	.loc	17	8619	0
	sub.f32 	%f398, %f3881, %f377;
	.loc	17	8620	0
	mov.f32 	%f3908, 0f40000000;  	// 2
	mul.rn.f32 	%f1090, %f3908, %f3881;
	.loc	17	8429	0
	mov.f32 	%f3909, %f385;
	mov.f32 	%f3910, %f377;
	neg.f32 	%f3911, %f1090;
	mov.f32 	%f3912, %f3911;
	mad.f32 %f3913, %f3909, %f3910, %f3912;
	mov.f32 	%f377, %f3913;
	mov.f32 	%f3914, %f385;
	mov.f32 	%f3915, %f398;
	mov.f32 	%f3916, %f377;
	mad.f32 %f3917, %f3914, %f3915, %f3916;
	mov.f32 	%f377, %f3917;
	mov.f32 	%f3918, 0f40000000;  	// 2
	sub.f32 	%f411, %f3918, %f3896;
	mov.f32 	%f3919, %f397;
	mov.f32 	%f3920, %f411;
	mov.f32 	%f3921, %f377;
	mad.f32 %f3922, %f3919, %f3920, %f3921;
	mov.f32 	%f377, %f3922;
	mov.f32 	%f3923, %f411;
	mov.f32 	%f3924, %f398;
	mov.f32 	%f3925, %f377;
	mad.f32 %f3926, %f3923, %f3924, %f3925;
	mov.f32 	%f377, %f3926;
	.loc	17	8623	0
	mov.f32 	%f3927, 0f00000000;  	// 0
	mul.rn.f32 	%f3928, %f3927, %f3881;
	mov.f32 	%f3929, 0f40000000;  	// 2
	mul.rn.f32 	%f3930, %f3929, %f1063;
	add.f32 	%f3931, %f3928, %f3930;
	add.f32 	%f1115, %f377, %f3931;
	.loc	17	10602	0
	add.rn.f32 	%f1116, %f1090, %f1115;
	sub.f32 	%f3932, %f1090, %f1116;
	add.rn.f32 	%f430, %f3932, %f1115;
	mov.f32 	%f431, %f1116;
	mov.b32 	%r328, %f1116;
	mov.u32 	%r329, 1118925336;
	setp.ne.s32 	%p233, %r328, %r329;
	@%p233 bra 	$Lt_0_740354;
	.loc	17	10606	0
	sub.s32 	%r330, %r328, 1;
	mov.b32 	%f431, %r330;
	.loc	17	10607	0
	mov.f32 	%f3933, 0f37000000;  	// 7.62939e-006
	add.f32 	%f430, %f430, %f3933;
$Lt_0_740354:
	.loc	17	8429	0
	mov.f32 	%f3934, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3935, %f431, %f3934;
	cvt.rzi.f32.f32 	%f435, %f3935;
	mov.f32 	%f3936, %f435;
	mov.f32 	%f3937, 0fbf317200;  	// -0.693146
	mov.f32 	%f3938, %f3937;
	mov.f32 	%f3939, %f431;
	mad.f32 %f3940, %f3936, %f3938, %f3939;
	mov.f32 	%f441, %f3940;
	mov.f32 	%f3941, %f435;
	mov.f32 	%f3942, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f3943, %f3942;
	mov.f32 	%f3944, %f441;
	mad.f32 %f3945, %f3941, %f3943, %f3944;
	mov.f32 	%f441, %f3945;
	.loc	17	10611	0
	mov.f32 	%f3946, 0f42d20000;  	// 105
	setp.gt.f32 	%p22, %f431, %f3946;
	mov.f32 	%f3947, 0fc2d20000;  	// -105
	setp.lt.f32 	%p23, %f431, %f3947;
	mov.f32 	%f3948, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f450, %f441, %f3948;
	ex2.approx.f32 	%f451, %f450;
	ex2.approx.f32 	%f452, %f435;
	mul.f32 	%f453, %f451, %f452;
	mov.f32 	%f3949, 0f00000000;  	// 0
	selp.f32 	%f455, %f3949, %f453, %p23;
	mov.f32 	%f3950, 0f7f800000;  	// 1.#INF
	selp.f32 	%f457, %f3950, %f455, %p22;
	mov.f32 	%f458, %f457;
	mov.f32 	%f3951, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p234, %f457, %f3951;
	@!%p234 bra 	$Lt_0_740866;
	.loc	17	8429	0
	mov.f32 	%f3952, %f458;
	mov.f32 	%f3953, %f430;
	mov.f32 	%f3954, %f458;
	mad.f32 %f3955, %f3952, %f3953, %f3954;
	mov.f32 	%f464, %f3955;
	.loc	17	10617	0
	mov.f32 	%f458, %f464;
$Lt_0_740866:
	.loc	15	141	0
	mov.f32 	%f3956, 0fbca3d70a;  	// -0.02
	add.f32 	%f3957, %f3578, %f3956;
	mul.f32 	%f3958, %f3452, %f3957;
	mul.f32 	%f3959, %f3312, %f3958;
	mov.f32 	%f3960, 0f43fa0000;  	// 500
	mul.f32 	%f3961, %f3959, %f3960;
	mul.f32 	%f3962, %f3704, %f3961;
	mul.f32 	%f3963, %f3705, %f3962;
	mul.f32 	%f3964, %f458, %f3963;
	.loc	17	8429	0
	mov.f32 	%f3965, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f3966, %f3965;
	mov.f32 	%f3967, 0f3da72f06;  	// 0.0816327
	mov.f32 	%f3968, %f3967;
	mov.f32 	%f3969, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f3970, %f3969;
	mad.f32 %f3971, %f3966, %f3968, %f3970;
	mov.f32 	%f326, %f3971;
	mov.f32 	%f3972, %f326;
	mov.f32 	%f3973, 0f3da72f06;  	// 0.0816327
	mov.f32 	%f3974, %f3973;
	mov.f32 	%f3975, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f3976, %f3975;
	mad.f32 %f3977, %f3972, %f3974, %f3976;
	mov.f32 	%f326, %f3977;
	.loc	17	8570	0
	mov.f32 	%f3978, 0f3da72f06;  	// 0.0816327
	mul.rn.f32 	%f3979, %f326, %f3978;
	mov.f32 	%f3980, 0fbe924925;  	// -0.285714
	mul.rn.f32 	%f333, %f3979, %f3980;
	.loc	17	8429	0
	mov.f32 	%f3981, 0f3e924000;  	// 0.285645
	mov.f32 	%f3982, %f3981;
	mov.f32 	%f3983, 0fbe800000;  	// -0.25
	mov.f32 	%f3984, %f3983;
	mov.f32 	%f3985, 0f3d920000;  	// 0.0712891
	mov.f32 	%f3986, %f3985;
	mad.f32 %f3987, %f3982, %f3984, %f3986;
	mov.f32 	%f326, %f3987;
	mov.f32 	%f3988, 0f3e924000;  	// 0.285645
	mov.f32 	%f3989, %f3988;
	mov.f32 	%f3990, 0f00000000;  	// 0
	mov.f32 	%f3991, %f3990;
	mov.f32 	%f3992, %f326;
