	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin\/../open64/lib//be.exe
	// nvopencc 4.1 built on 2012-09-25

	//-----------------------------------------------------------
	// Compiling C:/Users/Denis/AppData/Local/Temp/tmpxft_000017cc_00000000-11_ParallelFullCalcCuda.cpp3.i (C:/Users/Denis/AppData/Local/Temp/ccBI#.a05824)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/Denis/AppData/Local/Temp/tmpxft_000017cc_00000000-10_ParallelFullCalcCuda.cudafe2.gpu"
	.file	2	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	3	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin\/../include\crt/device_runtime.h"
	.file	4	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin\/../include\host_defines.h"
	.file	5	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin\/../include\builtin_types.h"
	.file	6	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h"
	.file	7	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h"
	.file	8	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h"
	.file	9	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h"
	.file	13	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin\/../include\device_launch_parameters.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\crt\storage_class.h"
	.file	15	"cuSource/ParallelFullCalcCuda.cu"
	.file	16	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin\/../include\common_functions.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_functions.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_constants.h"
	.file	19	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_functions.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_11_atomic_functions.h"
	.file	21	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_12_atomic_functions.h"
	.file	22	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_13_double_functions.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_20_atomic_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_35_atomic_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_20_intrinsics.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_30_intrinsics.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_35_intrinsics.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_functions.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_fetch_functions.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_indirect_functions.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_indirect_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_functions_dbl_ptx1.h"

	.const .align 4 .b8 __cudart_i2opi_f[24] = {65,144,67,60,153,149,98,219,192,221,52,245,209,87,39,252,41,21,68,78,110,131,249,162};

	.entry ParallelFullCalcCuda (
		.param .u64 __cudaparm_ParallelFullCalcCuda_VX,
		.param .u64 __cudaparm_ParallelFullCalcCuda_VY,
		.param .u64 __cudaparm_ParallelFullCalcCuda_ww,
		.param .u64 __cudaparm_ParallelFullCalcCuda_X,
		.param .u64 __cudaparm_ParallelFullCalcCuda_Y,
		.param .u64 __cudaparm_ParallelFullCalcCuda_W,
		.param .u64 __cudaparm_ParallelFullCalcCuda_Xobs,
		.param .u64 __cudaparm_ParallelFullCalcCuda_Yobs,
		.param .s32 __cudaparm_ParallelFullCalcCuda_nShips)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<494>;
	.reg .u64 %rd<62>;
	.reg .f32 %f<4478>;
	.reg .pred %p<198>;
	.local .align 4 .b8 __cuda___cuda_local_var_134179_9_non_const_devYobs_1668[32000];
	.local .align 4 .b8 __cuda___cuda_local_var_134177_9_non_const_devW_3201632068[32000];
	.local .align 4 .b8 __cuda___cuda_local_var_134175_9_non_const_devX_6401664068[32000];
	.local .align 4 .b8 __cuda___cuda_local_var_134173_9_non_const_devVY_9601696068[32000];
	.local .align 4 .b8 __cuda___cuda_local_var_134178_9_non_const_devXobs_128016128068[32000];
	.local .align 4 .b8 __cuda___cuda_result_160016160068[28];
	.local .align 4 .b8 __cuda___cuda_result_160044160096[28];
	.local .align 4 .b8 __cuda___cuda_local_var_134176_9_non_const_devY_160072160124[32000];
	.local .align 4 .b8 __cuda___cuda_local_var_134174_9_non_const_devww_192072192124[32000];
	.local .align 4 .b8 __cuda___cuda_local_var_134172_9_non_const_devVX_224072224124[32000];
	.loc	15	33	0
$LDWbegin_ParallelFullCalcCuda:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm_ParallelFullCalcCuda_nShips];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_0_645890;
	.loc	17	8429	0
	mov.f32 	%f1, 0f00000000;     	// 0
	cvt.rni.s32.f32 	%r5, %f1;
	cvt.rn.f32.s32 	%f2, %r5;
	neg.f32 	%f3, %f2;
	mov.f32 	%f4, %f3;
	mov.f32 	%f5, 0f3fc90000;     	// 1.57031
	mov.f32 	%f6, %f5;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	mad.f32 %f9, %f4, %f6, %f8;
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, %f3;
	mov.f32 	%f12, 0f39fd8000;    	// 0.000483513
	mov.f32 	%f13, %f12;
	mov.f32 	%f14, %f10;
	mad.f32 %f15, %f11, %f13, %f14;
	mov.f32 	%f10, %f15;
	mov.f32 	%f16, %f3;
	mov.f32 	%f17, 0f34a88000;    	// 3.13856e-007
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, %f10;
	mad.f32 %f20, %f16, %f18, %f19;
	mov.f32 	%f10, %f20;
	mov.f32 	%f21, %f3;
	mov.f32 	%f22, 0f2e85a309;    	// 6.0771e-011
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, %f10;
	mad.f32 %f25, %f21, %f23, %f24;
	mov.f32 	%f10, %f25;
	.loc	17	8975	0
	mul.f32 	%f26, %f10, %f10;
	add.s32 	%r6, %r5, 1;
	and.b32 	%r7, %r6, 1;
	mov.u32 	%r8, 0;
	setp.eq.s32 	%p2, %r7, %r8;
	@%p2 bra 	$Lt_0_650242;
	.loc	17	8429	0
	mov.f32 	%f27, 0f37ccf5ce;    	// 2.44332e-005
	mov.f32 	%f28, %f27;
	mov.f32 	%f29, %f26;
	mov.f32 	%f30, 0fbab6061a;    	// -0.00138873
	mov.f32 	%f31, %f30;
	mad.f32 %f32, %f28, %f29, %f31;
	mov.f32 	%f33, %f32;
	mov.f32 	%f34, %f33;
	mov.f32 	%f35, %f26;
	mov.f32 	%f36, 0f3d2aaaa5;    	// 0.0416666
	mov.f32 	%f37, %f36;
	mad.f32 %f38, %f34, %f35, %f37;
	mov.f32 	%f33, %f38;
	mov.f32 	%f39, %f33;
	mov.f32 	%f40, %f26;
	mov.f32 	%f41, 0fbf000000;    	// -0.5
	mov.f32 	%f42, %f41;
	mad.f32 %f43, %f39, %f40, %f42;
	mov.f32 	%f33, %f43;
	mov.f32 	%f44, %f33;
	mov.f32 	%f45, %f26;
	mov.f32 	%f46, 0f3f800000;    	// 1
	mov.f32 	%f47, %f46;
	mad.f32 %f48, %f44, %f45, %f47;
	mov.f32 	%f33, %f48;
	.loc	17	8936	0
	mov.f32 	%f49, %f33;
	bra.uni 	$Lt_0_649986;
$Lt_0_650242:
	.loc	17	8429	0
	mov.f32 	%f50, 0fb94ca1f9;    	// -0.000195153
	mov.f32 	%f51, %f50;
	mov.f32 	%f52, %f26;
	mov.f32 	%f53, 0f3c08839e;    	// 0.00833216
	mov.f32 	%f54, %f53;
	mad.f32 %f55, %f51, %f52, %f54;
	mov.f32 	%f56, %f55;
	mov.f32 	%f57, %f56;
	mov.f32 	%f58, %f26;
	mov.f32 	%f59, 0fbe2aaaa3;    	// -0.166667
	mov.f32 	%f60, %f59;
	mad.f32 %f61, %f57, %f58, %f60;
	mov.f32 	%f56, %f61;
	mul.f32 	%f62, %f26, %f56;
	mov.f32 	%f63, %f62;
	mov.f32 	%f64, %f10;
	mov.f32 	%f65, %f10;
	mad.f32 %f66, %f63, %f64, %f65;
	mov.f32 	%f56, %f66;
	.loc	17	8938	0
	mov.f32 	%f49, %f56;
$Lt_0_649986:
	and.b32 	%r9, %r6, 2;
	mov.s32 	%r10, 0;
	setp.ne.s32 	%p3, %r9, %r10;
	@!%p3 bra 	$Lt_0_650498;
	.loc	17	8429	0
	mov.f32 	%f67, %f49;
	mov.f32 	%f68, 0fbf800000;    	// -1
	mov.f32 	%f69, %f68;
	mov.f32 	%f70, 0f00000000;    	// 0
	mov.f32 	%f71, %f70;
	mad.f32 %f72, %f67, %f69, %f71;
$Lt_0_650498:
	mov.f32 	%f73, %f3;
	mov.f32 	%f74, 0f3fc90000;    	// 1.57031
	mov.f32 	%f75, %f74;
	mov.f32 	%f76, 0f00000000;    	// 0
	mov.f32 	%f77, %f76;
	mad.f32 %f78, %f73, %f75, %f77;
	mov.f32 	%f79, %f78;
	mov.f32 	%f80, %f3;
	mov.f32 	%f81, 0f39fd8000;    	// 0.000483513
	mov.f32 	%f82, %f81;
	mov.f32 	%f83, %f79;
	mad.f32 %f84, %f80, %f82, %f83;
	mov.f32 	%f79, %f84;
	mov.f32 	%f85, %f3;
	mov.f32 	%f86, 0f34a88000;    	// 3.13856e-007
	mov.f32 	%f87, %f86;
	mov.f32 	%f88, %f79;
	mad.f32 %f89, %f85, %f87, %f88;
	mov.f32 	%f79, %f89;
	mov.f32 	%f90, %f3;
	mov.f32 	%f91, 0f2e85a309;    	// 6.0771e-011
	mov.f32 	%f92, %f91;
	mov.f32 	%f93, %f79;
	mad.f32 %f94, %f90, %f92, %f93;
	mov.f32 	%f79, %f94;
	.loc	17	8956	0
	mul.f32 	%f95, %f79, %f79;
	and.b32 	%r11, %r5, 1;
	mov.u32 	%r12, 0;
	setp.eq.s32 	%p4, %r11, %r12;
	@%p4 bra 	$Lt_0_654850;
	.loc	17	8429	0
	mov.f32 	%f96, 0f37ccf5ce;    	// 2.44332e-005
	mov.f32 	%f97, %f96;
	mov.f32 	%f98, %f95;
	mov.f32 	%f99, 0fbab6061a;    	// -0.00138873
	mov.f32 	%f100, %f99;
	mad.f32 %f101, %f97, %f98, %f100;
	mov.f32 	%f102, %f101;
	mov.f32 	%f103, %f102;
	mov.f32 	%f104, %f95;
	mov.f32 	%f105, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f106, %f105;
	mad.f32 %f107, %f103, %f104, %f106;
	mov.f32 	%f102, %f107;
	mov.f32 	%f108, %f102;
	mov.f32 	%f109, %f95;
	mov.f32 	%f110, 0fbf000000;   	// -0.5
	mov.f32 	%f111, %f110;
	mad.f32 %f112, %f108, %f109, %f111;
	mov.f32 	%f102, %f112;
	mov.f32 	%f113, %f102;
	mov.f32 	%f114, %f95;
	mov.f32 	%f115, 0f3f800000;   	// 1
	mov.f32 	%f116, %f115;
	mad.f32 %f117, %f113, %f114, %f116;
	mov.f32 	%f102, %f117;
	.loc	17	8936	0
	mov.f32 	%f118, %f102;
	bra.uni 	$Lt_0_654594;
$Lt_0_654850:
	.loc	17	8429	0
	mov.f32 	%f119, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f120, %f119;
	mov.f32 	%f121, %f95;
	mov.f32 	%f122, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f123, %f122;
	mad.f32 %f124, %f120, %f121, %f123;
	mov.f32 	%f125, %f124;
	mov.f32 	%f126, %f125;
	mov.f32 	%f127, %f95;
	mov.f32 	%f128, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f129, %f128;
	mad.f32 %f130, %f126, %f127, %f129;
	mov.f32 	%f125, %f130;
	mul.f32 	%f131, %f95, %f125;
	mov.f32 	%f132, %f131;
	mov.f32 	%f133, %f79;
	mov.f32 	%f134, %f79;
	mad.f32 %f135, %f132, %f133, %f134;
	mov.f32 	%f125, %f135;
	.loc	17	8938	0
	mov.f32 	%f118, %f125;
$Lt_0_654594:
	and.b32 	%r13, %r5, 2;
	mov.s32 	%r14, 0;
	setp.ne.s32 	%p5, %r13, %r14;
	@!%p5 bra 	$Lt_0_655106;
	.loc	17	8429	0
	mov.f32 	%f136, %f118;
	mov.f32 	%f137, 0fbf800000;   	// -1
	mov.f32 	%f138, %f137;
	mov.f32 	%f139, 0f00000000;   	// 0
	mov.f32 	%f140, %f139;
	mad.f32 %f141, %f136, %f138, %f140;
$Lt_0_655106:
	mov.f32 	%f142, %f3;
	mov.f32 	%f143, 0f3fc90000;   	// 1.57031
	mov.f32 	%f144, %f143;
	mov.f32 	%f145, 0f00000000;   	// 0
	mov.f32 	%f146, %f145;
	mad.f32 %f147, %f142, %f144, %f146;
	mov.f32 	%f79, %f147;
	mov.f32 	%f148, %f3;
	mov.f32 	%f149, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f150, %f149;
	mov.f32 	%f151, %f79;
	mad.f32 %f152, %f148, %f150, %f151;
	mov.f32 	%f79, %f152;
	mov.f32 	%f153, %f3;
	mov.f32 	%f154, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f155, %f154;
	mov.f32 	%f156, %f79;
	mad.f32 %f157, %f153, %f155, %f156;
	mov.f32 	%f79, %f157;
	mov.f32 	%f158, %f3;
	mov.f32 	%f159, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f160, %f159;
	mov.f32 	%f161, %f79;
	mad.f32 %f162, %f158, %f160, %f161;
	mov.f32 	%f79, %f162;
	.loc	17	8956	0
	mul.f32 	%f163, %f79, %f79;
	mov.u32 	%r15, 0;
	setp.eq.s32 	%p6, %r11, %r15;
	@%p6 bra 	$Lt_0_659970;
	.loc	17	8429	0
	mov.f32 	%f164, 0f37ccf5ce;   	// 2.44332e-005
	mov.f32 	%f165, %f164;
	mov.f32 	%f166, %f163;
	mov.f32 	%f167, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f168, %f167;
	mad.f32 %f169, %f165, %f166, %f168;
	mov.f32 	%f102, %f169;
	mov.f32 	%f170, %f102;
	mov.f32 	%f171, %f163;
	mov.f32 	%f172, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f173, %f172;
	mad.f32 %f174, %f170, %f171, %f173;
	mov.f32 	%f102, %f174;
	mov.f32 	%f175, %f102;
	mov.f32 	%f176, %f163;
	mov.f32 	%f177, 0fbf000000;   	// -0.5
	mov.f32 	%f178, %f177;
	mad.f32 %f179, %f175, %f176, %f178;
	mov.f32 	%f102, %f179;
	mov.f32 	%f180, %f102;
	mov.f32 	%f181, %f163;
	mov.f32 	%f182, 0f3f800000;   	// 1
	mov.f32 	%f183, %f182;
	mad.f32 %f184, %f180, %f181, %f183;
	mov.f32 	%f102, %f184;
	.loc	17	8936	0
	mov.f32 	%f118, %f102;
	bra.uni 	$Lt_0_659714;
$Lt_0_659970:
	.loc	17	8429	0
	mov.f32 	%f185, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f186, %f185;
	mov.f32 	%f187, %f163;
	mov.f32 	%f188, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f189, %f188;
	mad.f32 %f190, %f186, %f187, %f189;
	mov.f32 	%f125, %f190;
	mov.f32 	%f191, %f125;
	mov.f32 	%f192, %f163;
	mov.f32 	%f193, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f194, %f193;
	mad.f32 %f195, %f191, %f192, %f194;
	mov.f32 	%f125, %f195;
	mul.f32 	%f196, %f163, %f125;
	mov.f32 	%f197, %f196;
	mov.f32 	%f198, %f79;
	mov.f32 	%f199, %f79;
	mad.f32 %f200, %f197, %f198, %f199;
	mov.f32 	%f125, %f200;
	.loc	17	8938	0
	mov.f32 	%f118, %f125;
$Lt_0_659714:
	@!%p5 bra 	$Lt_0_660226;
	.loc	17	8429	0
	mov.f32 	%f201, %f118;
	mov.f32 	%f202, 0fbf800000;   	// -1
	mov.f32 	%f203, %f202;
	mov.f32 	%f204, 0f00000000;   	// 0
	mov.f32 	%f205, %f204;
	mad.f32 %f206, %f201, %f203, %f205;
$Lt_0_660226:
	mov.f32 	%f207, %f3;
	mov.f32 	%f208, 0f3fc90000;   	// 1.57031
	mov.f32 	%f209, %f208;
	mov.f32 	%f210, 0f00000000;   	// 0
	mov.f32 	%f211, %f210;
	mad.f32 %f212, %f207, %f209, %f211;
	mov.f32 	%f10, %f212;
	mov.f32 	%f213, %f3;
	mov.f32 	%f214, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f215, %f214;
	mov.f32 	%f216, %f10;
	mad.f32 %f217, %f213, %f215, %f216;
	mov.f32 	%f10, %f217;
	mov.f32 	%f218, %f3;
	mov.f32 	%f219, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f220, %f219;
	mov.f32 	%f221, %f10;
	mad.f32 %f222, %f218, %f220, %f221;
	mov.f32 	%f10, %f222;
	mov.f32 	%f223, %f3;
	mov.f32 	%f224, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f225, %f224;
	mov.f32 	%f226, %f10;
	mad.f32 %f227, %f223, %f225, %f226;
	mov.f32 	%f10, %f227;
	.loc	17	8975	0
	mul.f32 	%f228, %f10, %f10;
	mov.u32 	%r16, 0;
	setp.eq.s32 	%p7, %r7, %r16;
	@%p7 bra 	$Lt_0_665090;
	.loc	17	8429	0
	mov.f32 	%f229, 0f37ccf5ce;   	// 2.44332e-005
	mov.f32 	%f230, %f229;
	mov.f32 	%f231, %f228;
	mov.f32 	%f232, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f233, %f232;
	mad.f32 %f234, %f230, %f231, %f233;
	mov.f32 	%f33, %f234;
	mov.f32 	%f235, %f33;
	mov.f32 	%f236, %f228;
	mov.f32 	%f237, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f238, %f237;
	mad.f32 %f239, %f235, %f236, %f238;
	mov.f32 	%f33, %f239;
	mov.f32 	%f240, %f33;
	mov.f32 	%f241, %f228;
	mov.f32 	%f242, 0fbf000000;   	// -0.5
	mov.f32 	%f243, %f242;
	mad.f32 %f244, %f240, %f241, %f243;
	mov.f32 	%f33, %f244;
	mov.f32 	%f245, %f33;
	mov.f32 	%f246, %f228;
	mov.f32 	%f247, 0f3f800000;   	// 1
	mov.f32 	%f248, %f247;
	mad.f32 %f249, %f245, %f246, %f248;
	mov.f32 	%f33, %f249;
	.loc	17	8936	0
	mov.f32 	%f49, %f33;
	bra.uni 	$Lt_0_664834;
$Lt_0_665090:
	.loc	17	8429	0
	mov.f32 	%f250, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f251, %f250;
	mov.f32 	%f252, %f228;
	mov.f32 	%f253, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f254, %f253;
	mad.f32 %f255, %f251, %f252, %f254;
	mov.f32 	%f56, %f255;
	mov.f32 	%f256, %f56;
	mov.f32 	%f257, %f228;
	mov.f32 	%f258, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f259, %f258;
	mad.f32 %f260, %f256, %f257, %f259;
	mov.f32 	%f56, %f260;
	mul.f32 	%f261, %f228, %f56;
	mov.f32 	%f262, %f261;
	mov.f32 	%f263, %f10;
	mov.f32 	%f264, %f10;
	mad.f32 %f265, %f262, %f263, %f264;
	mov.f32 	%f56, %f265;
	.loc	17	8938	0
	mov.f32 	%f49, %f56;
$Lt_0_664834:
	@!%p3 bra 	$Lt_0_665346;
	.loc	17	8429	0
	mov.f32 	%f266, %f49;
	mov.f32 	%f267, 0fbf800000;   	// -1
	mov.f32 	%f268, %f267;
	mov.f32 	%f269, 0f00000000;   	// 0
	mov.f32 	%f270, %f269;
	mad.f32 %f271, %f266, %f268, %f270;
$Lt_0_665346:
	mov.f32 	%f272, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f273, %f272;
	mov.f32 	%f274, 0f3da72f06;   	// 0.0816327
	mov.f32 	%f275, %f274;
	mov.f32 	%f276, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f277, %f276;
	mad.f32 %f278, %f273, %f275, %f277;
	mov.f32 	%f279, %f278;
	mov.f32 	%f280, %f279;
	mov.f32 	%f281, 0f3da72f06;   	// 0.0816327
	mov.f32 	%f282, %f281;
	mov.f32 	%f283, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f284, %f283;
	mad.f32 %f285, %f280, %f282, %f284;
	mov.f32 	%f279, %f285;
	.loc	17	8570	0
	mov.f32 	%f286, 0f3da72f06;   	// 0.0816327
	mul.rn.f32 	%f287, %f279, %f286;
	mov.f32 	%f288, 0fbe924925;   	// -0.285714
	mul.rn.f32 	%f289, %f287, %f288;
	.loc	17	8429	0
	mov.f32 	%f290, 0f3e924000;   	// 0.285645
	mov.f32 	%f291, %f290;
	mov.f32 	%f292, 0fbe800000;   	// -0.25
	mov.f32 	%f293, %f292;
	mov.f32 	%f294, 0f3d920000;   	// 0.0712891
	mov.f32 	%f295, %f294;
	mad.f32 %f296, %f291, %f293, %f295;
	mov.f32 	%f279, %f296;
	mov.f32 	%f297, 0f3e924000;   	// 0.285645
	mov.f32 	%f298, %f297;
	mov.f32 	%f299, 0f00000000;   	// 0
	mov.f32 	%f300, %f299;
	mov.f32 	%f301, %f279;
	mad.f32 %f302, %f298, %f300, %f301;
	mov.f32 	%f279, %f302;
	.loc	17	8597	0
	mov.f32 	%f303, 0f3f124925;   	// 0.571429
	mul.rn.f32 	%f304, %f303, %f279;
	mov.f32 	%f305, 0fc0000000;   	// -2
	mov.f32 	%f306, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f307, %f305, %f306;
	mov.f32 	%f308, 0fc0000000;   	// -2
	mov.f32 	%f309, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f310, %f308, %f309;
	mov.f32 	%f311, 0fbe924000;   	// -0.285645
	add.f32 	%f312, %f304, %f311;
	add.f32 	%f313, %f312, %f289;
	mov.f32 	%f314, 0f3e924000;   	// 0.285645
	add.f32 	%f315, %f312, %f314;
	sub.f32 	%f316, %f312, %f313;
	sub.f32 	%f317, %f304, %f315;
	add.f32 	%f318, %f316, %f289;
	add.f32 	%f319, %f317, %f318;
	add.f32 	%f320, %f313, %f319;
	add.f32 	%f321, %f307, %f320;
	sub.f32 	%f322, %f313, %f320;
	add.f32 	%f323, %f319, %f322;
	sub.f32 	%f324, %f307, %f321;
	add.f32 	%f325, %f320, %f324;
	add.f32 	%f326, %f323, %f325;
	add.f32 	%f327, %f310, %f326;
	.loc	17	8599	0
	add.f32 	%f328, %f321, %f327;
	sub.f32 	%f329, %f321, %f328;
	add.f32 	%f330, %f327, %f329;
	.loc	17	8429	0
	mov.f32 	%f331, 0fc0000000;   	// -2
	mov.f32 	%f332, %f331;
	mov.f32 	%f333, 0f45800800;   	// 4097
	mov.f32 	%f334, %f333;
	mov.f32 	%f335, 0f40000000;   	// 2
	mov.f32 	%f336, %f335;
	mad.f32 %f337, %f332, %f334, %f336;
	mov.f32 	%f338, %f337;
	mov.f32 	%f339, 0f40000000;   	// 2
	mov.f32 	%f340, %f339;
	mov.f32 	%f341, 0f45800800;   	// 4097
	mov.f32 	%f342, %f341;
	mov.f32 	%f343, %f338;
	mad.f32 %f344, %f340, %f342, %f343;
	mov.f32 	%f345, %f344;
	.loc	17	8616	0
	mov.f32 	%f346, %f345;
	.loc	17	8429	0
	neg.f32 	%f347, %f328;
	mov.f32 	%f348, %f347;
	mov.f32 	%f349, 0f45800800;   	// 4097
	mov.f32 	%f350, %f349;
	mov.f32 	%f351, %f328;
	mad.f32 %f352, %f348, %f350, %f351;
	mov.f32 	%f338, %f352;
	mov.f32 	%f353, %f328;
	mov.f32 	%f354, 0f45800800;   	// 4097
	mov.f32 	%f355, %f354;
	mov.f32 	%f356, %f338;
	mad.f32 %f357, %f353, %f355, %f356;
	mov.f32 	%f338, %f357;
	.loc	17	8617	0
	mov.f32 	%f358, %f338;
	.loc	17	8619	0
	sub.f32 	%f359, %f328, %f338;
	.loc	17	8620	0
	mov.f32 	%f360, 0f40000000;   	// 2
	mul.rn.f32 	%f361, %f360, %f328;
	.loc	17	8429	0
	mov.f32 	%f362, %f346;
	mov.f32 	%f363, %f338;
	neg.f32 	%f364, %f361;
	mov.f32 	%f365, %f364;
	mad.f32 %f366, %f362, %f363, %f365;
	mov.f32 	%f338, %f366;
	mov.f32 	%f367, %f346;
	mov.f32 	%f368, %f359;
	mov.f32 	%f369, %f338;
	mad.f32 %f370, %f367, %f368, %f369;
	mov.f32 	%f338, %f370;
	mov.f32 	%f371, 0f40000000;   	// 2
	sub.f32 	%f372, %f371, %f345;
	mov.f32 	%f373, %f358;
	mov.f32 	%f374, %f372;
	mov.f32 	%f375, %f338;
	mad.f32 %f376, %f373, %f374, %f375;
	mov.f32 	%f338, %f376;
	mov.f32 	%f377, %f372;
	mov.f32 	%f378, %f359;
	mov.f32 	%f379, %f338;
	mad.f32 %f380, %f377, %f378, %f379;
	mov.f32 	%f338, %f380;
	.loc	17	8623	0
	mov.f32 	%f381, 0f00000000;   	// 0
	mul.rn.f32 	%f382, %f381, %f328;
	mov.f32 	%f383, 0f40000000;   	// 2
	mul.rn.f32 	%f384, %f383, %f330;
	add.f32 	%f385, %f382, %f384;
	add.f32 	%f386, %f338, %f385;
	.loc	17	10602	0
	add.rn.f32 	%f387, %f361, %f386;
	sub.f32 	%f388, %f361, %f387;
	add.rn.f32 	%f389, %f388, %f386;
	mov.f32 	%f390, %f387;
	mov.b32 	%r17, %f387;
	mov.u32 	%r18, 1118925336;
	setp.ne.s32 	%p8, %r17, %r18;
	@%p8 bra 	$Lt_0_665858;
	.loc	17	10606	0
	sub.s32 	%r19, %r17, 1;
	mov.b32 	%f390, %r19;
	.loc	17	10607	0
	mov.f32 	%f391, 0f37000000;   	// 7.62939e-006
	add.f32 	%f389, %f389, %f391;
$Lt_0_665858:
	.loc	17	8429	0
	mov.f32 	%f392, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f393, %f390, %f392;
	cvt.rzi.f32.f32 	%f394, %f393;
	mov.f32 	%f395, %f394;
	mov.f32 	%f396, 0fbf317200;   	// -0.693146
	mov.f32 	%f397, %f396;
	mov.f32 	%f398, %f390;
	mad.f32 %f399, %f395, %f397, %f398;
	mov.f32 	%f400, %f399;
	mov.f32 	%f401, %f394;
	mov.f32 	%f402, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f403, %f402;
	mov.f32 	%f404, %f400;
	mad.f32 %f405, %f401, %f403, %f404;
	mov.f32 	%f400, %f405;
	.loc	17	10611	0
	mov.f32 	%f406, 0f42d20000;   	// 105
	setp.gt.f32 	%p9, %f390, %f406;
	mov.f32 	%f407, 0fc2d20000;   	// -105
	setp.lt.f32 	%p10, %f390, %f407;
	mov.f32 	%f408, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f409, %f400, %f408;
	ex2.approx.f32 	%f410, %f409;
	ex2.approx.f32 	%f411, %f394;
	mul.f32 	%f412, %f410, %f411;
	mov.f32 	%f413, 0f00000000;   	// 0
	selp.f32 	%f414, %f413, %f412, %p10;
	mov.f32 	%f415, 0f7f800000;   	// 1.#INF
	selp.f32 	%f416, %f415, %f414, %p9;
	mov.f32 	%f417, %f416;
	mov.f32 	%f418, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p11, %f416, %f418;
	@!%p11 bra 	$Lt_0_666370;
	.loc	17	8429	0
	mov.f32 	%f419, %f417;
	mov.f32 	%f420, %f389;
	mov.f32 	%f421, %f417;
	mad.f32 %f422, %f419, %f420, %f421;
	mov.f32 	%f423, %f422;
	.loc	17	10617	0
	mov.f32 	%f417, %f423;
$Lt_0_666370:
	.loc	15	99	0
	mov.f32 	%f424, 0f3fba3d71;   	// 1.455
	mov.f32 	%f425, 0f44113a3d;   	// 580.91
	mad.f32 	%f426, %f417, %f425, %f424;
	mov.f32 	%f427, 0fbe849ba6;   	// -0.259
	add.f32 	%f428, %f426, %f427;
	.loc	17	8429	0
	mov.f32 	%f429, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f430, %f429;
	mov.f32 	%f431, 0f3b886429;   	// 0.00416233
	mov.f32 	%f432, %f431;
	mov.f32 	%f433, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f434, %f433;
	mad.f32 %f435, %f430, %f432, %f434;
	mov.f32 	%f279, %f435;
	mov.f32 	%f436, %f279;
	mov.f32 	%f437, 0f3b886429;   	// 0.00416233
	mov.f32 	%f438, %f437;
	mov.f32 	%f439, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f440, %f439;
	mad.f32 %f441, %f436, %f438, %f440;
	mov.f32 	%f279, %f441;
	.loc	17	8570	0
	mov.f32 	%f442, 0f3b886429;   	// 0.00416233
	mul.rn.f32 	%f443, %f279, %f442;
	mov.f32 	%f444, 0fbd842108;   	// -0.0645161
	mul.rn.f32 	%f289, %f443, %f444;
	.loc	17	8429	0
	mov.f32 	%f445, 0f3d842000;   	// 0.0645142
	mov.f32 	%f446, %f445;
	mov.f32 	%f447, 0fbd800000;   	// -0.0625
	mov.f32 	%f448, %f447;
	mov.f32 	%f449, 0f3b840000;   	// 0.00402832
	mov.f32 	%f450, %f449;
	mad.f32 %f451, %f446, %f448, %f450;
	mov.f32 	%f279, %f451;
	mov.f32 	%f452, 0f3d842000;   	// 0.0645142
	mov.f32 	%f453, %f452;
	mov.f32 	%f454, 0f00000000;   	// 0
	mov.f32 	%f455, %f454;
	mov.f32 	%f456, %f279;
	mad.f32 %f457, %f453, %f455, %f456;
	mov.f32 	%f279, %f457;
	.loc	17	8597	0
	mov.f32 	%f458, 0f3f042108;   	// 0.516129
	mul.rn.f32 	%f459, %f458, %f279;
	mov.f32 	%f460, 0f40000000;   	// 2
	mov.f32 	%f461, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f462, %f460, %f461;
	mov.f32 	%f463, 0f40000000;   	// 2
	mov.f32 	%f464, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f465, %f463, %f464;
	mov.f32 	%f466, 0fbd842000;   	// -0.0645142
	add.f32 	%f467, %f459, %f466;
	add.f32 	%f468, %f467, %f289;
	mov.f32 	%f469, 0f3d842000;   	// 0.0645142
	add.f32 	%f470, %f467, %f469;
	sub.f32 	%f471, %f467, %f468;
	sub.f32 	%f472, %f459, %f470;
	add.f32 	%f473, %f471, %f289;
	add.f32 	%f474, %f472, %f473;
	add.f32 	%f475, %f468, %f474;
	add.f32 	%f476, %f462, %f475;
	sub.f32 	%f477, %f468, %f475;
	add.f32 	%f478, %f474, %f477;
	sub.f32 	%f479, %f462, %f476;
	add.f32 	%f480, %f475, %f479;
	add.f32 	%f481, %f478, %f480;
	add.f32 	%f327, %f465, %f481;
	.loc	17	8599	0
	add.f32 	%f482, %f476, %f327;
	sub.f32 	%f483, %f476, %f482;
	add.f32 	%f330, %f327, %f483;
	.loc	17	8429	0
	mov.f32 	%f484, 0fc0000000;   	// -2
	mov.f32 	%f485, %f484;
	mov.f32 	%f486, 0f45800800;   	// 4097
	mov.f32 	%f487, %f486;
	mov.f32 	%f488, 0f40000000;   	// 2
	mov.f32 	%f489, %f488;
	mad.f32 %f490, %f485, %f487, %f489;
	mov.f32 	%f338, %f490;
	mov.f32 	%f491, 0f40000000;   	// 2
	mov.f32 	%f492, %f491;
	mov.f32 	%f493, 0f45800800;   	// 4097
	mov.f32 	%f494, %f493;
	mov.f32 	%f495, %f338;
	mad.f32 %f496, %f492, %f494, %f495;
	mov.f32 	%f497, %f496;
	.loc	17	8616	0
	mov.f32 	%f346, %f497;
	.loc	17	8429	0
	neg.f32 	%f498, %f482;
	mov.f32 	%f499, %f498;
	mov.f32 	%f500, 0f45800800;   	// 4097
	mov.f32 	%f501, %f500;
	mov.f32 	%f502, %f482;
	mad.f32 %f503, %f499, %f501, %f502;
	mov.f32 	%f338, %f503;
	mov.f32 	%f504, %f482;
	mov.f32 	%f505, 0f45800800;   	// 4097
	mov.f32 	%f506, %f505;
	mov.f32 	%f507, %f338;
	mad.f32 %f508, %f504, %f506, %f507;
	mov.f32 	%f338, %f508;
	.loc	17	8617	0
	mov.f32 	%f358, %f338;
	.loc	17	8619	0
	sub.f32 	%f359, %f482, %f338;
	.loc	17	8620	0
	mov.f32 	%f509, 0f40000000;   	// 2
	mul.rn.f32 	%f361, %f509, %f482;
	.loc	17	8429	0
	mov.f32 	%f510, %f346;
	mov.f32 	%f511, %f338;
	neg.f32 	%f512, %f361;
	mov.f32 	%f513, %f512;
	mad.f32 %f514, %f510, %f511, %f513;
	mov.f32 	%f338, %f514;
	mov.f32 	%f515, %f346;
	mov.f32 	%f516, %f359;
	mov.f32 	%f517, %f338;
	mad.f32 %f518, %f515, %f516, %f517;
	mov.f32 	%f338, %f518;
	mov.f32 	%f519, 0f40000000;   	// 2
	sub.f32 	%f372, %f519, %f497;
	mov.f32 	%f520, %f358;
	mov.f32 	%f521, %f372;
	mov.f32 	%f522, %f338;
	mad.f32 %f523, %f520, %f521, %f522;
	mov.f32 	%f338, %f523;
	mov.f32 	%f524, %f372;
	mov.f32 	%f525, %f359;
	mov.f32 	%f526, %f338;
	mad.f32 %f527, %f524, %f525, %f526;
	mov.f32 	%f338, %f527;
	.loc	17	8623	0
	mov.f32 	%f528, 0f00000000;   	// 0
	mul.rn.f32 	%f529, %f528, %f482;
	mov.f32 	%f530, 0f40000000;   	// 2
	mul.rn.f32 	%f531, %f530, %f330;
	add.f32 	%f532, %f529, %f531;
	add.f32 	%f386, %f338, %f532;
	.loc	17	10602	0
	add.rn.f32 	%f387, %f361, %f386;
	sub.f32 	%f533, %f361, %f387;
	add.rn.f32 	%f389, %f533, %f386;
	mov.f32 	%f390, %f387;
	mov.b32 	%r20, %f387;
	mov.u32 	%r21, 1118925336;
	setp.ne.s32 	%p12, %r20, %r21;
	@%p12 bra 	$Lt_0_666882;
	.loc	17	10606	0
	sub.s32 	%r22, %r20, 1;
	mov.b32 	%f390, %r22;
	.loc	17	10607	0
	mov.f32 	%f534, 0f37000000;   	// 7.62939e-006
	add.f32 	%f389, %f389, %f534;
$Lt_0_666882:
	.loc	17	8429	0
	mov.f32 	%f535, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f536, %f390, %f535;
	cvt.rzi.f32.f32 	%f394, %f536;
	mov.f32 	%f537, %f394;
	mov.f32 	%f538, 0fbf317200;   	// -0.693146
	mov.f32 	%f539, %f538;
	mov.f32 	%f540, %f390;
	mad.f32 %f541, %f537, %f539, %f540;
	mov.f32 	%f400, %f541;
	mov.f32 	%f542, %f394;
	mov.f32 	%f543, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f544, %f543;
	mov.f32 	%f545, %f400;
	mad.f32 %f546, %f542, %f544, %f545;
	mov.f32 	%f400, %f546;
	.loc	17	10611	0
	mov.f32 	%f547, 0f42d20000;   	// 105
	setp.gt.f32 	%p9, %f390, %f547;
	mov.f32 	%f548, 0fc2d20000;   	// -105
	setp.lt.f32 	%p10, %f390, %f548;
	mov.f32 	%f549, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f409, %f400, %f549;
	ex2.approx.f32 	%f410, %f409;
	ex2.approx.f32 	%f411, %f394;
	mul.f32 	%f412, %f410, %f411;
	mov.f32 	%f550, 0f00000000;   	// 0
	selp.f32 	%f414, %f550, %f412, %p10;
	mov.f32 	%f551, 0f7f800000;   	// 1.#INF
	selp.f32 	%f416, %f551, %f414, %p9;
	mov.f32 	%f417, %f416;
	mov.f32 	%f552, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p13, %f416, %f552;
	@!%p13 bra 	$Lt_0_667394;
	.loc	17	8429	0
	mov.f32 	%f553, %f417;
	mov.f32 	%f554, %f389;
	mov.f32 	%f555, %f417;
	mad.f32 %f556, %f553, %f554, %f555;
	mov.f32 	%f423, %f556;
	.loc	17	10617	0
	mov.f32 	%f417, %f423;
$Lt_0_667394:
	.loc	17	10706	0
	mov.f32 	%f557, %f417;
	.loc	17	8429	0
	mov.f32 	%f558, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f559, %f558;
	mov.f32 	%f560, 0f3b886429;   	// 0.00416233
	mov.f32 	%f561, %f560;
	mov.f32 	%f562, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f563, %f562;
	mad.f32 %f564, %f559, %f561, %f563;
	mov.f32 	%f279, %f564;
	mov.f32 	%f565, %f279;
	mov.f32 	%f566, 0f3b886429;   	// 0.00416233
	mov.f32 	%f567, %f566;
	mov.f32 	%f568, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f569, %f568;
	mad.f32 %f570, %f565, %f567, %f569;
	mov.f32 	%f279, %f570;
	.loc	17	8570	0
	mov.f32 	%f571, 0f3b886429;   	// 0.00416233
	mul.rn.f32 	%f572, %f279, %f571;
	mov.f32 	%f573, 0fbd842108;   	// -0.0645161
	mul.rn.f32 	%f289, %f572, %f573;
	.loc	17	8429	0
	mov.f32 	%f574, 0f3d842000;   	// 0.0645142
	mov.f32 	%f575, %f574;
	mov.f32 	%f576, 0fbd800000;   	// -0.0625
	mov.f32 	%f577, %f576;
	mov.f32 	%f578, 0f3b840000;   	// 0.00402832
	mov.f32 	%f579, %f578;
	mad.f32 %f580, %f575, %f577, %f579;
	mov.f32 	%f279, %f580;
	mov.f32 	%f581, 0f3d842000;   	// 0.0645142
	mov.f32 	%f582, %f581;
	mov.f32 	%f583, 0f00000000;   	// 0
	mov.f32 	%f584, %f583;
	mov.f32 	%f585, %f279;
	mad.f32 %f586, %f582, %f584, %f585;
	mov.f32 	%f279, %f586;
	.loc	17	8597	0
	mov.f32 	%f587, 0f3f042108;   	// 0.516129
	mul.rn.f32 	%f588, %f587, %f279;
	mov.f32 	%f589, 0fbd842000;   	// -0.0645142
	add.f32 	%f590, %f588, %f589;
	add.f32 	%f591, %f590, %f289;
	mov.f32 	%f592, 0f3d842000;   	// 0.0645142
	add.f32 	%f593, %f590, %f592;
	sub.f32 	%f594, %f590, %f591;
	sub.f32 	%f595, %f588, %f593;
	add.f32 	%f596, %f594, %f289;
	add.f32 	%f597, %f595, %f596;
	add.f32 	%f598, %f591, %f597;
	add.f32 	%f599, %f462, %f598;
	sub.f32 	%f600, %f591, %f598;
	add.f32 	%f601, %f597, %f600;
	sub.f32 	%f602, %f462, %f599;
	add.f32 	%f603, %f598, %f602;
	add.f32 	%f604, %f601, %f603;
	add.f32 	%f327, %f465, %f604;
	.loc	17	8599	0
	add.f32 	%f605, %f599, %f327;
	sub.f32 	%f606, %f599, %f605;
	add.f32 	%f330, %f327, %f606;
	.loc	17	8429	0
	mov.f32 	%f607, 0fc0400000;   	// -3
	mov.f32 	%f608, %f607;
	mov.f32 	%f609, 0f45800800;   	// 4097
	mov.f32 	%f610, %f609;
	mov.f32 	%f611, 0f40400000;   	// 3
	mov.f32 	%f612, %f611;
	mad.f32 %f613, %f608, %f610, %f612;
	mov.f32 	%f338, %f613;
	mov.f32 	%f614, 0f40400000;   	// 3
	mov.f32 	%f615, %f614;
	mov.f32 	%f616, 0f45800800;   	// 4097
	mov.f32 	%f617, %f616;
	mov.f32 	%f618, %f338;
	mad.f32 %f619, %f615, %f617, %f618;
	mov.f32 	%f620, %f619;
	.loc	17	8616	0
	mov.f32 	%f346, %f620;
	.loc	17	8429	0
	neg.f32 	%f621, %f605;
	mov.f32 	%f622, %f621;
	mov.f32 	%f623, 0f45800800;   	// 4097
	mov.f32 	%f624, %f623;
	mov.f32 	%f625, %f605;
	mad.f32 %f626, %f622, %f624, %f625;
	mov.f32 	%f338, %f626;
	mov.f32 	%f627, %f605;
	mov.f32 	%f628, 0f45800800;   	// 4097
	mov.f32 	%f629, %f628;
	mov.f32 	%f630, %f338;
	mad.f32 %f631, %f627, %f629, %f630;
	mov.f32 	%f338, %f631;
	.loc	17	8617	0
	mov.f32 	%f358, %f338;
	.loc	17	8619	0
	sub.f32 	%f359, %f605, %f338;
	.loc	17	8620	0
	mov.f32 	%f632, 0f40400000;   	// 3
	mul.rn.f32 	%f361, %f632, %f605;
	.loc	17	8429	0
	mov.f32 	%f633, %f346;
	mov.f32 	%f634, %f338;
	neg.f32 	%f635, %f361;
	mov.f32 	%f636, %f635;
	mad.f32 %f637, %f633, %f634, %f636;
	mov.f32 	%f338, %f637;
	mov.f32 	%f638, %f346;
	mov.f32 	%f639, %f359;
	mov.f32 	%f640, %f338;
	mad.f32 %f641, %f638, %f639, %f640;
	mov.f32 	%f338, %f641;
	mov.f32 	%f642, 0f40400000;   	// 3
	sub.f32 	%f643, %f642, %f620;
	mov.f32 	%f644, %f358;
	mov.f32 	%f645, %f643;
	mov.f32 	%f646, %f338;
	mad.f32 %f647, %f644, %f645, %f646;
	mov.f32 	%f338, %f647;
	mov.f32 	%f648, %f643;
	mov.f32 	%f649, %f359;
	mov.f32 	%f650, %f338;
	mad.f32 %f651, %f648, %f649, %f650;
	mov.f32 	%f338, %f651;
	.loc	17	8623	0
	mov.f32 	%f652, 0f00000000;   	// 0
	mul.rn.f32 	%f653, %f652, %f605;
	mov.f32 	%f654, 0f40400000;   	// 3
	mul.rn.f32 	%f655, %f654, %f330;
	add.f32 	%f656, %f653, %f655;
	add.f32 	%f386, %f338, %f656;
	.loc	17	10602	0
	add.rn.f32 	%f387, %f361, %f386;
	sub.f32 	%f657, %f361, %f387;
	add.rn.f32 	%f389, %f657, %f386;
	mov.f32 	%f390, %f387;
	mov.b32 	%r23, %f387;
	mov.u32 	%r24, 1118925336;
	setp.ne.s32 	%p14, %r23, %r24;
	@%p14 bra 	$Lt_0_667906;
	.loc	17	10606	0
	sub.s32 	%r25, %r23, 1;
	mov.b32 	%f390, %r25;
	.loc	17	10607	0
	mov.f32 	%f658, 0f37000000;   	// 7.62939e-006
	add.f32 	%f389, %f389, %f658;
$Lt_0_667906:
	.loc	17	8429	0
	mov.f32 	%f659, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f660, %f390, %f659;
	cvt.rzi.f32.f32 	%f394, %f660;
	mov.f32 	%f661, %f394;
	mov.f32 	%f662, 0fbf317200;   	// -0.693146
	mov.f32 	%f663, %f662;
	mov.f32 	%f664, %f390;
	mad.f32 %f665, %f661, %f663, %f664;
	mov.f32 	%f400, %f665;
	mov.f32 	%f666, %f394;
	mov.f32 	%f667, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f668, %f667;
	mov.f32 	%f669, %f400;
	mad.f32 %f670, %f666, %f668, %f669;
	mov.f32 	%f400, %f670;
	.loc	17	10611	0
	mov.f32 	%f671, 0f42d20000;   	// 105
	setp.gt.f32 	%p9, %f390, %f671;
	mov.f32 	%f672, 0fc2d20000;   	// -105
	setp.lt.f32 	%p10, %f390, %f672;
	mov.f32 	%f673, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f409, %f400, %f673;
	ex2.approx.f32 	%f410, %f409;
	ex2.approx.f32 	%f411, %f394;
	mul.f32 	%f412, %f410, %f411;
	mov.f32 	%f674, 0f00000000;   	// 0
	selp.f32 	%f414, %f674, %f412, %p10;
	mov.f32 	%f675, 0f7f800000;   	// 1.#INF
	selp.f32 	%f416, %f675, %f414, %p9;
	mov.f32 	%f417, %f416;
	mov.f32 	%f676, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p15, %f416, %f676;
	@!%p15 bra 	$Lt_0_668418;
	.loc	17	8429	0
	mov.f32 	%f677, %f417;
	mov.f32 	%f678, %f389;
	mov.f32 	%f679, %f417;
	mad.f32 %f680, %f677, %f678, %f679;
	mov.f32 	%f423, %f680;
	.loc	17	10617	0
	mov.f32 	%f417, %f423;
$Lt_0_668418:
	.loc	19	2399	0
	mov.f32 	%f681, 0f41b48001;   	// 22.5625
	mov.f32 	%f682, 0f3fbc28f6;   	// 1.47
	mad.f32 	%f683, %f557, %f682, %f681;
	mov.f32 	%f684, 0f3d428f5c;   	// 0.0475
	mul.f32 	%f685, %f417, %f684;
	sub.f32 	%f686, %f683, %f685;
	div.full.f32 	%f687, %f428, %f686;
	.loc	17	8429	0
	mov.f32 	%f688, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f689, %f688;
	mov.f32 	%f690, 0f3da72f06;   	// 0.0816327
	mov.f32 	%f691, %f690;
	mov.f32 	%f692, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f693, %f692;
	mad.f32 %f694, %f689, %f691, %f693;
	mov.f32 	%f279, %f694;
	mov.f32 	%f695, %f279;
	mov.f32 	%f696, 0f3da72f06;   	// 0.0816327
	mov.f32 	%f697, %f696;
	mov.f32 	%f698, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f699, %f698;
	mad.f32 %f700, %f695, %f697, %f699;
	mov.f32 	%f279, %f700;
	.loc	17	8570	0
	mov.f32 	%f701, 0f3da72f06;   	// 0.0816327
	mul.rn.f32 	%f702, %f279, %f701;
	mov.f32 	%f703, 0fbe924925;   	// -0.285714
	mul.rn.f32 	%f289, %f702, %f703;
	.loc	17	8429	0
	mov.f32 	%f704, 0f3e924000;   	// 0.285645
	mov.f32 	%f705, %f704;
	mov.f32 	%f706, 0fbe800000;   	// -0.25
	mov.f32 	%f707, %f706;
	mov.f32 	%f708, 0f3d920000;   	// 0.0712891
	mov.f32 	%f709, %f708;
	mad.f32 %f710, %f705, %f707, %f709;
	mov.f32 	%f279, %f710;
	mov.f32 	%f711, 0f3e924000;   	// 0.285645
	mov.f32 	%f712, %f711;
	mov.f32 	%f713, 0f00000000;   	// 0
	mov.f32 	%f714, %f713;
	mov.f32 	%f715, %f279;
	mad.f32 %f716, %f712, %f714, %f715;
	mov.f32 	%f279, %f716;
	.loc	17	8597	0
	mov.f32 	%f717, 0f3f124925;   	// 0.571429
	mul.rn.f32 	%f304, %f717, %f279;
	mov.f32 	%f718, 0fbe924000;   	// -0.285645
	add.f32 	%f312, %f304, %f718;
	add.f32 	%f313, %f312, %f289;
	mov.f32 	%f719, 0f3e924000;   	// 0.285645
	add.f32 	%f315, %f312, %f719;
	sub.f32 	%f316, %f312, %f313;
	sub.f32 	%f317, %f304, %f315;
	add.f32 	%f318, %f316, %f289;
	add.f32 	%f319, %f317, %f318;
	add.f32 	%f320, %f313, %f319;
	add.f32 	%f720, %f307, %f320;
	sub.f32 	%f721, %f313, %f320;
	add.f32 	%f722, %f319, %f721;
	sub.f32 	%f723, %f307, %f720;
	add.f32 	%f724, %f320, %f723;
	add.f32 	%f725, %f722, %f724;
	add.f32 	%f327, %f310, %f725;
	.loc	17	8599	0
	add.f32 	%f726, %f720, %f327;
	sub.f32 	%f727, %f720, %f726;
	add.f32 	%f330, %f327, %f727;
	.loc	17	8429	0
	mov.f32 	%f728, 0fc0000000;   	// -2
	mov.f32 	%f729, %f728;
	mov.f32 	%f730, 0f45800800;   	// 4097
	mov.f32 	%f731, %f730;
	mov.f32 	%f732, 0f40000000;   	// 2
	mov.f32 	%f733, %f732;
	mad.f32 %f734, %f729, %f731, %f733;
	mov.f32 	%f338, %f734;
	mov.f32 	%f735, 0f40000000;   	// 2
	mov.f32 	%f736, %f735;
	mov.f32 	%f737, 0f45800800;   	// 4097
	mov.f32 	%f738, %f737;
	mov.f32 	%f739, %f338;
	mad.f32 %f740, %f736, %f738, %f739;
	mov.f32 	%f741, %f740;
	.loc	17	8616	0
	mov.f32 	%f346, %f741;
	.loc	17	8429	0
	neg.f32 	%f742, %f726;
	mov.f32 	%f743, %f742;
	mov.f32 	%f744, 0f45800800;   	// 4097
	mov.f32 	%f745, %f744;
	mov.f32 	%f746, %f726;
	mad.f32 %f747, %f743, %f745, %f746;
	mov.f32 	%f338, %f747;
	mov.f32 	%f748, %f726;
	mov.f32 	%f749, 0f45800800;   	// 4097
	mov.f32 	%f750, %f749;
	mov.f32 	%f751, %f338;
	mad.f32 %f752, %f748, %f750, %f751;
	mov.f32 	%f338, %f752;
	.loc	17	8617	0
	mov.f32 	%f358, %f338;
	.loc	17	8619	0
	sub.f32 	%f359, %f726, %f338;
	.loc	17	8620	0
	mov.f32 	%f753, 0f40000000;   	// 2
	mul.rn.f32 	%f361, %f753, %f726;
	.loc	17	8429	0
	mov.f32 	%f754, %f346;
	mov.f32 	%f755, %f338;
	neg.f32 	%f756, %f361;
	mov.f32 	%f757, %f756;
	mad.f32 %f758, %f754, %f755, %f757;
	mov.f32 	%f338, %f758;
	mov.f32 	%f759, %f346;
	mov.f32 	%f760, %f359;
	mov.f32 	%f761, %f338;
	mad.f32 %f762, %f759, %f760, %f761;
	mov.f32 	%f338, %f762;
	mov.f32 	%f763, 0f40000000;   	// 2
	sub.f32 	%f372, %f763, %f741;
	mov.f32 	%f764, %f358;
	mov.f32 	%f765, %f372;
	mov.f32 	%f766, %f338;
	mad.f32 %f767, %f764, %f765, %f766;
	mov.f32 	%f338, %f767;
	mov.f32 	%f768, %f372;
	mov.f32 	%f769, %f359;
	mov.f32 	%f770, %f338;
	mad.f32 %f771, %f768, %f769, %f770;
	mov.f32 	%f338, %f771;
	.loc	17	8623	0
	mov.f32 	%f772, 0f00000000;   	// 0
	mul.rn.f32 	%f773, %f772, %f726;
	mov.f32 	%f774, 0f40000000;   	// 2
	mul.rn.f32 	%f775, %f774, %f330;
	add.f32 	%f776, %f773, %f775;
	add.f32 	%f386, %f338, %f776;
	.loc	17	10602	0
	add.rn.f32 	%f387, %f361, %f386;
	sub.f32 	%f777, %f361, %f387;
	add.rn.f32 	%f389, %f777, %f386;
	mov.f32 	%f390, %f387;
	mov.b32 	%r26, %f387;
	mov.u32 	%r27, 1118925336;
	setp.ne.s32 	%p16, %r26, %r27;
	@%p16 bra 	$Lt_0_668930;
	.loc	17	10606	0
	sub.s32 	%r28, %r26, 1;
	mov.b32 	%f390, %r28;
	.loc	17	10607	0
	mov.f32 	%f778, 0f37000000;   	// 7.62939e-006
	add.f32 	%f389, %f389, %f778;
$Lt_0_668930:
	.loc	17	8429	0
	mov.f32 	%f779, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f780, %f390, %f779;
	cvt.rzi.f32.f32 	%f394, %f780;
	mov.f32 	%f781, %f394;
	mov.f32 	%f782, 0fbf317200;   	// -0.693146
	mov.f32 	%f783, %f782;
	mov.f32 	%f784, %f390;
	mad.f32 %f785, %f781, %f783, %f784;
	mov.f32 	%f400, %f785;
	mov.f32 	%f786, %f394;
	mov.f32 	%f787, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f788, %f787;
	mov.f32 	%f789, %f400;
	mad.f32 %f790, %f786, %f788, %f789;
	mov.f32 	%f400, %f790;
	.loc	17	10611	0
	mov.f32 	%f791, 0f42d20000;   	// 105
	setp.gt.f32 	%p9, %f390, %f791;
	mov.f32 	%f792, 0fc2d20000;   	// -105
	setp.lt.f32 	%p10, %f390, %f792;
	mov.f32 	%f793, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f409, %f400, %f793;
	ex2.approx.f32 	%f410, %f409;
	ex2.approx.f32 	%f411, %f394;
	mul.f32 	%f412, %f410, %f411;
	mov.f32 	%f794, 0f00000000;   	// 0
	selp.f32 	%f414, %f794, %f412, %p10;
	mov.f32 	%f795, 0f7f800000;   	// 1.#INF
	selp.f32 	%f416, %f795, %f414, %p9;
	mov.f32 	%f417, %f416;
	mov.f32 	%f796, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p17, %f416, %f796;
	@!%p17 bra 	$Lt_0_669442;
	.loc	17	8429	0
	mov.f32 	%f797, %f417;
	mov.f32 	%f798, %f389;
	mov.f32 	%f799, %f417;
	mad.f32 %f800, %f797, %f798, %f799;
	mov.f32 	%f423, %f800;
	.loc	17	10617	0
	mov.f32 	%f417, %f423;
$Lt_0_669442:
	.loc	19	2399	0
	mov.f32 	%f801, 0f3f82d0e5;   	// 1.022
	sub.f32 	%f802, %f801, %f417;
	mov.f32 	%f803, 0f3f60f90a;   	// 0.8788
	mul.f32 	%f804, %f802, %f803;
	mov.f32 	%f805, 0f3fd26e98;   	// 1.644
	div.full.f32 	%f806, %f804, %f805;
	.loc	17	8429	0
	mov.f32 	%f807, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f808, %f807;
	mov.f32 	%f809, 0f3da72f06;   	// 0.0816327
	mov.f32 	%f810, %f809;
	mov.f32 	%f811, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f812, %f811;
	mad.f32 %f813, %f808, %f810, %f812;
	mov.f32 	%f279, %f813;
	mov.f32 	%f814, %f279;
	mov.f32 	%f815, 0f3da72f06;   	// 0.0816327
	mov.f32 	%f816, %f815;
	mov.f32 	%f817, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f818, %f817;
	mad.f32 %f819, %f814, %f816, %f818;
	mov.f32 	%f279, %f819;
	.loc	17	8570	0
	mov.f32 	%f820, 0f3da72f06;   	// 0.0816327
	mul.rn.f32 	%f821, %f279, %f820;
	mov.f32 	%f822, 0fbe924925;   	// -0.285714
	mul.rn.f32 	%f289, %f821, %f822;
	.loc	17	8429	0
	mov.f32 	%f823, 0f3e924000;   	// 0.285645
	mov.f32 	%f824, %f823;
	mov.f32 	%f825, 0fbe800000;   	// -0.25
	mov.f32 	%f826, %f825;
	mov.f32 	%f827, 0f3d920000;   	// 0.0712891
	mov.f32 	%f828, %f827;
	mad.f32 %f829, %f824, %f826, %f828;
	mov.f32 	%f279, %f829;
	mov.f32 	%f830, 0f3e924000;   	// 0.285645
	mov.f32 	%f831, %f830;
	mov.f32 	%f832, 0f00000000;   	// 0
	mov.f32 	%f833, %f832;
	mov.f32 	%f834, %f279;
	mad.f32 %f835, %f831, %f833, %f834;
	mov.f32 	%f279, %f835;
	.loc	17	8597	0
	mov.f32 	%f836, 0f3f124925;   	// 0.571429
	mul.rn.f32 	%f304, %f836, %f279;
	mov.f32 	%f837, 0fbe924000;   	// -0.285645
	add.f32 	%f312, %f304, %f837;
	add.f32 	%f313, %f312, %f289;
	mov.f32 	%f838, 0f3e924000;   	// 0.285645
	add.f32 	%f315, %f312, %f838;
	sub.f32 	%f316, %f312, %f313;
	sub.f32 	%f317, %f304, %f315;
	add.f32 	%f318, %f316, %f289;
	add.f32 	%f319, %f317, %f318;
	add.f32 	%f320, %f313, %f319;
	add.f32 	%f839, %f307, %f320;
	sub.f32 	%f840, %f313, %f320;
	add.f32 	%f841, %f319, %f840;
	sub.f32 	%f842, %f307, %f839;
	add.f32 	%f843, %f320, %f842;
	add.f32 	%f844, %f841, %f843;
	add.f32 	%f327, %f310, %f844;
	.loc	17	8599	0
	add.f32 	%f845, %f839, %f327;
	sub.f32 	%f846, %f839, %f845;
	add.f32 	%f330, %f327, %f846;
	.loc	17	8429	0
	mov.f32 	%f847, 0fc0000000;   	// -2
	mov.f32 	%f848, %f847;
	mov.f32 	%f849, 0f45800800;   	// 4097
	mov.f32 	%f850, %f849;
	mov.f32 	%f851, 0f40000000;   	// 2
	mov.f32 	%f852, %f851;
	mad.f32 %f853, %f848, %f850, %f852;
	mov.f32 	%f338, %f853;
	mov.f32 	%f854, 0f40000000;   	// 2
	mov.f32 	%f855, %f854;
	mov.f32 	%f856, 0f45800800;   	// 4097
	mov.f32 	%f857, %f856;
	mov.f32 	%f858, %f338;
	mad.f32 %f859, %f855, %f857, %f858;
	mov.f32 	%f860, %f859;
	.loc	17	8616	0
	mov.f32 	%f346, %f860;
	.loc	17	8429	0
	neg.f32 	%f861, %f845;
	mov.f32 	%f862, %f861;
	mov.f32 	%f863, 0f45800800;   	// 4097
	mov.f32 	%f864, %f863;
	mov.f32 	%f865, %f845;
	mad.f32 %f866, %f862, %f864, %f865;
	mov.f32 	%f338, %f866;
	mov.f32 	%f867, %f845;
	mov.f32 	%f868, 0f45800800;   	// 4097
	mov.f32 	%f869, %f868;
	mov.f32 	%f870, %f338;
	mad.f32 %f871, %f867, %f869, %f870;
	mov.f32 	%f338, %f871;
	.loc	17	8617	0
	mov.f32 	%f358, %f338;
	.loc	17	8619	0
	sub.f32 	%f359, %f845, %f338;
	.loc	17	8620	0
	mov.f32 	%f872, 0f40000000;   	// 2
	mul.rn.f32 	%f361, %f872, %f845;
	.loc	17	8429	0
	mov.f32 	%f873, %f346;
	mov.f32 	%f874, %f338;
	neg.f32 	%f875, %f361;
	mov.f32 	%f876, %f875;
	mad.f32 %f877, %f873, %f874, %f876;
	mov.f32 	%f338, %f877;
	mov.f32 	%f878, %f346;
	mov.f32 	%f879, %f359;
	mov.f32 	%f880, %f338;
	mad.f32 %f881, %f878, %f879, %f880;
	mov.f32 	%f338, %f881;
	mov.f32 	%f882, 0f40000000;   	// 2
	sub.f32 	%f372, %f882, %f860;
	mov.f32 	%f883, %f358;
	mov.f32 	%f884, %f372;
	mov.f32 	%f885, %f338;
	mad.f32 %f886, %f883, %f884, %f885;
	mov.f32 	%f338, %f886;
	mov.f32 	%f887, %f372;
	mov.f32 	%f888, %f359;
	mov.f32 	%f889, %f338;
	mad.f32 %f890, %f887, %f888, %f889;
	mov.f32 	%f338, %f890;
	.loc	17	8623	0
	mov.f32 	%f891, 0f00000000;   	// 0
	mul.rn.f32 	%f892, %f891, %f845;
	mov.f32 	%f893, 0f40000000;   	// 2
	mul.rn.f32 	%f894, %f893, %f330;
	add.f32 	%f895, %f892, %f894;
	add.f32 	%f386, %f338, %f895;
	.loc	17	10602	0
	add.rn.f32 	%f387, %f361, %f386;
	sub.f32 	%f896, %f361, %f387;
	add.rn.f32 	%f389, %f896, %f386;
	mov.f32 	%f390, %f387;
	mov.b32 	%r29, %f387;
	mov.u32 	%r30, 1118925336;
	setp.ne.s32 	%p18, %r29, %r30;
	@%p18 bra 	$Lt_0_669954;
	.loc	17	10606	0
	sub.s32 	%r31, %r29, 1;
	mov.b32 	%f390, %r31;
	.loc	17	10607	0
	mov.f32 	%f897, 0f37000000;   	// 7.62939e-006
	add.f32 	%f389, %f389, %f897;
$Lt_0_669954:
	.loc	17	8429	0
	mov.f32 	%f898, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f899, %f390, %f898;
	cvt.rzi.f32.f32 	%f394, %f899;
	mov.f32 	%f900, %f394;
	mov.f32 	%f901, 0fbf317200;   	// -0.693146
	mov.f32 	%f902, %f901;
	mov.f32 	%f903, %f390;
	mad.f32 %f904, %f900, %f902, %f903;
	mov.f32 	%f400, %f904;
	mov.f32 	%f905, %f394;
	mov.f32 	%f906, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f907, %f906;
	mov.f32 	%f908, %f400;
	mad.f32 %f909, %f905, %f907, %f908;
	mov.f32 	%f400, %f909;
	.loc	17	10611	0
	mov.f32 	%f910, 0f42d20000;   	// 105
	setp.gt.f32 	%p9, %f390, %f910;
	mov.f32 	%f911, 0fc2d20000;   	// -105
	setp.lt.f32 	%p10, %f390, %f911;
	mov.f32 	%f912, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f409, %f400, %f912;
	ex2.approx.f32 	%f410, %f409;
	ex2.approx.f32 	%f411, %f394;
	mul.f32 	%f412, %f410, %f411;
	mov.f32 	%f913, 0f00000000;   	// 0
	selp.f32 	%f414, %f913, %f412, %p10;
	mov.f32 	%f914, 0f7f800000;   	// 1.#INF
	selp.f32 	%f416, %f914, %f414, %p9;
	mov.f32 	%f417, %f416;
	mov.f32 	%f915, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p19, %f416, %f915;
	@!%p19 bra 	$Lt_0_670466;
	.loc	17	8429	0
	mov.f32 	%f916, %f417;
	mov.f32 	%f917, %f389;
	mov.f32 	%f918, %f417;
	mad.f32 %f919, %f916, %f917, %f918;
	mov.f32 	%f423, %f919;
	.loc	17	10617	0
	mov.f32 	%f417, %f423;
$Lt_0_670466:
	.loc	15	102	0
	mov.f32 	%f920, 0f3eb6c8b4;   	// 0.357
	mov.f32 	%f921, 0f3fe28f5c;   	// 1.77
	mul.f32 	%f922, %f417, %f921;
	sub.f32 	%f923, %f920, %f922;
	mov.f32 	%f924, 0f3fd621cf;   	// 1.67291
	mul.f32 	%f925, %f923, %f924;
	.loc	17	8429	0
	mov.f32 	%f926, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f927, %f926;
	mov.f32 	%f928, 0f3c358a3e;   	// 0.0110803
	mov.f32 	%f929, %f928;
	mov.f32 	%f930, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f931, %f930;
	mad.f32 %f932, %f927, %f929, %f931;
	mov.f32 	%f279, %f932;
	mov.f32 	%f933, %f279;
	mov.f32 	%f934, 0f3c358a3e;   	// 0.0110803
	mov.f32 	%f935, %f934;
	mov.f32 	%f936, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f937, %f936;
	mad.f32 %f938, %f933, %f935, %f937;
	mov.f32 	%f279, %f938;
	.loc	17	8570	0
	mov.f32 	%f939, 0f3c358a3e;   	// 0.0110803
	mul.rn.f32 	%f940, %f279, %f939;
	mov.f32 	%f941, 0fbdd79430;   	// -0.105263
	mul.rn.f32 	%f289, %f940, %f941;
	.loc	17	8429	0
	mov.f32 	%f942, 0f3dd79000;   	// 0.105255
	mov.f32 	%f943, %f942;
	mov.f32 	%f944, 0fbdccc000;   	// -0.0999756
	mov.f32 	%f945, %f944;
	mov.f32 	%f946, 0f3c2c3380;   	// 0.0105103
	mov.f32 	%f947, %f946;
	mad.f32 %f948, %f943, %f945, %f947;
	mov.f32 	%f279, %f948;
	mov.f32 	%f949, 0f3dd79000;   	// 0.105255
	mov.f32 	%f950, %f949;
	mov.f32 	%f951, 0fb7cc8000;   	// -2.43783e-005
	mov.f32 	%f952, %f951;
	mov.f32 	%f953, %f279;
	mad.f32 %f954, %f950, %f952, %f953;
	mov.f32 	%f279, %f954;
	.loc	17	8597	0
	mov.f32 	%f955, 0f3f06bca1;   	// 0.526316
	mul.rn.f32 	%f956, %f955, %f279;
	mov.f32 	%f957, 0f00000000;   	// 0
	mov.f32 	%f958, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f959, %f957, %f958;
	mov.f32 	%f960, 0f00000000;   	// 0
	mov.f32 	%f961, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f962, %f960, %f961;
	mov.f32 	%f963, 0fbdd79000;   	// -0.105255
	add.f32 	%f964, %f956, %f963;
	add.f32 	%f965, %f964, %f289;
	mov.f32 	%f966, 0f3dd79000;   	// 0.105255
	add.f32 	%f967, %f964, %f966;
	sub.f32 	%f968, %f964, %f965;
	sub.f32 	%f969, %f956, %f967;
	add.f32 	%f970, %f968, %f289;
	add.f32 	%f971, %f969, %f970;
	add.f32 	%f972, %f965, %f971;
	add.f32 	%f973, %f959, %f972;
	sub.f32 	%f974, %f965, %f972;
	add.f32 	%f975, %f971, %f974;
	sub.f32 	%f976, %f959, %f973;
	add.f32 	%f977, %f972, %f976;
	add.f32 	%f978, %f975, %f977;
	add.f32 	%f327, %f962, %f978;
	.loc	17	8599	0
	add.f32 	%f979, %f973, %f327;
	sub.f32 	%f980, %f973, %f979;
	add.f32 	%f330, %f327, %f980;
	.loc	17	8429	0
	mov.f32 	%f981, 0fc0200000;   	// -2.5
	mov.f32 	%f982, %f981;
	mov.f32 	%f983, 0f45800800;   	// 4097
	mov.f32 	%f984, %f983;
	mov.f32 	%f985, 0f40200000;   	// 2.5
	mov.f32 	%f986, %f985;
	mad.f32 %f987, %f982, %f984, %f986;
	mov.f32 	%f338, %f987;
	mov.f32 	%f988, 0f40200000;   	// 2.5
	mov.f32 	%f989, %f988;
	mov.f32 	%f990, 0f45800800;   	// 4097
	mov.f32 	%f991, %f990;
	mov.f32 	%f992, %f338;
	mad.f32 %f993, %f989, %f991, %f992;
	mov.f32 	%f994, %f993;
	.loc	17	8616	0
	mov.f32 	%f346, %f994;
	.loc	17	8429	0
	neg.f32 	%f995, %f979;
	mov.f32 	%f996, %f995;
	mov.f32 	%f997, 0f45800800;   	// 4097
	mov.f32 	%f998, %f997;
	mov.f32 	%f999, %f979;
	mad.f32 %f1000, %f996, %f998, %f999;
	mov.f32 	%f338, %f1000;
	mov.f32 	%f1001, %f979;
	mov.f32 	%f1002, 0f45800800;  	// 4097
	mov.f32 	%f1003, %f1002;
	mov.f32 	%f1004, %f338;
	mad.f32 %f1005, %f1001, %f1003, %f1004;
	mov.f32 	%f338, %f1005;
	.loc	17	8617	0
	mov.f32 	%f358, %f338;
	.loc	17	8619	0
	sub.f32 	%f359, %f979, %f338;
	.loc	17	8620	0
	mov.f32 	%f1006, 0f40200000;  	// 2.5
	mul.rn.f32 	%f361, %f1006, %f979;
	.loc	17	8429	0
	mov.f32 	%f1007, %f346;
	mov.f32 	%f1008, %f338;
	neg.f32 	%f1009, %f361;
	mov.f32 	%f1010, %f1009;
	mad.f32 %f1011, %f1007, %f1008, %f1010;
	mov.f32 	%f338, %f1011;
	mov.f32 	%f1012, %f346;
	mov.f32 	%f1013, %f359;
	mov.f32 	%f1014, %f338;
	mad.f32 %f1015, %f1012, %f1013, %f1014;
	mov.f32 	%f338, %f1015;
	mov.f32 	%f1016, 0f40200000;  	// 2.5
	sub.f32 	%f1017, %f1016, %f994;
	mov.f32 	%f1018, %f358;
	mov.f32 	%f1019, %f1017;
	mov.f32 	%f1020, %f338;
	mad.f32 %f1021, %f1018, %f1019, %f1020;
	mov.f32 	%f338, %f1021;
	mov.f32 	%f1022, %f1017;
	mov.f32 	%f1023, %f359;
	mov.f32 	%f1024, %f338;
	mad.f32 %f1025, %f1022, %f1023, %f1024;
	mov.f32 	%f338, %f1025;
	.loc	17	8623	0
	mov.f32 	%f1026, 0f00000000;  	// 0
	mul.rn.f32 	%f1027, %f1026, %f979;
	mov.f32 	%f1028, 0f40200000;  	// 2.5
	mul.rn.f32 	%f1029, %f1028, %f330;
	add.f32 	%f1030, %f1027, %f1029;
	add.f32 	%f386, %f338, %f1030;
	.loc	17	10602	0
	add.rn.f32 	%f387, %f361, %f386;
	sub.f32 	%f1031, %f361, %f387;
	add.rn.f32 	%f389, %f1031, %f386;
	mov.f32 	%f390, %f387;
	mov.b32 	%r32, %f387;
	mov.u32 	%r33, 1118925336;
	setp.ne.s32 	%p20, %r32, %r33;
	@%p20 bra 	$Lt_0_670978;
	.loc	17	10606	0
	sub.s32 	%r34, %r32, 1;
	mov.b32 	%f390, %r34;
	.loc	17	10607	0
	mov.f32 	%f1032, 0f37000000;  	// 7.62939e-006
	add.f32 	%f389, %f389, %f1032;
$Lt_0_670978:
	.loc	17	8429	0
	mov.f32 	%f1033, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1034, %f390, %f1033;
	cvt.rzi.f32.f32 	%f394, %f1034;
	mov.f32 	%f1035, %f394;
	mov.f32 	%f1036, 0fbf317200;  	// -0.693146
	mov.f32 	%f1037, %f1036;
	mov.f32 	%f1038, %f390;
	mad.f32 %f1039, %f1035, %f1037, %f1038;
	mov.f32 	%f400, %f1039;
	mov.f32 	%f1040, %f394;
	mov.f32 	%f1041, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f1042, %f1041;
	mov.f32 	%f1043, %f400;
	mad.f32 %f1044, %f1040, %f1042, %f1043;
	mov.f32 	%f400, %f1044;
	.loc	17	10611	0
	mov.f32 	%f1045, 0f42d20000;  	// 105
	setp.gt.f32 	%p9, %f390, %f1045;
	mov.f32 	%f1046, 0fc2d20000;  	// -105
	setp.lt.f32 	%p10, %f390, %f1046;
	mov.f32 	%f1047, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f409, %f400, %f1047;
	ex2.approx.f32 	%f410, %f409;
	ex2.approx.f32 	%f411, %f394;
	mul.f32 	%f412, %f410, %f411;
	mov.f32 	%f1048, 0f00000000;  	// 0
	selp.f32 	%f414, %f1048, %f412, %p10;
	mov.f32 	%f1049, 0f7f800000;  	// 1.#INF
	selp.f32 	%f416, %f1049, %f414, %p9;
	mov.f32 	%f417, %f416;
	mov.f32 	%f1050, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p21, %f416, %f1050;
	@!%p21 bra 	$Lt_0_671490;
	.loc	17	8429	0
	mov.f32 	%f1051, %f417;
	mov.f32 	%f1052, %f389;
	mov.f32 	%f1053, %f417;
	mad.f32 %f1054, %f1051, %f1052, %f1053;
	mov.f32 	%f423, %f1054;
	.loc	17	10617	0
	mov.f32 	%f417, %f423;
$Lt_0_671490:
	.loc	17	10706	0
	mov.f32 	%f1055, %f417;
	.loc	17	8429	0
	mov.f32 	%f1056, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f1057, %f1056;
	mov.f32 	%f1058, 0f3c62c4a7;  	// 0.0138408
	mov.f32 	%f1059, %f1058;
	mov.f32 	%f1060, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f1061, %f1060;
	mad.f32 %f1062, %f1057, %f1059, %f1061;
	mov.f32 	%f279, %f1062;
	mov.f32 	%f1063, %f279;
	mov.f32 	%f1064, 0f3c62c4a7;  	// 0.0138408
	mov.f32 	%f1065, %f1064;
	mov.f32 	%f1066, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f1067, %f1066;
	mad.f32 %f1068, %f1063, %f1065, %f1067;
	mov.f32 	%f279, %f1068;
	.loc	17	8570	0
	mov.f32 	%f1069, 0f3c62c4a7;  	// 0.0138408
	mul.rn.f32 	%f1070, %f279, %f1069;
	mov.f32 	%f1071, 0fbdf0f0f1;  	// -0.117647
	mul.rn.f32 	%f289, %f1070, %f1071;
	.loc	17	8429	0
	mov.f32 	%f1072, 0f3df0f000;  	// 0.117645
	mov.f32 	%f1073, %f1072;
	mov.f32 	%f1074, 0fbde38000;  	// -0.111084
	mov.f32 	%f1075, %f1074;
	mov.f32 	%f1076, 0f3c561c80;  	// 0.0130683
	mov.f32 	%f1077, %f1076;
	mad.f32 %f1078, %f1073, %f1075, %f1077;
	mov.f32 	%f279, %f1078;
	mov.f32 	%f1079, 0f3df0f000;  	// 0.117645
	mov.f32 	%f1080, %f1079;
	mov.f32 	%f1081, 0fb7e38000;  	// -2.71201e-005
	mov.f32 	%f1082, %f1081;
	mov.f32 	%f1083, %f279;
	mad.f32 %f1084, %f1080, %f1082, %f1083;
	mov.f32 	%f279, %f1084;
	.loc	17	8597	0
	mov.f32 	%f1085, 0f3f078788;  	// 0.529412
	mul.rn.f32 	%f1086, %f1085, %f279;
	mov.f32 	%f1087, 0fbdf0f000;  	// -0.117645
	add.f32 	%f1088, %f1086, %f1087;
	add.f32 	%f1089, %f1088, %f289;
	mov.f32 	%f1090, 0f3df0f000;  	// 0.117645
	add.f32 	%f1091, %f1088, %f1090;
	sub.f32 	%f1092, %f1088, %f1089;
	sub.f32 	%f1093, %f1086, %f1091;
	add.f32 	%f1094, %f1092, %f289;
	add.f32 	%f1095, %f1093, %f1094;
	add.f32 	%f1096, %f1089, %f1095;
	add.f32 	%f1097, %f959, %f1096;
	sub.f32 	%f1098, %f1089, %f1096;
	add.f32 	%f1099, %f1095, %f1098;
	sub.f32 	%f1100, %f959, %f1097;
	add.f32 	%f1101, %f1096, %f1100;
	add.f32 	%f1102, %f1099, %f1101;
	add.f32 	%f327, %f962, %f1102;
	.loc	17	8599	0
	add.f32 	%f1103, %f1097, %f327;
	sub.f32 	%f1104, %f1097, %f1103;
	add.f32 	%f330, %f327, %f1104;
	.loc	17	8429	0
	mov.f32 	%f1105, 0fbeaaaaab;  	// -0.333333
	mov.f32 	%f1106, %f1105;
	mov.f32 	%f1107, 0f45800800;  	// 4097
	mov.f32 	%f1108, %f1107;
	mov.f32 	%f1109, 0f3eaaaaab;  	// 0.333333
	mov.f32 	%f1110, %f1109;
	mad.f32 %f1111, %f1106, %f1108, %f1110;
	mov.f32 	%f338, %f1111;
	mov.f32 	%f1112, 0f3eaaaaab;  	// 0.333333
	mov.f32 	%f1113, %f1112;
	mov.f32 	%f1114, 0f45800800;  	// 4097
	mov.f32 	%f1115, %f1114;
	mov.f32 	%f1116, %f338;
	mad.f32 %f1117, %f1113, %f1115, %f1116;
	mov.f32 	%f1118, %f1117;
	.loc	17	8616	0
	mov.f32 	%f346, %f1118;
	.loc	17	8429	0
	neg.f32 	%f1119, %f1103;
	mov.f32 	%f1120, %f1119;
	mov.f32 	%f1121, 0f45800800;  	// 4097
	mov.f32 	%f1122, %f1121;
	mov.f32 	%f1123, %f1103;
	mad.f32 %f1124, %f1120, %f1122, %f1123;
	mov.f32 	%f338, %f1124;
	mov.f32 	%f1125, %f1103;
	mov.f32 	%f1126, 0f45800800;  	// 4097
	mov.f32 	%f1127, %f1126;
	mov.f32 	%f1128, %f338;
	mad.f32 %f1129, %f1125, %f1127, %f1128;
	mov.f32 	%f338, %f1129;
	.loc	17	8617	0
	mov.f32 	%f358, %f338;
	.loc	17	8619	0
	sub.f32 	%f359, %f1103, %f338;
	.loc	17	8620	0
	mov.f32 	%f1130, 0f3eaaaaab;  	// 0.333333
	mul.rn.f32 	%f361, %f1130, %f1103;
	.loc	17	8429	0
	mov.f32 	%f1131, %f346;
	mov.f32 	%f1132, %f338;
	neg.f32 	%f1133, %f361;
	mov.f32 	%f1134, %f1133;
	mad.f32 %f1135, %f1131, %f1132, %f1134;
	mov.f32 	%f338, %f1135;
	mov.f32 	%f1136, %f346;
	mov.f32 	%f1137, %f359;
	mov.f32 	%f1138, %f338;
	mad.f32 %f1139, %f1136, %f1137, %f1138;
	mov.f32 	%f338, %f1139;
	mov.f32 	%f1140, 0f3eaaaaab;  	// 0.333333
	sub.f32 	%f1141, %f1140, %f1118;
	mov.f32 	%f1142, %f358;
	mov.f32 	%f1143, %f1141;
	mov.f32 	%f1144, %f338;
	mad.f32 %f1145, %f1142, %f1143, %f1144;
	mov.f32 	%f338, %f1145;
	mov.f32 	%f1146, %f1141;
	mov.f32 	%f1147, %f359;
	mov.f32 	%f1148, %f338;
	mad.f32 %f1149, %f1146, %f1147, %f1148;
	mov.f32 	%f338, %f1149;
	.loc	17	8623	0
	mov.f32 	%f1150, 0f00000000;  	// 0
	mul.rn.f32 	%f1151, %f1150, %f1103;
	mov.f32 	%f1152, 0f3eaaaaab;  	// 0.333333
	mul.rn.f32 	%f1153, %f1152, %f330;
	add.f32 	%f1154, %f1151, %f1153;
	add.f32 	%f386, %f338, %f1154;
	.loc	17	10602	0
	add.rn.f32 	%f387, %f361, %f386;
	sub.f32 	%f1155, %f361, %f387;
	add.rn.f32 	%f389, %f1155, %f386;
	mov.f32 	%f390, %f387;
	mov.b32 	%r35, %f387;
	mov.u32 	%r36, 1118925336;
	setp.ne.s32 	%p22, %r35, %r36;
	@%p22 bra 	$Lt_0_672002;
	.loc	17	10606	0
	sub.s32 	%r37, %r35, 1;
	mov.b32 	%f390, %r37;
	.loc	17	10607	0
	mov.f32 	%f1156, 0f37000000;  	// 7.62939e-006
	add.f32 	%f389, %f389, %f1156;
$Lt_0_672002:
	.loc	17	8429	0
	mov.f32 	%f1157, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1158, %f390, %f1157;
	cvt.rzi.f32.f32 	%f394, %f1158;
	mov.f32 	%f1159, %f394;
	mov.f32 	%f1160, 0fbf317200;  	// -0.693146
	mov.f32 	%f1161, %f1160;
	mov.f32 	%f1162, %f390;
	mad.f32 %f1163, %f1159, %f1161, %f1162;
	mov.f32 	%f400, %f1163;
	mov.f32 	%f1164, %f394;
	mov.f32 	%f1165, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f1166, %f1165;
	mov.f32 	%f1167, %f400;
	mad.f32 %f1168, %f1164, %f1166, %f1167;
	mov.f32 	%f400, %f1168;
	.loc	17	10611	0
	mov.f32 	%f1169, 0f42d20000;  	// 105
	setp.gt.f32 	%p9, %f390, %f1169;
	mov.f32 	%f1170, 0fc2d20000;  	// -105
	setp.lt.f32 	%p10, %f390, %f1170;
	mov.f32 	%f1171, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f409, %f400, %f1171;
	ex2.approx.f32 	%f410, %f409;
	ex2.approx.f32 	%f411, %f394;
	mul.f32 	%f412, %f410, %f411;
	mov.f32 	%f1172, 0f00000000;  	// 0
	selp.f32 	%f414, %f1172, %f412, %p10;
	mov.f32 	%f1173, 0f7f800000;  	// 1.#INF
	selp.f32 	%f416, %f1173, %f414, %p9;
	mov.f32 	%f417, %f416;
	mov.f32 	%f1174, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p23, %f416, %f1174;
	@!%p23 bra 	$Lt_0_672514;
	.loc	17	8429	0
	mov.f32 	%f1175, %f417;
	mov.f32 	%f1176, %f389;
	mov.f32 	%f1177, %f417;
	mad.f32 %f1178, %f1175, %f1176, %f1177;
	mov.f32 	%f423, %f1178;
	.loc	17	10617	0
	mov.f32 	%f417, %f423;
$Lt_0_672514:
	.loc	15	106	0
	mov.f32 	%f1179, 0fbd03126f;  	// -0.032
	mov.f32 	%f1180, 0f3e20c49c;  	// 0.157
	mul.f32 	%f1181, %f1055, %f1180;
	mad.f32 	%f1182, %f417, %f1181, %f1179;
	.loc	17	8429	0
	mov.f32 	%f1183, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f1184, %f1183;
	mov.f32 	%f1185, 0f3b88643a;  	// 0.00416234
	mov.f32 	%f1186, %f1185;
	mov.f32 	%f1187, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f1188, %f1187;
	mad.f32 %f1189, %f1184, %f1186, %f1188;
	mov.f32 	%f279, %f1189;
	mov.f32 	%f1190, %f279;
	mov.f32 	%f1191, 0f3b88643a;  	// 0.00416234
	mov.f32 	%f1192, %f1191;
	mov.f32 	%f1193, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f1194, %f1193;
	mad.f32 %f1195, %f1190, %f1192, %f1194;
	mov.f32 	%f279, %f1195;
	.loc	17	8570	0
	mov.f32 	%f1196, 0f3b88643a;  	// 0.00416234
	mul.rn.f32 	%f1197, %f279, %f1196;
	mov.f32 	%f1198, 0f3d842110;  	// 0.0645162
	mul.rn.f32 	%f289, %f1197, %f1198;
	.loc	17	8429	0
	mov.f32 	%f1199, 0fbd842000;  	// -0.0645142
	mov.f32 	%f1200, %f1199;
	mov.f32 	%f1201, 0f3d888000;  	// 0.0666504
	mov.f32 	%f1202, %f1201;
	mov.f32 	%f1203, 0f3b8d1200;  	// 0.00430512
	mov.f32 	%f1204, %f1203;
	mad.f32 %f1205, %f1200, %f1202, %f1204;
	mov.f32 	%f279, %f1205;
	mov.f32 	%f1206, 0fbd842000;  	// -0.0645142
	mov.f32 	%f1207, %f1206;
	mov.f32 	%f1208, 0f37890000;  	// 1.63317e-005
	mov.f32 	%f1209, %f1208;
	mov.f32 	%f1210, %f279;
	mad.f32 %f1211, %f1207, %f1209, %f1210;
	mov.f32 	%f279, %f1211;
	.loc	17	8597	0
	mov.f32 	%f1212, 0f3ef7bdf0;  	// 0.483871
	mul.rn.f32 	%f1213, %f1212, %f279;
	mov.f32 	%f1214, 0f3d842000;  	// 0.0645142
	add.f32 	%f1215, %f1213, %f1214;
	add.f32 	%f1216, %f1215, %f289;
	mov.f32 	%f1217, 0fbd842000;  	// -0.0645142
	add.f32 	%f1218, %f1215, %f1217;
	sub.f32 	%f1219, %f1215, %f1216;
	sub.f32 	%f1220, %f1213, %f1218;
	add.f32 	%f1221, %f1219, %f289;
	add.f32 	%f1222, %f1220, %f1221;
	add.f32 	%f1223, %f1216, %f1222;
	add.f32 	%f1224, %f307, %f1223;
	sub.f32 	%f1225, %f1216, %f1223;
	add.f32 	%f1226, %f1222, %f1225;
	sub.f32 	%f1227, %f307, %f1224;
	add.f32 	%f1228, %f1223, %f1227;
	add.f32 	%f1229, %f1226, %f1228;
	add.f32 	%f327, %f310, %f1229;
	.loc	17	8599	0
	add.f32 	%f1230, %f1224, %f327;
	sub.f32 	%f1231, %f1224, %f1230;
	add.f32 	%f330, %f327, %f1231;
	.loc	17	8429	0
	mov.f32 	%f1232, 0fbf000000;  	// -0.5
	mov.f32 	%f1233, %f1232;
	mov.f32 	%f1234, 0f45800800;  	// 4097
	mov.f32 	%f1235, %f1234;
	mov.f32 	%f1236, 0f3f000000;  	// 0.5
	mov.f32 	%f1237, %f1236;
	mad.f32 %f1238, %f1233, %f1235, %f1237;
	mov.f32 	%f338, %f1238;
	mov.f32 	%f1239, 0f3f000000;  	// 0.5
	mov.f32 	%f1240, %f1239;
	mov.f32 	%f1241, 0f45800800;  	// 4097
	mov.f32 	%f1242, %f1241;
	mov.f32 	%f1243, %f338;
	mad.f32 %f1244, %f1240, %f1242, %f1243;
	mov.f32 	%f1245, %f1244;
	.loc	17	8616	0
	mov.f32 	%f346, %f1245;
	.loc	17	8429	0
	neg.f32 	%f1246, %f1230;
	mov.f32 	%f1247, %f1246;
	mov.f32 	%f1248, 0f45800800;  	// 4097
	mov.f32 	%f1249, %f1248;
	mov.f32 	%f1250, %f1230;
	mad.f32 %f1251, %f1247, %f1249, %f1250;
	mov.f32 	%f338, %f1251;
	mov.f32 	%f1252, %f1230;
	mov.f32 	%f1253, 0f45800800;  	// 4097
	mov.f32 	%f1254, %f1253;
	mov.f32 	%f1255, %f338;
	mad.f32 %f1256, %f1252, %f1254, %f1255;
	mov.f32 	%f338, %f1256;
	.loc	17	8617	0
	mov.f32 	%f358, %f338;
	.loc	17	8619	0
	sub.f32 	%f359, %f1230, %f338;
	.loc	17	8620	0
	mov.f32 	%f1257, 0f3f000000;  	// 0.5
	mul.rn.f32 	%f361, %f1257, %f1230;
	.loc	17	8429	0
	mov.f32 	%f1258, %f346;
	mov.f32 	%f1259, %f338;
	neg.f32 	%f1260, %f361;
	mov.f32 	%f1261, %f1260;
	mad.f32 %f1262, %f1258, %f1259, %f1261;
	mov.f32 	%f338, %f1262;
	mov.f32 	%f1263, %f346;
	mov.f32 	%f1264, %f359;
	mov.f32 	%f1265, %f338;
	mad.f32 %f1266, %f1263, %f1264, %f1265;
	mov.f32 	%f338, %f1266;
	mov.f32 	%f1267, 0f3f000000;  	// 0.5
	sub.f32 	%f1268, %f1267, %f1245;
	mov.f32 	%f1269, %f358;
	mov.f32 	%f1270, %f1268;
	mov.f32 	%f1271, %f338;
	mad.f32 %f1272, %f1269, %f1270, %f1271;
	mov.f32 	%f338, %f1272;
	mov.f32 	%f1273, %f1268;
	mov.f32 	%f1274, %f359;
	mov.f32 	%f1275, %f338;
	mad.f32 %f1276, %f1273, %f1274, %f1275;
	mov.f32 	%f338, %f1276;
	.loc	17	8623	0
	mov.f32 	%f1277, 0f00000000;  	// 0
	mul.rn.f32 	%f1278, %f1277, %f1230;
	mov.f32 	%f1279, 0f3f000000;  	// 0.5
	mul.rn.f32 	%f1280, %f1279, %f330;
	add.f32 	%f1281, %f1278, %f1280;
	add.f32 	%f386, %f338, %f1281;
	.loc	17	10602	0
	add.rn.f32 	%f387, %f361, %f386;
	sub.f32 	%f1282, %f361, %f387;
	add.rn.f32 	%f389, %f1282, %f386;
	mov.f32 	%f390, %f387;
	mov.b32 	%r38, %f387;
	mov.u32 	%r39, 1118925336;
	setp.ne.s32 	%p24, %r38, %r39;
	@%p24 bra 	$Lt_0_673026;
	.loc	17	10606	0
	sub.s32 	%r40, %r38, 1;
	mov.b32 	%f390, %r40;
	.loc	17	10607	0
	mov.f32 	%f1283, 0f37000000;  	// 7.62939e-006
	add.f32 	%f389, %f389, %f1283;
$Lt_0_673026:
	.loc	17	8429	0
	mov.f32 	%f1284, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1285, %f390, %f1284;
	cvt.rzi.f32.f32 	%f394, %f1285;
	mov.f32 	%f1286, %f394;
	mov.f32 	%f1287, 0fbf317200;  	// -0.693146
	mov.f32 	%f1288, %f1287;
	mov.f32 	%f1289, %f390;
	mad.f32 %f1290, %f1286, %f1288, %f1289;
	mov.f32 	%f400, %f1290;
	mov.f32 	%f1291, %f394;
	mov.f32 	%f1292, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f1293, %f1292;
	mov.f32 	%f1294, %f400;
	mad.f32 %f1295, %f1291, %f1293, %f1294;
	mov.f32 	%f400, %f1295;
	.loc	17	10611	0
	mov.f32 	%f1296, 0f42d20000;  	// 105
	setp.gt.f32 	%p9, %f390, %f1296;
	mov.f32 	%f1297, 0fc2d20000;  	// -105
	setp.lt.f32 	%p10, %f390, %f1297;
	mov.f32 	%f1298, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f409, %f400, %f1298;
	ex2.approx.f32 	%f410, %f409;
	ex2.approx.f32 	%f411, %f394;
	mul.f32 	%f412, %f410, %f411;
	mov.f32 	%f1299, 0f00000000;  	// 0
	selp.f32 	%f414, %f1299, %f412, %p10;
	mov.f32 	%f1300, 0f7f800000;  	// 1.#INF
	selp.f32 	%f416, %f1300, %f414, %p9;
	mov.f32 	%f417, %f416;
	mov.f32 	%f1301, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p25, %f416, %f1301;
	@!%p25 bra 	$Lt_0_673538;
	.loc	17	8429	0
	mov.f32 	%f1302, %f417;
	mov.f32 	%f1303, %f389;
	mov.f32 	%f1304, %f417;
	mad.f32 %f1305, %f1302, %f1303, %f1304;
	mov.f32 	%f423, %f1305;
	.loc	17	10617	0
	mov.f32 	%f417, %f423;
$Lt_0_673538:
	.loc	17	10706	0
	mov.f32 	%f1306, %f417;
	.loc	17	8429	0
	mov.f32 	%f1307, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f1308, %f1307;
	mov.f32 	%f1309, 0f3c358a3e;  	// 0.0110803
	mov.f32 	%f1310, %f1309;
	mov.f32 	%f1311, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f1312, %f1311;
	mad.f32 %f1313, %f1308, %f1310, %f1312;
	mov.f32 	%f279, %f1313;
	mov.f32 	%f1314, %f279;
	mov.f32 	%f1315, 0f3c358a3e;  	// 0.0110803
	mov.f32 	%f1316, %f1315;
	mov.f32 	%f1317, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f1318, %f1317;
	mad.f32 %f1319, %f1314, %f1316, %f1318;
	mov.f32 	%f279, %f1319;
	.loc	17	8570	0
	mov.f32 	%f1320, 0f3c358a3e;  	// 0.0110803
	mul.rn.f32 	%f1321, %f279, %f1320;
	mov.f32 	%f1322, 0fbdd79430;  	// -0.105263
	mul.rn.f32 	%f289, %f1321, %f1322;
	.loc	17	8429	0
	mov.f32 	%f1323, 0f3dd79000;  	// 0.105255
	mov.f32 	%f1324, %f1323;
	mov.f32 	%f1325, 0fbdccc000;  	// -0.0999756
	mov.f32 	%f1326, %f1325;
	mov.f32 	%f1327, 0f3c2c3380;  	// 0.0105103
	mov.f32 	%f1328, %f1327;
	mad.f32 %f1329, %f1324, %f1326, %f1328;
	mov.f32 	%f279, %f1329;
	mov.f32 	%f1330, 0f3dd79000;  	// 0.105255
	mov.f32 	%f1331, %f1330;
	mov.f32 	%f1332, 0fb7cc8000;  	// -2.43783e-005
	mov.f32 	%f1333, %f1332;
	mov.f32 	%f1334, %f279;
	mad.f32 %f1335, %f1331, %f1333, %f1334;
	mov.f32 	%f279, %f1335;
	.loc	17	8597	0
	mov.f32 	%f1336, 0f3f06bca1;  	// 0.526316
	mul.rn.f32 	%f1337, %f1336, %f279;
	mov.f32 	%f1338, 0fbdd79000;  	// -0.105255
	add.f32 	%f1339, %f1337, %f1338;
	add.f32 	%f1340, %f1339, %f289;
	mov.f32 	%f1341, 0f3dd79000;  	// 0.105255
	add.f32 	%f1342, %f1339, %f1341;
	sub.f32 	%f1343, %f1339, %f1340;
	sub.f32 	%f1344, %f1337, %f1342;
	add.f32 	%f1345, %f1343, %f289;
	add.f32 	%f1346, %f1344, %f1345;
	add.f32 	%f1347, %f1340, %f1346;
	add.f32 	%f1348, %f959, %f1347;
	sub.f32 	%f1349, %f1340, %f1347;
	add.f32 	%f1350, %f1346, %f1349;
	sub.f32 	%f1351, %f959, %f1348;
	add.f32 	%f1352, %f1347, %f1351;
	add.f32 	%f1353, %f1350, %f1352;
	add.f32 	%f327, %f962, %f1353;
	.loc	17	8599	0
	add.f32 	%f1354, %f1348, %f327;
	sub.f32 	%f1355, %f1348, %f1354;
	add.f32 	%f330, %f327, %f1355;
	.loc	17	8429	0
	mov.f32 	%f1356, 0fbfc00000;  	// -1.5
	mov.f32 	%f1357, %f1356;
	mov.f32 	%f1358, 0f45800800;  	// 4097
	mov.f32 	%f1359, %f1358;
	mov.f32 	%f1360, 0f3fc00000;  	// 1.5
	mov.f32 	%f1361, %f1360;
	mad.f32 %f1362, %f1357, %f1359, %f1361;
	mov.f32 	%f338, %f1362;
	mov.f32 	%f1363, 0f3fc00000;  	// 1.5
	mov.f32 	%f1364, %f1363;
	mov.f32 	%f1365, 0f45800800;  	// 4097
	mov.f32 	%f1366, %f1365;
	mov.f32 	%f1367, %f338;
	mad.f32 %f1368, %f1364, %f1366, %f1367;
	mov.f32 	%f1369, %f1368;
	.loc	17	8616	0
	mov.f32 	%f346, %f1369;
	.loc	17	8429	0
	neg.f32 	%f1370, %f1354;
	mov.f32 	%f1371, %f1370;
	mov.f32 	%f1372, 0f45800800;  	// 4097
	mov.f32 	%f1373, %f1372;
	mov.f32 	%f1374, %f1354;
	mad.f32 %f1375, %f1371, %f1373, %f1374;
	mov.f32 	%f338, %f1375;
	mov.f32 	%f1376, %f1354;
	mov.f32 	%f1377, 0f45800800;  	// 4097
	mov.f32 	%f1378, %f1377;
	mov.f32 	%f1379, %f338;
	mad.f32 %f1380, %f1376, %f1378, %f1379;
	mov.f32 	%f338, %f1380;
	.loc	17	8617	0
	mov.f32 	%f358, %f338;
	.loc	17	8619	0
	sub.f32 	%f359, %f1354, %f338;
	.loc	17	8620	0
	mov.f32 	%f1381, 0f3fc00000;  	// 1.5
	mul.rn.f32 	%f361, %f1381, %f1354;
	.loc	17	8429	0
	mov.f32 	%f1382, %f346;
	mov.f32 	%f1383, %f338;
	neg.f32 	%f1384, %f361;
	mov.f32 	%f1385, %f1384;
	mad.f32 %f1386, %f1382, %f1383, %f1385;
	mov.f32 	%f338, %f1386;
	mov.f32 	%f1387, %f346;
	mov.f32 	%f1388, %f359;
	mov.f32 	%f1389, %f338;
	mad.f32 %f1390, %f1387, %f1388, %f1389;
	mov.f32 	%f338, %f1390;
	mov.f32 	%f1391, 0f3fc00000;  	// 1.5
	sub.f32 	%f1392, %f1391, %f1369;
	mov.f32 	%f1393, %f358;
	mov.f32 	%f1394, %f1392;
	mov.f32 	%f1395, %f338;
	mad.f32 %f1396, %f1393, %f1394, %f1395;
	mov.f32 	%f338, %f1396;
	mov.f32 	%f1397, %f1392;
	mov.f32 	%f1398, %f359;
	mov.f32 	%f1399, %f338;
	mad.f32 %f1400, %f1397, %f1398, %f1399;
	mov.f32 	%f338, %f1400;
	.loc	17	8623	0
	mov.f32 	%f1401, 0f00000000;  	// 0
	mul.rn.f32 	%f1402, %f1401, %f1354;
	mov.f32 	%f1403, 0f3fc00000;  	// 1.5
	mul.rn.f32 	%f1404, %f1403, %f330;
	add.f32 	%f1405, %f1402, %f1404;
	add.f32 	%f386, %f338, %f1405;
	.loc	17	10602	0
	add.rn.f32 	%f387, %f361, %f386;
	sub.f32 	%f1406, %f361, %f387;
	add.rn.f32 	%f389, %f1406, %f386;
	mov.f32 	%f390, %f387;
	mov.b32 	%r41, %f387;
	mov.u32 	%r42, 1118925336;
	setp.ne.s32 	%p26, %r41, %r42;
	@%p26 bra 	$Lt_0_674050;
	.loc	17	10606	0
	sub.s32 	%r43, %r41, 1;
	mov.b32 	%f390, %r43;
	.loc	17	10607	0
	mov.f32 	%f1407, 0f37000000;  	// 7.62939e-006
	add.f32 	%f389, %f389, %f1407;
$Lt_0_674050:
	.loc	17	8429	0
	mov.f32 	%f1408, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1409, %f390, %f1408;
	cvt.rzi.f32.f32 	%f394, %f1409;
	mov.f32 	%f1410, %f394;
	mov.f32 	%f1411, 0fbf317200;  	// -0.693146
	mov.f32 	%f1412, %f1411;
	mov.f32 	%f1413, %f390;
	mad.f32 %f1414, %f1410, %f1412, %f1413;
	mov.f32 	%f400, %f1414;
	mov.f32 	%f1415, %f394;
	mov.f32 	%f1416, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f1417, %f1416;
	mov.f32 	%f1418, %f400;
	mad.f32 %f1419, %f1415, %f1417, %f1418;
	mov.f32 	%f400, %f1419;
	.loc	17	10611	0
	mov.f32 	%f1420, 0f42d20000;  	// 105
	setp.gt.f32 	%p9, %f390, %f1420;
	mov.f32 	%f1421, 0fc2d20000;  	// -105
	setp.lt.f32 	%p10, %f390, %f1421;
	mov.f32 	%f1422, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f409, %f400, %f1422;
	ex2.approx.f32 	%f410, %f409;
	ex2.approx.f32 	%f411, %f394;
	mul.f32 	%f412, %f410, %f411;
	mov.f32 	%f1423, 0f00000000;  	// 0
	selp.f32 	%f414, %f1423, %f412, %p10;
	mov.f32 	%f1424, 0f7f800000;  	// 1.#INF
	selp.f32 	%f416, %f1424, %f414, %p9;
	mov.f32 	%f417, %f416;
	mov.f32 	%f1425, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p27, %f416, %f1425;
	@!%p27 bra 	$Lt_0_674562;
	.loc	17	8429	0
	mov.f32 	%f1426, %f417;
	mov.f32 	%f1427, %f389;
	mov.f32 	%f1428, %f417;
	mad.f32 %f1429, %f1426, %f1427, %f1428;
	mov.f32 	%f423, %f1429;
	.loc	17	10617	0
	mov.f32 	%f417, %f423;
$Lt_0_674562:
	.loc	15	108	0
	mov.f32 	%f1430, 0fbced9168;  	// -0.029
	mov.f32 	%f1431, 0f3faccccd;  	// 1.35
	mul.f32 	%f1432, %f1306, %f1431;
	mad.f32 	%f1433, %f417, %f1432, %f1430;
	.loc	17	8429	0
	mov.f32 	%f1434, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f1435, %f1434;
	mov.f32 	%f1436, 0f3d4a4588;  	// 0.0493827
	mov.f32 	%f1437, %f1436;
	mov.f32 	%f1438, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f1439, %f1438;
	mad.f32 %f1440, %f1435, %f1437, %f1439;
	mov.f32 	%f279, %f1440;
	mov.f32 	%f1441, %f279;
	mov.f32 	%f1442, 0f3d4a4588;  	// 0.0493827
	mov.f32 	%f1443, %f1442;
	mov.f32 	%f1444, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f1445, %f1444;
	mad.f32 %f1446, %f1441, %f1443, %f1445;
	mov.f32 	%f279, %f1446;
	.loc	17	8570	0
	mov.f32 	%f1447, 0f3d4a4588;  	// 0.0493827
	mul.rn.f32 	%f1448, %f279, %f1447;
	mov.f32 	%f1449, 0f3e638e39;  	// 0.222222
	mul.rn.f32 	%f289, %f1448, %f1449;
	.loc	17	8429	0
	mov.f32 	%f1450, 0fbe638000;  	// -0.222168
	mov.f32 	%f1451, %f1450;
	mov.f32 	%f1452, 0f3e800000;  	// 0.25
	mov.f32 	%f1453, %f1452;
	mov.f32 	%f1454, 0f3d640000;  	// 0.0556641
	mov.f32 	%f1455, %f1454;
	mad.f32 %f1456, %f1451, %f1453, %f1455;
	mov.f32 	%f279, %f1456;
	mov.f32 	%f1457, 0fbe638000;  	// -0.222168
	mov.f32 	%f1458, %f1457;
	mov.f32 	%f1459, 0f00000000;  	// 0
	mov.f32 	%f1460, %f1459;
	mov.f32 	%f1461, %f279;
	mad.f32 %f1462, %f1458, %f1460, %f1461;
	mov.f32 	%f279, %f1462;
	.loc	17	8597	0
	mov.f32 	%f1463, 0f3ee38e39;  	// 0.444444
	mul.rn.f32 	%f1464, %f1463, %f279;
	mov.f32 	%f1465, 0f40c00000;  	// 6
	mov.f32 	%f1466, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f1467, %f1465, %f1466;
	mov.f32 	%f1468, 0f40c00000;  	// 6
	mov.f32 	%f1469, 0f35bfbe8e;  	// 1.42861e-006
	mul.rn.f32 	%f1470, %f1468, %f1469;
	mov.f32 	%f1471, 0f3e638000;  	// 0.222168
	add.f32 	%f1472, %f1464, %f1471;
	add.f32 	%f1473, %f1472, %f289;
	mov.f32 	%f1474, 0fbe638000;  	// -0.222168
	add.f32 	%f1475, %f1472, %f1474;
	sub.f32 	%f1476, %f1472, %f1473;
	sub.f32 	%f1477, %f1464, %f1475;
	add.f32 	%f1478, %f1476, %f289;
	add.f32 	%f1479, %f1477, %f1478;
	add.f32 	%f1480, %f1473, %f1479;
	add.f32 	%f1481, %f1467, %f1480;
	sub.f32 	%f1482, %f1473, %f1480;
	add.f32 	%f1483, %f1479, %f1482;
	sub.f32 	%f1484, %f1467, %f1481;
	add.f32 	%f1485, %f1480, %f1484;
	add.f32 	%f1486, %f1483, %f1485;
	add.f32 	%f327, %f1470, %f1486;
	.loc	17	8599	0
	add.f32 	%f1487, %f1481, %f327;
	sub.f32 	%f1488, %f1481, %f1487;
	add.f32 	%f330, %f327, %f1488;
	.loc	17	8429	0
	mov.f32 	%f1489, 0fc0000000;  	// -2
	mov.f32 	%f1490, %f1489;
	mov.f32 	%f1491, 0f45800800;  	// 4097
	mov.f32 	%f1492, %f1491;
	mov.f32 	%f1493, 0f40000000;  	// 2
	mov.f32 	%f1494, %f1493;
	mad.f32 %f1495, %f1490, %f1492, %f1494;
	mov.f32 	%f338, %f1495;
	mov.f32 	%f1496, 0f40000000;  	// 2
	mov.f32 	%f1497, %f1496;
	mov.f32 	%f1498, 0f45800800;  	// 4097
	mov.f32 	%f1499, %f1498;
	mov.f32 	%f1500, %f338;
	mad.f32 %f1501, %f1497, %f1499, %f1500;
	mov.f32 	%f1502, %f1501;
	.loc	17	8616	0
	mov.f32 	%f346, %f1502;
	.loc	17	8429	0
	neg.f32 	%f1503, %f1487;
	mov.f32 	%f1504, %f1503;
	mov.f32 	%f1505, 0f45800800;  	// 4097
	mov.f32 	%f1506, %f1505;
	mov.f32 	%f1507, %f1487;
	mad.f32 %f1508, %f1504, %f1506, %f1507;
	mov.f32 	%f338, %f1508;
	mov.f32 	%f1509, %f1487;
	mov.f32 	%f1510, 0f45800800;  	// 4097
	mov.f32 	%f1511, %f1510;
	mov.f32 	%f1512, %f338;
	mad.f32 %f1513, %f1509, %f1511, %f1512;
	mov.f32 	%f338, %f1513;
	.loc	17	8617	0
	mov.f32 	%f358, %f338;
	.loc	17	8619	0
	sub.f32 	%f359, %f1487, %f338;
	.loc	17	8620	0
	mov.f32 	%f1514, 0f40000000;  	// 2
	mul.rn.f32 	%f361, %f1514, %f1487;
	.loc	17	8429	0
	mov.f32 	%f1515, %f346;
	mov.f32 	%f1516, %f338;
	neg.f32 	%f1517, %f361;
	mov.f32 	%f1518, %f1517;
	mad.f32 %f1519, %f1515, %f1516, %f1518;
	mov.f32 	%f338, %f1519;
	mov.f32 	%f1520, %f346;
	mov.f32 	%f1521, %f359;
	mov.f32 	%f1522, %f338;
	mad.f32 %f1523, %f1520, %f1521, %f1522;
	mov.f32 	%f338, %f1523;
	mov.f32 	%f1524, 0f40000000;  	// 2
	sub.f32 	%f372, %f1524, %f1502;
	mov.f32 	%f1525, %f358;
	mov.f32 	%f1526, %f372;
	mov.f32 	%f1527, %f338;
	mad.f32 %f1528, %f1525, %f1526, %f1527;
	mov.f32 	%f338, %f1528;
	mov.f32 	%f1529, %f372;
	mov.f32 	%f1530, %f359;
	mov.f32 	%f1531, %f338;
	mad.f32 %f1532, %f1529, %f1530, %f1531;
	mov.f32 	%f338, %f1532;
	.loc	17	8623	0
	mov.f32 	%f1533, 0f00000000;  	// 0
	mul.rn.f32 	%f1534, %f1533, %f1487;
	mov.f32 	%f1535, 0f40000000;  	// 2
	mul.rn.f32 	%f1536, %f1535, %f330;
	add.f32 	%f1537, %f1534, %f1536;
	add.f32 	%f386, %f338, %f1537;
	.loc	17	10602	0
	add.rn.f32 	%f387, %f361, %f386;
	sub.f32 	%f1538, %f361, %f387;
	add.rn.f32 	%f389, %f1538, %f386;
	mov.f32 	%f390, %f387;
	mov.b32 	%r44, %f387;
	mov.u32 	%r45, 1118925336;
	setp.ne.s32 	%p28, %r44, %r45;
	@%p28 bra 	$Lt_0_675074;
	.loc	17	10606	0
	sub.s32 	%r46, %r44, 1;
	mov.b32 	%f390, %r46;
	.loc	17	10607	0
	mov.f32 	%f1539, 0f37000000;  	// 7.62939e-006
	add.f32 	%f389, %f389, %f1539;
$Lt_0_675074:
	.loc	17	8429	0
	mov.f32 	%f1540, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1541, %f390, %f1540;
	cvt.rzi.f32.f32 	%f394, %f1541;
	mov.f32 	%f1542, %f394;
	mov.f32 	%f1543, 0fbf317200;  	// -0.693146
	mov.f32 	%f1544, %f1543;
	mov.f32 	%f1545, %f390;
	mad.f32 %f1546, %f1542, %f1544, %f1545;
	mov.f32 	%f400, %f1546;
	mov.f32 	%f1547, %f394;
	mov.f32 	%f1548, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f1549, %f1548;
	mov.f32 	%f1550, %f400;
	mad.f32 %f1551, %f1547, %f1549, %f1550;
	mov.f32 	%f400, %f1551;
	.loc	17	10611	0
	mov.f32 	%f1552, 0f42d20000;  	// 105
	setp.gt.f32 	%p9, %f390, %f1552;
	mov.f32 	%f1553, 0fc2d20000;  	// -105
	setp.lt.f32 	%p10, %f390, %f1553;
	mov.f32 	%f1554, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f409, %f400, %f1554;
	ex2.approx.f32 	%f410, %f409;
	ex2.approx.f32 	%f411, %f394;
	mul.f32 	%f412, %f410, %f411;
	mov.f32 	%f1555, 0f00000000;  	// 0
	selp.f32 	%f414, %f1555, %f412, %p10;
	mov.f32 	%f1556, 0f7f800000;  	// 1.#INF
	selp.f32 	%f416, %f1556, %f414, %p9;
	mov.f32 	%f417, %f416;
	mov.f32 	%f1557, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p29, %f416, %f1557;
	@!%p29 bra 	$Lt_0_675586;
	.loc	17	8429	0
	mov.f32 	%f1558, %f417;
	mov.f32 	%f1559, %f389;
	mov.f32 	%f1560, %f417;
	mad.f32 %f1561, %f1558, %f1559, %f1560;
	mov.f32 	%f423, %f1561;
	.loc	17	10617	0
	mov.f32 	%f417, %f423;
$Lt_0_675586:
	.loc	19	2399	0
	mov.f32 	%f1562, 0f509502f9;  	// 2e+010
	mul.f32 	%f1563, %f417, %f1562;
	mov.f32 	%f1564, 0f41466666;  	// 12.4
	div.full.f32 	%f1565, %f1563, %f1564;
	.loc	17	8429	0
	mov.f32 	%f1566, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f1567, %f1566;
	mov.f32 	%f1568, 0f3de38e37;  	// 0.111111
	mov.f32 	%f1569, %f1568;
	mov.f32 	%f1570, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f1571, %f1570;
	mad.f32 %f1572, %f1567, %f1569, %f1571;
	mov.f32 	%f279, %f1572;
	mov.f32 	%f1573, %f279;
	mov.f32 	%f1574, 0f3de38e37;  	// 0.111111
	mov.f32 	%f1575, %f1574;
	mov.f32 	%f1576, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f1577, %f1576;
	mad.f32 %f1578, %f1573, %f1575, %f1577;
	mov.f32 	%f279, %f1578;
	.loc	17	8570	0
	mov.f32 	%f1579, 0f3de38e37;  	// 0.111111
	mul.rn.f32 	%f1580, %f279, %f1579;
	mov.f32 	%f1581, 0f3eaaaaaa;  	// 0.333333
	mul.rn.f32 	%f289, %f1580, %f1581;
	.loc	17	8429	0
	mov.f32 	%f1582, 0fbeaaa000;  	// -0.333252
	mov.f32 	%f1583, %f1582;
	mov.f32 	%f1584, 0f3eccc000;  	// 0.399902
	mov.f32 	%f1585, %f1584;
	mov.f32 	%f1586, 0f3e08b330;  	// 0.133496
	mov.f32 	%f1587, %f1586;
	mad.f32 %f1588, %f1583, %f1585, %f1587;
	mov.f32 	%f279, %f1588;
	mov.f32 	%f1589, 0fbeaaa000;  	// -0.333252
	mov.f32 	%f1590, %f1589;
	mov.f32 	%f1591, 0f38ccc000;  	// 9.76324e-005
	mov.f32 	%f1592, %f1591;
	mov.f32 	%f1593, %f279;
	mad.f32 %f1594, %f1590, %f1592, %f1593;
	mov.f32 	%f279, %f1594;
	.loc	17	8597	0
	mov.f32 	%f1595, 0f3ed55555;  	// 0.416667
	mul.rn.f32 	%f1596, %f1595, %f279;
	mov.f32 	%f1597, 0fbf800000;  	// -1
	mov.f32 	%f1598, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f1599, %f1597, %f1598;
	mov.f32 	%f1600, 0f3eaaa000;  	// 0.333252
	add.f32 	%f1601, %f1596, %f1600;
	add.f32 	%f1602, %f1601, %f289;
	mov.f32 	%f1603, 0fbeaaa000;  	// -0.333252
	add.f32 	%f1604, %f1601, %f1603;
	sub.f32 	%f1605, %f1601, %f1602;
	sub.f32 	%f1606, %f1596, %f1604;
	add.f32 	%f1607, %f1605, %f289;
	add.f32 	%f1608, %f1606, %f1607;
	add.f32 	%f1609, %f1602, %f1608;
	add.f32 	%f1610, %f1599, %f1609;
	sub.f32 	%f1611, %f1602, %f1609;
	add.f32 	%f1612, %f1608, %f1611;
	sub.f32 	%f1613, %f1599, %f1610;
	add.f32 	%f1614, %f1609, %f1613;
	add.f32 	%f1615, %f1612, %f1614;
	mov.f32 	%f1616, 0fbf800000;  	// -1
	mov.f32 	%f1617, 0f35bfbe8e;  	// 1.42861e-006
	mul.rn.f32 	%f1618, %f1616, %f1617;
	add.f32 	%f327, %f1615, %f1618;
	.loc	17	8599	0
	add.f32 	%f1619, %f1610, %f327;
	sub.f32 	%f1620, %f1610, %f1619;
	add.f32 	%f330, %f327, %f1620;
	.loc	17	8429	0
	mov.f32 	%f1621, 0fbe9eb852;  	// -0.31
	mov.f32 	%f1622, %f1621;
	mov.f32 	%f1623, 0f45800800;  	// 4097
	mov.f32 	%f1624, %f1623;
	mov.f32 	%f1625, 0f3e9eb852;  	// 0.31
	mov.f32 	%f1626, %f1625;
	mad.f32 %f1627, %f1622, %f1624, %f1626;
	mov.f32 	%f338, %f1627;
	mov.f32 	%f1628, 0f3e9eb852;  	// 0.31
	mov.f32 	%f1629, %f1628;
	mov.f32 	%f1630, 0f45800800;  	// 4097
	mov.f32 	%f1631, %f1630;
	mov.f32 	%f1632, %f338;
	mad.f32 %f1633, %f1629, %f1631, %f1632;
	mov.f32 	%f1634, %f1633;
	.loc	17	8616	0
	mov.f32 	%f346, %f1634;
	.loc	17	8429	0
	neg.f32 	%f1635, %f1619;
	mov.f32 	%f1636, %f1635;
	mov.f32 	%f1637, 0f45800800;  	// 4097
	mov.f32 	%f1638, %f1637;
	mov.f32 	%f1639, %f1619;
	mad.f32 %f1640, %f1636, %f1638, %f1639;
	mov.f32 	%f338, %f1640;
	mov.f32 	%f1641, %f1619;
	mov.f32 	%f1642, 0f45800800;  	// 4097
	mov.f32 	%f1643, %f1642;
	mov.f32 	%f1644, %f338;
	mad.f32 %f1645, %f1641, %f1643, %f1644;
	mov.f32 	%f338, %f1645;
	.loc	17	8617	0
	mov.f32 	%f358, %f338;
	.loc	17	8619	0
	sub.f32 	%f359, %f1619, %f338;
	.loc	17	8620	0
	mov.f32 	%f1646, 0f3e9eb852;  	// 0.31
	mul.rn.f32 	%f361, %f1646, %f1619;
	.loc	17	8429	0
	mov.f32 	%f1647, %f346;
	mov.f32 	%f1648, %f338;
	neg.f32 	%f1649, %f361;
	mov.f32 	%f1650, %f1649;
	mad.f32 %f1651, %f1647, %f1648, %f1650;
	mov.f32 	%f338, %f1651;
	mov.f32 	%f1652, %f346;
	mov.f32 	%f1653, %f359;
	mov.f32 	%f1654, %f338;
	mad.f32 %f1655, %f1652, %f1653, %f1654;
	mov.f32 	%f338, %f1655;
	mov.f32 	%f1656, 0f3e9eb852;  	// 0.31
	sub.f32 	%f1657, %f1656, %f1634;
	mov.f32 	%f1658, %f358;
	mov.f32 	%f1659, %f1657;
	mov.f32 	%f1660, %f338;
	mad.f32 %f1661, %f1658, %f1659, %f1660;
	mov.f32 	%f338, %f1661;
	mov.f32 	%f1662, %f1657;
	mov.f32 	%f1663, %f359;
	mov.f32 	%f1664, %f338;
	mad.f32 %f1665, %f1662, %f1663, %f1664;
	mov.f32 	%f338, %f1665;
	.loc	17	8623	0
	mov.f32 	%f1666, 0f00000000;  	// 0
	mul.rn.f32 	%f1667, %f1666, %f1619;
	mov.f32 	%f1668, 0f3e9eb852;  	// 0.31
	mul.rn.f32 	%f1669, %f1668, %f330;
	add.f32 	%f1670, %f1667, %f1669;
	add.f32 	%f386, %f338, %f1670;
	.loc	17	10602	0
	add.rn.f32 	%f387, %f361, %f386;
	sub.f32 	%f1671, %f361, %f387;
	add.rn.f32 	%f389, %f1671, %f386;
	mov.f32 	%f390, %f387;
	mov.b32 	%r47, %f387;
	mov.u32 	%r48, 1118925336;
	setp.ne.s32 	%p30, %r47, %r48;
	@%p30 bra 	$Lt_0_676098;
	.loc	17	10606	0
	sub.s32 	%r49, %r47, 1;
	mov.b32 	%f390, %r49;
	.loc	17	10607	0
	mov.f32 	%f1672, 0f37000000;  	// 7.62939e-006
	add.f32 	%f389, %f389, %f1672;
$Lt_0_676098:
	.loc	17	8429	0
	mov.f32 	%f1673, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1674, %f390, %f1673;
	cvt.rzi.f32.f32 	%f394, %f1674;
	mov.f32 	%f1675, %f394;
	mov.f32 	%f1676, 0fbf317200;  	// -0.693146
	mov.f32 	%f1677, %f1676;
	mov.f32 	%f1678, %f390;
	mad.f32 %f1679, %f1675, %f1677, %f1678;
	mov.f32 	%f400, %f1679;
	mov.f32 	%f1680, %f394;
	mov.f32 	%f1681, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f1682, %f1681;
	mov.f32 	%f1683, %f400;
	mad.f32 %f1684, %f1680, %f1682, %f1683;
	mov.f32 	%f400, %f1684;
	.loc	17	10611	0
	mov.f32 	%f1685, 0f42d20000;  	// 105
	setp.gt.f32 	%p9, %f390, %f1685;
	mov.f32 	%f1686, 0fc2d20000;  	// -105
	setp.lt.f32 	%p10, %f390, %f1686;
	mov.f32 	%f1687, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f409, %f400, %f1687;
	ex2.approx.f32 	%f410, %f409;
	ex2.approx.f32 	%f411, %f394;
	mul.f32 	%f412, %f410, %f411;
	mov.f32 	%f1688, 0f00000000;  	// 0
	selp.f32 	%f414, %f1688, %f412, %p10;
	mov.f32 	%f1689, 0f7f800000;  	// 1.#INF
	selp.f32 	%f416, %f1689, %f414, %p9;
	mov.f32 	%f417, %f416;
	mov.f32 	%f1690, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p31, %f416, %f1690;
	@!%p31 bra 	$Lt_0_676610;
	.loc	17	8429	0
	mov.f32 	%f1691, %f417;
	mov.f32 	%f1692, %f389;
	mov.f32 	%f1693, %f417;
	mad.f32 %f1694, %f1691, %f1692, %f1693;
	mov.f32 	%f423, %f1694;
	.loc	17	10617	0
	mov.f32 	%f417, %f423;
$Lt_0_676610:
	.loc	17	10706	0
	mov.f32 	%f1695, %f417;
	.loc	17	8429	0
	mov.f32 	%f1696, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f1697, %f1696;
	mov.f32 	%f1698, 0f3da72f06;  	// 0.0816327
	mov.f32 	%f1699, %f1698;
	mov.f32 	%f1700, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f1701, %f1700;
	mad.f32 %f1702, %f1697, %f1699, %f1701;
	mov.f32 	%f279, %f1702;
	mov.f32 	%f1703, %f279;
	mov.f32 	%f1704, 0f3da72f06;  	// 0.0816327
	mov.f32 	%f1705, %f1704;
	mov.f32 	%f1706, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f1707, %f1706;
	mad.f32 %f1708, %f1703, %f1705, %f1707;
	mov.f32 	%f279, %f1708;
	.loc	17	8570	0
	mov.f32 	%f1709, 0f3da72f06;  	// 0.0816327
	mul.rn.f32 	%f1710, %f279, %f1709;
	mov.f32 	%f1711, 0fbe924925;  	// -0.285714
	mul.rn.f32 	%f289, %f1710, %f1711;
	.loc	17	8429	0
	mov.f32 	%f1712, 0f3e924000;  	// 0.285645
	mov.f32 	%f1713, %f1712;
	mov.f32 	%f1714, 0fbe800000;  	// -0.25
	mov.f32 	%f1715, %f1714;
	mov.f32 	%f1716, 0f3d920000;  	// 0.0712891
	mov.f32 	%f1717, %f1716;
	mad.f32 %f1718, %f1713, %f1715, %f1717;
	mov.f32 	%f279, %f1718;
	mov.f32 	%f1719, 0f3e924000;  	// 0.285645
	mov.f32 	%f1720, %f1719;
	mov.f32 	%f1721, 0f00000000;  	// 0
	mov.f32 	%f1722, %f1721;
	mov.f32 	%f1723, %f279;
	mad.f32 %f1724, %f1720, %f1722, %f1723;
	mov.f32 	%f279, %f1724;
	.loc	17	8597	0
	mov.f32 	%f1725, 0f3f124925;  	// 0.571429
	mul.rn.f32 	%f304, %f1725, %f279;
	mov.f32 	%f1726, 0fbe924000;  	// -0.285645
	add.f32 	%f312, %f304, %f1726;
	add.f32 	%f313, %f312, %f289;
	mov.f32 	%f1727, 0f3e924000;  	// 0.285645
	add.f32 	%f315, %f312, %f1727;
	sub.f32 	%f316, %f312, %f313;
	sub.f32 	%f317, %f304, %f315;
	add.f32 	%f318, %f316, %f289;
	add.f32 	%f319, %f317, %f318;
	add.f32 	%f320, %f313, %f319;
	add.f32 	%f1728, %f307, %f320;
	sub.f32 	%f1729, %f313, %f320;
	add.f32 	%f1730, %f319, %f1729;
	sub.f32 	%f1731, %f307, %f1728;
	add.f32 	%f1732, %f320, %f1731;
	add.f32 	%f1733, %f1730, %f1732;
	add.f32 	%f327, %f310, %f1733;
	.loc	17	8599	0
	add.f32 	%f1734, %f1728, %f327;
	sub.f32 	%f1735, %f1728, %f1734;
	add.f32 	%f330, %f327, %f1735;
	.loc	17	8429	0
	mov.f32 	%f1736, 0fc0000000;  	// -2
	mov.f32 	%f1737, %f1736;
	mov.f32 	%f1738, 0f45800800;  	// 4097
	mov.f32 	%f1739, %f1738;
	mov.f32 	%f1740, 0f40000000;  	// 2
	mov.f32 	%f1741, %f1740;
	mad.f32 %f1742, %f1737, %f1739, %f1741;
	mov.f32 	%f338, %f1742;
	mov.f32 	%f1743, 0f40000000;  	// 2
	mov.f32 	%f1744, %f1743;
	mov.f32 	%f1745, 0f45800800;  	// 4097
	mov.f32 	%f1746, %f1745;
	mov.f32 	%f1747, %f338;
	mad.f32 %f1748, %f1744, %f1746, %f1747;
	mov.f32 	%f1749, %f1748;
	.loc	17	8616	0
	mov.f32 	%f346, %f1749;
	.loc	17	8429	0
	neg.f32 	%f1750, %f1734;
	mov.f32 	%f1751, %f1750;
	mov.f32 	%f1752, 0f45800800;  	// 4097
	mov.f32 	%f1753, %f1752;
	mov.f32 	%f1754, %f1734;
	mad.f32 %f1755, %f1751, %f1753, %f1754;
	mov.f32 	%f338, %f1755;
	mov.f32 	%f1756, %f1734;
	mov.f32 	%f1757, 0f45800800;  	// 4097
	mov.f32 	%f1758, %f1757;
	mov.f32 	%f1759, %f338;
	mad.f32 %f1760, %f1756, %f1758, %f1759;
	mov.f32 	%f338, %f1760;
	.loc	17	8617	0
	mov.f32 	%f358, %f338;
	.loc	17	8619	0
	sub.f32 	%f359, %f1734, %f338;
	.loc	17	8620	0
	mov.f32 	%f1761, 0f40000000;  	// 2
	mul.rn.f32 	%f361, %f1761, %f1734;
	.loc	17	8429	0
	mov.f32 	%f1762, %f346;
	mov.f32 	%f1763, %f338;
	neg.f32 	%f1764, %f361;
	mov.f32 	%f1765, %f1764;
	mad.f32 %f1766, %f1762, %f1763, %f1765;
	mov.f32 	%f338, %f1766;
	mov.f32 	%f1767, %f346;
	mov.f32 	%f1768, %f359;
	mov.f32 	%f1769, %f338;
	mad.f32 %f1770, %f1767, %f1768, %f1769;
	mov.f32 	%f338, %f1770;
	mov.f32 	%f1771, 0f40000000;  	// 2
	sub.f32 	%f372, %f1771, %f1749;
	mov.f32 	%f1772, %f358;
	mov.f32 	%f1773, %f372;
	mov.f32 	%f1774, %f338;
	mad.f32 %f1775, %f1772, %f1773, %f1774;
	mov.f32 	%f338, %f1775;
	mov.f32 	%f1776, %f372;
	mov.f32 	%f1777, %f359;
	mov.f32 	%f1778, %f338;
	mad.f32 %f1779, %f1776, %f1777, %f1778;
	mov.f32 	%f338, %f1779;
	.loc	17	8623	0
	mov.f32 	%f1780, 0f00000000;  	// 0
	mul.rn.f32 	%f1781, %f1780, %f1734;
	mov.f32 	%f1782, 0f40000000;  	// 2
	mul.rn.f32 	%f1783, %f1782, %f330;
	add.f32 	%f1784, %f1781, %f1783;
	add.f32 	%f386, %f338, %f1784;
	.loc	17	10602	0
	add.rn.f32 	%f387, %f361, %f386;
	sub.f32 	%f1785, %f361, %f387;
	add.rn.f32 	%f389, %f1785, %f386;
	mov.f32 	%f390, %f387;
	mov.b32 	%r50, %f387;
	mov.u32 	%r51, 1118925336;
	setp.ne.s32 	%p32, %r50, %r51;
	@%p32 bra 	$Lt_0_677122;
	.loc	17	10606	0
	sub.s32 	%r52, %r50, 1;
	mov.b32 	%f390, %r52;
	.loc	17	10607	0
	mov.f32 	%f1786, 0f37000000;  	// 7.62939e-006
	add.f32 	%f389, %f389, %f1786;
$Lt_0_677122:
	.loc	17	8429	0
	mov.f32 	%f1787, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1788, %f390, %f1787;
	cvt.rzi.f32.f32 	%f394, %f1788;
	mov.f32 	%f1789, %f394;
	mov.f32 	%f1790, 0fbf317200;  	// -0.693146
	mov.f32 	%f1791, %f1790;
	mov.f32 	%f1792, %f390;
	mad.f32 %f1793, %f1789, %f1791, %f1792;
	mov.f32 	%f400, %f1793;
	mov.f32 	%f1794, %f394;
	mov.f32 	%f1795, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f1796, %f1795;
	mov.f32 	%f1797, %f400;
	mad.f32 %f1798, %f1794, %f1796, %f1797;
	mov.f32 	%f400, %f1798;
	.loc	17	10611	0
	mov.f32 	%f1799, 0f42d20000;  	// 105
	setp.gt.f32 	%p9, %f390, %f1799;
	mov.f32 	%f1800, 0fc2d20000;  	// -105
	setp.lt.f32 	%p10, %f390, %f1800;
	mov.f32 	%f1801, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f409, %f400, %f1801;
	ex2.approx.f32 	%f410, %f409;
	ex2.approx.f32 	%f411, %f394;
	mul.f32 	%f412, %f410, %f411;
	mov.f32 	%f1802, 0f00000000;  	// 0
	selp.f32 	%f414, %f1802, %f412, %p10;
	mov.f32 	%f1803, 0f7f800000;  	// 1.#INF
	selp.f32 	%f416, %f1803, %f414, %p9;
	mov.f32 	%f417, %f416;
	mov.f32 	%f1804, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p33, %f416, %f1804;
	@!%p33 bra 	$Lt_0_677634;
	.loc	17	8429	0
	mov.f32 	%f1805, %f417;
	mov.f32 	%f1806, %f389;
	mov.f32 	%f1807, %f417;
	mad.f32 %f1808, %f1805, %f1806, %f1807;
	mov.f32 	%f423, %f1808;
	.loc	17	10617	0
	mov.f32 	%f417, %f423;
$Lt_0_677634:
	.loc	15	116	0
	mov.f32 	%f1809, 0f3f800000;  	// 1
	add.f32 	%f1810, %f925, %f1809;
	mov.f32 	%f1811, 0f3eed0e56;  	// 0.463
	mov.f32 	%f1812, 0f3f12f1aa;  	// 0.574
	mad.f32 	%f1813, %f1695, %f1812, %f1811;
	add.f32 	%f1814, %f417, %f1813;
	mul.f32 	%f1815, %f1565, %f1814;
	mul.f32 	%f1816, %f1810, %f1815;
	rcp.approx.f32 	%f1817, %f1816;
	mov.f32 	%f1818, 0f3f800000;  	// 1
	add.f32 	%f1819, %f687, %f1818;
	mov.f32 	%f1820, 0f509502f9;  	// 2e+010
	mul.f32 	%f1821, %f1819, %f1820;
	rcp.approx.f32 	%f1822, %f1821;
	mov.f32 	%f1823, 0f3f800000;  	// 1
	add.f32 	%f1824, %f806, %f1823;
	mov.f32 	%f1825, 0f509502f9;  	// 2e+010
	mul.f32 	%f1826, %f1824, %f1825;
	rcp.approx.f32 	%f1827, %f1826;
	mov.f32 	%f1828, 0f3f800000;  	// 1
	mov.f32 	%f1829, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f1830, %f1828, %f1829;
	mov.f32 	%f1831, 0f3f800000;  	// 1
	mov.f32 	%f1832, 0f35bfbe8e;  	// 1.42861e-006
	mul.rn.f32 	%f1833, %f1831, %f1832;
	mov.s32 	%r53, 0;
	mov.s32 	%r54, 0;
	setp.ne.s32 	%p34, %r54, %r53;
	mov.f32 	%f1834, 0f00000000;  	// 0
	mov.s32 	%r55, 0;
	mov.s32 	%r56, 1;
	setp.ne.s32 	%p35, %r56, %r55;
	mov.f32 	%f1835, 0fc0000000;  	// -2
	mul.f32 	%f1836, %f687, %f1835;
	mov.f32 	%f1837, 0f51ba43b7;  	// 1e+011
	mov.f32 	%f1838, 0f3f333333;  	// 0.7
	mul.f32 	%f1839, %f1836, %f1838;
	mov.s64 	%rd1, 0;
	mov.f32 	%f1840, 0f3e400000;  	// 0.1875
	mul.f32 	%f1841, %f1839, %f1840;
	mov.s32 	%r57, 0;
	mov.f32 	%f1842, 0f00000000;  	// 0
	mov.f32 	%f1843, 0f00000000;  	// 0
	mov.f32 	%f1844, 0f40a00000;  	// 5
	mov.u64 	%rd2, __cuda___cuda_local_var_134179_9_non_const_devYobs_1668;
	mov.u64 	%rd3, __cuda___cuda_local_var_134177_9_non_const_devW_3201632068;
	mov.u64 	%rd4, __cuda___cuda_local_var_134175_9_non_const_devX_6401664068;
	mov.u64 	%rd5, __cuda___cuda_local_var_134173_9_non_const_devVY_9601696068;
	mov.u64 	%rd6, __cuda___cuda_local_var_134178_9_non_const_devXobs_128016128068;
	mov.u64 	%rd7, __cuda___cuda_result_160016160068;
	mov.u64 	%rd8, __cuda___cuda_result_160044160096;
	mov.u64 	%rd9, __cuda___cuda_local_var_134176_9_non_const_devY_160072160124;
	mov.u64 	%rd10, __cuda___cuda_local_var_134174_9_non_const_devww_192072192124;
	mov.u64 	%rd11, __cudart_i2opi_f;
	mov.u64 	%rd12, __cuda___cuda_local_var_134172_9_non_const_devVX_224072224124;
$Lt_0_678658:
 //<loop> Loop body line 116, nesting depth: 1, iterations: 8000
	.loc	15	126	0
	mov.f32 	%f1845, 0f3f800000;  	// 1
	setp.eq.f32 	%p36, %f1844, %f1845;
	@!%p36 bra 	$Lt_0_678914;
	.loc	17	10665	0
	mov.f32 	%f1846, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_246_29;
$Lt_0_678914:
	.loc	17	10667	0
	abs.f32 	%f1847, %f1844;
	mov.f32 	%f1848, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p37, %f1847, %f1848;
	@!%p37 bra 	$Lt_0_187906;
	bra.uni 	$Lt_0_188162;
$Lt_0_187906:
	.loc	17	10668	0
	mov.f32 	%f1849, 0f40000000;  	// 2
	add.f32 	%f1846, %f1844, %f1849;
	bra.uni 	$LDWendi___isnanf_246_29;
$Lt_0_188162:
	.loc	17	10667	0
	mov.f32 	%f1850, 0f7f800000;  	// 1.#INF
	setp.eq.f32 	%p38, %f1844, %f1850;
	@!%p38 bra 	$Lt_0_679426;
	.loc	17	10671	0
	mov.f32 	%f1846, 0f7f800000;  	// 1.#INF
	bra.uni 	$LDWendi___isnanf_246_29;
$Lt_0_679426:
	mov.f32 	%f1851, 0f00000000;  	// 0
	setp.eq.f32 	%p39, %f1844, %f1851;
	@!%p39 bra 	$Lt_0_679938;
	.loc	17	10689	0
	mov.f32 	%f1852, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f1853, %f1852;
	add.f32 	%f1854, %f1853, %f1853;
	mov.f32 	%f1855, 0f40000000;  	// 2
	sub.f32 	%f1856, %f1855, %f1854;
	abs.f32 	%f1857, %f1856;
	mov.f32 	%f1858, 0f3f800000;  	// 1
	setp.eq.f32 	%p40, %f1857, %f1858;
	mov.f32 	%f1859, 0f00000000;  	// 0
	selp.f32 	%f1860, %f1844, %f1859, %p40;
	add.f32 	%f1846, %f1860, %f1860;
	bra.uni 	$LDWendi___isnanf_246_29;
$Lt_0_679938:
	mov.f32 	%f1861, 0fff800000;  	// -1.#INF
	setp.eq.f32 	%p41, %f1844, %f1861;
	@!%p41 bra 	$Lt_0_680450;
	.loc	17	10692	0
	neg.f32 	%f1862, %f1844;
	mov.f32 	%f1863, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f1853, %f1863;
	mov.f32 	%f1864, 0f40000000;  	// 2
	add.f32 	%f1865, %f1853, %f1853;
	sub.f32 	%f1866, %f1864, %f1865;
	abs.f32 	%f1867, %f1866;
	mov.f32 	%f1868, 0f3f800000;  	// 1
	setp.eq.f32 	%p42, %f1867, %f1868;
	@!%p42 bra 	$Lt_0_680962;
	.loc	17	10694	0
	mov.b32 	%r58, %f1862;
	xor.b32 	%r59, %r58, -2147483648;
	mov.b32 	%f1862, %r59;
$Lt_0_680962:
	.loc	17	10696	0
	mov.f32 	%f1846, %f1862;
	bra.uni 	$LDWendi___isnanf_246_29;
$Lt_0_680450:
	.loc	17	10698	0
	mov.f32 	%f1869, 0f00000000;  	// 0
	setp.lt.f32 	%p43, %f1844, %f1869;
	@!%p43 bra 	$Lt_0_752130;
	mov.f32 	%f1870, 0f40000000;  	// 2
	cvt.rzi.f32.f32 	%f1871, %f1870;
	mov.f32 	%f1872, 0f40000000;  	// 2
	setp.neu.f32 	%p44, %f1871, %f1872;
	@!%p44 bra 	$Lt_0_752130;
	.loc	17	10699	0
	mov.f32 	%f1873, 0fffc00000;  	// -1.#IND
	rsqrt.approx.f32 	%f1846, %f1873;
	bra.uni 	$LDWendi___isnanf_246_29;
$Lt_0_752130:
$L_0_642306:
	.loc	17	8549	0
	mov.b32 	%r60, %f1847;
	shr.s32 	%r61, %r60, 23;
	and.b32 	%r62, %r61, 255;
	sub.s32 	%r63, %r62, 127;
	.loc	17	8550	0
	and.b32 	%r64, %r60, -2139095041;
	or.b32 	%r65, %r64, 1065353216;
	mov.b32 	%f1874, %r65;
	mov.f32 	%f1875, %f1874;
	mov.f32 	%f1876, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p45, %f1874, %f1876;
	@!%p45 bra 	$Lt_0_681474;
	.loc	17	8552	0
	mov.f32 	%f1877, 0f3f000000;  	// 0.5
	mul.f32 	%f1875, %f1874, %f1877;
	.loc	17	8553	0
	add.s32 	%r63, %r63, 1;
$Lt_0_681474:
	.loc	17	8429	0
	mov.f32 	%f1878, 0fbf800000;  	// -1
	add.f32 	%f1879, %f1875, %f1878;
	mov.f32 	%f1880, 0f3f800000;  	// 1
	add.f32 	%f1881, %f1875, %f1880;
	add.f32 	%f1882, %f1879, %f1879;
	rcp.approx.f32 	%f1883, %f1881;
	mul.f32 	%f1884, %f1882, %f1883;
	mul.f32 	%f1885, %f1884, %f1884;
	mov.f32 	%f1886, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f1887, %f1886;
	mov.f32 	%f1888, %f1885;
	mov.f32 	%f1889, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f1890, %f1889;
	mad.f32 %f1891, %f1887, %f1888, %f1890;
	mov.f32 	%f279, %f1891;
	mov.f32 	%f1892, %f279;
	mov.f32 	%f1893, %f1885;
	mov.f32 	%f1894, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f1895, %f1894;
	mad.f32 %f1896, %f1892, %f1893, %f1895;
	mov.f32 	%f279, %f1896;
	.loc	17	8570	0
	mul.rn.f32 	%f1897, %f279, %f1885;
	mul.rn.f32 	%f289, %f1897, %f1884;
	.loc	17	8429	0
	mov.b32 	%r66, %f1879;
	and.b32 	%r67, %r66, -4096;
	mov.b32 	%f1898, %r67;
	mov.b32 	%r68, %f1884;
	and.b32 	%r69, %r68, -4096;
	mov.b32 	%f1899, %r69;
	neg.f32 	%f1900, %f1899;
	sub.f32 	%f1901, %f1879, %f1899;
	mov.f32 	%f1902, %f1900;
	mov.f32 	%f1903, %f1898;
	add.f32 	%f1904, %f1901, %f1901;
	mov.f32 	%f1905, %f1904;
	mad.f32 %f1906, %f1902, %f1903, %f1905;
	mov.f32 	%f279, %f1906;
	mov.f32 	%f1907, %f1900;
	sub.f32 	%f1908, %f1879, %f1898;
	mov.f32 	%f1909, %f1908;
	mov.f32 	%f1910, %f279;
	mad.f32 %f1911, %f1907, %f1909, %f1910;
	mov.f32 	%f279, %f1911;
	.loc	17	8588	0
	mul.rn.f32 	%f1912, %f1883, %f279;
	add.f32 	%f1913, %f1912, %f1899;
	add.f32 	%f1914, %f1913, %f289;
	sub.f32 	%f1915, %f1913, %f1899;
	sub.f32 	%f1916, %f1913, %f1914;
	sub.f32 	%f1917, %f1912, %f1915;
	add.f32 	%f1918, %f1916, %f289;
	add.f32 	%f1919, %f1917, %f1918;
	add.f32 	%f1920, %f1914, %f1919;
	.loc	17	8589	0
	sub.f32 	%f1921, %f1914, %f1920;
	add.f32 	%f1922, %f1919, %f1921;
	.loc	17	8596	0
	cvt.rn.f32.s32 	%f1923, %r63;
	mov.f32 	%f1924, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f1925, %f1923, %f1924;
	add.f32 	%f1926, %f1925, %f1920;
	.loc	17	8597	0
	mov.f32 	%f1927, 0f35bfbe8e;  	// 1.42861e-006
	mul.rn.f32 	%f1928, %f1923, %f1927;
	sub.f32 	%f1929, %f1925, %f1926;
	add.f32 	%f1930, %f1929, %f1920;
	add.f32 	%f1931, %f1930, %f1922;
	add.f32 	%f1932, %f1928, %f1931;
	.loc	17	8598	0
	add.f32 	%f1933, %f1932, %f1926;
	.loc	17	8429	0
	mov.f32 	%f1934, 0fc0000000;  	// -2
	mov.f32 	%f1935, %f1934;
	mov.f32 	%f1936, 0f45800800;  	// 4097
	mov.f32 	%f1937, %f1936;
	mov.f32 	%f1938, 0f40000000;  	// 2
	mov.f32 	%f1939, %f1938;
	mad.f32 %f1940, %f1935, %f1937, %f1939;
	mov.f32 	%f338, %f1940;
	mov.f32 	%f1941, 0f40000000;  	// 2
	mov.f32 	%f1942, %f1941;
	mov.f32 	%f1943, 0f45800800;  	// 4097
	mov.f32 	%f1944, %f1943;
	mov.f32 	%f1945, %f338;
	mad.f32 %f1946, %f1942, %f1944, %f1945;
	mov.f32 	%f1947, %f1946;
	.loc	17	8616	0
	mov.f32 	%f346, %f1947;
	.loc	17	8429	0
	neg.f32 	%f1948, %f1933;
	mov.f32 	%f1949, %f1948;
	mov.f32 	%f1950, 0f45800800;  	// 4097
	mov.f32 	%f1951, %f1950;
	mov.f32 	%f1952, %f1933;
	mad.f32 %f1953, %f1949, %f1951, %f1952;
	mov.f32 	%f338, %f1953;
	mov.f32 	%f1954, %f1933;
	mov.f32 	%f1955, 0f45800800;  	// 4097
	mov.f32 	%f1956, %f1955;
	mov.f32 	%f1957, %f338;
	mad.f32 %f1958, %f1954, %f1956, %f1957;
	mov.f32 	%f338, %f1958;
	.loc	17	8617	0
	mov.f32 	%f358, %f338;
	.loc	17	8619	0
	sub.f32 	%f359, %f1933, %f338;
	.loc	17	8429	0
	mov.f32 	%f1959, 0f40000000;  	// 2
	mul.rn.f32 	%f1960, %f1959, %f1933;
	mov.f32 	%f1961, %f346;
	mov.f32 	%f1962, %f338;
	neg.f32 	%f1963, %f1960;
	mov.f32 	%f1964, %f1963;
	mad.f32 %f1965, %f1961, %f1962, %f1964;
	mov.f32 	%f338, %f1965;
	mov.f32 	%f1966, %f346;
	mov.f32 	%f1967, %f359;
	mov.f32 	%f1968, %f338;
	mad.f32 %f1969, %f1966, %f1967, %f1968;
	mov.f32 	%f338, %f1969;
	mov.f32 	%f1970, 0f40000000;  	// 2
	sub.f32 	%f372, %f1970, %f1947;
	mov.f32 	%f1971, %f358;
	mov.f32 	%f1972, %f372;
	mov.f32 	%f1973, %f338;
	mad.f32 %f1974, %f1971, %f1972, %f1973;
	mov.f32 	%f338, %f1974;
	mov.f32 	%f1975, %f372;
	mov.f32 	%f1976, %f359;
	mov.f32 	%f1977, %f338;
	mad.f32 %f1978, %f1975, %f1976, %f1977;
	mov.f32 	%f338, %f1978;
	.loc	17	10602	0
	sub.f32 	%f1979, %f1926, %f1933;
	mov.f32 	%f1980, 0f00000000;  	// 0
	mul.rn.f32 	%f1981, %f1980, %f1933;
	add.f32 	%f1982, %f1979, %f1932;
	mov.f32 	%f1983, 0f40000000;  	// 2
	mul.rn.f32 	%f1984, %f1983, %f1982;
	add.f32 	%f1985, %f1981, %f1984;
	add.f32 	%f1986, %f1985, %f338;
	add.rn.f32 	%f1987, %f1960, %f1986;
	sub.f32 	%f1988, %f1960, %f1987;
	add.rn.f32 	%f389, %f1988, %f1986;
	mov.f32 	%f390, %f1987;
	mov.b32 	%r70, %f1987;
	mov.u32 	%r71, 1118925336;
	setp.ne.s32 	%p46, %r70, %r71;
	@%p46 bra 	$Lt_0_681986;
	.loc	17	10606	0
	sub.s32 	%r72, %r70, 1;
	mov.b32 	%f390, %r72;
	.loc	17	10607	0
	mov.f32 	%f1989, 0f37000000;  	// 7.62939e-006
	add.f32 	%f389, %f389, %f1989;
$Lt_0_681986:
	.loc	17	8429	0
	mov.f32 	%f1990, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1991, %f390, %f1990;
	cvt.rzi.f32.f32 	%f394, %f1991;
	mov.f32 	%f1992, %f394;
	mov.f32 	%f1993, 0fbf317200;  	// -0.693146
	mov.f32 	%f1994, %f1993;
	mov.f32 	%f1995, %f390;
	mad.f32 %f1996, %f1992, %f1994, %f1995;
	mov.f32 	%f400, %f1996;
	mov.f32 	%f1997, %f394;
	mov.f32 	%f1998, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f1999, %f1998;
	mov.f32 	%f2000, %f400;
	mad.f32 %f2001, %f1997, %f1999, %f2000;
	mov.f32 	%f400, %f2001;
	.loc	17	10611	0
	mov.f32 	%f2002, 0f42d20000;  	// 105
	setp.gt.f32 	%p9, %f390, %f2002;
	mov.f32 	%f2003, 0fc2d20000;  	// -105
	setp.lt.f32 	%p10, %f390, %f2003;
	mov.f32 	%f2004, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f409, %f400, %f2004;
	ex2.approx.f32 	%f410, %f409;
	ex2.approx.f32 	%f411, %f394;
	mul.f32 	%f412, %f410, %f411;
	mov.f32 	%f2005, 0f00000000;  	// 0
	selp.f32 	%f414, %f2005, %f412, %p10;
	mov.f32 	%f2006, 0f7f800000;  	// 1.#INF
	selp.f32 	%f416, %f2006, %f414, %p9;
	mov.f32 	%f417, %f416;
	mov.f32 	%f2007, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p47, %f416, %f2007;
	@!%p47 bra 	$Lt_0_682498;
	.loc	17	8429	0
	mov.f32 	%f2008, %f417;
	mov.f32 	%f2009, %f389;
	mov.f32 	%f2010, %f417;
	mad.f32 %f2011, %f2008, %f2009, %f2010;
	mov.f32 	%f423, %f2011;
	.loc	17	10617	0
	mov.f32 	%f417, %f423;
$Lt_0_682498:
	.loc	17	10702	0
	mov.f32 	%f1862, %f417;
	mov.f32 	%f2012, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f1853, %f2012;
	selp.s32 	%r73, 1, 0, %p43;
	mov.f32 	%f2013, 0f40000000;  	// 2
	add.f32 	%f2014, %f1853, %f1853;
	sub.f32 	%f2015, %f2013, %f2014;
	abs.f32 	%f2016, %f2015;
	mov.f32 	%f2017, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r74, %f2016, %f2017;
	neg.s32 	%r75, %r74;
	and.b32 	%r76, %r73, %r75;
	mov.u32 	%r77, 0;
	setp.eq.s32 	%p48, %r76, %r77;
	@%p48 bra 	$Lt_0_683010;
	.loc	17	10704	0
	mov.b32 	%r78, %f1862;
	xor.b32 	%r79, %r78, -2147483648;
	mov.b32 	%f1862, %r79;
$Lt_0_683010:
	.loc	17	10706	0
	mov.f32 	%f1846, %f1862;
$LDWendi___isnanf_246_29:
	.loc	15	126	0
	mov.f32 	%f2018, 0f3f800000;  	// 1
	setp.eq.f32 	%p49, %f1843, %f2018;
	@!%p49 bra 	$Lt_0_683522;
	.loc	17	10665	0
	mov.f32 	%f2019, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_246_27;
$Lt_0_683522:
	.loc	17	10667	0
	abs.f32 	%f2020, %f1843;
	mov.f32 	%f2021, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p50, %f2020, %f2021;
	@!%p50 bra 	$Lt_0_200194;
	bra.uni 	$Lt_0_200450;
$Lt_0_200194:
	.loc	17	10668	0
	mov.f32 	%f2022, 0f40000000;  	// 2
	add.f32 	%f2019, %f1843, %f2022;
	bra.uni 	$LDWendi___isnanf_246_27;
$Lt_0_200450:
	.loc	17	10667	0
	mov.f32 	%f2023, 0f7f800000;  	// 1.#INF
	setp.eq.f32 	%p51, %f1843, %f2023;
	@!%p51 bra 	$Lt_0_684034;
	.loc	17	10671	0
	mov.f32 	%f2019, 0f7f800000;  	// 1.#INF
	bra.uni 	$LDWendi___isnanf_246_27;
$Lt_0_684034:
	mov.f32 	%f2024, 0f00000000;  	// 0
	setp.eq.f32 	%p52, %f1843, %f2024;
	@!%p52 bra 	$Lt_0_684546;
	.loc	17	10689	0
	mov.f32 	%f2025, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f1853, %f2025;
	add.f32 	%f1854, %f1853, %f1853;
	mov.f32 	%f2026, 0f40000000;  	// 2
	sub.f32 	%f1856, %f2026, %f1854;
	abs.f32 	%f1857, %f1856;
	mov.f32 	%f2027, 0f3f800000;  	// 1
	setp.eq.f32 	%p40, %f1857, %f2027;
	mov.f32 	%f2028, 0f00000000;  	// 0
	selp.f32 	%f2029, %f1843, %f2028, %p40;
	add.f32 	%f2019, %f2029, %f2029;
	bra.uni 	$LDWendi___isnanf_246_27;
$Lt_0_684546:
	mov.f32 	%f2030, 0fff800000;  	// -1.#INF
	setp.eq.f32 	%p53, %f1843, %f2030;
	@!%p53 bra 	$Lt_0_685058;
	.loc	17	10692	0
	neg.f32 	%f1862, %f1843;
	mov.f32 	%f2031, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f1853, %f2031;
	mov.f32 	%f2032, 0f40000000;  	// 2
	add.f32 	%f2033, %f1853, %f1853;
	sub.f32 	%f2034, %f2032, %f2033;
	abs.f32 	%f2035, %f2034;
	mov.f32 	%f2036, 0f3f800000;  	// 1
	setp.eq.f32 	%p54, %f2035, %f2036;
	@!%p54 bra 	$Lt_0_685570;
	.loc	17	10694	0
	mov.b32 	%r80, %f1862;
	xor.b32 	%r81, %r80, -2147483648;
	mov.b32 	%f1862, %r81;
$Lt_0_685570:
	.loc	17	10696	0
	mov.f32 	%f2019, %f1862;
	bra.uni 	$LDWendi___isnanf_246_27;
$Lt_0_685058:
	.loc	17	10698	0
	mov.f32 	%f2037, 0f00000000;  	// 0
	setp.lt.f32 	%p55, %f1843, %f2037;
	@!%p55 bra 	$Lt_0_752642;
	mov.f32 	%f2038, 0f40000000;  	// 2
	cvt.rzi.f32.f32 	%f2039, %f2038;
	mov.f32 	%f2040, 0f40000000;  	// 2
	setp.neu.f32 	%p56, %f2039, %f2040;
	@!%p56 bra 	$Lt_0_752642;
	.loc	17	10699	0
	mov.f32 	%f2041, 0fffc00000;  	// -1.#IND
	rsqrt.approx.f32 	%f2019, %f2041;
	bra.uni 	$LDWendi___isnanf_246_27;
$Lt_0_752642:
$L_0_642818:
	.loc	17	8549	0
	mov.b32 	%r82, %f2020;
	shr.s32 	%r83, %r82, 23;
	and.b32 	%r84, %r83, 255;
	sub.s32 	%r63, %r84, 127;
	.loc	17	8550	0
	and.b32 	%r85, %r82, -2139095041;
	or.b32 	%r86, %r85, 1065353216;
	mov.b32 	%f2042, %r86;
	mov.f32 	%f1875, %f2042;
	mov.f32 	%f2043, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p57, %f2042, %f2043;
	@!%p57 bra 	$Lt_0_686082;
	.loc	17	8552	0
	mov.f32 	%f2044, 0f3f000000;  	// 0.5
	mul.f32 	%f1875, %f2042, %f2044;
	.loc	17	8553	0
	add.s32 	%r63, %r63, 1;
$Lt_0_686082:
	.loc	17	8429	0
	mov.f32 	%f2045, 0fbf800000;  	// -1
	add.f32 	%f1879, %f1875, %f2045;
	mov.f32 	%f2046, 0f3f800000;  	// 1
	add.f32 	%f1881, %f1875, %f2046;
	add.f32 	%f1882, %f1879, %f1879;
	rcp.approx.f32 	%f1883, %f1881;
	mul.f32 	%f1884, %f1882, %f1883;
	mul.f32 	%f1885, %f1884, %f1884;
	mov.f32 	%f2047, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f2048, %f2047;
	mov.f32 	%f2049, %f1885;
	mov.f32 	%f2050, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f2051, %f2050;
	mad.f32 %f2052, %f2048, %f2049, %f2051;
	mov.f32 	%f279, %f2052;
	mov.f32 	%f2053, %f279;
	mov.f32 	%f2054, %f1885;
	mov.f32 	%f2055, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f2056, %f2055;
	mad.f32 %f2057, %f2053, %f2054, %f2056;
	mov.f32 	%f279, %f2057;
	.loc	17	8570	0
	mul.rn.f32 	%f2058, %f279, %f1885;
	mul.rn.f32 	%f289, %f2058, %f1884;
	.loc	17	8429	0
	mov.b32 	%r66, %f1879;
	and.b32 	%r67, %r66, -4096;
	mov.b32 	%f1898, %r67;
	mov.b32 	%r68, %f1884;
	and.b32 	%r69, %r68, -4096;
	mov.b32 	%f1899, %r69;
	neg.f32 	%f1900, %f1899;
	sub.f32 	%f1901, %f1879, %f1899;
	mov.f32 	%f2059, %f1900;
	mov.f32 	%f2060, %f1898;
	add.f32 	%f2061, %f1901, %f1901;
	mov.f32 	%f2062, %f2061;
	mad.f32 %f2063, %f2059, %f2060, %f2062;
	mov.f32 	%f279, %f2063;
	mov.f32 	%f2064, %f1900;
	sub.f32 	%f2065, %f1879, %f1898;
	mov.f32 	%f2066, %f2065;
	mov.f32 	%f2067, %f279;
	mad.f32 %f2068, %f2064, %f2066, %f2067;
	mov.f32 	%f279, %f2068;
	.loc	17	8588	0
	mul.rn.f32 	%f1912, %f1883, %f279;
	add.f32 	%f1913, %f1912, %f1899;
	add.f32 	%f1914, %f1913, %f289;
	sub.f32 	%f1915, %f1913, %f1899;
	sub.f32 	%f1916, %f1913, %f1914;
	sub.f32 	%f1917, %f1912, %f1915;
	add.f32 	%f1918, %f1916, %f289;
	add.f32 	%f1919, %f1917, %f1918;
	add.f32 	%f2069, %f1914, %f1919;
	.loc	17	8589	0
	sub.f32 	%f2070, %f1914, %f2069;
	add.f32 	%f1922, %f1919, %f2070;
	.loc	17	8596	0
	cvt.rn.f32.s32 	%f1923, %r63;
	mov.f32 	%f2071, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f1925, %f1923, %f2071;
	add.f32 	%f2072, %f1925, %f2069;
	.loc	17	8597	0
	mov.f32 	%f2073, 0f35bfbe8e;  	// 1.42861e-006
	mul.rn.f32 	%f1928, %f1923, %f2073;
	sub.f32 	%f1929, %f1925, %f2072;
	add.f32 	%f1930, %f1929, %f2069;
	add.f32 	%f1931, %f1930, %f1922;
	add.f32 	%f2074, %f1928, %f1931;
	.loc	17	8598	0
	add.f32 	%f1933, %f2074, %f2072;
	.loc	17	8429	0
	mov.f32 	%f2075, 0fc0000000;  	// -2
	mov.f32 	%f2076, %f2075;
	mov.f32 	%f2077, 0f45800800;  	// 4097
	mov.f32 	%f2078, %f2077;
	mov.f32 	%f2079, 0f40000000;  	// 2
	mov.f32 	%f2080, %f2079;
	mad.f32 %f2081, %f2076, %f2078, %f2080;
	mov.f32 	%f338, %f2081;
	mov.f32 	%f2082, 0f40000000;  	// 2
	mov.f32 	%f2083, %f2082;
	mov.f32 	%f2084, 0f45800800;  	// 4097
	mov.f32 	%f2085, %f2084;
	mov.f32 	%f2086, %f338;
	mad.f32 %f2087, %f2083, %f2085, %f2086;
	mov.f32 	%f2088, %f2087;
	.loc	17	8616	0
	mov.f32 	%f346, %f2088;
	.loc	17	8429	0
	neg.f32 	%f2089, %f1933;
	mov.f32 	%f2090, %f2089;
	mov.f32 	%f2091, 0f45800800;  	// 4097
	mov.f32 	%f2092, %f2091;
	mov.f32 	%f2093, %f1933;
	mad.f32 %f2094, %f2090, %f2092, %f2093;
	mov.f32 	%f338, %f2094;
	mov.f32 	%f2095, %f1933;
	mov.f32 	%f2096, 0f45800800;  	// 4097
	mov.f32 	%f2097, %f2096;
	mov.f32 	%f2098, %f338;
	mad.f32 %f2099, %f2095, %f2097, %f2098;
	mov.f32 	%f338, %f2099;
	.loc	17	8617	0
	mov.f32 	%f358, %f338;
	.loc	17	8619	0
	sub.f32 	%f359, %f1933, %f338;
	.loc	17	8429	0
	mov.f32 	%f2100, 0f40000000;  	// 2
	mul.rn.f32 	%f1960, %f2100, %f1933;
	mov.f32 	%f2101, %f346;
	mov.f32 	%f2102, %f338;
	neg.f32 	%f2103, %f1960;
	mov.f32 	%f2104, %f2103;
	mad.f32 %f2105, %f2101, %f2102, %f2104;
	mov.f32 	%f338, %f2105;
	mov.f32 	%f2106, %f346;
	mov.f32 	%f2107, %f359;
	mov.f32 	%f2108, %f338;
	mad.f32 %f2109, %f2106, %f2107, %f2108;
	mov.f32 	%f338, %f2109;
	mov.f32 	%f2110, 0f40000000;  	// 2
	sub.f32 	%f372, %f2110, %f2088;
	mov.f32 	%f2111, %f358;
	mov.f32 	%f2112, %f372;
	mov.f32 	%f2113, %f338;
	mad.f32 %f2114, %f2111, %f2112, %f2113;
	mov.f32 	%f338, %f2114;
	mov.f32 	%f2115, %f372;
	mov.f32 	%f2116, %f359;
	mov.f32 	%f2117, %f338;
	mad.f32 %f2118, %f2115, %f2116, %f2117;
	mov.f32 	%f338, %f2118;
	.loc	17	10602	0
	sub.f32 	%f1979, %f2072, %f1933;
	mov.f32 	%f2119, 0f00000000;  	// 0
	mul.rn.f32 	%f1981, %f2119, %f1933;
	add.f32 	%f1982, %f1979, %f2074;
	mov.f32 	%f2120, 0f40000000;  	// 2
	mul.rn.f32 	%f1984, %f2120, %f1982;
	add.f32 	%f1985, %f1981, %f1984;
	add.f32 	%f1986, %f1985, %f338;
	add.rn.f32 	%f1987, %f1960, %f1986;
	sub.f32 	%f2121, %f1960, %f1987;
	add.rn.f32 	%f389, %f2121, %f1986;
	mov.f32 	%f390, %f1987;
	mov.b32 	%r87, %f1987;
	mov.u32 	%r88, 1118925336;
	setp.ne.s32 	%p58, %r87, %r88;
	@%p58 bra 	$Lt_0_686594;
	.loc	17	10606	0
	sub.s32 	%r89, %r87, 1;
	mov.b32 	%f390, %r89;
	.loc	17	10607	0
	mov.f32 	%f2122, 0f37000000;  	// 7.62939e-006
	add.f32 	%f389, %f389, %f2122;
$Lt_0_686594:
	.loc	17	8429	0
	mov.f32 	%f2123, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2124, %f390, %f2123;
	cvt.rzi.f32.f32 	%f394, %f2124;
	mov.f32 	%f2125, %f394;
	mov.f32 	%f2126, 0fbf317200;  	// -0.693146
	mov.f32 	%f2127, %f2126;
	mov.f32 	%f2128, %f390;
	mad.f32 %f2129, %f2125, %f2127, %f2128;
	mov.f32 	%f400, %f2129;
	mov.f32 	%f2130, %f394;
	mov.f32 	%f2131, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f2132, %f2131;
	mov.f32 	%f2133, %f400;
	mad.f32 %f2134, %f2130, %f2132, %f2133;
	mov.f32 	%f400, %f2134;
	.loc	17	10611	0
	mov.f32 	%f2135, 0f42d20000;  	// 105
	setp.gt.f32 	%p9, %f390, %f2135;
	mov.f32 	%f2136, 0fc2d20000;  	// -105
	setp.lt.f32 	%p10, %f390, %f2136;
	mov.f32 	%f2137, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f409, %f400, %f2137;
	ex2.approx.f32 	%f410, %f409;
	ex2.approx.f32 	%f411, %f394;
	mul.f32 	%f412, %f410, %f411;
	mov.f32 	%f2138, 0f00000000;  	// 0
	selp.f32 	%f414, %f2138, %f412, %p10;
	mov.f32 	%f2139, 0f7f800000;  	// 1.#INF
	selp.f32 	%f416, %f2139, %f414, %p9;
	mov.f32 	%f417, %f416;
	mov.f32 	%f2140, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p59, %f416, %f2140;
	@!%p59 bra 	$Lt_0_687106;
	.loc	17	8429	0
	mov.f32 	%f2141, %f417;
	mov.f32 	%f2142, %f389;
	mov.f32 	%f2143, %f417;
	mad.f32 %f2144, %f2141, %f2142, %f2143;
	mov.f32 	%f423, %f2144;
	.loc	17	10617	0
	mov.f32 	%f417, %f423;
$Lt_0_687106:
	.loc	17	10702	0
	mov.f32 	%f1862, %f417;
	mov.f32 	%f2145, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f1853, %f2145;
	selp.s32 	%r90, 1, 0, %p55;
	mov.f32 	%f2146, 0f40000000;  	// 2
	add.f32 	%f2147, %f1853, %f1853;
	sub.f32 	%f2148, %f2146, %f2147;
	abs.f32 	%f2149, %f2148;
	mov.f32 	%f2150, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r91, %f2149, %f2150;
	neg.s32 	%r92, %r91;
	and.b32 	%r93, %r90, %r92;
	mov.u32 	%r94, 0;
	setp.eq.s32 	%p60, %r93, %r94;
	@%p60 bra 	$Lt_0_687618;
	.loc	17	10704	0
	mov.b32 	%r95, %f1862;
	xor.b32 	%r96, %r95, -2147483648;
	mov.b32 	%f1862, %r96;
$Lt_0_687618:
	.loc	17	10706	0
	mov.f32 	%f2019, %f1862;
$LDWendi___isnanf_246_27:
	.loc	15	126	0
	div.full.f32 	%f2151, %f1843, %f1844;
	abs.f32 	%f2152, %f2151;
	mov.f32 	%f2153, 0f3f800000;  	// 1
	setp.gt.f32 	%p61, %f2152, %f2153;
	rcp.approx.f32 	%f2154, %f2152;
	mov.f32 	%f2155, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p62, %f2152, %f2155;
	selp.f32 	%f2156, %f2154, %f2152, %p61;
	mov.f32 	%f2157, 0f00000000;  	// 0
	setp.neu.f32 	%p63, %f1844, %f2157;
	@!%p63 bra 	$Lt_0_688386;
	.loc	17	8429	0
	mul.rn.f32 	%f2158, %f2156, %f2156;
	mov.f32 	%f2159, %f2158;
	mov.f32 	%f2160, %f2159;
	mov.f32 	%f2161, 0fbf52c7ea;  	// -0.823363
	mov.f32 	%f2162, %f2161;
	mov.f32 	%f2163, 0fc0b59883;  	// -5.67487
	mov.f32 	%f2164, %f2163;
	mad.f32 %f2165, %f2160, %f2162, %f2164;
	mov.f32 	%f2166, %f2165;
	mov.f32 	%f2167, %f2166;
	mov.f32 	%f2168, %f2159;
	mov.f32 	%f2169, 0fc0d21907;  	// -6.56556
	mov.f32 	%f2170, %f2169;
	mad.f32 %f2171, %f2167, %f2168, %f2170;
	mov.f32 	%f2166, %f2171;
	.loc	17	8469	0
	mul.f32 	%f2172, %f2158, %f2166;
	mul.f32 	%f2173, %f2156, %f2172;
	.loc	17	8429	0
	mov.f32 	%f2174, 0f41355dc0;  	// 11.3354
	add.f32 	%f2175, %f2159, %f2174;
	mov.f32 	%f2176, %f2175;
	mov.f32 	%f2177, %f2159;
	mov.f32 	%f2178, 0f41e6bd60;  	// 28.8425
	mov.f32 	%f2179, %f2178;
	mad.f32 %f2180, %f2176, %f2177, %f2179;
	mov.f32 	%f2166, %f2180;
	mov.f32 	%f2181, %f2166;
	mov.f32 	%f2182, %f2159;
	mov.f32 	%f2183, 0f419d92c8;  	// 19.6967
	mov.f32 	%f2184, %f2183;
	mad.f32 %f2185, %f2181, %f2182, %f2184;
	mov.f32 	%f2166, %f2185;
	mov.f32 	%f2186, %f2173;
	rcp.approx.f32 	%f2187, %f2166;
	mov.f32 	%f2188, %f2187;
	mov.f32 	%f2189, %f2156;
	mad.f32 %f2190, %f2186, %f2188, %f2189;
	mov.f32 	%f2166, %f2190;
	.loc	17	9297	0
	mov.f32 	%f2191, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f2192, %f2191, %f2166;
	selp.f32 	%f2193, %f2192, %f2166, %p61;
	@!%p62 bra 	$Lt_0_688642;
	.loc	17	9303	0
	mov.b32 	%r97, %f2193;
	mov.b32 	%r98, %f2151;
	and.b32 	%r99, %r98, -2147483648;
	or.b32 	%r100, %r97, %r99;
	mov.b32 	%f2193, %r100;
$Lt_0_688642:
	.loc	15	131	0
	neg.f32 	%f2194, %f2193;
	bra.uni 	$Lt_0_688130;
$Lt_0_688386:
	.loc	17	8429	0
	mul.rn.f32 	%f2158, %f2156, %f2156;
	mov.f32 	%f2159, %f2158;
	mov.f32 	%f2195, %f2159;
	mov.f32 	%f2196, 0fbf52c7ea;  	// -0.823363
	mov.f32 	%f2197, %f2196;
	mov.f32 	%f2198, 0fc0b59883;  	// -5.67487
	mov.f32 	%f2199, %f2198;
	mad.f32 %f2200, %f2195, %f2197, %f2199;
	mov.f32 	%f2166, %f2200;
	mov.f32 	%f2201, %f2166;
	mov.f32 	%f2202, %f2159;
	mov.f32 	%f2203, 0fc0d21907;  	// -6.56556
	mov.f32 	%f2204, %f2203;
	mad.f32 %f2205, %f2201, %f2202, %f2204;
	mov.f32 	%f2166, %f2205;
	.loc	17	8469	0
	mul.f32 	%f2206, %f2158, %f2166;
	mul.f32 	%f2173, %f2156, %f2206;
	.loc	17	8429	0
	mov.f32 	%f2207, 0f41355dc0;  	// 11.3354
	add.f32 	%f2208, %f2159, %f2207;
	mov.f32 	%f2209, %f2208;
	mov.f32 	%f2210, %f2159;
	mov.f32 	%f2211, 0f41e6bd60;  	// 28.8425
	mov.f32 	%f2212, %f2211;
	mad.f32 %f2213, %f2209, %f2210, %f2212;
	mov.f32 	%f2166, %f2213;
	mov.f32 	%f2214, %f2166;
	mov.f32 	%f2215, %f2159;
	mov.f32 	%f2216, 0f419d92c8;  	// 19.6967
	mov.f32 	%f2217, %f2216;
	mad.f32 %f2218, %f2214, %f2215, %f2217;
	mov.f32 	%f2166, %f2218;
	mov.f32 	%f2219, %f2173;
	rcp.approx.f32 	%f2220, %f2166;
	mov.f32 	%f2221, %f2220;
	mov.f32 	%f2222, %f2156;
	mad.f32 %f2223, %f2219, %f2221, %f2222;
	mov.f32 	%f2166, %f2223;
	.loc	17	9297	0
	mov.f32 	%f2224, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f2225, %f2224, %f2166;
	selp.f32 	%f2193, %f2225, %f2166, %p61;
	@!%p62 bra 	$Lt_0_689154;
	.loc	17	9303	0
	mov.b32 	%r101, %f2193;
	mov.b32 	%r102, %f2151;
	and.b32 	%r103, %r102, -2147483648;
	or.b32 	%r104, %r101, %r103;
	mov.b32 	%f2193, %r104;
$Lt_0_689154:
	.loc	15	135	0
	neg.f32 	%f2194, %f2193;
$Lt_0_688130:
	mov.f32 	%f2226, 0f42a00000;  	// 80
	mul.f32 	%f2227, %f1842, %f2226;
	add.f32 	%f2228, %f2019, %f1846;
	sqrt.approx.f32 	%f2229, %f2228;
	div.full.f32 	%f2230, %f2227, %f2229;
	.loc	15	142	0
	mov.f32 	%f2231, 0f3f800000;  	// 1
	setp.eq.f32 	%p64, %f2229, %f2231;
	@!%p64 bra 	$Lt_0_689666;
	.loc	17	10665	0
	mov.f32 	%f2232, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_246_25;
$Lt_0_689666:
	.loc	17	10667	0
	abs.f32 	%f2233, %f2229;
	mov.f32 	%f2234, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p65, %f2233, %f2234;
	@!%p65 bra 	$Lt_0_216066;
	bra.uni 	$Lt_0_216322;
$Lt_0_216066:
	.loc	17	10668	0
	mov.f32 	%f2235, 0f40000000;  	// 2
	add.f32 	%f2232, %f2229, %f2235;
	bra.uni 	$LDWendi___isnanf_246_25;
$Lt_0_216322:
	.loc	17	10667	0
	mov.f32 	%f2236, 0f7f800000;  	// 1.#INF
	setp.eq.f32 	%p66, %f2229, %f2236;
	@!%p66 bra 	$Lt_0_690178;
	.loc	17	10671	0
	mov.f32 	%f2232, 0f7f800000;  	// 1.#INF
	bra.uni 	$LDWendi___isnanf_246_25;
$Lt_0_690178:
	mov.f32 	%f2237, 0f00000000;  	// 0
	setp.eq.f32 	%p67, %f2229, %f2237;
	@!%p67 bra 	$Lt_0_690690;
	.loc	17	10689	0
	mov.f32 	%f2238, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f1853, %f2238;
	add.f32 	%f1854, %f1853, %f1853;
	mov.f32 	%f2239, 0f40000000;  	// 2
	sub.f32 	%f1856, %f2239, %f1854;
	abs.f32 	%f1857, %f1856;
	mov.f32 	%f2240, 0f3f800000;  	// 1
	setp.eq.f32 	%p40, %f1857, %f2240;
	mov.f32 	%f2241, 0f00000000;  	// 0
	selp.f32 	%f2242, %f2229, %f2241, %p40;
	add.f32 	%f2232, %f2242, %f2242;
	bra.uni 	$LDWendi___isnanf_246_25;
$Lt_0_690690:
	mov.f32 	%f2243, 0fff800000;  	// -1.#INF
	setp.eq.f32 	%p68, %f2229, %f2243;
	@!%p68 bra 	$Lt_0_691202;
	.loc	17	10692	0
	neg.f32 	%f2244, %f2229;
	mov.f32 	%f1862, %f2244;
	mov.f32 	%f2245, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f1853, %f2245;
	mov.f32 	%f2246, 0f40000000;  	// 2
	add.f32 	%f2247, %f1853, %f1853;
	sub.f32 	%f2248, %f2246, %f2247;
	abs.f32 	%f2249, %f2248;
	mov.f32 	%f2250, 0f3f800000;  	// 1
	setp.eq.f32 	%p69, %f2249, %f2250;
	@!%p69 bra 	$Lt_0_691714;
	.loc	17	10694	0
	mov.b32 	%r105, %f2244;
	xor.b32 	%r106, %r105, -2147483648;
	mov.b32 	%f1862, %r106;
$Lt_0_691714:
	.loc	17	10696	0
	mov.f32 	%f2232, %f1862;
	bra.uni 	$LDWendi___isnanf_246_25;
$Lt_0_691202:
	.loc	17	10698	0
	mov.f32 	%f2251, 0f00000000;  	// 0
	setp.lt.f32 	%p70, %f2229, %f2251;
	mov.pred 	%p71, %p70;
	mov.pred 	%p72, %p73;
	@!%p70 bra 	$Lt_0_753154;
	mov.f32 	%f2252, 0f40000000;  	// 2
	cvt.rzi.f32.f32 	%f2253, %f2252;
	mov.f32 	%f2254, 0f40000000;  	// 2
	setp.neu.f32 	%p74, %f2253, %f2254;
	@!%p74 bra 	$Lt_0_753154;
	.loc	17	10699	0
	mov.f32 	%f2255, 0fffc00000;  	// -1.#IND
	rsqrt.approx.f32 	%f2232, %f2255;
	bra.uni 	$LDWendi___isnanf_246_25;
$Lt_0_753154:
$L_0_643330:
	.loc	17	8549	0
	mov.b32 	%r107, %f2233;
	shr.s32 	%r108, %r107, 23;
	and.b32 	%r109, %r108, 255;
	sub.s32 	%r110, %r109, 127;
	mov.s32 	%r63, %r110;
	.loc	17	8550	0
	and.b32 	%r111, %r107, -2139095041;
	or.b32 	%r112, %r111, 1065353216;
	mov.b32 	%f2256, %r112;
	mov.f32 	%f1875, %f2256;
	mov.f32 	%f2257, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p75, %f2256, %f2257;
	@!%p75 bra 	$Lt_0_692226;
	.loc	17	8552	0
	mov.f32 	%f2258, 0f3f000000;  	// 0.5
	mul.f32 	%f1875, %f2256, %f2258;
	.loc	17	8553	0
	add.s32 	%r63, %r110, 1;
$Lt_0_692226:
	.loc	17	8429	0
	mov.f32 	%f2259, 0fbf800000;  	// -1
	add.f32 	%f1879, %f1875, %f2259;
	mov.f32 	%f2260, 0f3f800000;  	// 1
	add.f32 	%f1881, %f1875, %f2260;
	add.f32 	%f1882, %f1879, %f1879;
	rcp.approx.f32 	%f1883, %f1881;
	mul.f32 	%f1884, %f1882, %f1883;
	mul.f32 	%f1885, %f1884, %f1884;
	mov.f32 	%f2261, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f2262, %f2261;
	mov.f32 	%f2263, %f1885;
	mov.f32 	%f2264, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f2265, %f2264;
	mad.f32 %f2266, %f2262, %f2263, %f2265;
	mov.f32 	%f279, %f2266;
	mov.f32 	%f2267, %f279;
	mov.f32 	%f2268, %f1885;
	mov.f32 	%f2269, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f2270, %f2269;
	mad.f32 %f2271, %f2267, %f2268, %f2270;
	mov.f32 	%f279, %f2271;
	.loc	17	8570	0
	mul.rn.f32 	%f2272, %f279, %f1885;
	mul.rn.f32 	%f289, %f2272, %f1884;
	.loc	17	8429	0
	mov.b32 	%r66, %f1879;
	and.b32 	%r67, %r66, -4096;
	mov.b32 	%f1898, %r67;
	mov.b32 	%r68, %f1884;
	and.b32 	%r69, %r68, -4096;
	mov.b32 	%f1899, %r69;
	neg.f32 	%f1900, %f1899;
	sub.f32 	%f1901, %f1879, %f1899;
	mov.f32 	%f2273, %f1900;
	mov.f32 	%f2274, %f1898;
	add.f32 	%f2275, %f1901, %f1901;
	mov.f32 	%f2276, %f2275;
	mad.f32 %f2277, %f2273, %f2274, %f2276;
	mov.f32 	%f279, %f2277;
	mov.f32 	%f2278, %f1900;
	sub.f32 	%f2279, %f1879, %f1898;
	mov.f32 	%f2280, %f2279;
	mov.f32 	%f2281, %f279;
	mad.f32 %f2282, %f2278, %f2280, %f2281;
	mov.f32 	%f279, %f2282;
	.loc	17	8588	0
	mul.rn.f32 	%f1912, %f1883, %f279;
	add.f32 	%f1913, %f1912, %f1899;
	add.f32 	%f1914, %f1913, %f289;
	sub.f32 	%f1915, %f1913, %f1899;
	sub.f32 	%f1916, %f1913, %f1914;
	sub.f32 	%f1917, %f1912, %f1915;
	add.f32 	%f1918, %f1916, %f289;
	add.f32 	%f1919, %f1917, %f1918;
	add.f32 	%f2283, %f1914, %f1919;
	.loc	17	8589	0
	sub.f32 	%f2284, %f1914, %f2283;
	add.f32 	%f1922, %f1919, %f2284;
	.loc	17	8596	0
	cvt.rn.f32.s32 	%f1923, %r63;
	mov.f32 	%f2285, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f1925, %f1923, %f2285;
	add.f32 	%f2286, %f1925, %f2283;
	.loc	17	8597	0
	mov.f32 	%f2287, 0f35bfbe8e;  	// 1.42861e-006
	mul.rn.f32 	%f1928, %f1923, %f2287;
	sub.f32 	%f1929, %f1925, %f2286;
	add.f32 	%f1930, %f1929, %f2283;
	add.f32 	%f1931, %f1930, %f1922;
	add.f32 	%f2288, %f1928, %f1931;
	.loc	17	8598	0
	add.f32 	%f1933, %f2288, %f2286;
	.loc	17	8429	0
	mov.f32 	%f2289, 0fc0000000;  	// -2
	mov.f32 	%f2290, %f2289;
	mov.f32 	%f2291, 0f45800800;  	// 4097
	mov.f32 	%f2292, %f2291;
	mov.f32 	%f2293, 0f40000000;  	// 2
	mov.f32 	%f2294, %f2293;
	mad.f32 %f2295, %f2290, %f2292, %f2294;
	mov.f32 	%f338, %f2295;
	mov.f32 	%f2296, 0f40000000;  	// 2
	mov.f32 	%f2297, %f2296;
	mov.f32 	%f2298, 0f45800800;  	// 4097
	mov.f32 	%f2299, %f2298;
	mov.f32 	%f2300, %f338;
	mad.f32 %f2301, %f2297, %f2299, %f2300;
	mov.f32 	%f2302, %f2301;
	.loc	17	8616	0
	mov.f32 	%f346, %f2302;
	.loc	17	8429	0
	neg.f32 	%f2303, %f1933;
	mov.f32 	%f2304, %f2303;
	mov.f32 	%f2305, 0f45800800;  	// 4097
	mov.f32 	%f2306, %f2305;
	mov.f32 	%f2307, %f1933;
	mad.f32 %f2308, %f2304, %f2306, %f2307;
	mov.f32 	%f338, %f2308;
	mov.f32 	%f2309, %f1933;
	mov.f32 	%f2310, 0f45800800;  	// 4097
	mov.f32 	%f2311, %f2310;
	mov.f32 	%f2312, %f338;
	mad.f32 %f2313, %f2309, %f2311, %f2312;
	mov.f32 	%f338, %f2313;
	.loc	17	8617	0
	mov.f32 	%f358, %f338;
	.loc	17	8619	0
	sub.f32 	%f359, %f1933, %f338;
	.loc	17	8429	0
	mov.f32 	%f2314, 0f40000000;  	// 2
	mul.rn.f32 	%f1960, %f2314, %f1933;
	mov.f32 	%f2315, %f346;
	mov.f32 	%f2316, %f338;
	neg.f32 	%f2317, %f1960;
	mov.f32 	%f2318, %f2317;
	mad.f32 %f2319, %f2315, %f2316, %f2318;
	mov.f32 	%f338, %f2319;
	mov.f32 	%f2320, %f346;
	mov.f32 	%f2321, %f359;
	mov.f32 	%f2322, %f338;
	mad.f32 %f2323, %f2320, %f2321, %f2322;
	mov.f32 	%f338, %f2323;
	mov.f32 	%f2324, 0f40000000;  	// 2
	sub.f32 	%f372, %f2324, %f2302;
	mov.f32 	%f2325, %f358;
	mov.f32 	%f2326, %f372;
	mov.f32 	%f2327, %f338;
	mad.f32 %f2328, %f2325, %f2326, %f2327;
	mov.f32 	%f338, %f2328;
	mov.f32 	%f2329, %f372;
	mov.f32 	%f2330, %f359;
	mov.f32 	%f2331, %f338;
	mad.f32 %f2332, %f2329, %f2330, %f2331;
	mov.f32 	%f338, %f2332;
	.loc	17	10602	0
	sub.f32 	%f1979, %f2286, %f1933;
	mov.f32 	%f2333, 0f00000000;  	// 0
	mul.rn.f32 	%f1981, %f2333, %f1933;
	add.f32 	%f1982, %f1979, %f2288;
	mov.f32 	%f2334, 0f40000000;  	// 2
	mul.rn.f32 	%f1984, %f2334, %f1982;
	add.f32 	%f1985, %f1981, %f1984;
	add.f32 	%f1986, %f1985, %f338;
	add.rn.f32 	%f1987, %f1960, %f1986;
	sub.f32 	%f2335, %f1960, %f1987;
	add.rn.f32 	%f389, %f2335, %f1986;
	mov.f32 	%f390, %f1987;
	mov.b32 	%r113, %f1987;
	mov.u32 	%r114, 1118925336;
	setp.ne.s32 	%p76, %r113, %r114;
	@%p76 bra 	$Lt_0_692738;
	.loc	17	10606	0
	sub.s32 	%r115, %r113, 1;
	mov.b32 	%f390, %r115;
	.loc	17	10607	0
	mov.f32 	%f2336, 0f37000000;  	// 7.62939e-006
	add.f32 	%f389, %f389, %f2336;
$Lt_0_692738:
	.loc	17	8429	0
	mov.f32 	%f2337, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2338, %f390, %f2337;
	cvt.rzi.f32.f32 	%f394, %f2338;
	mov.f32 	%f2339, %f394;
	mov.f32 	%f2340, 0fbf317200;  	// -0.693146
	mov.f32 	%f2341, %f2340;
	mov.f32 	%f2342, %f390;
	mad.f32 %f2343, %f2339, %f2341, %f2342;
	mov.f32 	%f400, %f2343;
	mov.f32 	%f2344, %f394;
	mov.f32 	%f2345, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f2346, %f2345;
	mov.f32 	%f2347, %f400;
	mad.f32 %f2348, %f2344, %f2346, %f2347;
	mov.f32 	%f400, %f2348;
	.loc	17	10611	0
	mov.f32 	%f2349, 0f42d20000;  	// 105
	setp.gt.f32 	%p9, %f390, %f2349;
	mov.f32 	%f2350, 0fc2d20000;  	// -105
	setp.lt.f32 	%p10, %f390, %f2350;
	mov.f32 	%f2351, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f409, %f400, %f2351;
	ex2.approx.f32 	%f410, %f409;
	ex2.approx.f32 	%f411, %f394;
	mul.f32 	%f412, %f410, %f411;
	mov.f32 	%f2352, 0f00000000;  	// 0
	selp.f32 	%f414, %f2352, %f412, %p10;
	mov.f32 	%f2353, 0f7f800000;  	// 1.#INF
	selp.f32 	%f416, %f2353, %f414, %p9;
	mov.f32 	%f417, %f416;
	mov.f32 	%f2354, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p77, %f416, %f2354;
	@!%p77 bra 	$Lt_0_693250;
	.loc	17	8429	0
	mov.f32 	%f2355, %f417;
	mov.f32 	%f2356, %f389;
	mov.f32 	%f2357, %f417;
	mad.f32 %f2358, %f2355, %f2356, %f2357;
	mov.f32 	%f423, %f2358;
	.loc	17	10617	0
	mov.f32 	%f417, %f423;
$Lt_0_693250:
	.loc	17	10702	0
	mov.f32 	%f1862, %f417;
	mov.f32 	%f2359, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f1853, %f2359;
	selp.s32 	%r116, 1, 0, %p71;
	mov.f32 	%f2360, 0f40000000;  	// 2
	add.f32 	%f2361, %f1853, %f1853;
	sub.f32 	%f2362, %f2360, %f2361;
	abs.f32 	%f2363, %f2362;
	mov.f32 	%f2364, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r117, %f2363, %f2364;
	neg.s32 	%r118, %r117;
	and.b32 	%r119, %r116, %r118;
	mov.u32 	%r120, 0;
	setp.eq.s32 	%p78, %r119, %r120;
	@%p78 bra 	$Lt_0_693762;
	.loc	17	10704	0
	mov.b32 	%r121, %f1862;
	xor.b32 	%r122, %r121, -2147483648;
	mov.b32 	%f1862, %r122;
$Lt_0_693762:
	.loc	17	10706	0
	mov.f32 	%f2232, %f1862;
$LDWendi___isnanf_246_25:
	.loc	15	143	0
	@!%p64 bra 	$Lt_0_694274;
	.loc	17	10665	0
	mov.f32 	%f2365, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_246_23;
$Lt_0_694274:
	.loc	17	10667	0
	abs.f32 	%f2233, %f2229;
	mov.f32 	%f2366, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p79, %f2233, %f2366;
	@!%p79 bra 	$Lt_0_228354;
	bra.uni 	$Lt_0_228610;
$Lt_0_228354:
	.loc	17	10668	0
	mov.f32 	%f2367, 0f40000000;  	// 2
	add.f32 	%f2365, %f2229, %f2367;
	bra.uni 	$LDWendi___isnanf_246_23;
$Lt_0_228610:
	.loc	17	10667	0
	mov.f32 	%f2368, 0f7f800000;  	// 1.#INF
	setp.eq.f32 	%p80, %f2229, %f2368;
	@!%p80 bra 	$Lt_0_694786;
	.loc	17	10671	0
	mov.f32 	%f2365, 0f7f800000;  	// 1.#INF
	bra.uni 	$LDWendi___isnanf_246_23;
$Lt_0_694786:
	mov.f32 	%f2369, 0f00000000;  	// 0
	setp.eq.f32 	%p81, %f2229, %f2369;
	@!%p81 bra 	$Lt_0_695298;
	.loc	17	10689	0
	mov.f32 	%f2370, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f1853, %f2370;
	add.f32 	%f1854, %f1853, %f1853;
	mov.f32 	%f2371, 0f40000000;  	// 2
	sub.f32 	%f1856, %f2371, %f1854;
	abs.f32 	%f1857, %f1856;
	mov.f32 	%f2372, 0f3f800000;  	// 1
	setp.eq.f32 	%p40, %f1857, %f2372;
	mov.f32 	%f2373, 0f00000000;  	// 0
	selp.f32 	%f2242, %f2229, %f2373, %p40;
	add.f32 	%f2365, %f2242, %f2242;
	bra.uni 	$LDWendi___isnanf_246_23;
$Lt_0_695298:
	mov.f32 	%f2374, 0fff800000;  	// -1.#INF
	setp.eq.f32 	%p82, %f2229, %f2374;
	@!%p82 bra 	$Lt_0_695810;
	.loc	17	10692	0
	neg.f32 	%f2244, %f2229;
	mov.f32 	%f1862, %f2244;
	mov.f32 	%f2375, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f1853, %f2375;
	mov.f32 	%f2376, 0f40000000;  	// 2
	add.f32 	%f2377, %f1853, %f1853;
	sub.f32 	%f2378, %f2376, %f2377;
	abs.f32 	%f2379, %f2378;
	mov.f32 	%f2380, 0f3f800000;  	// 1
	setp.eq.f32 	%p83, %f2379, %f2380;
	@!%p83 bra 	$Lt_0_696322;
	.loc	17	10694	0
	mov.b32 	%r123, %f2244;
	xor.b32 	%r124, %r123, -2147483648;
	mov.b32 	%f1862, %r124;
$Lt_0_696322:
	.loc	17	10696	0
	mov.f32 	%f2365, %f1862;
	bra.uni 	$LDWendi___isnanf_246_23;
$Lt_0_695810:
	.loc	17	10698	0
	mov.f32 	%f2381, 0f00000000;  	// 0
	setp.lt.f32 	%p70, %f2229, %f2381;
	mov.pred 	%p71, %p70;
	mov.pred 	%p84, %p73;
	@!%p70 bra 	$Lt_0_753666;
	mov.f32 	%f2382, 0f40000000;  	// 2
	cvt.rzi.f32.f32 	%f2383, %f2382;
	mov.f32 	%f2384, 0f40000000;  	// 2
	setp.neu.f32 	%p85, %f2383, %f2384;
	@!%p85 bra 	$Lt_0_753666;
	.loc	17	10699	0
	mov.f32 	%f2385, 0fffc00000;  	// -1.#IND
	rsqrt.approx.f32 	%f2365, %f2385;
	bra.uni 	$LDWendi___isnanf_246_23;
$Lt_0_753666:
$L_0_643842:
	.loc	17	8549	0
	mov.b32 	%r107, %f2233;
	shr.s32 	%r125, %r107, 23;
	and.b32 	%r126, %r125, 255;
	sub.s32 	%r110, %r126, 127;
	mov.s32 	%r63, %r110;
	.loc	17	8550	0
	and.b32 	%r111, %r107, -2139095041;
	or.b32 	%r112, %r111, 1065353216;
	mov.b32 	%f2256, %r112;
	mov.f32 	%f1875, %f2256;
	mov.f32 	%f2386, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p86, %f2256, %f2386;
	@!%p86 bra 	$Lt_0_696834;
	.loc	17	8552	0
	mov.f32 	%f2387, 0f3f000000;  	// 0.5
	mul.f32 	%f1875, %f2256, %f2387;
	.loc	17	8553	0
	add.s32 	%r63, %r110, 1;
$Lt_0_696834:
	.loc	17	8429	0
	mov.f32 	%f2388, 0fbf800000;  	// -1
	add.f32 	%f1879, %f1875, %f2388;
	mov.f32 	%f2389, 0f3f800000;  	// 1
	add.f32 	%f1881, %f1875, %f2389;
	add.f32 	%f1882, %f1879, %f1879;
	rcp.approx.f32 	%f1883, %f1881;
	mul.f32 	%f1884, %f1882, %f1883;
	mul.f32 	%f1885, %f1884, %f1884;
	mov.f32 	%f2390, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f2391, %f2390;
	mov.f32 	%f2392, %f1885;
	mov.f32 	%f2393, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f2394, %f2393;
	mad.f32 %f2395, %f2391, %f2392, %f2394;
	mov.f32 	%f279, %f2395;
	mov.f32 	%f2396, %f279;
	mov.f32 	%f2397, %f1885;
	mov.f32 	%f2398, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f2399, %f2398;
	mad.f32 %f2400, %f2396, %f2397, %f2399;
	mov.f32 	%f279, %f2400;
	.loc	17	8570	0
	mul.rn.f32 	%f2401, %f279, %f1885;
	mul.rn.f32 	%f289, %f2401, %f1884;
	.loc	17	8429	0
	mov.b32 	%r66, %f1879;
	and.b32 	%r67, %r66, -4096;
	mov.b32 	%f1898, %r67;
	mov.b32 	%r68, %f1884;
	and.b32 	%r69, %r68, -4096;
	mov.b32 	%f1899, %r69;
	neg.f32 	%f1900, %f1899;
	sub.f32 	%f1901, %f1879, %f1899;
	mov.f32 	%f2402, %f1900;
	mov.f32 	%f2403, %f1898;
	add.f32 	%f2404, %f1901, %f1901;
	mov.f32 	%f2405, %f2404;
	mad.f32 %f2406, %f2402, %f2403, %f2405;
	mov.f32 	%f279, %f2406;
	mov.f32 	%f2407, %f1900;
	sub.f32 	%f2408, %f1879, %f1898;
	mov.f32 	%f2409, %f2408;
	mov.f32 	%f2410, %f279;
	mad.f32 %f2411, %f2407, %f2409, %f2410;
	mov.f32 	%f279, %f2411;
	.loc	17	8588	0
	mul.rn.f32 	%f1912, %f1883, %f279;
	add.f32 	%f1913, %f1912, %f1899;
	add.f32 	%f1914, %f1913, %f289;
	sub.f32 	%f1915, %f1913, %f1899;
	sub.f32 	%f1916, %f1913, %f1914;
	sub.f32 	%f1917, %f1912, %f1915;
	add.f32 	%f1918, %f1916, %f289;
	add.f32 	%f1919, %f1917, %f1918;
	add.f32 	%f2412, %f1914, %f1919;
	.loc	17	8589	0
	sub.f32 	%f2413, %f1914, %f2412;
	add.f32 	%f1922, %f1919, %f2413;
	.loc	17	8596	0
	cvt.rn.f32.s32 	%f1923, %r63;
	mov.f32 	%f2414, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f1925, %f1923, %f2414;
	add.f32 	%f2415, %f1925, %f2412;
	.loc	17	8597	0
	mov.f32 	%f2416, 0f35bfbe8e;  	// 1.42861e-006
	mul.rn.f32 	%f1928, %f1923, %f2416;
	sub.f32 	%f1929, %f1925, %f2415;
	add.f32 	%f1930, %f1929, %f2412;
	add.f32 	%f1931, %f1930, %f1922;
	add.f32 	%f2417, %f1928, %f1931;
	.loc	17	8598	0
	add.f32 	%f1933, %f2417, %f2415;
	.loc	17	8429	0
	mov.f32 	%f2418, 0fc0000000;  	// -2
	mov.f32 	%f2419, %f2418;
	mov.f32 	%f2420, 0f45800800;  	// 4097
	mov.f32 	%f2421, %f2420;
	mov.f32 	%f2422, 0f40000000;  	// 2
	mov.f32 	%f2423, %f2422;
	mad.f32 %f2424, %f2419, %f2421, %f2423;
	mov.f32 	%f338, %f2424;
	mov.f32 	%f2425, 0f40000000;  	// 2
	mov.f32 	%f2426, %f2425;
	mov.f32 	%f2427, 0f45800800;  	// 4097
	mov.f32 	%f2428, %f2427;
	mov.f32 	%f2429, %f338;
	mad.f32 %f2430, %f2426, %f2428, %f2429;
	mov.f32 	%f2431, %f2430;
	.loc	17	8616	0
	mov.f32 	%f346, %f2431;
	.loc	17	8429	0
	neg.f32 	%f2432, %f1933;
	mov.f32 	%f2433, %f2432;
	mov.f32 	%f2434, 0f45800800;  	// 4097
	mov.f32 	%f2435, %f2434;
	mov.f32 	%f2436, %f1933;
	mad.f32 %f2437, %f2433, %f2435, %f2436;
	mov.f32 	%f338, %f2437;
	mov.f32 	%f2438, %f1933;
	mov.f32 	%f2439, 0f45800800;  	// 4097
	mov.f32 	%f2440, %f2439;
	mov.f32 	%f2441, %f338;
	mad.f32 %f2442, %f2438, %f2440, %f2441;
	mov.f32 	%f338, %f2442;
	.loc	17	8617	0
	mov.f32 	%f358, %f338;
	.loc	17	8619	0
	sub.f32 	%f359, %f1933, %f338;
	.loc	17	8429	0
	mov.f32 	%f2443, 0f40000000;  	// 2
	mul.rn.f32 	%f1960, %f2443, %f1933;
	mov.f32 	%f2444, %f346;
	mov.f32 	%f2445, %f338;
	neg.f32 	%f2446, %f1960;
	mov.f32 	%f2447, %f2446;
	mad.f32 %f2448, %f2444, %f2445, %f2447;
	mov.f32 	%f338, %f2448;
	mov.f32 	%f2449, %f346;
	mov.f32 	%f2450, %f359;
	mov.f32 	%f2451, %f338;
	mad.f32 %f2452, %f2449, %f2450, %f2451;
	mov.f32 	%f338, %f2452;
	mov.f32 	%f2453, 0f40000000;  	// 2
	sub.f32 	%f372, %f2453, %f2431;
	mov.f32 	%f2454, %f358;
	mov.f32 	%f2455, %f372;
	mov.f32 	%f2456, %f338;
	mad.f32 %f2457, %f2454, %f2455, %f2456;
	mov.f32 	%f338, %f2457;
	mov.f32 	%f2458, %f372;
	mov.f32 	%f2459, %f359;
	mov.f32 	%f2460, %f338;
	mad.f32 %f2461, %f2458, %f2459, %f2460;
	mov.f32 	%f338, %f2461;
	.loc	17	10602	0
	sub.f32 	%f1979, %f2415, %f1933;
	mov.f32 	%f2462, 0f00000000;  	// 0
	mul.rn.f32 	%f1981, %f2462, %f1933;
	add.f32 	%f1982, %f1979, %f2417;
	mov.f32 	%f2463, 0f40000000;  	// 2
	mul.rn.f32 	%f1984, %f2463, %f1982;
	add.f32 	%f1985, %f1981, %f1984;
	add.f32 	%f1986, %f1985, %f338;
	add.rn.f32 	%f1987, %f1960, %f1986;
	sub.f32 	%f2464, %f1960, %f1987;
	add.rn.f32 	%f389, %f2464, %f1986;
	mov.f32 	%f390, %f1987;
	mov.b32 	%r127, %f1987;
	mov.u32 	%r128, 1118925336;
	setp.ne.s32 	%p87, %r127, %r128;
	@%p87 bra 	$Lt_0_697346;
	.loc	17	10606	0
	sub.s32 	%r129, %r127, 1;
	mov.b32 	%f390, %r129;
	.loc	17	10607	0
	mov.f32 	%f2465, 0f37000000;  	// 7.62939e-006
	add.f32 	%f389, %f389, %f2465;
$Lt_0_697346:
	.loc	17	8429	0
	mov.f32 	%f2466, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2467, %f390, %f2466;
	cvt.rzi.f32.f32 	%f394, %f2467;
	mov.f32 	%f2468, %f394;
	mov.f32 	%f2469, 0fbf317200;  	// -0.693146
	mov.f32 	%f2470, %f2469;
	mov.f32 	%f2471, %f390;
	mad.f32 %f2472, %f2468, %f2470, %f2471;
	mov.f32 	%f400, %f2472;
	mov.f32 	%f2473, %f394;
	mov.f32 	%f2474, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f2475, %f2474;
	mov.f32 	%f2476, %f400;
	mad.f32 %f2477, %f2473, %f2475, %f2476;
	mov.f32 	%f400, %f2477;
	.loc	17	10611	0
	mov.f32 	%f2478, 0f42d20000;  	// 105
	setp.gt.f32 	%p9, %f390, %f2478;
	mov.f32 	%f2479, 0fc2d20000;  	// -105
	setp.lt.f32 	%p10, %f390, %f2479;
	mov.f32 	%f2480, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f409, %f400, %f2480;
	ex2.approx.f32 	%f410, %f409;
	ex2.approx.f32 	%f411, %f394;
	mul.f32 	%f412, %f410, %f411;
	mov.f32 	%f2481, 0f00000000;  	// 0
	selp.f32 	%f414, %f2481, %f412, %p10;
	mov.f32 	%f2482, 0f7f800000;  	// 1.#INF
	selp.f32 	%f416, %f2482, %f414, %p9;
	mov.f32 	%f417, %f416;
	mov.f32 	%f2483, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p88, %f416, %f2483;
	@!%p88 bra 	$Lt_0_697858;
	.loc	17	8429	0
	mov.f32 	%f2484, %f417;
	mov.f32 	%f2485, %f389;
	mov.f32 	%f2486, %f417;
	mad.f32 %f2487, %f2484, %f2485, %f2486;
	mov.f32 	%f423, %f2487;
	.loc	17	10617	0
	mov.f32 	%f417, %f423;
$Lt_0_697858:
	.loc	17	10702	0
	mov.f32 	%f1862, %f417;
	mov.f32 	%f2488, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f1853, %f2488;
	selp.s32 	%r130, 1, 0, %p71;
	mov.f32 	%f2489, 0f40000000;  	// 2
	add.f32 	%f2490, %f1853, %f1853;
	sub.f32 	%f2491, %f2489, %f2490;
	abs.f32 	%f2492, %f2491;
	mov.f32 	%f2493, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r131, %f2492, %f2493;
	neg.s32 	%r132, %r131;
	and.b32 	%r133, %r130, %r132;
	mov.u32 	%r134, 0;
	setp.eq.s32 	%p89, %r133, %r134;
	@%p89 bra 	$Lt_0_698370;
	.loc	17	10704	0
	mov.b32 	%r135, %f1862;
	xor.b32 	%r136, %r135, -2147483648;
	mov.b32 	%f1862, %r136;
$Lt_0_698370:
	.loc	17	10706	0
	mov.f32 	%f2365, %f1862;
$LDWendi___isnanf_246_23:
	.loc	15	144	0
	@!%p64 bra 	$Lt_0_698882;
	.loc	17	10665	0
	mov.f32 	%f2494, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_246_21;
$Lt_0_698882:
	.loc	17	10667	0
	abs.f32 	%f2233, %f2229;
	mov.f32 	%f2495, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p90, %f2233, %f2495;
	@!%p90 bra 	$Lt_0_240642;
	bra.uni 	$Lt_0_240898;
$Lt_0_240642:
	.loc	17	10668	0
	mov.f32 	%f2496, 0f40000000;  	// 2
	add.f32 	%f2494, %f2229, %f2496;
	bra.uni 	$LDWendi___isnanf_246_21;
$Lt_0_240898:
	.loc	17	10667	0
	mov.f32 	%f2497, 0f7f800000;  	// 1.#INF
	setp.eq.f32 	%p91, %f2229, %f2497;
	@!%p91 bra 	$Lt_0_699394;
	.loc	17	10671	0
	mov.f32 	%f2494, 0f7f800000;  	// 1.#INF
	bra.uni 	$LDWendi___isnanf_246_21;
$Lt_0_699394:
	mov.f32 	%f2498, 0f00000000;  	// 0
	setp.eq.f32 	%p92, %f2229, %f2498;
	@!%p92 bra 	$Lt_0_699906;
	.loc	17	10689	0
	mov.f32 	%f2499, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f1853, %f2499;
	add.f32 	%f1854, %f1853, %f1853;
	mov.f32 	%f2500, 0f40000000;  	// 2
	sub.f32 	%f1856, %f2500, %f1854;
	abs.f32 	%f1857, %f1856;
	mov.f32 	%f2501, 0f3f800000;  	// 1
	setp.eq.f32 	%p40, %f1857, %f2501;
	mov.f32 	%f2502, 0f00000000;  	// 0
	selp.f32 	%f2242, %f2229, %f2502, %p40;
	add.f32 	%f2494, %f2242, %f2242;
	bra.uni 	$LDWendi___isnanf_246_21;
$Lt_0_699906:
	mov.f32 	%f2503, 0fff800000;  	// -1.#INF
	setp.eq.f32 	%p93, %f2229, %f2503;
	@!%p93 bra 	$Lt_0_700418;
	.loc	17	10692	0
	neg.f32 	%f2244, %f2229;
	mov.f32 	%f1862, %f2244;
	mov.f32 	%f2504, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f1853, %f2504;
	mov.f32 	%f2505, 0f40000000;  	// 2
	add.f32 	%f2506, %f1853, %f1853;
	sub.f32 	%f2507, %f2505, %f2506;
	abs.f32 	%f2508, %f2507;
	mov.f32 	%f2509, 0f3f800000;  	// 1
	setp.eq.f32 	%p94, %f2508, %f2509;
	@!%p94 bra 	$Lt_0_700930;
	.loc	17	10694	0
	mov.b32 	%r137, %f2244;
	xor.b32 	%r138, %r137, -2147483648;
	mov.b32 	%f1862, %r138;
$Lt_0_700930:
	.loc	17	10696	0
	mov.f32 	%f2494, %f1862;
	bra.uni 	$LDWendi___isnanf_246_21;
$Lt_0_700418:
	.loc	17	10698	0
	mov.f32 	%f2510, 0f00000000;  	// 0
	setp.lt.f32 	%p70, %f2229, %f2510;
	mov.pred 	%p71, %p70;
	mov.pred 	%p95, %p73;
	@!%p70 bra 	$Lt_0_754178;
	mov.f32 	%f2511, 0f40000000;  	// 2
	cvt.rzi.f32.f32 	%f2512, %f2511;
	mov.f32 	%f2513, 0f40000000;  	// 2
	setp.neu.f32 	%p96, %f2512, %f2513;
	@!%p96 bra 	$Lt_0_754178;
	.loc	17	10699	0
	mov.f32 	%f2514, 0fffc00000;  	// -1.#IND
	rsqrt.approx.f32 	%f2494, %f2514;
	bra.uni 	$LDWendi___isnanf_246_21;
$Lt_0_754178:
$L_0_644354:
	.loc	17	8549	0
	mov.b32 	%r107, %f2233;
	shr.s32 	%r139, %r107, 23;
	and.b32 	%r140, %r139, 255;
	sub.s32 	%r110, %r140, 127;
	mov.s32 	%r63, %r110;
	.loc	17	8550	0
	and.b32 	%r111, %r107, -2139095041;
	or.b32 	%r112, %r111, 1065353216;
	mov.b32 	%f2256, %r112;
	mov.f32 	%f1875, %f2256;
	mov.f32 	%f2515, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p97, %f2256, %f2515;
	@!%p97 bra 	$Lt_0_701442;
	.loc	17	8552	0
	mov.f32 	%f2516, 0f3f000000;  	// 0.5
	mul.f32 	%f1875, %f2256, %f2516;
	.loc	17	8553	0
	add.s32 	%r63, %r110, 1;
$Lt_0_701442:
	.loc	17	8429	0
	mov.f32 	%f2517, 0fbf800000;  	// -1
	add.f32 	%f1879, %f1875, %f2517;
	mov.f32 	%f2518, 0f3f800000;  	// 1
	add.f32 	%f1881, %f1875, %f2518;
	add.f32 	%f1882, %f1879, %f1879;
	rcp.approx.f32 	%f1883, %f1881;
	mul.f32 	%f1884, %f1882, %f1883;
	mul.f32 	%f1885, %f1884, %f1884;
	mov.f32 	%f2519, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f2520, %f2519;
	mov.f32 	%f2521, %f1885;
	mov.f32 	%f2522, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f2523, %f2522;
	mad.f32 %f2524, %f2520, %f2521, %f2523;
	mov.f32 	%f279, %f2524;
	mov.f32 	%f2525, %f279;
	mov.f32 	%f2526, %f1885;
	mov.f32 	%f2527, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f2528, %f2527;
	mad.f32 %f2529, %f2525, %f2526, %f2528;
	mov.f32 	%f279, %f2529;
	.loc	17	8570	0
	mul.rn.f32 	%f2530, %f279, %f1885;
	mul.rn.f32 	%f289, %f2530, %f1884;
	.loc	17	8429	0
	mov.b32 	%r66, %f1879;
	and.b32 	%r67, %r66, -4096;
	mov.b32 	%f1898, %r67;
	mov.b32 	%r68, %f1884;
	and.b32 	%r69, %r68, -4096;
	mov.b32 	%f1899, %r69;
	neg.f32 	%f1900, %f1899;
	sub.f32 	%f1901, %f1879, %f1899;
	mov.f32 	%f2531, %f1900;
	mov.f32 	%f2532, %f1898;
	add.f32 	%f2533, %f1901, %f1901;
	mov.f32 	%f2534, %f2533;
	mad.f32 %f2535, %f2531, %f2532, %f2534;
	mov.f32 	%f279, %f2535;
	mov.f32 	%f2536, %f1900;
	sub.f32 	%f2537, %f1879, %f1898;
	mov.f32 	%f2538, %f2537;
	mov.f32 	%f2539, %f279;
	mad.f32 %f2540, %f2536, %f2538, %f2539;
	mov.f32 	%f279, %f2540;
	.loc	17	8588	0
	mul.rn.f32 	%f1912, %f1883, %f279;
	add.f32 	%f1913, %f1912, %f1899;
	add.f32 	%f1914, %f1913, %f289;
	sub.f32 	%f1915, %f1913, %f1899;
	sub.f32 	%f1916, %f1913, %f1914;
	sub.f32 	%f1917, %f1912, %f1915;
	add.f32 	%f1918, %f1916, %f289;
	add.f32 	%f1919, %f1917, %f1918;
	add.f32 	%f2541, %f1914, %f1919;
	.loc	17	8589	0
	sub.f32 	%f2542, %f1914, %f2541;
	add.f32 	%f1922, %f1919, %f2542;
	.loc	17	8596	0
	cvt.rn.f32.s32 	%f1923, %r63;
	mov.f32 	%f2543, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f1925, %f1923, %f2543;
	add.f32 	%f2544, %f1925, %f2541;
	.loc	17	8597	0
	mov.f32 	%f2545, 0f35bfbe8e;  	// 1.42861e-006
	mul.rn.f32 	%f1928, %f1923, %f2545;
	sub.f32 	%f1929, %f1925, %f2544;
	add.f32 	%f1930, %f1929, %f2541;
	add.f32 	%f1931, %f1930, %f1922;
	add.f32 	%f2546, %f1928, %f1931;
	.loc	17	8598	0
	add.f32 	%f1933, %f2546, %f2544;
	.loc	17	8429	0
	mov.f32 	%f2547, 0fc0000000;  	// -2
	mov.f32 	%f2548, %f2547;
	mov.f32 	%f2549, 0f45800800;  	// 4097
	mov.f32 	%f2550, %f2549;
	mov.f32 	%f2551, 0f40000000;  	// 2
	mov.f32 	%f2552, %f2551;
	mad.f32 %f2553, %f2548, %f2550, %f2552;
	mov.f32 	%f338, %f2553;
	mov.f32 	%f2554, 0f40000000;  	// 2
	mov.f32 	%f2555, %f2554;
	mov.f32 	%f2556, 0f45800800;  	// 4097
	mov.f32 	%f2557, %f2556;
	mov.f32 	%f2558, %f338;
	mad.f32 %f2559, %f2555, %f2557, %f2558;
	mov.f32 	%f2560, %f2559;
	.loc	17	8616	0
	mov.f32 	%f346, %f2560;
	.loc	17	8429	0
	neg.f32 	%f2561, %f1933;
	mov.f32 	%f2562, %f2561;
	mov.f32 	%f2563, 0f45800800;  	// 4097
	mov.f32 	%f2564, %f2563;
	mov.f32 	%f2565, %f1933;
	mad.f32 %f2566, %f2562, %f2564, %f2565;
	mov.f32 	%f338, %f2566;
	mov.f32 	%f2567, %f1933;
	mov.f32 	%f2568, 0f45800800;  	// 4097
	mov.f32 	%f2569, %f2568;
	mov.f32 	%f2570, %f338;
	mad.f32 %f2571, %f2567, %f2569, %f2570;
	mov.f32 	%f338, %f2571;
	.loc	17	8617	0
	mov.f32 	%f358, %f338;
	.loc	17	8619	0
	sub.f32 	%f359, %f1933, %f338;
	.loc	17	8429	0
	mov.f32 	%f2572, 0f40000000;  	// 2
	mul.rn.f32 	%f1960, %f2572, %f1933;
	mov.f32 	%f2573, %f346;
	mov.f32 	%f2574, %f338;
	neg.f32 	%f2575, %f1960;
	mov.f32 	%f2576, %f2575;
	mad.f32 %f2577, %f2573, %f2574, %f2576;
	mov.f32 	%f338, %f2577;
	mov.f32 	%f2578, %f346;
	mov.f32 	%f2579, %f359;
	mov.f32 	%f2580, %f338;
	mad.f32 %f2581, %f2578, %f2579, %f2580;
	mov.f32 	%f338, %f2581;
	mov.f32 	%f2582, 0f40000000;  	// 2
	sub.f32 	%f372, %f2582, %f2560;
	mov.f32 	%f2583, %f358;
	mov.f32 	%f2584, %f372;
	mov.f32 	%f2585, %f338;
	mad.f32 %f2586, %f2583, %f2584, %f2585;
	mov.f32 	%f338, %f2586;
	mov.f32 	%f2587, %f372;
	mov.f32 	%f2588, %f359;
	mov.f32 	%f2589, %f338;
	mad.f32 %f2590, %f2587, %f2588, %f2589;
	mov.f32 	%f338, %f2590;
	.loc	17	10602	0
	sub.f32 	%f1979, %f2544, %f1933;
	mov.f32 	%f2591, 0f00000000;  	// 0
	mul.rn.f32 	%f1981, %f2591, %f1933;
	add.f32 	%f1982, %f1979, %f2546;
	mov.f32 	%f2592, 0f40000000;  	// 2
	mul.rn.f32 	%f1984, %f2592, %f1982;
	add.f32 	%f1985, %f1981, %f1984;
	add.f32 	%f1986, %f1985, %f338;
	add.rn.f32 	%f1987, %f1960, %f1986;
	sub.f32 	%f2593, %f1960, %f1987;
	add.rn.f32 	%f389, %f2593, %f1986;
	mov.f32 	%f390, %f1987;
	mov.b32 	%r141, %f1987;
	mov.u32 	%r142, 1118925336;
	setp.ne.s32 	%p98, %r141, %r142;
	@%p98 bra 	$Lt_0_701954;
	.loc	17	10606	0
	sub.s32 	%r143, %r141, 1;
	mov.b32 	%f390, %r143;
	.loc	17	10607	0
	mov.f32 	%f2594, 0f37000000;  	// 7.62939e-006
	add.f32 	%f389, %f389, %f2594;
$Lt_0_701954:
	.loc	17	8429	0
	mov.f32 	%f2595, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2596, %f390, %f2595;
	cvt.rzi.f32.f32 	%f394, %f2596;
	mov.f32 	%f2597, %f394;
	mov.f32 	%f2598, 0fbf317200;  	// -0.693146
	mov.f32 	%f2599, %f2598;
	mov.f32 	%f2600, %f390;
	mad.f32 %f2601, %f2597, %f2599, %f2600;
	mov.f32 	%f400, %f2601;
	mov.f32 	%f2602, %f394;
	mov.f32 	%f2603, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f2604, %f2603;
	mov.f32 	%f2605, %f400;
	mad.f32 %f2606, %f2602, %f2604, %f2605;
	mov.f32 	%f400, %f2606;
	.loc	17	10611	0
	mov.f32 	%f2607, 0f42d20000;  	// 105
	setp.gt.f32 	%p9, %f390, %f2607;
	mov.f32 	%f2608, 0fc2d20000;  	// -105
	setp.lt.f32 	%p10, %f390, %f2608;
	mov.f32 	%f2609, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f409, %f400, %f2609;
	ex2.approx.f32 	%f410, %f409;
	ex2.approx.f32 	%f411, %f394;
	mul.f32 	%f412, %f410, %f411;
	mov.f32 	%f2610, 0f00000000;  	// 0
	selp.f32 	%f414, %f2610, %f412, %p10;
	mov.f32 	%f2611, 0f7f800000;  	// 1.#INF
	selp.f32 	%f416, %f2611, %f414, %p9;
	mov.f32 	%f417, %f416;
	mov.f32 	%f2612, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p99, %f416, %f2612;
	@!%p99 bra 	$Lt_0_702466;
	.loc	17	8429	0
	mov.f32 	%f2613, %f417;
	mov.f32 	%f2614, %f389;
	mov.f32 	%f2615, %f417;
	mad.f32 %f2616, %f2613, %f2614, %f2615;
	mov.f32 	%f423, %f2616;
	.loc	17	10617	0
	mov.f32 	%f417, %f423;
$Lt_0_702466:
	.loc	17	10702	0
	mov.f32 	%f1862, %f417;
	mov.f32 	%f2617, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f1853, %f2617;
	selp.s32 	%r144, 1, 0, %p71;
	mov.f32 	%f2618, 0f40000000;  	// 2
	add.f32 	%f2619, %f1853, %f1853;
	sub.f32 	%f2620, %f2618, %f2619;
	abs.f32 	%f2621, %f2620;
	mov.f32 	%f2622, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r145, %f2621, %f2622;
	neg.s32 	%r146, %r145;
	and.b32 	%r147, %r144, %r146;
	mov.u32 	%r148, 0;
	setp.eq.s32 	%p100, %r147, %r148;
	@%p100 bra 	$Lt_0_702978;
	.loc	17	10704	0
	mov.b32 	%r149, %f1862;
	xor.b32 	%r150, %r149, -2147483648;
	mov.b32 	%f1862, %r150;
$Lt_0_702978:
	.loc	17	10706	0
	mov.f32 	%f2494, %f1862;
$LDWendi___isnanf_246_21:
	.loc	17	8429	0
	mov.f32 	%f2623, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f2624, %f2623;
	mov.f32 	%f2625, 0f3d7718aa;  	// 0.0603263
	mov.f32 	%f2626, %f2625;
	mov.f32 	%f2627, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f2628, %f2627;
	mad.f32 %f2629, %f2624, %f2626, %f2628;
	mov.f32 	%f279, %f2629;
	mov.f32 	%f2630, %f279;
	mov.f32 	%f2631, 0f3d7718aa;  	// 0.0603263
	mov.f32 	%f2632, %f2631;
	mov.f32 	%f2633, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f2634, %f2633;
	mad.f32 %f2635, %f2630, %f2632, %f2634;
	mov.f32 	%f279, %f2635;
	.loc	17	8570	0
	mov.f32 	%f2636, 0f3d7718aa;  	// 0.0603263
	mul.rn.f32 	%f2637, %f279, %f2636;
	mov.f32 	%f2638, 0fbe7b823f;  	// -0.245614
	mul.rn.f32 	%f289, %f2637, %f2638;
	.loc	17	8429	0
	mov.f32 	%f2639, 0f3e7b8000;  	// 0.245605
	mov.f32 	%f2640, %f2639;
	mov.f32 	%f2641, 0fbe600000;  	// -0.21875
	mov.f32 	%f2642, %f2641;
	mov.f32 	%f2643, 0f3d5c0000;  	// 0.0537109
	mov.f32 	%f2644, %f2643;
	mad.f32 %f2645, %f2640, %f2642, %f2644;
	mov.f32 	%f279, %f2645;
	mov.f32 	%f2646, 0f3e7b8000;  	// 0.245605
	mov.f32 	%f2647, %f2646;
	mov.f32 	%f2648, 0f00000000;  	// 0
	mov.f32 	%f2649, %f2648;
	mov.f32 	%f2650, %f279;
	mad.f32 %f2651, %f2647, %f2649, %f2650;
	mov.f32 	%f279, %f2651;
	.loc	17	8597	0
	mov.f32 	%f2652, 0f3f0fb824;  	// 0.561404
	mul.rn.f32 	%f2653, %f2652, %f279;
	mov.f32 	%f2654, 0fbe7b8000;  	// -0.245605
	add.f32 	%f2655, %f2653, %f2654;
	add.f32 	%f2656, %f2655, %f289;
	mov.f32 	%f2657, 0f3e7b8000;  	// 0.245605
	add.f32 	%f2658, %f2655, %f2657;
	sub.f32 	%f2659, %f2655, %f2656;
	sub.f32 	%f2660, %f2653, %f2658;
	add.f32 	%f2661, %f2659, %f289;
	add.f32 	%f2662, %f2660, %f2661;
	add.f32 	%f2663, %f2656, %f2662;
	add.f32 	%f2664, %f1467, %f2663;
	sub.f32 	%f2665, %f2656, %f2663;
	add.f32 	%f2666, %f2662, %f2665;
	sub.f32 	%f2667, %f1467, %f2664;
	add.f32 	%f2668, %f2663, %f2667;
	add.f32 	%f2669, %f2666, %f2668;
	add.f32 	%f327, %f1470, %f2669;
	.loc	17	8599	0
	add.f32 	%f2670, %f2664, %f327;
	sub.f32 	%f2671, %f2664, %f2670;
	add.f32 	%f330, %f327, %f2671;
	.loc	17	8429	0
	mov.f32 	%f2672, 0f3f19999a;  	// 0.6
	mov.f32 	%f2673, %f2672;
	mov.f32 	%f2674, 0f45800800;  	// 4097
	mov.f32 	%f2675, %f2674;
	mov.f32 	%f2676, 0fbf19999a;  	// -0.6
	mov.f32 	%f2677, %f2676;
	mad.f32 %f2678, %f2673, %f2675, %f2677;
	mov.f32 	%f338, %f2678;
	mov.f32 	%f2679, 0fbf19999a;  	// -0.6
	mov.f32 	%f2680, %f2679;
	mov.f32 	%f2681, 0f45800800;  	// 4097
	mov.f32 	%f2682, %f2681;
	mov.f32 	%f2683, %f338;
	mad.f32 %f2684, %f2680, %f2682, %f2683;
	mov.f32 	%f2685, %f2684;
	.loc	17	8616	0
	mov.f32 	%f346, %f2685;
	.loc	17	8429	0
	neg.f32 	%f2686, %f2670;
	mov.f32 	%f2687, %f2686;
	mov.f32 	%f2688, 0f45800800;  	// 4097
	mov.f32 	%f2689, %f2688;
	mov.f32 	%f2690, %f2670;
	mad.f32 %f2691, %f2687, %f2689, %f2690;
	mov.f32 	%f338, %f2691;
	mov.f32 	%f2692, %f2670;
	mov.f32 	%f2693, 0f45800800;  	// 4097
	mov.f32 	%f2694, %f2693;
	mov.f32 	%f2695, %f338;
	mad.f32 %f2696, %f2692, %f2694, %f2695;
	mov.f32 	%f338, %f2696;
	.loc	17	8617	0
	mov.f32 	%f358, %f338;
	.loc	17	8619	0
	sub.f32 	%f359, %f2670, %f338;
	.loc	17	8620	0
	mov.f32 	%f2697, 0fbf19999a;  	// -0.6
	mul.rn.f32 	%f361, %f2697, %f2670;
	.loc	17	8429	0
	mov.f32 	%f2698, %f346;
	mov.f32 	%f2699, %f338;
	neg.f32 	%f2700, %f361;
	mov.f32 	%f2701, %f2700;
	mad.f32 %f2702, %f2698, %f2699, %f2701;
	mov.f32 	%f338, %f2702;
	mov.f32 	%f2703, %f346;
	mov.f32 	%f2704, %f359;
	mov.f32 	%f2705, %f338;
	mad.f32 %f2706, %f2703, %f2704, %f2705;
	mov.f32 	%f338, %f2706;
	mov.f32 	%f2707, 0fbf19999a;  	// -0.6
	sub.f32 	%f2708, %f2707, %f2685;
	mov.f32 	%f2709, %f358;
	mov.f32 	%f2710, %f2708;
	mov.f32 	%f2711, %f338;
	mad.f32 %f2712, %f2709, %f2710, %f2711;
	mov.f32 	%f338, %f2712;
	mov.f32 	%f2713, %f2708;
	mov.f32 	%f2714, %f359;
	mov.f32 	%f2715, %f338;
	mad.f32 %f2716, %f2713, %f2714, %f2715;
	mov.f32 	%f338, %f2716;
	.loc	17	8623	0
	mov.f32 	%f2717, 0f00000000;  	// 0
	mul.rn.f32 	%f2718, %f2717, %f2670;
	mov.f32 	%f2719, 0fbf19999a;  	// -0.6
	mul.rn.f32 	%f2720, %f2719, %f330;
	add.f32 	%f2721, %f2718, %f2720;
	add.f32 	%f386, %f338, %f2721;
	.loc	17	10602	0
	add.rn.f32 	%f387, %f361, %f386;
	sub.f32 	%f2722, %f361, %f387;
	add.rn.f32 	%f389, %f2722, %f386;
	mov.f32 	%f390, %f387;
	mov.b32 	%r151, %f387;
	mov.u32 	%r152, 1118925336;
	setp.ne.s32 	%p101, %r151, %r152;
	@%p101 bra 	$Lt_0_703490;
	.loc	17	10606	0
	sub.s32 	%r153, %r151, 1;
	mov.b32 	%f390, %r153;
	.loc	17	10607	0
	mov.f32 	%f2723, 0f37000000;  	// 7.62939e-006
	add.f32 	%f389, %f389, %f2723;
$Lt_0_703490:
	.loc	17	8429	0
	mov.f32 	%f2724, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2725, %f390, %f2724;
	cvt.rzi.f32.f32 	%f394, %f2725;
	mov.f32 	%f2726, %f394;
	mov.f32 	%f2727, 0fbf317200;  	// -0.693146
	mov.f32 	%f2728, %f2727;
	mov.f32 	%f2729, %f390;
	mad.f32 %f2730, %f2726, %f2728, %f2729;
	mov.f32 	%f400, %f2730;
	mov.f32 	%f2731, %f394;
	mov.f32 	%f2732, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f2733, %f2732;
	mov.f32 	%f2734, %f400;
	mad.f32 %f2735, %f2731, %f2733, %f2734;
	mov.f32 	%f400, %f2735;
	.loc	17	10611	0
	mov.f32 	%f2736, 0f42d20000;  	// 105
	setp.gt.f32 	%p9, %f390, %f2736;
	mov.f32 	%f2737, 0fc2d20000;  	// -105
	setp.lt.f32 	%p10, %f390, %f2737;
	mov.f32 	%f2738, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f409, %f400, %f2738;
	ex2.approx.f32 	%f410, %f409;
	ex2.approx.f32 	%f411, %f394;
	mul.f32 	%f412, %f410, %f411;
	mov.f32 	%f2739, 0f00000000;  	// 0
	selp.f32 	%f414, %f2739, %f412, %p10;
	mov.f32 	%f2740, 0f7f800000;  	// 1.#INF
	selp.f32 	%f416, %f2740, %f414, %p9;
	mov.f32 	%f417, %f416;
	mov.f32 	%f2741, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p102, %f416, %f2741;
	@!%p102 bra 	$Lt_0_704002;
	.loc	17	8429	0
	mov.f32 	%f2742, %f417;
	mov.f32 	%f2743, %f389;
	mov.f32 	%f2744, %f417;
	mad.f32 %f2745, %f2742, %f2743, %f2744;
	mov.f32 	%f423, %f2745;
	.loc	17	10617	0
	mov.f32 	%f417, %f423;
$Lt_0_704002:
	.loc	15	146	0
	mov.f32 	%f2746, 0f3edc28f6;  	// 0.43
	mul.f32 	%f2747, %f417, %f2746;
	.loc	17	8429	0
	mov.f32 	%f2748, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f2749, %f2748;
	mov.f32 	%f2750, 0f3d515e49;  	// 0.0511153
	mov.f32 	%f2751, %f2750;
	mov.f32 	%f2752, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f2753, %f2752;
	mad.f32 %f2754, %f2749, %f2751, %f2753;
	mov.f32 	%f279, %f2754;
	mov.f32 	%f2755, %f279;
	mov.f32 	%f2756, 0f3d515e49;  	// 0.0511153
	mov.f32 	%f2757, %f2756;
	mov.f32 	%f2758, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f2759, %f2758;
	mad.f32 %f2760, %f2755, %f2757, %f2759;
	mov.f32 	%f279, %f2760;
	.loc	17	8570	0
	mov.f32 	%f2761, 0f3d515e49;  	// 0.0511153
	mul.rn.f32 	%f2762, %f279, %f2761;
	mov.f32 	%f2763, 0fbe678356;  	// -0.226087
	mul.rn.f32 	%f289, %f2762, %f2763;
	.loc	17	8429	0
	mov.f32 	%f2764, 0f3e678000;  	// 0.226074
	mov.f32 	%f2765, %f2764;
	mov.f32 	%f2766, 0fbe500000;  	// -0.203125
	mov.f32 	%f2767, %f2766;
	mov.f32 	%f2768, 0f3d3c0000;  	// 0.0458984
	mov.f32 	%f2769, %f2768;
	mad.f32 %f2770, %f2765, %f2767, %f2769;
	mov.f32 	%f279, %f2770;
	mov.f32 	%f2771, 0f3e678000;  	// 0.226074
	mov.f32 	%f2772, %f2771;
	mov.f32 	%f2773, 0f00000000;  	// 0
	mov.f32 	%f2774, %f2773;
	mov.f32 	%f2775, %f279;
	mad.f32 %f2776, %f2772, %f2774, %f2775;
	mov.f32 	%f279, %f2776;
	.loc	17	8597	0
	mov.f32 	%f2777, 0f3f0e7835;  	// 0.556522
	mul.rn.f32 	%f2778, %f2777, %f279;
	mov.f32 	%f2779, 0fbe678000;  	// -0.226074
	add.f32 	%f2780, %f2778, %f2779;
	add.f32 	%f2781, %f2780, %f289;
	mov.f32 	%f2782, 0f3e678000;  	// 0.226074
	add.f32 	%f2783, %f2780, %f2782;
	sub.f32 	%f2784, %f2780, %f2781;
	sub.f32 	%f2785, %f2778, %f2783;
	add.f32 	%f2786, %f2784, %f289;
	add.f32 	%f2787, %f2785, %f2786;
	add.f32 	%f2788, %f2781, %f2787;
	add.f32 	%f2789, %f1467, %f2788;
	sub.f32 	%f2790, %f2781, %f2788;
	add.f32 	%f2791, %f2787, %f2790;
	sub.f32 	%f2792, %f1467, %f2789;
	add.f32 	%f2793, %f2788, %f2792;
	add.f32 	%f2794, %f2791, %f2793;
	add.f32 	%f327, %f1470, %f2794;
	.loc	17	8599	0
	add.f32 	%f2795, %f2789, %f327;
	sub.f32 	%f2796, %f2789, %f2795;
	add.f32 	%f330, %f327, %f2796;
	.loc	17	8429	0
	mov.f32 	%f2797, 0fbf020c4a;  	// -0.508
	mov.f32 	%f2798, %f2797;
	mov.f32 	%f2799, 0f45800800;  	// 4097
	mov.f32 	%f2800, %f2799;
	mov.f32 	%f2801, 0f3f020c4a;  	// 0.508
	mov.f32 	%f2802, %f2801;
	mad.f32 %f2803, %f2798, %f2800, %f2802;
	mov.f32 	%f338, %f2803;
	mov.f32 	%f2804, 0f3f020c4a;  	// 0.508
	mov.f32 	%f2805, %f2804;
	mov.f32 	%f2806, 0f45800800;  	// 4097
	mov.f32 	%f2807, %f2806;
	mov.f32 	%f2808, %f338;
	mad.f32 %f2809, %f2805, %f2807, %f2808;
	mov.f32 	%f2810, %f2809;
	.loc	17	8616	0
	mov.f32 	%f346, %f2810;
	.loc	17	8429	0
	neg.f32 	%f2811, %f2795;
	mov.f32 	%f2812, %f2811;
	mov.f32 	%f2813, 0f45800800;  	// 4097
	mov.f32 	%f2814, %f2813;
	mov.f32 	%f2815, %f2795;
	mad.f32 %f2816, %f2812, %f2814, %f2815;
	mov.f32 	%f338, %f2816;
	mov.f32 	%f2817, %f2795;
	mov.f32 	%f2818, 0f45800800;  	// 4097
	mov.f32 	%f2819, %f2818;
	mov.f32 	%f2820, %f338;
	mad.f32 %f2821, %f2817, %f2819, %f2820;
	mov.f32 	%f338, %f2821;
	.loc	17	8617	0
	mov.f32 	%f358, %f338;
	.loc	17	8619	0
	sub.f32 	%f359, %f2795, %f338;
	.loc	17	8620	0
	mov.f32 	%f2822, 0f3f020c4a;  	// 0.508
	mul.rn.f32 	%f361, %f2822, %f2795;
	.loc	17	8429	0
	mov.f32 	%f2823, %f346;
	mov.f32 	%f2824, %f338;
	neg.f32 	%f2825, %f361;
	mov.f32 	%f2826, %f2825;
	mad.f32 %f2827, %f2823, %f2824, %f2826;
	mov.f32 	%f338, %f2827;
	mov.f32 	%f2828, %f346;
	mov.f32 	%f2829, %f359;
	mov.f32 	%f2830, %f338;
	mad.f32 %f2831, %f2828, %f2829, %f2830;
	mov.f32 	%f338, %f2831;
	mov.f32 	%f2832, 0f3f020c4a;  	// 0.508
	sub.f32 	%f2833, %f2832, %f2810;
	mov.f32 	%f2834, %f358;
	mov.f32 	%f2835, %f2833;
	mov.f32 	%f2836, %f338;
	mad.f32 %f2837, %f2834, %f2835, %f2836;
	mov.f32 	%f338, %f2837;
	mov.f32 	%f2838, %f2833;
	mov.f32 	%f2839, %f359;
	mov.f32 	%f2840, %f338;
	mad.f32 %f2841, %f2838, %f2839, %f2840;
	mov.f32 	%f338, %f2841;
	.loc	17	8623	0
	mov.f32 	%f2842, 0f00000000;  	// 0
	mul.rn.f32 	%f2843, %f2842, %f2795;
	mov.f32 	%f2844, 0f3f020c4a;  	// 0.508
	mul.rn.f32 	%f2845, %f2844, %f330;
	add.f32 	%f2846, %f2843, %f2845;
	add.f32 	%f386, %f338, %f2846;
	.loc	17	10602	0
	add.rn.f32 	%f387, %f361, %f386;
	sub.f32 	%f2847, %f361, %f387;
	add.rn.f32 	%f389, %f2847, %f386;
	mov.f32 	%f390, %f387;
	mov.b32 	%r154, %f387;
	mov.u32 	%r155, 1118925336;
	setp.ne.s32 	%p103, %r154, %r155;
	@%p103 bra 	$Lt_0_704514;
	.loc	17	10606	0
	sub.s32 	%r156, %r154, 1;
	mov.b32 	%f390, %r156;
	.loc	17	10607	0
	mov.f32 	%f2848, 0f37000000;  	// 7.62939e-006
	add.f32 	%f389, %f389, %f2848;
$Lt_0_704514:
	.loc	17	8429	0
	mov.f32 	%f2849, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2850, %f390, %f2849;
	cvt.rzi.f32.f32 	%f394, %f2850;
	mov.f32 	%f2851, %f394;
	mov.f32 	%f2852, 0fbf317200;  	// -0.693146
	mov.f32 	%f2853, %f2852;
	mov.f32 	%f2854, %f390;
	mad.f32 %f2855, %f2851, %f2853, %f2854;
	mov.f32 	%f400, %f2855;
	mov.f32 	%f2856, %f394;
	mov.f32 	%f2857, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f2858, %f2857;
	mov.f32 	%f2859, %f400;
	mad.f32 %f2860, %f2856, %f2858, %f2859;
	mov.f32 	%f400, %f2860;
	.loc	17	10611	0
	mov.f32 	%f2861, 0f42d20000;  	// 105
	setp.gt.f32 	%p9, %f390, %f2861;
	mov.f32 	%f2862, 0fc2d20000;  	// -105
	setp.lt.f32 	%p10, %f390, %f2862;
	mov.f32 	%f2863, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f409, %f400, %f2863;
	ex2.approx.f32 	%f410, %f409;
	ex2.approx.f32 	%f411, %f394;
	mul.f32 	%f412, %f410, %f411;
	mov.f32 	%f2864, 0f00000000;  	// 0
	selp.f32 	%f414, %f2864, %f412, %p10;
	mov.f32 	%f2865, 0f7f800000;  	// 1.#INF
	selp.f32 	%f416, %f2865, %f414, %p9;
	mov.f32 	%f417, %f416;
	mov.f32 	%f2866, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p104, %f416, %f2866;
	@!%p104 bra 	$Lt_0_705026;
	.loc	17	8429	0
	mov.f32 	%f2867, %f417;
	mov.f32 	%f2868, %f389;
	mov.f32 	%f2869, %f417;
	mad.f32 %f2870, %f2867, %f2868, %f2869;
	mov.f32 	%f423, %f2870;
	.loc	17	10617	0
	mov.f32 	%f417, %f423;
$Lt_0_705026:
	.loc	15	149	0
	mov.f32 	%f2871, 0f3f733333;  	// 0.95
	mul.f32 	%f2872, %f2229, %f2871;
	mul.f32 	%f2873, %f2872, %f417;
	mov.f32 	%f2874, 0f3f800000;  	// 1
	setp.eq.f32 	%p105, %f2873, %f2874;
	@!%p105 bra 	$Lt_0_705538;
	.loc	17	10665	0
	mov.f32 	%f2875, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_246_15;
$Lt_0_705538:
	.loc	17	10667	0
	abs.f32 	%f2876, %f2873;
	mov.f32 	%f2877, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p106, %f2876, %f2877;
	@!%p106 bra 	$Lt_0_277506;
	bra.uni 	$Lt_0_277762;
$Lt_0_277506:
	.loc	17	10668	0
	mov.f32 	%f2878, 0f40000000;  	// 2
	add.f32 	%f2875, %f2873, %f2878;
	bra.uni 	$LDWendi___isnanf_246_15;
$Lt_0_277762:
	.loc	17	10667	0
	mov.f32 	%f2879, 0f7f800000;  	// 1.#INF
	setp.eq.f32 	%p107, %f2873, %f2879;
	@!%p107 bra 	$Lt_0_706050;
	.loc	17	10671	0
	mov.f32 	%f2875, 0f7f800000;  	// 1.#INF
	bra.uni 	$LDWendi___isnanf_246_15;
$Lt_0_706050:
	mov.f32 	%f2880, 0f00000000;  	// 0
	setp.eq.f32 	%p108, %f2873, %f2880;
	@!%p108 bra 	$Lt_0_706562;
	.loc	17	10689	0
	mov.f32 	%f2881, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f1853, %f2881;
	add.f32 	%f1854, %f1853, %f1853;
	mov.f32 	%f2882, 0f40000000;  	// 2
	sub.f32 	%f1856, %f2882, %f1854;
	abs.f32 	%f1857, %f1856;
	mov.f32 	%f2883, 0f3f800000;  	// 1
	setp.eq.f32 	%p40, %f1857, %f2883;
	mov.f32 	%f2884, 0f00000000;  	// 0
	selp.f32 	%f2885, %f2873, %f2884, %p40;
	add.f32 	%f2875, %f2885, %f2885;
	bra.uni 	$LDWendi___isnanf_246_15;
$Lt_0_706562:
	mov.f32 	%f2886, 0fff800000;  	// -1.#INF
	setp.eq.f32 	%p109, %f2873, %f2886;
	@!%p109 bra 	$Lt_0_707074;
	.loc	17	10692	0
	neg.f32 	%f1862, %f2873;
	mov.f32 	%f2887, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f1853, %f2887;
	mov.f32 	%f2888, 0f40000000;  	// 2
	add.f32 	%f2889, %f1853, %f1853;
	sub.f32 	%f2890, %f2888, %f2889;
	abs.f32 	%f2891, %f2890;
	mov.f32 	%f2892, 0f3f800000;  	// 1
	setp.eq.f32 	%p110, %f2891, %f2892;
	@!%p110 bra 	$Lt_0_707586;
	.loc	17	10694	0
	mov.b32 	%r157, %f1862;
	xor.b32 	%r158, %r157, -2147483648;
	mov.b32 	%f1862, %r158;
$Lt_0_707586:
	.loc	17	10696	0
	mov.f32 	%f2875, %f1862;
	bra.uni 	$LDWendi___isnanf_246_15;
$Lt_0_707074:
	.loc	17	10698	0
	mov.f32 	%f2893, 0f00000000;  	// 0
	setp.lt.f32 	%p111, %f2873, %f2893;
	@!%p111 bra 	$Lt_0_754690;
	mov.f32 	%f2894, 0f40000000;  	// 2
	cvt.rzi.f32.f32 	%f2895, %f2894;
	mov.f32 	%f2896, 0f40000000;  	// 2
	setp.neu.f32 	%p112, %f2895, %f2896;
	@!%p112 bra 	$Lt_0_754690;
	.loc	17	10699	0
	mov.f32 	%f2897, 0fffc00000;  	// -1.#IND
	rsqrt.approx.f32 	%f2875, %f2897;
	bra.uni 	$LDWendi___isnanf_246_15;
$Lt_0_754690:
$L_0_644866:
	.loc	17	8549	0
	mov.b32 	%r159, %f2876;
	shr.s32 	%r160, %r159, 23;
	and.b32 	%r161, %r160, 255;
	sub.s32 	%r63, %r161, 127;
	.loc	17	8550	0
	and.b32 	%r162, %r159, -2139095041;
	or.b32 	%r163, %r162, 1065353216;
	mov.b32 	%f2898, %r163;
	mov.f32 	%f1875, %f2898;
	mov.f32 	%f2899, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p113, %f2898, %f2899;
	@!%p113 bra 	$Lt_0_708098;
	.loc	17	8552	0
	mov.f32 	%f2900, 0f3f000000;  	// 0.5
	mul.f32 	%f1875, %f2898, %f2900;
	.loc	17	8553	0
	add.s32 	%r63, %r63, 1;
$Lt_0_708098:
	.loc	17	8429	0
	mov.f32 	%f2901, 0fbf800000;  	// -1
	add.f32 	%f1879, %f1875, %f2901;
	mov.f32 	%f2902, 0f3f800000;  	// 1
	add.f32 	%f1881, %f1875, %f2902;
	add.f32 	%f1882, %f1879, %f1879;
	rcp.approx.f32 	%f1883, %f1881;
	mul.f32 	%f1884, %f1882, %f1883;
	mul.f32 	%f1885, %f1884, %f1884;
	mov.f32 	%f2903, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f2904, %f2903;
	mov.f32 	%f2905, %f1885;
	mov.f32 	%f2906, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f2907, %f2906;
	mad.f32 %f2908, %f2904, %f2905, %f2907;
	mov.f32 	%f279, %f2908;
	mov.f32 	%f2909, %f279;
	mov.f32 	%f2910, %f1885;
	mov.f32 	%f2911, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f2912, %f2911;
	mad.f32 %f2913, %f2909, %f2910, %f2912;
	mov.f32 	%f279, %f2913;
	.loc	17	8570	0
	mul.rn.f32 	%f2914, %f279, %f1885;
	mul.rn.f32 	%f289, %f2914, %f1884;
	.loc	17	8429	0
	mov.b32 	%r66, %f1879;
	and.b32 	%r67, %r66, -4096;
	mov.b32 	%f1898, %r67;
	mov.b32 	%r68, %f1884;
	and.b32 	%r69, %r68, -4096;
	mov.b32 	%f1899, %r69;
	neg.f32 	%f1900, %f1899;
	sub.f32 	%f1901, %f1879, %f1899;
	mov.f32 	%f2915, %f1900;
	mov.f32 	%f2916, %f1898;
	add.f32 	%f2917, %f1901, %f1901;
	mov.f32 	%f2918, %f2917;
	mad.f32 %f2919, %f2915, %f2916, %f2918;
	mov.f32 	%f279, %f2919;
	mov.f32 	%f2920, %f1900;
	sub.f32 	%f2921, %f1879, %f1898;
	mov.f32 	%f2922, %f2921;
	mov.f32 	%f2923, %f279;
	mad.f32 %f2924, %f2920, %f2922, %f2923;
	mov.f32 	%f279, %f2924;
	.loc	17	8588	0
	mul.rn.f32 	%f1912, %f1883, %f279;
	add.f32 	%f1913, %f1912, %f1899;
	add.f32 	%f1914, %f1913, %f289;
	sub.f32 	%f1915, %f1913, %f1899;
	sub.f32 	%f1916, %f1913, %f1914;
	sub.f32 	%f1917, %f1912, %f1915;
	add.f32 	%f1918, %f1916, %f289;
	add.f32 	%f1919, %f1917, %f1918;
	add.f32 	%f2925, %f1914, %f1919;
	.loc	17	8589	0
	sub.f32 	%f2926, %f1914, %f2925;
	add.f32 	%f1922, %f1919, %f2926;
	.loc	17	8596	0
	cvt.rn.f32.s32 	%f1923, %r63;
	mov.f32 	%f2927, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f1925, %f1923, %f2927;
	add.f32 	%f2928, %f1925, %f2925;
	.loc	17	8597	0
	mov.f32 	%f2929, 0f35bfbe8e;  	// 1.42861e-006
	mul.rn.f32 	%f1928, %f1923, %f2929;
	sub.f32 	%f1929, %f1925, %f2928;
	add.f32 	%f1930, %f1929, %f2925;
	add.f32 	%f1931, %f1930, %f1922;
	add.f32 	%f2930, %f1928, %f1931;
	.loc	17	8598	0
	add.f32 	%f1933, %f2930, %f2928;
	.loc	17	8429	0
	mov.f32 	%f2931, 0fc0000000;  	// -2
	mov.f32 	%f2932, %f2931;
	mov.f32 	%f2933, 0f45800800;  	// 4097
	mov.f32 	%f2934, %f2933;
	mov.f32 	%f2935, 0f40000000;  	// 2
	mov.f32 	%f2936, %f2935;
	mad.f32 %f2937, %f2932, %f2934, %f2936;
	mov.f32 	%f338, %f2937;
	mov.f32 	%f2938, 0f40000000;  	// 2
	mov.f32 	%f2939, %f2938;
	mov.f32 	%f2940, 0f45800800;  	// 4097
	mov.f32 	%f2941, %f2940;
	mov.f32 	%f2942, %f338;
	mad.f32 %f2943, %f2939, %f2941, %f2942;
	mov.f32 	%f2944, %f2943;
	.loc	17	8616	0
	mov.f32 	%f346, %f2944;
	.loc	17	8429	0
	neg.f32 	%f2945, %f1933;
	mov.f32 	%f2946, %f2945;
	mov.f32 	%f2947, 0f45800800;  	// 4097
	mov.f32 	%f2948, %f2947;
	mov.f32 	%f2949, %f1933;
	mad.f32 %f2950, %f2946, %f2948, %f2949;
	mov.f32 	%f338, %f2950;
	mov.f32 	%f2951, %f1933;
	mov.f32 	%f2952, 0f45800800;  	// 4097
	mov.f32 	%f2953, %f2952;
	mov.f32 	%f2954, %f338;
	mad.f32 %f2955, %f2951, %f2953, %f2954;
	mov.f32 	%f338, %f2955;
	.loc	17	8617	0
	mov.f32 	%f358, %f338;
	.loc	17	8619	0
	sub.f32 	%f359, %f1933, %f338;
	.loc	17	8429	0
	mov.f32 	%f2956, 0f40000000;  	// 2
	mul.rn.f32 	%f1960, %f2956, %f1933;
	mov.f32 	%f2957, %f346;
	mov.f32 	%f2958, %f338;
	neg.f32 	%f2959, %f1960;
	mov.f32 	%f2960, %f2959;
	mad.f32 %f2961, %f2957, %f2958, %f2960;
	mov.f32 	%f338, %f2961;
	mov.f32 	%f2962, %f346;
	mov.f32 	%f2963, %f359;
	mov.f32 	%f2964, %f338;
	mad.f32 %f2965, %f2962, %f2963, %f2964;
	mov.f32 	%f338, %f2965;
	mov.f32 	%f2966, 0f40000000;  	// 2
	sub.f32 	%f372, %f2966, %f2944;
	mov.f32 	%f2967, %f358;
	mov.f32 	%f2968, %f372;
	mov.f32 	%f2969, %f338;
	mad.f32 %f2970, %f2967, %f2968, %f2969;
	mov.f32 	%f338, %f2970;
	mov.f32 	%f2971, %f372;
	mov.f32 	%f2972, %f359;
	mov.f32 	%f2973, %f338;
	mad.f32 %f2974, %f2971, %f2972, %f2973;
	mov.f32 	%f338, %f2974;
	.loc	17	10602	0
	sub.f32 	%f1979, %f2928, %f1933;
	mov.f32 	%f2975, 0f00000000;  	// 0
	mul.rn.f32 	%f1981, %f2975, %f1933;
	add.f32 	%f1982, %f1979, %f2930;
	mov.f32 	%f2976, 0f40000000;  	// 2
	mul.rn.f32 	%f1984, %f2976, %f1982;
	add.f32 	%f1985, %f1981, %f1984;
	add.f32 	%f1986, %f1985, %f338;
	add.rn.f32 	%f1987, %f1960, %f1986;
	sub.f32 	%f2977, %f1960, %f1987;
	add.rn.f32 	%f389, %f2977, %f1986;
	mov.f32 	%f390, %f1987;
	mov.b32 	%r164, %f1987;
	mov.u32 	%r165, 1118925336;
	setp.ne.s32 	%p114, %r164, %r165;
	@%p114 bra 	$Lt_0_708610;
	.loc	17	10606	0
	sub.s32 	%r166, %r164, 1;
	mov.b32 	%f390, %r166;
	.loc	17	10607	0
	mov.f32 	%f2978, 0f37000000;  	// 7.62939e-006
	add.f32 	%f389, %f389, %f2978;
$Lt_0_708610:
	.loc	17	8429	0
	mov.f32 	%f2979, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2980, %f390, %f2979;
	cvt.rzi.f32.f32 	%f394, %f2980;
	mov.f32 	%f2981, %f394;
	mov.f32 	%f2982, 0fbf317200;  	// -0.693146
	mov.f32 	%f2983, %f2982;
	mov.f32 	%f2984, %f390;
	mad.f32 %f2985, %f2981, %f2983, %f2984;
	mov.f32 	%f400, %f2985;
	mov.f32 	%f2986, %f394;
	mov.f32 	%f2987, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f2988, %f2987;
	mov.f32 	%f2989, %f400;
	mad.f32 %f2990, %f2986, %f2988, %f2989;
	mov.f32 	%f400, %f2990;
	.loc	17	10611	0
	mov.f32 	%f2991, 0f42d20000;  	// 105
	setp.gt.f32 	%p9, %f390, %f2991;
	mov.f32 	%f2992, 0fc2d20000;  	// -105
	setp.lt.f32 	%p10, %f390, %f2992;
	mov.f32 	%f2993, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f409, %f400, %f2993;
	ex2.approx.f32 	%f410, %f409;
	ex2.approx.f32 	%f411, %f394;
	mul.f32 	%f412, %f410, %f411;
	mov.f32 	%f2994, 0f00000000;  	// 0
	selp.f32 	%f414, %f2994, %f412, %p10;
	mov.f32 	%f2995, 0f7f800000;  	// 1.#INF
	selp.f32 	%f416, %f2995, %f414, %p9;
	mov.f32 	%f417, %f416;
	mov.f32 	%f2996, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p115, %f416, %f2996;
	@!%p115 bra 	$Lt_0_709122;
	.loc	17	8429	0
	mov.f32 	%f2997, %f417;
	mov.f32 	%f2998, %f389;
	mov.f32 	%f2999, %f417;
	mad.f32 %f3000, %f2997, %f2998, %f2999;
	mov.f32 	%f423, %f3000;
	.loc	17	10617	0
	mov.f32 	%f417, %f423;
$Lt_0_709122:
	.loc	17	10702	0
	mov.f32 	%f1862, %f417;
	mov.f32 	%f3001, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f1853, %f3001;
	selp.s32 	%r167, 1, 0, %p111;
	mov.f32 	%f3002, 0f40000000;  	// 2
	add.f32 	%f3003, %f1853, %f1853;
	sub.f32 	%f3004, %f3002, %f3003;
	abs.f32 	%f3005, %f3004;
	mov.f32 	%f3006, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r168, %f3005, %f3006;
	neg.s32 	%r169, %r168;
	and.b32 	%r170, %r167, %r169;
	mov.u32 	%r171, 0;
	setp.eq.s32 	%p116, %r170, %r171;
	@%p116 bra 	$Lt_0_709634;
	.loc	17	10704	0
	mov.b32 	%r172, %f1862;
	xor.b32 	%r173, %r172, -2147483648;
	mov.b32 	%f1862, %r173;
$Lt_0_709634:
	.loc	17	10706	0
	mov.f32 	%f2875, %f1862;
$LDWendi___isnanf_246_15:
	.loc	17	8429	0
	mov.f32 	%f3007, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f3008, %f3007;
	mov.f32 	%f3009, 0f3de38e37;  	// 0.111111
	mov.f32 	%f3010, %f3009;
	mov.f32 	%f3011, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f3012, %f3011;
	mad.f32 %f3013, %f3008, %f3010, %f3012;
	mov.f32 	%f279, %f3013;
	mov.f32 	%f3014, %f279;
	mov.f32 	%f3015, 0f3de38e37;  	// 0.111111
	mov.f32 	%f3016, %f3015;
	mov.f32 	%f3017, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f3018, %f3017;
	mad.f32 %f3019, %f3014, %f3016, %f3018;
	mov.f32 	%f279, %f3019;
	.loc	17	8570	0
	mov.f32 	%f3020, 0f3de38e37;  	// 0.111111
	mul.rn.f32 	%f3021, %f279, %f3020;
	mov.f32 	%f3022, 0f3eaaaaaa;  	// 0.333333
	mul.rn.f32 	%f289, %f3021, %f3022;
	.loc	17	8429	0
	mov.f32 	%f3023, 0fbeaaa000;  	// -0.333252
	mov.f32 	%f3024, %f3023;
	mov.f32 	%f3025, 0f3eccc000;  	// 0.399902
	mov.f32 	%f3026, %f3025;
	mov.f32 	%f3027, 0f3e08b330;  	// 0.133496
	mov.f32 	%f3028, %f3027;
	mad.f32 %f3029, %f3024, %f3026, %f3028;
	mov.f32 	%f279, %f3029;
	mov.f32 	%f3030, 0fbeaaa000;  	// -0.333252
	mov.f32 	%f3031, %f3030;
	mov.f32 	%f3032, 0f38ccc000;  	// 9.76324e-005
	mov.f32 	%f3033, %f3032;
	mov.f32 	%f3034, %f279;
	mad.f32 %f3035, %f3031, %f3033, %f3034;
	mov.f32 	%f279, %f3035;
	.loc	17	8597	0
	mov.f32 	%f3036, 0f3ed55555;  	// 0.416667
	mul.rn.f32 	%f3037, %f3036, %f279;
	mov.f32 	%f3038, 0f3eaaa000;  	// 0.333252
	add.f32 	%f3039, %f3037, %f3038;
	add.f32 	%f3040, %f3039, %f289;
	mov.f32 	%f3041, 0fbeaaa000;  	// -0.333252
	add.f32 	%f3042, %f3039, %f3041;
	sub.f32 	%f3043, %f3039, %f3040;
	sub.f32 	%f3044, %f3037, %f3042;
	add.f32 	%f3045, %f3043, %f289;
	add.f32 	%f3046, %f3044, %f3045;
	add.f32 	%f3047, %f3040, %f3046;
	add.f32 	%f3048, %f959, %f3047;
	sub.f32 	%f3049, %f3040, %f3047;
	add.f32 	%f3050, %f3046, %f3049;
	sub.f32 	%f3051, %f959, %f3048;
	add.f32 	%f3052, %f3047, %f3051;
	add.f32 	%f3053, %f3050, %f3052;
	add.f32 	%f327, %f962, %f3053;
	.loc	17	8599	0
	add.f32 	%f3054, %f3048, %f327;
	sub.f32 	%f3055, %f3048, %f3054;
	add.f32 	%f330, %f327, %f3055;
	.loc	17	8429	0
	mov.f32 	%f3056, 0fbf2aaaab;  	// -0.666667
	mov.f32 	%f3057, %f3056;
	mov.f32 	%f3058, 0f45800800;  	// 4097
	mov.f32 	%f3059, %f3058;
	mov.f32 	%f3060, 0f3f2aaaab;  	// 0.666667
	mov.f32 	%f3061, %f3060;
	mad.f32 %f3062, %f3057, %f3059, %f3061;
	mov.f32 	%f338, %f3062;
	mov.f32 	%f3063, 0f3f2aaaab;  	// 0.666667
	mov.f32 	%f3064, %f3063;
	mov.f32 	%f3065, 0f45800800;  	// 4097
	mov.f32 	%f3066, %f3065;
	mov.f32 	%f3067, %f338;
	mad.f32 %f3068, %f3064, %f3066, %f3067;
	mov.f32 	%f3069, %f3068;
	.loc	17	8616	0
	mov.f32 	%f346, %f3069;
	.loc	17	8429	0
	neg.f32 	%f3070, %f3054;
	mov.f32 	%f3071, %f3070;
	mov.f32 	%f3072, 0f45800800;  	// 4097
	mov.f32 	%f3073, %f3072;
	mov.f32 	%f3074, %f3054;
	mad.f32 %f3075, %f3071, %f3073, %f3074;
	mov.f32 	%f338, %f3075;
	mov.f32 	%f3076, %f3054;
	mov.f32 	%f3077, 0f45800800;  	// 4097
	mov.f32 	%f3078, %f3077;
	mov.f32 	%f3079, %f338;
	mad.f32 %f3080, %f3076, %f3078, %f3079;
	mov.f32 	%f338, %f3080;
	.loc	17	8617	0
	mov.f32 	%f358, %f338;
	.loc	17	8619	0
	sub.f32 	%f359, %f3054, %f338;
	.loc	17	8620	0
	mov.f32 	%f3081, 0f3f2aaaab;  	// 0.666667
	mul.rn.f32 	%f361, %f3081, %f3054;
	.loc	17	8429	0
	mov.f32 	%f3082, %f346;
	mov.f32 	%f3083, %f338;
	neg.f32 	%f3084, %f361;
	mov.f32 	%f3085, %f3084;
	mad.f32 %f3086, %f3082, %f3083, %f3085;
	mov.f32 	%f338, %f3086;
	mov.f32 	%f3087, %f346;
	mov.f32 	%f3088, %f359;
	mov.f32 	%f3089, %f338;
	mad.f32 %f3090, %f3087, %f3088, %f3089;
	mov.f32 	%f338, %f3090;
	mov.f32 	%f3091, 0f3f2aaaab;  	// 0.666667
	sub.f32 	%f3092, %f3091, %f3069;
	mov.f32 	%f3093, %f358;
	mov.f32 	%f3094, %f3092;
	mov.f32 	%f3095, %f338;
	mad.f32 %f3096, %f3093, %f3094, %f3095;
	mov.f32 	%f338, %f3096;
	mov.f32 	%f3097, %f3092;
	mov.f32 	%f3098, %f359;
	mov.f32 	%f3099, %f338;
	mad.f32 %f3100, %f3097, %f3098, %f3099;
	mov.f32 	%f338, %f3100;
	.loc	17	8623	0
	mov.f32 	%f3101, 0f00000000;  	// 0
	mul.rn.f32 	%f3102, %f3101, %f3054;
	mov.f32 	%f3103, 0f3f2aaaab;  	// 0.666667
	mul.rn.f32 	%f3104, %f3103, %f330;
	add.f32 	%f3105, %f3102, %f3104;
	add.f32 	%f386, %f338, %f3105;
	.loc	17	10602	0
	add.rn.f32 	%f387, %f361, %f386;
	sub.f32 	%f3106, %f361, %f387;
	add.rn.f32 	%f389, %f3106, %f386;
	mov.f32 	%f390, %f387;
	mov.b32 	%r174, %f387;
	mov.u32 	%r175, 1118925336;
	setp.ne.s32 	%p117, %r174, %r175;
	@%p117 bra 	$Lt_0_710146;
	.loc	17	10606	0
	sub.s32 	%r176, %r174, 1;
	mov.b32 	%f390, %r176;
	.loc	17	10607	0
	mov.f32 	%f3107, 0f37000000;  	// 7.62939e-006
	add.f32 	%f389, %f389, %f3107;
$Lt_0_710146:
	.loc	17	8429	0
	mov.f32 	%f3108, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3109, %f390, %f3108;
	cvt.rzi.f32.f32 	%f394, %f3109;
	mov.f32 	%f3110, %f394;
	mov.f32 	%f3111, 0fbf317200;  	// -0.693146
	mov.f32 	%f3112, %f3111;
	mov.f32 	%f3113, %f390;
	mad.f32 %f3114, %f3110, %f3112, %f3113;
	mov.f32 	%f400, %f3114;
	mov.f32 	%f3115, %f394;
	mov.f32 	%f3116, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f3117, %f3116;
	mov.f32 	%f3118, %f400;
	mad.f32 %f3119, %f3115, %f3117, %f3118;
	mov.f32 	%f400, %f3119;
	.loc	17	10611	0
	mov.f32 	%f3120, 0f42d20000;  	// 105
	setp.gt.f32 	%p9, %f390, %f3120;
	mov.f32 	%f3121, 0fc2d20000;  	// -105
	setp.lt.f32 	%p10, %f390, %f3121;
	mov.f32 	%f3122, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f409, %f400, %f3122;
	ex2.approx.f32 	%f410, %f409;
	ex2.approx.f32 	%f411, %f394;
	mul.f32 	%f412, %f410, %f411;
	mov.f32 	%f3123, 0f00000000;  	// 0
	selp.f32 	%f414, %f3123, %f412, %p10;
	mov.f32 	%f3124, 0f7f800000;  	// 1.#INF
	selp.f32 	%f416, %f3124, %f414, %p9;
	mov.f32 	%f417, %f416;
	mov.f32 	%f3125, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p118, %f416, %f3125;
	@!%p118 bra 	$Lt_0_710658;
	.loc	17	8429	0
	mov.f32 	%f3126, %f417;
	mov.f32 	%f3127, %f389;
	mov.f32 	%f3128, %f417;
	mad.f32 %f3129, %f3126, %f3127, %f3128;
	mov.f32 	%f423, %f3129;
	.loc	17	10617	0
	mov.f32 	%f417, %f423;
$Lt_0_710658:
	.loc	19	2399	0
	mov.f32 	%f3130, 0f42200000;  	// 40
	mad.f32 	%f3131, %f3130, %f2230, %f2194;
	mov.f32 	%f3132, 0f3eb2b021;  	// 0.349
	mul.f32 	%f3133, %f2747, %f3131;
	sub.f32 	%f3134, %f3132, %f3133;
	mov.f32 	%f3135, 0f4048f5c3;  	// 3.14
	mul.f32 	%f3136, %f3134, %f3135;
	mov.f32 	%f3137, 0f447a0000;  	// 1000
	mul.f32 	%f3138, %f3136, %f3137;
	mov.f32 	%f3139, 0f40c00000;  	// 6
	mul.f32 	%f3140, %f3138, %f3139;
	mul.f32 	%f3141, %f2875, %f3140;
	mov.f32 	%f3142, 0f400ccccd;  	// 2.2
	div.full.f32 	%f3143, %f3142, %f417;
	mov.f32 	%f3144, 0f3f800000;  	// 1
	add.f32 	%f3145, %f3143, %f3144;
	div.full.f32 	%f3146, %f3141, %f3145;
	.loc	17	8429	0
	mov.f32 	%f3147, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f3148, %f3147;
	mov.f32 	%f3149, 0f3d78f133;  	// 0.0607769
	mov.f32 	%f3150, %f3149;
	mov.f32 	%f3151, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f3152, %f3151;
	mad.f32 %f3153, %f3148, %f3150, %f3152;
	mov.f32 	%f279, %f3153;
	mov.f32 	%f3154, %f279;
	mov.f32 	%f3155, 0f3d78f133;  	// 0.0607769
	mov.f32 	%f3156, %f3155;
	mov.f32 	%f3157, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f3158, %f3157;
	mad.f32 %f3159, %f3154, %f3156, %f3158;
	mov.f32 	%f279, %f3159;
	.loc	17	8570	0
	mov.f32 	%f3160, 0f3d78f133;  	// 0.0607769
	mul.rn.f32 	%f3161, %f279, %f3160;
	mov.f32 	%f3162, 0f3e7c7249;  	// 0.24653
	mul.rn.f32 	%f289, %f3161, %f3162;
	.loc	17	8429	0
	mov.f32 	%f3163, 0fbe7c7000;  	// -0.246521
	mov.f32 	%f3164, %f3163;
	mov.f32 	%f3165, 0f3e8ff000;  	// 0.281128
	mov.f32 	%f3166, %f3165;
	mov.f32 	%f3167, 0f3d8e01c0;  	// 0.0693393
	mov.f32 	%f3168, %f3167;
	mad.f32 %f3169, %f3164, %f3166, %f3168;
	mov.f32 	%f279, %f3169;
	mov.f32 	%f3170, 0fbe7c7000;  	// -0.246521
	mov.f32 	%f3171, %f3170;
	mov.f32 	%f3172, 0f38838000;  	// 6.27041e-005
	mov.f32 	%f3173, %f3172;
	mov.f32 	%f3174, %f279;
	mad.f32 %f3175, %f3171, %f3173, %f3174;
	mov.f32 	%f279, %f3175;
	.loc	17	8597	0
	mov.f32 	%f3176, 0f3ee071b7;  	// 0.438368
	mul.rn.f32 	%f3177, %f3176, %f279;
	mov.f32 	%f3178, 0f3e7c7000;  	// 0.246521
	add.f32 	%f3179, %f3177, %f3178;
	add.f32 	%f3180, %f3179, %f289;
	mov.f32 	%f3181, 0fbe7c7000;  	// -0.246521
	add.f32 	%f3182, %f3179, %f3181;
	sub.f32 	%f3183, %f3179, %f3180;
	sub.f32 	%f3184, %f3177, %f3182;
	add.f32 	%f3185, %f3183, %f289;
	add.f32 	%f3186, %f3184, %f3185;
	add.f32 	%f3187, %f3180, %f3186;
	add.f32 	%f3188, %f462, %f3187;
	sub.f32 	%f3189, %f3180, %f3187;
	add.f32 	%f3190, %f3186, %f3189;
	sub.f32 	%f3191, %f462, %f3188;
	add.f32 	%f3192, %f3187, %f3191;
	add.f32 	%f3193, %f3190, %f3192;
	add.f32 	%f327, %f465, %f3193;
	.loc	17	8599	0
	add.f32 	%f3194, %f3188, %f327;
	sub.f32 	%f3195, %f3188, %f3194;
	add.f32 	%f330, %f327, %f3195;
	.loc	17	8429	0
	mov.f32 	%f3196, 0fc0000000;  	// -2
	mov.f32 	%f3197, %f3196;
	mov.f32 	%f3198, 0f45800800;  	// 4097
	mov.f32 	%f3199, %f3198;
	mov.f32 	%f3200, 0f40000000;  	// 2
	mov.f32 	%f3201, %f3200;
	mad.f32 %f3202, %f3197, %f3199, %f3201;
	mov.f32 	%f338, %f3202;
	mov.f32 	%f3203, 0f40000000;  	// 2
	mov.f32 	%f3204, %f3203;
	mov.f32 	%f3205, 0f45800800;  	// 4097
	mov.f32 	%f3206, %f3205;
	mov.f32 	%f3207, %f338;
	mad.f32 %f3208, %f3204, %f3206, %f3207;
	mov.f32 	%f3209, %f3208;
	.loc	17	8616	0
	mov.f32 	%f346, %f3209;
	.loc	17	8429	0
	neg.f32 	%f3210, %f3194;
	mov.f32 	%f3211, %f3210;
	mov.f32 	%f3212, 0f45800800;  	// 4097
	mov.f32 	%f3213, %f3212;
	mov.f32 	%f3214, %f3194;
	mad.f32 %f3215, %f3211, %f3213, %f3214;
	mov.f32 	%f338, %f3215;
	mov.f32 	%f3216, %f3194;
	mov.f32 	%f3217, 0f45800800;  	// 4097
	mov.f32 	%f3218, %f3217;
	mov.f32 	%f3219, %f338;
	mad.f32 %f3220, %f3216, %f3218, %f3219;
	mov.f32 	%f338, %f3220;
	.loc	17	8617	0
	mov.f32 	%f358, %f338;
	.loc	17	8619	0
	sub.f32 	%f359, %f3194, %f338;
	.loc	17	8620	0
	mov.f32 	%f3221, 0f40000000;  	// 2
	mul.rn.f32 	%f361, %f3221, %f3194;
	.loc	17	8429	0
	mov.f32 	%f3222, %f346;
	mov.f32 	%f3223, %f338;
	neg.f32 	%f3224, %f361;
	mov.f32 	%f3225, %f3224;
	mad.f32 %f3226, %f3222, %f3223, %f3225;
	mov.f32 	%f338, %f3226;
	mov.f32 	%f3227, %f346;
	mov.f32 	%f3228, %f359;
	mov.f32 	%f3229, %f338;
	mad.f32 %f3230, %f3227, %f3228, %f3229;
	mov.f32 	%f338, %f3230;
	mov.f32 	%f3231, 0f40000000;  	// 2
	sub.f32 	%f372, %f3231, %f3209;
	mov.f32 	%f3232, %f358;
	mov.f32 	%f3233, %f372;
	mov.f32 	%f3234, %f338;
	mad.f32 %f3235, %f3232, %f3233, %f3234;
	mov.f32 	%f338, %f3235;
	mov.f32 	%f3236, %f372;
	mov.f32 	%f3237, %f359;
	mov.f32 	%f3238, %f338;
	mad.f32 %f3239, %f3236, %f3237, %f3238;
	mov.f32 	%f338, %f3239;
	.loc	17	8623	0
	mov.f32 	%f3240, 0f00000000;  	// 0
	mul.rn.f32 	%f3241, %f3240, %f3194;
	mov.f32 	%f3242, 0f40000000;  	// 2
	mul.rn.f32 	%f3243, %f3242, %f330;
	add.f32 	%f3244, %f3241, %f3243;
	add.f32 	%f386, %f338, %f3244;
	.loc	17	10602	0
	add.rn.f32 	%f387, %f361, %f386;
	sub.f32 	%f3245, %f361, %f387;
	add.rn.f32 	%f389, %f3245, %f386;
	mov.f32 	%f390, %f387;
	mov.b32 	%r177, %f387;
	mov.u32 	%r178, 1118925336;
	setp.ne.s32 	%p119, %r177, %r178;
	@%p119 bra 	$Lt_0_711170;
	.loc	17	10606	0
	sub.s32 	%r179, %r177, 1;
	mov.b32 	%f390, %r179;
	.loc	17	10607	0
	mov.f32 	%f3246, 0f37000000;  	// 7.62939e-006
	add.f32 	%f389, %f389, %f3246;
$Lt_0_711170:
	.loc	17	8429	0
	mov.f32 	%f3247, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3248, %f390, %f3247;
	cvt.rzi.f32.f32 	%f394, %f3248;
	mov.f32 	%f3249, %f394;
	mov.f32 	%f3250, 0fbf317200;  	// -0.693146
	mov.f32 	%f3251, %f3250;
	mov.f32 	%f3252, %f390;
	mad.f32 %f3253, %f3249, %f3251, %f3252;
	mov.f32 	%f400, %f3253;
	mov.f32 	%f3254, %f394;
	mov.f32 	%f3255, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f3256, %f3255;
	mov.f32 	%f3257, %f400;
	mad.f32 %f3258, %f3254, %f3256, %f3257;
	mov.f32 	%f400, %f3258;
	.loc	17	10611	0
	mov.f32 	%f3259, 0f42d20000;  	// 105
	setp.gt.f32 	%p9, %f390, %f3259;
	mov.f32 	%f3260, 0fc2d20000;  	// -105
	setp.lt.f32 	%p10, %f390, %f3260;
	mov.f32 	%f3261, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f409, %f400, %f3261;
	ex2.approx.f32 	%f410, %f409;
	ex2.approx.f32 	%f411, %f394;
	mul.f32 	%f412, %f410, %f411;
	mov.f32 	%f3262, 0f00000000;  	// 0
	selp.f32 	%f414, %f3262, %f412, %p10;
	mov.f32 	%f3263, 0f7f800000;  	// 1.#INF
	selp.f32 	%f416, %f3263, %f414, %p9;
	mov.f32 	%f417, %f416;
	mov.f32 	%f3264, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p120, %f416, %f3264;
	@!%p120 bra 	$Lt_0_711682;
	.loc	17	8429	0
	mov.f32 	%f3265, %f417;
	mov.f32 	%f3266, %f389;
	mov.f32 	%f3267, %f417;
	mad.f32 %f3268, %f3265, %f3266, %f3267;
	mov.f32 	%f423, %f3268;
	.loc	17	10617	0
	mov.f32 	%f417, %f423;
$Lt_0_711682:
	.loc	15	156	0
	mov.f32 	%f3269, 0f407eb353;  	// 3.9797
	mov.f32 	%f3270, 0f40176210;  	// 2.36536
	mad.f32 	%f3271, %f417, %f3270, %f3269;
	.loc	17	8429	0
	mov.f32 	%f3272, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f3273, %f3272;
	mov.f32 	%f3274, 0f3d78f133;  	// 0.0607769
	mov.f32 	%f3275, %f3274;
	mov.f32 	%f3276, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f3277, %f3276;
	mad.f32 %f3278, %f3273, %f3275, %f3277;
	mov.f32 	%f279, %f3278;
	mov.f32 	%f3279, %f279;
	mov.f32 	%f3280, 0f3d78f133;  	// 0.0607769
	mov.f32 	%f3281, %f3280;
	mov.f32 	%f3282, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f3283, %f3282;
	mad.f32 %f3284, %f3279, %f3281, %f3283;
	mov.f32 	%f279, %f3284;
	.loc	17	8570	0
	mov.f32 	%f3285, 0f3d78f133;  	// 0.0607769
	mul.rn.f32 	%f3286, %f279, %f3285;
	mov.f32 	%f3287, 0f3e7c7249;  	// 0.24653
	mul.rn.f32 	%f289, %f3286, %f3287;
	.loc	17	8429	0
	mov.f32 	%f3288, 0fbe7c7000;  	// -0.246521
	mov.f32 	%f3289, %f3288;
	mov.f32 	%f3290, 0f3e8ff000;  	// 0.281128
	mov.f32 	%f3291, %f3290;
	mov.f32 	%f3292, 0f3d8e01c0;  	// 0.0693393
	mov.f32 	%f3293, %f3292;
	mad.f32 %f3294, %f3289, %f3291, %f3293;
	mov.f32 	%f279, %f3294;
	mov.f32 	%f3295, 0fbe7c7000;  	// -0.246521
	mov.f32 	%f3296, %f3295;
	mov.f32 	%f3297, 0f38838000;  	// 6.27041e-005
	mov.f32 	%f3298, %f3297;
	mov.f32 	%f3299, %f279;
	mad.f32 %f3300, %f3296, %f3298, %f3299;
	mov.f32 	%f279, %f3300;
	.loc	17	8597	0
	mov.f32 	%f3301, 0f3ee071b7;  	// 0.438368
	mul.rn.f32 	%f3302, %f3301, %f279;
	mov.f32 	%f3303, 0f3e7c7000;  	// 0.246521
	add.f32 	%f3304, %f3302, %f3303;
	add.f32 	%f3305, %f3304, %f289;
	mov.f32 	%f3306, 0fbe7c7000;  	// -0.246521
	add.f32 	%f3307, %f3304, %f3306;
	sub.f32 	%f3308, %f3304, %f3305;
	sub.f32 	%f3309, %f3302, %f3307;
	add.f32 	%f3310, %f3308, %f289;
	add.f32 	%f3311, %f3309, %f3310;
	add.f32 	%f3312, %f3305, %f3311;
	add.f32 	%f3313, %f462, %f3312;
	sub.f32 	%f3314, %f3305, %f3312;
	add.f32 	%f3315, %f3311, %f3314;
	sub.f32 	%f3316, %f462, %f3313;
	add.f32 	%f3317, %f3312, %f3316;
	add.f32 	%f3318, %f3315, %f3317;
	add.f32 	%f327, %f465, %f3318;
	.loc	17	8599	0
	add.f32 	%f3194, %f3313, %f327;
	sub.f32 	%f3319, %f3313, %f3194;
	add.f32 	%f330, %f327, %f3319;
	.loc	17	8429	0
	mov.f32 	%f3320, 0fc0000000;  	// -2
	mov.f32 	%f3321, %f3320;
	mov.f32 	%f3322, 0f45800800;  	// 4097
	mov.f32 	%f3323, %f3322;
	mov.f32 	%f3324, 0f40000000;  	// 2
	mov.f32 	%f3325, %f3324;
	mad.f32 %f3326, %f3321, %f3323, %f3325;
	mov.f32 	%f338, %f3326;
	mov.f32 	%f3327, 0f40000000;  	// 2
	mov.f32 	%f3328, %f3327;
	mov.f32 	%f3329, 0f45800800;  	// 4097
	mov.f32 	%f3330, %f3329;
	mov.f32 	%f3331, %f338;
	mad.f32 %f3332, %f3328, %f3330, %f3331;
	mov.f32 	%f3333, %f3332;
	.loc	17	8616	0
	mov.f32 	%f346, %f3333;
	.loc	17	8429	0
	neg.f32 	%f3334, %f3194;
	mov.f32 	%f3335, %f3334;
	mov.f32 	%f3336, 0f45800800;  	// 4097
	mov.f32 	%f3337, %f3336;
	mov.f32 	%f3338, %f3194;
	mad.f32 %f3339, %f3335, %f3337, %f3338;
	mov.f32 	%f338, %f3339;
	mov.f32 	%f3340, %f3194;
	mov.f32 	%f3341, 0f45800800;  	// 4097
	mov.f32 	%f3342, %f3341;
	mov.f32 	%f3343, %f338;
	mad.f32 %f3344, %f3340, %f3342, %f3343;
	mov.f32 	%f338, %f3344;
	.loc	17	8617	0
	mov.f32 	%f358, %f338;
	.loc	17	8619	0
	sub.f32 	%f359, %f3194, %f338;
	.loc	17	8620	0
	mov.f32 	%f3345, 0f40000000;  	// 2
	mul.rn.f32 	%f361, %f3345, %f3194;
	.loc	17	8429	0
	mov.f32 	%f3346, %f346;
	mov.f32 	%f3347, %f338;
	neg.f32 	%f3348, %f361;
	mov.f32 	%f3349, %f3348;
	mad.f32 %f3350, %f3346, %f3347, %f3349;
	mov.f32 	%f338, %f3350;
	mov.f32 	%f3351, %f346;
	mov.f32 	%f3352, %f359;
	mov.f32 	%f3353, %f338;
	mad.f32 %f3354, %f3351, %f3352, %f3353;
	mov.f32 	%f338, %f3354;
	mov.f32 	%f3355, 0f40000000;  	// 2
	sub.f32 	%f372, %f3355, %f3333;
	mov.f32 	%f3356, %f358;
	mov.f32 	%f3357, %f372;
	mov.f32 	%f3358, %f338;
	mad.f32 %f3359, %f3356, %f3357, %f3358;
	mov.f32 	%f338, %f3359;
	mov.f32 	%f3360, %f372;
	mov.f32 	%f3361, %f359;
	mov.f32 	%f3362, %f338;
	mad.f32 %f3363, %f3360, %f3361, %f3362;
	mov.f32 	%f338, %f3363;
	.loc	17	8623	0
	mov.f32 	%f3364, 0f00000000;  	// 0
	mul.rn.f32 	%f3365, %f3364, %f3194;
	mov.f32 	%f3366, 0f40000000;  	// 2
	mul.rn.f32 	%f3367, %f3366, %f330;
	add.f32 	%f3368, %f3365, %f3367;
	add.f32 	%f386, %f338, %f3368;
	.loc	17	10602	0
	add.rn.f32 	%f387, %f361, %f386;
	sub.f32 	%f3369, %f361, %f387;
	add.rn.f32 	%f389, %f3369, %f386;
	mov.f32 	%f390, %f387;
	mov.b32 	%r180, %f387;
	mov.u32 	%r181, 1118925336;
	setp.ne.s32 	%p121, %r180, %r181;
	@%p121 bra 	$Lt_0_712194;
	.loc	17	10606	0
	sub.s32 	%r182, %r180, 1;
	mov.b32 	%f390, %r182;
	.loc	17	10607	0
	mov.f32 	%f3370, 0f37000000;  	// 7.62939e-006
	add.f32 	%f389, %f389, %f3370;
$Lt_0_712194:
	.loc	17	8429	0
	mov.f32 	%f3371, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3372, %f390, %f3371;
	cvt.rzi.f32.f32 	%f394, %f3372;
	mov.f32 	%f3373, %f394;
	mov.f32 	%f3374, 0fbf317200;  	// -0.693146
	mov.f32 	%f3375, %f3374;
	mov.f32 	%f3376, %f390;
	mad.f32 %f3377, %f3373, %f3375, %f3376;
	mov.f32 	%f400, %f3377;
	mov.f32 	%f3378, %f394;
	mov.f32 	%f3379, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f3380, %f3379;
	mov.f32 	%f3381, %f400;
	mad.f32 %f3382, %f3378, %f3380, %f3381;
	mov.f32 	%f400, %f3382;
	.loc	17	10611	0
	mov.f32 	%f3383, 0f42d20000;  	// 105
	setp.gt.f32 	%p9, %f390, %f3383;
	mov.f32 	%f3384, 0fc2d20000;  	// -105
	setp.lt.f32 	%p10, %f390, %f3384;
	mov.f32 	%f3385, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f409, %f400, %f3385;
	ex2.approx.f32 	%f410, %f409;
	ex2.approx.f32 	%f411, %f394;
	mul.f32 	%f412, %f410, %f411;
	mov.f32 	%f3386, 0f00000000;  	// 0
	selp.f32 	%f414, %f3386, %f412, %p10;
	mov.f32 	%f3387, 0f7f800000;  	// 1.#INF
	selp.f32 	%f416, %f3387, %f414, %p9;
	mov.f32 	%f417, %f416;
	mov.f32 	%f3388, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p122, %f416, %f3388;
	@!%p122 bra 	$Lt_0_712706;
	.loc	17	8429	0
	mov.f32 	%f3389, %f417;
	mov.f32 	%f3390, %f389;
	mov.f32 	%f3391, %f417;
	mad.f32 %f3392, %f3389, %f3390, %f3391;
	mov.f32 	%f423, %f3392;
	.loc	17	10617	0
	mov.f32 	%f417, %f423;
$Lt_0_712706:
	.loc	19	2399	0
	mov.f32 	%f3393, 0f4180d016;  	// 16.1016
	mov.f32 	%f3394, 0f407eb353;  	// 3.9797
	mov.f32 	%f3395, 0f40176210;  	// 2.36536
	mad.f32 	%f3396, %f417, %f3395, %f3394;
	div.full.f32 	%f3397, %f3393, %f3396;
	.loc	17	8429	0
	mov.f32 	%f3398, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f3399, %f3398;
	mov.f32 	%f3400, 0f3da72f06;  	// 0.0816327
	mov.f32 	%f3401, %f3400;
	mov.f32 	%f3402, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f3403, %f3402;
	mad.f32 %f3404, %f3399, %f3401, %f3403;
	mov.f32 	%f279, %f3404;
	mov.f32 	%f3405, %f279;
	mov.f32 	%f3406, 0f3da72f06;  	// 0.0816327
	mov.f32 	%f3407, %f3406;
	mov.f32 	%f3408, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f3409, %f3408;
	mad.f32 %f3410, %f3405, %f3407, %f3409;
	mov.f32 	%f279, %f3410;
	.loc	17	8570	0
	mov.f32 	%f3411, 0f3da72f06;  	// 0.0816327
	mul.rn.f32 	%f3412, %f279, %f3411;
	mov.f32 	%f3413, 0fbe924925;  	// -0.285714
	mul.rn.f32 	%f289, %f3412, %f3413;
	.loc	17	8429	0
	mov.f32 	%f3414, 0f3e924000;  	// 0.285645
	mov.f32 	%f3415, %f3414;
	mov.f32 	%f3416, 0fbe800000;  	// -0.25
	mov.f32 	%f3417, %f3416;
	mov.f32 	%f3418, 0f3d920000;  	// 0.0712891
	mov.f32 	%f3419, %f3418;
	mad.f32 %f3420, %f3415, %f3417, %f3419;
	mov.f32 	%f279, %f3420;
	mov.f32 	%f3421, 0f3e924000;  	// 0.285645
	mov.f32 	%f3422, %f3421;
	mov.f32 	%f3423, 0f00000000;  	// 0
	mov.f32 	%f3424, %f3423;
	mov.f32 	%f3425, %f279;
	mad.f32 %f3426, %f3422, %f3424, %f3425;
	mov.f32 	%f279, %f3426;
	.loc	17	8597	0
	mov.f32 	%f3427, 0f3f124925;  	// 0.571429
	mul.rn.f32 	%f304, %f3427, %f279;
	mov.f32 	%f3428, 0fbe924000;  	// -0.285645
	add.f32 	%f312, %f304, %f3428;
	add.f32 	%f313, %f312, %f289;
	mov.f32 	%f3429, 0f3e924000;  	// 0.285645
	add.f32 	%f315, %f312, %f3429;
	sub.f32 	%f316, %f312, %f313;
	sub.f32 	%f317, %f304, %f315;
	add.f32 	%f318, %f316, %f289;
	add.f32 	%f319, %f317, %f318;
	add.f32 	%f320, %f313, %f319;
	add.f32 	%f3430, %f1830, %f320;
	sub.f32 	%f3431, %f313, %f320;
	add.f32 	%f3432, %f319, %f3431;
	sub.f32 	%f3433, %f1830, %f3430;
	add.f32 	%f3434, %f320, %f3433;
	add.f32 	%f3435, %f3432, %f3434;
	add.f32 	%f327, %f1833, %f3435;
	.loc	17	8599	0
	add.f32 	%f3436, %f3430, %f327;
	sub.f32 	%f3437, %f3430, %f3436;
	add.f32 	%f330, %f327, %f3437;
	.loc	17	8429	0
	mov.f32 	%f3438, 0fc0000000;  	// -2
	mov.f32 	%f3439, %f3438;
	mov.f32 	%f3440, 0f45800800;  	// 4097
	mov.f32 	%f3441, %f3440;
	mov.f32 	%f3442, 0f40000000;  	// 2
	mov.f32 	%f3443, %f3442;
	mad.f32 %f3444, %f3439, %f3441, %f3443;
	mov.f32 	%f338, %f3444;
	mov.f32 	%f3445, 0f40000000;  	// 2
	mov.f32 	%f3446, %f3445;
	mov.f32 	%f3447, 0f45800800;  	// 4097
	mov.f32 	%f3448, %f3447;
	mov.f32 	%f3449, %f338;
	mad.f32 %f3450, %f3446, %f3448, %f3449;
	mov.f32 	%f3451, %f3450;
	.loc	17	8616	0
	mov.f32 	%f346, %f3451;
	.loc	17	8429	0
	neg.f32 	%f3452, %f3436;
	mov.f32 	%f3453, %f3452;
	mov.f32 	%f3454, 0f45800800;  	// 4097
	mov.f32 	%f3455, %f3454;
	mov.f32 	%f3456, %f3436;
	mad.f32 %f3457, %f3453, %f3455, %f3456;
	mov.f32 	%f338, %f3457;
	mov.f32 	%f3458, %f3436;
	mov.f32 	%f3459, 0f45800800;  	// 4097
	mov.f32 	%f3460, %f3459;
	mov.f32 	%f3461, %f338;
	mad.f32 %f3462, %f3458, %f3460, %f3461;
	mov.f32 	%f338, %f3462;
	.loc	17	8617	0
	mov.f32 	%f358, %f338;
	.loc	17	8619	0
	sub.f32 	%f359, %f3436, %f338;
	.loc	17	8620	0
	mov.f32 	%f3463, 0f40000000;  	// 2
	mul.rn.f32 	%f361, %f3463, %f3436;
	.loc	17	8429	0
	mov.f32 	%f3464, %f346;
	mov.f32 	%f3465, %f338;
	neg.f32 	%f3466, %f361;
	mov.f32 	%f3467, %f3466;
	mad.f32 %f3468, %f3464, %f3465, %f3467;
	mov.f32 	%f338, %f3468;
	mov.f32 	%f3469, %f346;
	mov.f32 	%f3470, %f359;
	mov.f32 	%f3471, %f338;
	mad.f32 %f3472, %f3469, %f3470, %f3471;
	mov.f32 	%f338, %f3472;
	mov.f32 	%f3473, 0f40000000;  	// 2
	sub.f32 	%f372, %f3473, %f3451;
	mov.f32 	%f3474, %f358;
	mov.f32 	%f3475, %f372;
	mov.f32 	%f3476, %f338;
	mad.f32 %f3477, %f3474, %f3475, %f3476;
	mov.f32 	%f338, %f3477;
	mov.f32 	%f3478, %f372;
	mov.f32 	%f3479, %f359;
	mov.f32 	%f3480, %f338;
	mad.f32 %f3481, %f3478, %f3479, %f3480;
	mov.f32 	%f338, %f3481;
	.loc	17	8623	0
	mov.f32 	%f3482, 0f00000000;  	// 0
	mul.rn.f32 	%f3483, %f3482, %f3436;
	mov.f32 	%f3484, 0f40000000;  	// 2
	mul.rn.f32 	%f3485, %f3484, %f330;
	add.f32 	%f3486, %f3483, %f3485;
	add.f32 	%f386, %f338, %f3486;
	.loc	17	10602	0
	add.rn.f32 	%f387, %f361, %f386;
	sub.f32 	%f3487, %f361, %f387;
	add.rn.f32 	%f389, %f3487, %f386;
	mov.f32 	%f390, %f387;
	mov.b32 	%r183, %f387;
	mov.u32 	%r184, 1118925336;
	setp.ne.s32 	%p123, %r183, %r184;
	@%p123 bra 	$Lt_0_713218;
	.loc	17	10606	0
	sub.s32 	%r185, %r183, 1;
	mov.b32 	%f390, %r185;
	.loc	17	10607	0
	mov.f32 	%f3488, 0f37000000;  	// 7.62939e-006
	add.f32 	%f389, %f389, %f3488;
$Lt_0_713218:
	.loc	17	8429	0
	mov.f32 	%f3489, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3490, %f390, %f3489;
	cvt.rzi.f32.f32 	%f394, %f3490;
	mov.f32 	%f3491, %f394;
	mov.f32 	%f3492, 0fbf317200;  	// -0.693146
	mov.f32 	%f3493, %f3492;
	mov.f32 	%f3494, %f390;
	mad.f32 %f3495, %f3491, %f3493, %f3494;
	mov.f32 	%f400, %f3495;
	mov.f32 	%f3496, %f394;
	mov.f32 	%f3497, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f3498, %f3497;
	mov.f32 	%f3499, %f400;
	mad.f32 %f3500, %f3496, %f3498, %f3499;
	mov.f32 	%f400, %f3500;
	.loc	17	10611	0
	mov.f32 	%f3501, 0f42d20000;  	// 105
	setp.gt.f32 	%p9, %f390, %f3501;
	mov.f32 	%f3502, 0fc2d20000;  	// -105
	setp.lt.f32 	%p10, %f390, %f3502;
	mov.f32 	%f3503, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f409, %f400, %f3503;
	ex2.approx.f32 	%f410, %f409;
	ex2.approx.f32 	%f411, %f394;
	mul.f32 	%f412, %f410, %f411;
	mov.f32 	%f3504, 0f00000000;  	// 0
	selp.f32 	%f414, %f3504, %f412, %p10;
	mov.f32 	%f3505, 0f7f800000;  	// 1.#INF
	selp.f32 	%f416, %f3505, %f414, %p9;
	mov.f32 	%f417, %f416;
	mov.f32 	%f3506, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p124, %f416, %f3506;
	@!%p124 bra 	$Lt_0_713730;
	.loc	17	8429	0
	mov.f32 	%f3507, %f417;
	mov.f32 	%f3508, %f389;
	mov.f32 	%f3509, %f417;
	mad.f32 %f3510, %f3507, %f3508, %f3509;
	mov.f32 	%f423, %f3510;
	.loc	17	10617	0
	mov.f32 	%f417, %f423;
$Lt_0_713730:
	.loc	19	2399	0
	mov.f32 	%f3511, 0f4048f5c3;  	// 3.14
	mul.f32 	%f3512, %f417, %f3511;
	mov.f32 	%f3513, 0f3e800000;  	// 0.25
	mul.f32 	%f3514, %f3512, %f3513;
	.loc	15	159	0
	@!%p64 bra 	$Lt_0_714242;
	.loc	17	10665	0
	mov.f32 	%f3515, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_246_5;
$Lt_0_714242:
	.loc	17	10667	0
	abs.f32 	%f2233, %f2229;
	mov.f32 	%f3516, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p125, %f2233, %f3516;
	@!%p125 bra 	$Lt_0_338946;
	bra.uni 	$Lt_0_339202;
$Lt_0_338946:
	.loc	17	10668	0
	mov.f32 	%f3517, 0f40000000;  	// 2
	add.f32 	%f3515, %f2229, %f3517;
	bra.uni 	$LDWendi___isnanf_246_5;
$Lt_0_339202:
	.loc	17	10667	0
	mov.f32 	%f3518, 0f7f800000;  	// 1.#INF
	setp.eq.f32 	%p126, %f2229, %f3518;
	@!%p126 bra 	$Lt_0_714754;
	.loc	17	10671	0
	mov.f32 	%f3515, 0f7f800000;  	// 1.#INF
	bra.uni 	$LDWendi___isnanf_246_5;
$Lt_0_714754:
	mov.f32 	%f3519, 0f00000000;  	// 0
	setp.eq.f32 	%p127, %f2229, %f3519;
	@!%p127 bra 	$Lt_0_715266;
	.loc	17	10689	0
	mov.f32 	%f3520, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f1853, %f3520;
	add.f32 	%f1854, %f1853, %f1853;
	mov.f32 	%f3521, 0f40000000;  	// 2
	sub.f32 	%f1856, %f3521, %f1854;
	abs.f32 	%f1857, %f1856;
	mov.f32 	%f3522, 0f3f800000;  	// 1
	setp.eq.f32 	%p40, %f1857, %f3522;
	mov.f32 	%f3523, 0f00000000;  	// 0
	selp.f32 	%f2242, %f2229, %f3523, %p40;
	add.f32 	%f3515, %f2242, %f2242;
	bra.uni 	$LDWendi___isnanf_246_5;
$Lt_0_715266:
	mov.f32 	%f3524, 0fff800000;  	// -1.#INF
	setp.eq.f32 	%p128, %f2229, %f3524;
	@!%p128 bra 	$Lt_0_715778;
	.loc	17	10692	0
	neg.f32 	%f2244, %f2229;
	mov.f32 	%f1862, %f2244;
	mov.f32 	%f3525, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f1853, %f3525;
	mov.f32 	%f3526, 0f40000000;  	// 2
	add.f32 	%f3527, %f1853, %f1853;
	sub.f32 	%f3528, %f3526, %f3527;
	abs.f32 	%f3529, %f3528;
	mov.f32 	%f3530, 0f3f800000;  	// 1
	setp.eq.f32 	%p129, %f3529, %f3530;
	@!%p129 bra 	$Lt_0_716290;
	.loc	17	10694	0
	mov.b32 	%r186, %f2244;
	xor.b32 	%r187, %r186, -2147483648;
	mov.b32 	%f1862, %r187;
$Lt_0_716290:
	.loc	17	10696	0
	mov.f32 	%f3515, %f1862;
	bra.uni 	$LDWendi___isnanf_246_5;
$Lt_0_715778:
	.loc	17	10698	0
	mov.f32 	%f3531, 0f00000000;  	// 0
	setp.lt.f32 	%p70, %f2229, %f3531;
	mov.pred 	%p71, %p70;
	mov.pred 	%p130, %p73;
	@!%p70 bra 	$Lt_0_755202;
	mov.f32 	%f3532, 0f40000000;  	// 2
	cvt.rzi.f32.f32 	%f3533, %f3532;
	mov.f32 	%f3534, 0f40000000;  	// 2
	setp.neu.f32 	%p131, %f3533, %f3534;
	@!%p131 bra 	$Lt_0_755202;
	.loc	17	10699	0
	mov.f32 	%f3535, 0fffc00000;  	// -1.#IND
	rsqrt.approx.f32 	%f3515, %f3535;
	bra.uni 	$LDWendi___isnanf_246_5;
$Lt_0_755202:
$L_0_645378:
	.loc	17	8549	0
	mov.b32 	%r107, %f2233;
	shr.s32 	%r188, %r107, 23;
	and.b32 	%r189, %r188, 255;
	sub.s32 	%r110, %r189, 127;
	mov.s32 	%r63, %r110;
	.loc	17	8550	0
	and.b32 	%r111, %r107, -2139095041;
	or.b32 	%r112, %r111, 1065353216;
	mov.b32 	%f2256, %r112;
	mov.f32 	%f1875, %f2256;
	mov.f32 	%f3536, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p132, %f2256, %f3536;
	@!%p132 bra 	$Lt_0_716802;
	.loc	17	8552	0
	mov.f32 	%f3537, 0f3f000000;  	// 0.5
	mul.f32 	%f1875, %f2256, %f3537;
	.loc	17	8553	0
	add.s32 	%r63, %r110, 1;
$Lt_0_716802:
	.loc	17	8429	0
	mov.f32 	%f3538, 0fbf800000;  	// -1
	add.f32 	%f1879, %f1875, %f3538;
	mov.f32 	%f3539, 0f3f800000;  	// 1
	add.f32 	%f1881, %f1875, %f3539;
	add.f32 	%f1882, %f1879, %f1879;
	rcp.approx.f32 	%f1883, %f1881;
	mul.f32 	%f1884, %f1882, %f1883;
	mul.f32 	%f1885, %f1884, %f1884;
	mov.f32 	%f3540, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f3541, %f3540;
	mov.f32 	%f3542, %f1885;
	mov.f32 	%f3543, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f3544, %f3543;
	mad.f32 %f3545, %f3541, %f3542, %f3544;
	mov.f32 	%f279, %f3545;
	mov.f32 	%f3546, %f279;
	mov.f32 	%f3547, %f1885;
	mov.f32 	%f3548, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f3549, %f3548;
	mad.f32 %f3550, %f3546, %f3547, %f3549;
	mov.f32 	%f279, %f3550;
	.loc	17	8570	0
	mul.rn.f32 	%f3551, %f279, %f1885;
	mul.rn.f32 	%f289, %f3551, %f1884;
	.loc	17	8429	0
	mov.b32 	%r66, %f1879;
	and.b32 	%r67, %r66, -4096;
	mov.b32 	%f1898, %r67;
	mov.b32 	%r68, %f1884;
	and.b32 	%r69, %r68, -4096;
	mov.b32 	%f1899, %r69;
	neg.f32 	%f1900, %f1899;
	sub.f32 	%f1901, %f1879, %f1899;
	mov.f32 	%f3552, %f1900;
	mov.f32 	%f3553, %f1898;
	add.f32 	%f3554, %f1901, %f1901;
	mov.f32 	%f3555, %f3554;
	mad.f32 %f3556, %f3552, %f3553, %f3555;
	mov.f32 	%f279, %f3556;
	mov.f32 	%f3557, %f1900;
	sub.f32 	%f3558, %f1879, %f1898;
	mov.f32 	%f3559, %f3558;
	mov.f32 	%f3560, %f279;
	mad.f32 %f3561, %f3557, %f3559, %f3560;
	mov.f32 	%f279, %f3561;
	.loc	17	8588	0
	mul.rn.f32 	%f1912, %f1883, %f279;
	add.f32 	%f1913, %f1912, %f1899;
	add.f32 	%f1914, %f1913, %f289;
	sub.f32 	%f1915, %f1913, %f1899;
	sub.f32 	%f1916, %f1913, %f1914;
	sub.f32 	%f1917, %f1912, %f1915;
	add.f32 	%f1918, %f1916, %f289;
	add.f32 	%f1919, %f1917, %f1918;
	add.f32 	%f3562, %f1914, %f1919;
	.loc	17	8589	0
	sub.f32 	%f3563, %f1914, %f3562;
	add.f32 	%f1922, %f1919, %f3563;
	.loc	17	8596	0
	cvt.rn.f32.s32 	%f1923, %r63;
	mov.f32 	%f3564, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f1925, %f1923, %f3564;
	add.f32 	%f3565, %f1925, %f3562;
	.loc	17	8597	0
	mov.f32 	%f3566, 0f35bfbe8e;  	// 1.42861e-006
	mul.rn.f32 	%f1928, %f1923, %f3566;
	sub.f32 	%f1929, %f1925, %f3565;
	add.f32 	%f1930, %f1929, %f3562;
	add.f32 	%f1931, %f1930, %f1922;
	add.f32 	%f3567, %f1928, %f1931;
	.loc	17	8598	0
	add.f32 	%f1933, %f3567, %f3565;
	.loc	17	8429	0
	mov.f32 	%f3568, 0fc0000000;  	// -2
	mov.f32 	%f3569, %f3568;
	mov.f32 	%f3570, 0f45800800;  	// 4097
	mov.f32 	%f3571, %f3570;
	mov.f32 	%f3572, 0f40000000;  	// 2
	mov.f32 	%f3573, %f3572;
	mad.f32 %f3574, %f3569, %f3571, %f3573;
	mov.f32 	%f338, %f3574;
	mov.f32 	%f3575, 0f40000000;  	// 2
	mov.f32 	%f3576, %f3575;
	mov.f32 	%f3577, 0f45800800;  	// 4097
	mov.f32 	%f3578, %f3577;
	mov.f32 	%f3579, %f338;
	mad.f32 %f3580, %f3576, %f3578, %f3579;
	mov.f32 	%f3581, %f3580;
	.loc	17	8616	0
	mov.f32 	%f346, %f3581;
	.loc	17	8429	0
	neg.f32 	%f3582, %f1933;
	mov.f32 	%f3583, %f3582;
	mov.f32 	%f3584, 0f45800800;  	// 4097
	mov.f32 	%f3585, %f3584;
	mov.f32 	%f3586, %f1933;
	mad.f32 %f3587, %f3583, %f3585, %f3586;
	mov.f32 	%f338, %f3587;
	mov.f32 	%f3588, %f1933;
	mov.f32 	%f3589, 0f45800800;  	// 4097
	mov.f32 	%f3590, %f3589;
	mov.f32 	%f3591, %f338;
	mad.f32 %f3592, %f3588, %f3590, %f3591;
	mov.f32 	%f338, %f3592;
	.loc	17	8617	0
	mov.f32 	%f358, %f338;
	.loc	17	8619	0
	sub.f32 	%f359, %f1933, %f338;
	.loc	17	8429	0
	mov.f32 	%f3593, 0f40000000;  	// 2
	mul.rn.f32 	%f1960, %f3593, %f1933;
	mov.f32 	%f3594, %f346;
	mov.f32 	%f3595, %f338;
	neg.f32 	%f3596, %f1960;
	mov.f32 	%f3597, %f3596;
	mad.f32 %f3598, %f3594, %f3595, %f3597;
	mov.f32 	%f338, %f3598;
	mov.f32 	%f3599, %f346;
	mov.f32 	%f3600, %f359;
	mov.f32 	%f3601, %f338;
	mad.f32 %f3602, %f3599, %f3600, %f3601;
	mov.f32 	%f338, %f3602;
	mov.f32 	%f3603, 0f40000000;  	// 2
	sub.f32 	%f372, %f3603, %f3581;
	mov.f32 	%f3604, %f358;
	mov.f32 	%f3605, %f372;
	mov.f32 	%f3606, %f338;
	mad.f32 %f3607, %f3604, %f3605, %f3606;
	mov.f32 	%f338, %f3607;
	mov.f32 	%f3608, %f372;
	mov.f32 	%f3609, %f359;
	mov.f32 	%f3610, %f338;
	mad.f32 %f3611, %f3608, %f3609, %f3610;
	mov.f32 	%f338, %f3611;
	.loc	17	10602	0
	sub.f32 	%f1979, %f3565, %f1933;
	mov.f32 	%f3612, 0f00000000;  	// 0
	mul.rn.f32 	%f1981, %f3612, %f1933;
	add.f32 	%f1982, %f1979, %f3567;
	mov.f32 	%f3613, 0f40000000;  	// 2
	mul.rn.f32 	%f1984, %f3613, %f1982;
	add.f32 	%f1985, %f1981, %f1984;
	add.f32 	%f1986, %f1985, %f338;
	add.rn.f32 	%f1987, %f1960, %f1986;
	sub.f32 	%f3614, %f1960, %f1987;
	add.rn.f32 	%f389, %f3614, %f1986;
	mov.f32 	%f390, %f1987;
	mov.b32 	%r190, %f1987;
	mov.u32 	%r191, 1118925336;
	setp.ne.s32 	%p133, %r190, %r191;
	@%p133 bra 	$Lt_0_717314;
	.loc	17	10606	0
	sub.s32 	%r192, %r190, 1;
	mov.b32 	%f390, %r192;
	.loc	17	10607	0
	mov.f32 	%f3615, 0f37000000;  	// 7.62939e-006
	add.f32 	%f389, %f389, %f3615;
$Lt_0_717314:
	.loc	17	8429	0
	mov.f32 	%f3616, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3617, %f390, %f3616;
	cvt.rzi.f32.f32 	%f394, %f3617;
	mov.f32 	%f3618, %f394;
	mov.f32 	%f3619, 0fbf317200;  	// -0.693146
	mov.f32 	%f3620, %f3619;
	mov.f32 	%f3621, %f390;
	mad.f32 %f3622, %f3618, %f3620, %f3621;
	mov.f32 	%f400, %f3622;
	mov.f32 	%f3623, %f394;
	mov.f32 	%f3624, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f3625, %f3624;
	mov.f32 	%f3626, %f400;
	mad.f32 %f3627, %f3623, %f3625, %f3626;
	mov.f32 	%f400, %f3627;
	.loc	17	10611	0
	mov.f32 	%f3628, 0f42d20000;  	// 105
	setp.gt.f32 	%p9, %f390, %f3628;
	mov.f32 	%f3629, 0fc2d20000;  	// -105
	setp.lt.f32 	%p10, %f390, %f3629;
	mov.f32 	%f3630, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f409, %f400, %f3630;
	ex2.approx.f32 	%f410, %f409;
	ex2.approx.f32 	%f411, %f394;
	mul.f32 	%f412, %f410, %f411;
	mov.f32 	%f3631, 0f00000000;  	// 0
	selp.f32 	%f414, %f3631, %f412, %p10;
	mov.f32 	%f3632, 0f7f800000;  	// 1.#INF
	selp.f32 	%f416, %f3632, %f414, %p9;
	mov.f32 	%f417, %f416;
	mov.f32 	%f3633, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p134, %f416, %f3633;
	@!%p134 bra 	$Lt_0_717826;
	.loc	17	8429	0
	mov.f32 	%f3634, %f417;
	mov.f32 	%f3635, %f389;
	mov.f32 	%f3636, %f417;
	mad.f32 %f3637, %f3634, %f3635, %f3636;
	mov.f32 	%f423, %f3637;
	.loc	17	10617	0
	mov.f32 	%f417, %f423;
$Lt_0_717826:
	.loc	17	10702	0
	mov.f32 	%f1862, %f417;
	mov.f32 	%f3638, 0f3f800000;  	// 1
	cvt.rzi.f32.f32 	%f1853, %f3638;
	selp.s32 	%r193, 1, 0, %p71;
	mov.f32 	%f3639, 0f40000000;  	// 2
	add.f32 	%f3640, %f1853, %f1853;
	sub.f32 	%f3641, %f3639, %f3640;
	abs.f32 	%f3642, %f3641;
	mov.f32 	%f3643, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r194, %f3642, %f3643;
	neg.s32 	%r195, %r194;
	and.b32 	%r196, %r193, %r195;
	mov.u32 	%r197, 0;
	setp.eq.s32 	%p135, %r196, %r197;
	@%p135 bra 	$Lt_0_718338;
	.loc	17	10704	0
	mov.b32 	%r198, %f1862;
	xor.b32 	%r199, %r198, -2147483648;
	mov.b32 	%f1862, %r199;
$Lt_0_718338:
	.loc	17	10706	0
	mov.f32 	%f3515, %f1862;
$LDWendi___isnanf_246_5:
	.loc	17	8429	0
	mov.f32 	%f3644, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f3645, %f3644;
	mov.f32 	%f3646, 0f3b2c598e;  	// 0.00262985
	mov.f32 	%f3647, %f3646;
	mov.f32 	%f3648, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f3649, %f3648;
	mad.f32 %f3650, %f3645, %f3647, %f3649;
	mov.f32 	%f279, %f3650;
	mov.f32 	%f3651, %f279;
	mov.f32 	%f3652, 0f3b2c598e;  	// 0.00262985
	mov.f32 	%f3653, %f3652;
	mov.f32 	%f3654, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f3655, %f3654;
	mad.f32 %f3656, %f3651, %f3653, %f3655;
	mov.f32 	%f279, %f3656;
	.loc	17	8570	0
	mov.f32 	%f3657, 0f3b2c598e;  	// 0.00262985
	mul.rn.f32 	%f3658, %f279, %f3657;
	mov.f32 	%f3659, 0fbd520d23;  	// -0.0512821
	mul.rn.f32 	%f289, %f3658, %f3659;
	.loc	17	8429	0
	mov.f32 	%f3660, 0f3d520000;  	// 0.0512695
	mov.f32 	%f3661, %f3660;
	mov.f32 	%f3662, 0fbd4cc000;  	// -0.0499878
	mov.f32 	%f3663, %f3662;
	mov.f32 	%f3664, 0f3b266600;  	// 0.00253904
	mov.f32 	%f3665, %f3664;
	mad.f32 %f3666, %f3661, %f3663, %f3665;
	mov.f32 	%f279, %f3666;
	mov.f32 	%f3667, 0f3d520000;  	// 0.0512695
	mov.f32 	%f3668, %f3667;
	mov.f32 	%f3669, 0fb74d0000;  	// -1.2219e-005
	mov.f32 	%f3670, %f3669;
	mov.f32 	%f3671, %f279;
	mad.f32 %f3672, %f3668, %f3670, %f3671;
	mov.f32 	%f279, %f3672;
	.loc	17	8597	0
	mov.f32 	%f3673, 0f3f034834;  	// 0.51282
	mul.rn.f32 	%f3674, %f3673, %f279;
	mov.f32 	%f3675, 0fbd520000;  	// -0.0512695
	add.f32 	%f3676, %f3674, %f3675;
	add.f32 	%f3677, %f3676, %f289;
	mov.f32 	%f3678, 0f3d520000;  	// 0.0512695
	add.f32 	%f3679, %f3676, %f3678;
	sub.f32 	%f3680, %f3676, %f3677;
	sub.f32 	%f3681, %f3674, %f3679;
	add.f32 	%f3682, %f3680, %f289;
	add.f32 	%f3683, %f3681, %f3682;
	add.f32 	%f3684, %f3677, %f3683;
	add.f32 	%f3685, %f959, %f3684;
	sub.f32 	%f3686, %f3677, %f3684;
	add.f32 	%f3687, %f3683, %f3686;
	sub.f32 	%f3688, %f959, %f3685;
	add.f32 	%f3689, %f3684, %f3688;
	add.f32 	%f3690, %f3687, %f3689;
	add.f32 	%f327, %f962, %f3690;
	.loc	17	8599	0
	add.f32 	%f3691, %f3685, %f327;
	sub.f32 	%f3692, %f3685, %f3691;
	add.f32 	%f330, %f327, %f3692;
	.loc	17	8429	0
	mov.f32 	%f3693, 0fc0000000;  	// -2
	mov.f32 	%f3694, %f3693;
	mov.f32 	%f3695, 0f45800800;  	// 4097
	mov.f32 	%f3696, %f3695;
	mov.f32 	%f3697, 0f40000000;  	// 2
	mov.f32 	%f3698, %f3697;
	mad.f32 %f3699, %f3694, %f3696, %f3698;
	mov.f32 	%f338, %f3699;
	mov.f32 	%f3700, 0f40000000;  	// 2
	mov.f32 	%f3701, %f3700;
	mov.f32 	%f3702, 0f45800800;  	// 4097
	mov.f32 	%f3703, %f3702;
	mov.f32 	%f3704, %f338;
	mad.f32 %f3705, %f3701, %f3703, %f3704;
	mov.f32 	%f3706, %f3705;
	.loc	17	8616	0
	mov.f32 	%f346, %f3706;
	.loc	17	8429	0
	neg.f32 	%f3707, %f3691;
	mov.f32 	%f3708, %f3707;
	mov.f32 	%f3709, 0f45800800;  	// 4097
	mov.f32 	%f3710, %f3709;
	mov.f32 	%f3711, %f3691;
	mad.f32 %f3712, %f3708, %f3710, %f3711;
	mov.f32 	%f338, %f3712;
	mov.f32 	%f3713, %f3691;
	mov.f32 	%f3714, 0f45800800;  	// 4097
	mov.f32 	%f3715, %f3714;
	mov.f32 	%f3716, %f338;
	mad.f32 %f3717, %f3713, %f3715, %f3716;
	mov.f32 	%f338, %f3717;
	.loc	17	8617	0
	mov.f32 	%f358, %f338;
	.loc	17	8619	0
	sub.f32 	%f359, %f3691, %f338;
	.loc	17	8620	0
	mov.f32 	%f3718, 0f40000000;  	// 2
	mul.rn.f32 	%f361, %f3718, %f3691;
	.loc	17	8429	0
	mov.f32 	%f3719, %f346;
	mov.f32 	%f3720, %f338;
	neg.f32 	%f3721, %f361;
	mov.f32 	%f3722, %f3721;
	mad.f32 %f3723, %f3719, %f3720, %f3722;
	mov.f32 	%f338, %f3723;
	mov.f32 	%f3724, %f346;
	mov.f32 	%f3725, %f359;
	mov.f32 	%f3726, %f338;
	mad.f32 %f3727, %f3724, %f3725, %f3726;
	mov.f32 	%f338, %f3727;
	mov.f32 	%f3728, 0f40000000;  	// 2
	sub.f32 	%f372, %f3728, %f3706;
	mov.f32 	%f3729, %f358;
	mov.f32 	%f3730, %f372;
	mov.f32 	%f3731, %f338;
	mad.f32 %f3732, %f3729, %f3730, %f3731;
	mov.f32 	%f338, %f3732;
	mov.f32 	%f3733, %f372;
	mov.f32 	%f3734, %f359;
	mov.f32 	%f3735, %f338;
	mad.f32 %f3736, %f3733, %f3734, %f3735;
	mov.f32 	%f338, %f3736;
	.loc	17	8623	0
	mov.f32 	%f3737, 0f00000000;  	// 0
	mul.rn.f32 	%f3738, %f3737, %f3691;
	mov.f32 	%f3739, 0f40000000;  	// 2
	mul.rn.f32 	%f3740, %f3739, %f330;
	add.f32 	%f3741, %f3738, %f3740;
	add.f32 	%f386, %f338, %f3741;
	.loc	17	10602	0
	add.rn.f32 	%f387, %f361, %f386;
	sub.f32 	%f3742, %f361, %f387;
	add.rn.f32 	%f389, %f3742, %f386;
	mov.f32 	%f390, %f387;
	mov.b32 	%r200, %f387;
	mov.u32 	%r201, 1118925336;
	setp.ne.s32 	%p136, %r200, %r201;
	@%p136 bra 	$Lt_0_718850;
	.loc	17	10606	0
	sub.s32 	%r202, %r200, 1;
	mov.b32 	%f390, %r202;
	.loc	17	10607	0
	mov.f32 	%f3743, 0f37000000;  	// 7.62939e-006
	add.f32 	%f389, %f389, %f3743;
$Lt_0_718850:
	.loc	17	8429	0
	mov.f32 	%f3744, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3745, %f390, %f3744;
	cvt.rzi.f32.f32 	%f394, %f3745;
	mov.f32 	%f3746, %f394;
	mov.f32 	%f3747, 0fbf317200;  	// -0.693146
	mov.f32 	%f3748, %f3747;
	mov.f32 	%f3749, %f390;
	mad.f32 %f3750, %f3746, %f3748, %f3749;
	mov.f32 	%f400, %f3750;
	mov.f32 	%f3751, %f394;
	mov.f32 	%f3752, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f3753, %f3752;
	mov.f32 	%f3754, %f400;
	mad.f32 %f3755, %f3751, %f3753, %f3754;
	mov.f32 	%f400, %f3755;
	.loc	17	10611	0
	mov.f32 	%f3756, 0f42d20000;  	// 105
	setp.gt.f32 	%p9, %f390, %f3756;
	mov.f32 	%f3757, 0fc2d20000;  	// -105
	setp.lt.f32 	%p10, %f390, %f3757;
	mov.f32 	%f3758, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f409, %f400, %f3758;
	ex2.approx.f32 	%f410, %f409;
	ex2.approx.f32 	%f411, %f394;
	mul.f32 	%f412, %f410, %f411;
	mov.f32 	%f3759, 0f00000000;  	// 0
	selp.f32 	%f414, %f3759, %f412, %p10;
	mov.f32 	%f3760, 0f7f800000;  	// 1.#INF
	selp.f32 	%f416, %f3760, %f414, %p9;
	mov.f32 	%f417, %f416;
	mov.f32 	%f3761, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p137, %f416, %f3761;
	@!%p137 bra 	$Lt_0_719362;
	.loc	17	8429	0
	mov.f32 	%f3762, %f417;
	mov.f32 	%f3763, %f389;
	mov.f32 	%f3764, %f417;
	mad.f32 %f3765, %f3762, %f3763, %f3764;
	mov.f32 	%f423, %f3765;
	.loc	17	10617	0
	mov.f32 	%f417, %f423;
$Lt_0_719362:
	.loc	15	159	0
	mov.f32 	%f3766, 0fbca3d70a;  	// -0.02
	add.f32 	%f3767, %f3397, %f3766;
	mul.f32 	%f3768, %f3271, %f3767;
	mul.f32 	%f3769, %f3131, %f3768;
	mov.f32 	%f3770, 0f43fa0000;  	// 500
	mul.f32 	%f3771, %f3769, %f3770;
	mul.f32 	%f3772, %f3514, %f3771;
	mul.f32 	%f3773, %f3515, %f3772;
	mul.f32 	%f3774, %f417, %f3773;
	.loc	17	8429	0
	mov.f32 	%f3775, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f3776, %f3775;
	mov.f32 	%f3777, 0f3da72f06;  	// 0.0816327
	mov.f32 	%f3778, %f3777;
	mov.f32 	%f3779, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f3780, %f3779;
	mad.f32 %f3781, %f3776, %f3778, %f3780;
	mov.f32 	%f279, %f3781;
	mov.f32 	%f3782, %f279;
	mov.f32 	%f3783, 0f3da72f06;  	// 0.0816327
	mov.f32 	%f3784, %f3783;
	mov.f32 	%f3785, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f3786, %f3785;
	mad.f32 %f3787, %f3782, %f3784, %f3786;
	mov.f32 	%f279, %f3787;
	.loc	17	8570	0
	mov.f32 	%f3788, 0f3da72f06;  	// 0.0816327
	mul.rn.f32 	%f3789, %f279, %f3788;
	mov.f32 	%f3790, 0fbe924925;  	// -0.285714
	mul.rn.f32 	%f289, %f3789, %f3790;
	.loc	17	8429	0
	mov.f32 	%f3791, 0f3e924000;  	// 0.285645
	mov.f32 	%f3792, %f3791;
	mov.f32 	%f3793, 0fbe800000;  	// -0.25
	mov.f32 	%f3794, %f3793;
	mov.f32 	%f3795, 0f3d920000;  	// 0.0712891
	mov.f32 	%f3796, %f3795;
	mad.f32 %f3797, %f3792, %f3794, %f3796;
	mov.f32 	%f279, %f3797;
	mov.f32 	%f3798, 0f3e924000;  	// 0.285645
	mov.f32 	%f3799, %f3798;
	mov.f32 	%f3800, 0f00000000;  	// 0
	mov.f32 	%f3801, %f3800;
	mov.f32 	%f3802, %f279;
	mad.f32 %f3803, %f3799, %f3801, %f3802;
	mov.f32 	%f279, %f3803;
	.loc	17	8597	0
	mov.f32 	%f3804, 0f3f124925;  	// 0.571429
	mul.rn.f32 	%f304, %f3804, %f279;
	mov.f32 	%f3805, 0fbe924000;  	// -0.285645
	add.f32 	%f312, %f304, %f3805;
	add.f32 	%f313, %f312, %f289;
	mov.f32 	%f3806, 0f3e924000;  	// 0.285645
	add.f32 	%f315, %f312, %f3806;
	sub.f32 	%f316, %f312, %f313;
	sub.f32 	%f317, %f304, %f315;
	add.f32 	%f318, %f316, %f289;
	add.f32 	%f319, %f317, %f318;
	add.f32 	%f320, %f313, %f319;
	add.f32 	%f3807, %f462, %f320;
	sub.f32 	%f3808, %f313, %f320;
	add.f32 	%f3809, %f319, %f3808;
	sub.f32 	%f3810, %f462, %f3807;
	add.f32 	%f3811, %f320, %f3810;
	add.f32 	%f3812, %f3809, %f3811;
	add.f32 	%f327, %f465, %f3812;
	.loc	17	8599	0
	add.f32 	%f3813, %f3807, %f327;
	sub.f32 	%f3814, %f3807, %f3813;
	add.f32 	%f330, %f327, %f3814;
	.loc	17	8429	0
	mov.f32 	%f3815, 0fc0000000;  	// -2
	mov.f32 	%f3816, %f3815;
	mov.f32 	%f3817, 0f45800800;  	// 4097
	mov.f32 	%f3818, %f3817;
	mov.f32 	%f3819, 0f40000000;  	// 2
	mov.f32 	%f3820, %f3819;
	mad.f32 %f3821, %f3816, %f3818, %f3820;
	mov.f32 	%f338, %f3821;
	mov.f32 	%f3822, 0f40000000;  	// 2
	mov.f32 	%f3823, %f3822;
	mov.f32 	%f3824, 0f45800800;  	// 4097
	mov.f32 	%f3825, %f3824;
	mov.f32 	%f3826, %f338;
	mad.f32 %f3827, %f3823, %f3825, %f3826;
	mov.f32 	%f3828, %f3827;
	.loc	17	8616	0
	mov.f32 	%f346, %f3828;
	.loc	17	8429	0
	neg.f32 	%f3829, %f3813;
	mov.f32 	%f3830, %f3829;
	mov.f32 	%f3831, 0f45800800;  	// 4097
	mov.f32 	%f3832, %f3831;
	mov.f32 	%f3833, %f3813;
	mad.f32 %f3834, %f3830, %f3832, %f3833;
	mov.f32 	%f338, %f3834;
	mov.f32 	%f3835, %f3813;
	mov.f32 	%f3836, 0f45800800;  	// 4097
	mov.f32 	%f3837, %f3836;
	mov.f32 	%f3838, %f338;
	mad.f32 %f3839, %f3835, %f3837, %f3838;
	mov.f32 	%f338, %f3839;
	.loc	17	8617	0
	mov.f32 	%f358, %f338;
	.loc	17	8619	0
	sub.f32 	%f359, %f3813, %f338;
	.loc	17	8620	0
	mov.f32 	%f3840, 0f40000000;  	// 2
	mul.rn.f32 	%f361, %f3840, %f3813;
	.loc	17	8429	0
	mov.f32 	%f3841, %f346;
	mov.f32 	%f3842, %f338;
	neg.f32 	%f3843, %f361;
	mov.f32 	%f3844, %f3843;
	mad.f32 %f3845, %f3841, %f3842, %f3844;
	mov.f32 	%f338, %f3845;
	mov.f32 	%f3846, %f346;
	mov.f32 	%f3847, %f359;
	mov.f32 	%f3848, %f338;
	mad.f32 %f3849, %f3846, %f3847, %f3848;
	mov.f32 	%f338, %f3849;
	mov.f32 	%f3850, 0f40000000;  	// 2
	sub.f32 	%f372, %f3850, %f3828;
	mov.f32 	%f3851, %f358;
	mov.f32 	%f3852, %f372;
	mov.f32 	%f3853, %f338;
	mad.f32 %f3854, %f3851, %f3852, %f3853;
	mov.f32 	%f338, %f3854;
	mov.f32 	%f3855, %f372;
	mov.f32 	%f3856, %f359;
	mov.f32 	%f3857, %f338;
	mad.f32 %f3858, %f3855, %f3856, %f3857;
	mov.f32 	%f338, %f3858;
	.loc	17	8623	0
	mov.f32 	%f3859, 0f00000000;  	// 0
	mul.rn.f32 	%f3860, %f3859, %f3813;
	mov.f32 	%f3861, 0f40000000;  	// 2
	mul.rn.f32 	%f3862, %f3861, %f330;
	add.f32 	%f3863, %f3860, %f3862;
	add.f32 	%f386, %f338, %f3863;
	.loc	17	10602	0
	add.rn.f32 	%f387, %f361, %f386;
	sub.f32 	%f3864, %f361, %f387;
	add.rn.f32 	%f389, %f3864, %f386;
	mov.f32 	%f390, %f387;
	mov.b32 	%r203, %f387;
	mov.u32 	%r204, 1118925336;
	setp.ne.s32 	%p138, %r203, %r204;
	@%p138 bra 	$Lt_0_719874;
	.loc	17	10606	0
	sub.s32 	%r205, %r203, 1;
	mov.b32 	%f390, %r205;
	.loc	17	10607	0
	mov.f32 	%f3865, 0f37000000;  	// 7.62939e-006
	add.f32 	%f389, %f389, %f3865;
$Lt_0_719874:
	.loc	17	8429	0
	mov.f32 	%f3866, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f3867, %f390, %f3866;
	cvt.rzi.f32.f32 	%f394, %f3867;
	mov.f32 	%f3868, %f394;
	mov.f32 	%f3869, 0fbf317200;  	// -0.693146
	mov.f32 	%f3870, %f3869;
	mov.f32 	%f3871, %f390;
	mad.f32 %f3872, %f3868, %f3870, %f3871;
	mov.f32 	%f400, %f3872;
	mov.f32 	%f3873, %f394;
	mov.f32 	%f3874, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f3875, %f3874;
	mov.f32 	%f3876, %f400;
	mad.f32 %f3877, %f3873, %f3875, %f3876;
	mov.f32 	%f400, %f3877;
	.loc	17	10611	0
	mov.f32 	%f3878, 0f42d20000;  	// 105
	setp.gt.f32 	%p9, %f390, %f3878;
	mov.f32 	%f3879, 0fc2d20000;  	// -105
	setp.lt.f32 	%p10, %f390, %f3879;
	mov.f32 	%f3880, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f409, %f400, %f3880;
	ex2.approx.f32 	%f410, %f409;
	ex2.approx.f32 	%f411, %f394;
	mul.f32 	%f412, %f410, %f411;
	mov.f32 	%f3881, 0f00000000;  	// 0
	selp.f32 	%f414, %f3881, %f412, %p10;
	mov.f32 	%f3882, 0f7f800000;  	// 1.#INF
	selp.f32 	%f416, %f3882, %f414, %p9;
	mov.f32 	%f417, %f416;
	mov.f32 	%f3883, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p139, %f416, %f3883;
	@!%p139 bra 	$Lt_0_720386;
	.loc	17	8429	0
	mov.f32 	%f3884, %f417;
	mov.f32 	%f3885, %f389;
	mov.f32 	%f3886, %f417;
	mad.f32 %f3887, %f3884, %f3885, %f3886;
	mov.f32 	%f423, %f3887;
	.loc	17	10617	0
	mov.f32 	%f417, %f423;
$Lt_0_720386:
	.loc	15	163	0
	mov.f32 	%f3888, 0f41f33333;  	// 30.4
	mul.f32 	%f3889, %f2232, %f3888;
	mov.f32 	%f3890, 0f447a0000;  	// 1000
	mul.f32 	%f3891, %f3889, %f3890;
	mov.f32 	%f3892, 0f400eb852;  	// 2.23
	mul.f32 	%f3893, %f2229, %f3892;
	mov.f32 	%f3894, 0f3f000000;  	// 0.5
	mul.f32 	%f3895, %f3891, %f3894;
	mov.f32 	%f3896, 0f411bd70a;  	// 9.74
	mul.f32 	%f3897, %f417, %f3896;
	sub.f32 	%f3898, %f3897, %f3893;
	mov.f32 	%f3899, 0f49742400;  	// 1e+006
	mul.f32 	%f3900, %f3898, %f3899;
	@!%p34 bra 	$Lt_0_721154;
	mul.f32 	%f3901, %f1842, %f1834;
	sub.f32 	%f3902, %f3901, %f3895;
	add.f32 	%f3903, %f3900, %f3902;
	mul.f32 	%f3904, %f1822, %f3903;
	bra.uni 	$Lt_0_720898;
$Lt_0_721154:
	mul.f32 	%f3905, %f1834, %f1842;
	mov.f32 	%f3906, 0f3f8b851f;  	// 1.09
	mul.f32 	%f3907, %f3905, %f3906;
	sub.f32 	%f3908, %f3907, %f3895;
	add.f32 	%f3909, %f3900, %f3908;
	mul.f32 	%f3904, %f1822, %f3909;
$Lt_0_720898:
	mov.f32 	%f3910, %f3904;
	.loc	15	164	0
	abs.f32 	%f3911, %f2194;
	mul.f32 	%f3912, %f1433, %f2194;
	sub.f32 	%f3913, %f3146, %f3774;
	add.f32 	%f3914, %f3913, %f3913;
	mul.f32 	%f3915, %f1841, %f2230;
	mad.f32 	%f3916, %f1182, %f2194, %f3915;
	mad.f32 	%f3917, %f3911, %f3912, %f3916;
	mov.f32 	%f3918, 0f42a00000;  	// 80
	mul.f32 	%f3919, %f3917, %f3918;
	mov.f32 	%f3920, 0f40800000;  	// 4
	mul.f32 	%f3921, %f3919, %f3920;
	mul.f32 	%f3922, %f2365, %f3921;
	mov.f32 	%f3923, 0f447a0000;  	// 1000
	mul.f32 	%f3924, %f3922, %f3923;
	mov.f32 	%f3925, 0f3f000000;  	// 0.5
	mul.f32 	%f3926, %f3924, %f3925;
	sub.f32 	%f3927, %f3926, %f3914;
	@!%p35 bra 	$Lt_0_721666;
	mul.f32 	%f3928, %f1837, %f1842;
	mov.f32 	%f3929, 0f3f821cac;  	// 1.0165
	mul.f32 	%f3930, %f3928, %f3929;
	sub.f32 	%f3931, %f3927, %f3930;
	mul.f32 	%f3932, %f1827, %f3931;
	bra.uni 	$Lt_0_721410;
$Lt_0_721666:
	mul.f32 	%f3933, %f1842, %f1837;
	sub.f32 	%f3934, %f3927, %f3933;
	mul.f32 	%f3932, %f1827, %f3934;
$Lt_0_721410:
	mov.f32 	%f3935, %f3932;
	.loc	15	167	0
	mov.f32 	%f3936, 0f3f000000;  	// 0.5
	mul.f32 	%f3937, %f3935, %f3936;
	mov.f32 	%f3938, 0fbd73b646;  	// -0.0595
	mul.f32 	%f3939, %f2230, %f3938;
	add.f32 	%f3940, %f3937, %f1843;
	mov.f32 	%f3941, 0f3df8d500;  	// 0.1215
	mad.f32 	%f3942, %f3941, %f2194, %f3939;
	mov.f32 	%f3943, 0f509502f9;  	// 2e+010
	mul.f32 	%f3944, %f3940, %f3943;
	mov.f32 	%f3945, 0f42a00000;  	// 80
	mul.f32 	%f3946, %f3942, %f3945;
	mov.f32 	%f3947, 0f40800000;  	// 4
	mul.f32 	%f3948, %f3946, %f3947;
	mul.f32 	%f3949, %f2494, %f3948;
	mov.f32 	%f3950, 0f447a0000;  	// 1000
	mul.f32 	%f3951, %f3949, %f3950;
	mov.f32 	%f3952, 0f3f000000;  	// 0.5
	mul.f32 	%f3953, %f3951, %f3952;
	mov.f32 	%f3954, 0f42200000;  	// 40
	mad.f32 	%f3955, %f3954, %f3900, %f3953;
	mul.f32 	%f3956, %f3955, %f1817;
	mov.f32 	%f3957, 0f3f000000;  	// 0.5
	mul.f32 	%f3958, %f3956, %f3957;
	mov.f32 	%f3959, 0f00000000;  	// 0
	setp.gt.f32 	%p140, %f3940, %f3959;
	@!%p140 bra 	$Lt_0_722178;
	add.f32 	%f3960, %f3958, %f1842;
	mul.f32 	%f3961, %f3960, %f3944;
	sub.f32 	%f3962, %f3961, %f3895;
	add.f32 	%f3963, %f3900, %f3962;
	mul.f32 	%f3904, %f1822, %f3963;
	bra.uni 	$Lt_0_721922;
$Lt_0_722178:
	add.f32 	%f3960, %f3958, %f1842;
	mul.f32 	%f3964, %f3944, %f3960;
	mov.f32 	%f3965, 0f3f8b851f;  	// 1.09
	mul.f32 	%f3966, %f3964, %f3965;
	sub.f32 	%f3967, %f3966, %f3895;
	add.f32 	%f3968, %f3900, %f3967;
	mul.f32 	%f3904, %f1822, %f3968;
$Lt_0_721922:
	mov.f32 	%f3969, %f3904;
	.loc	15	168	0
	mov.f32 	%f3970, 0f3f000000;  	// 0.5
	mul.f32 	%f3971, %f3910, %f3970;
	add.f32 	%f3972, %f3971, %f1844;
	mov.f32 	%f3973, 0f509502f9;  	// 2e+010
	mul.f32 	%f3974, %f3972, %f3973;
	mov.f32 	%f3975, 0f00000000;  	// 0
	setp.gt.f32 	%p141, %f3972, %f3975;
	@!%p141 bra 	$Lt_0_722690;
	mul.f32 	%f3976, %f3974, %f3960;
	mov.f32 	%f3977, 0f3f821cac;  	// 1.0165
	mul.f32 	%f3978, %f3976, %f3977;
	sub.f32 	%f3979, %f3927, %f3978;
	mul.f32 	%f3932, %f1827, %f3979;
	bra.uni 	$Lt_0_722434;
$Lt_0_722690:
	mul.f32 	%f3980, %f3960, %f3974;
	sub.f32 	%f3981, %f3927, %f3980;
	mul.f32 	%f3932, %f1827, %f3981;
$Lt_0_722434:
	mov.f32 	%f3982, %f3932;
	.loc	15	171	0
	mov.f32 	%f3983, 0f3f000000;  	// 0.5
	mul.f32 	%f3984, %f3982, %f3983;
	add.f32 	%f3985, %f3984, %f1843;
	mov.f32 	%f3986, 0f509502f9;  	// 2e+010
	mul.f32 	%f3944, %f3985, %f3986;
	mov.f32 	%f3987, 0f42200000;  	// 40
	mad.f32 	%f3988, %f3987, %f3914, %f3953;
	mul.f32 	%f3989, %f3988, %f1817;
	mov.f32 	%f3990, 0f3f000000;  	// 0.5
	mul.f32 	%f3991, %f3989, %f3990;
	mov.f32 	%f3992, 0f00000000;  	// 0
	setp.gt.f32 	%p142, %f3985, %f3992;
	@!%p142 bra 	$Lt_0_723202;
	add.f32 	%f3993, %f3991, %f1842;
	mul.f32 	%f3994, %f3993, %f3944;
	sub.f32 	%f3995, %f3994, %f3895;
	add.f32 	%f3996, %f3900, %f3995;
	mul.f32 	%f3904, %f1822, %f3996;
	bra.uni 	$Lt_0_722946;
$Lt_0_723202:
	add.f32 	%f3993, %f3991, %f1842;
	mul.f32 	%f3997, %f3944, %f3993;
	mov.f32 	%f3998, 0f3f8b851f;  	// 1.09
	mul.f32 	%f3999, %f3997, %f3998;
	sub.f32 	%f4000, %f3999, %f3895;
	add.f32 	%f4001, %f3900, %f4000;
	mul.f32 	%f3904, %f1822, %f4001;
$Lt_0_722946:
	mov.f32 	%f4002, %f3904;
	.loc	15	172	0
	mov.f32 	%f4003, 0f3f000000;  	// 0.5
	mul.f32 	%f4004, %f3969, %f4003;
	add.f32 	%f4005, %f4004, %f1844;
	mov.f32 	%f4006, 0f509502f9;  	// 2e+010
	mul.f32 	%f4007, %f4005, %f4006;
	mov.f32 	%f4008, 0f00000000;  	// 0
	setp.gt.f32 	%p143, %f4005, %f4008;
	@!%p143 bra 	$Lt_0_723714;
	mul.f32 	%f4009, %f4007, %f3993;
	mov.f32 	%f4010, 0f3f821cac;  	// 1.0165
	mul.f32 	%f4011, %f4009, %f4010;
	sub.f32 	%f4012, %f3927, %f4011;
	mul.f32 	%f3932, %f1827, %f4012;
	bra.uni 	$Lt_0_723458;
$Lt_0_723714:
	mul.f32 	%f4013, %f3993, %f4007;
	sub.f32 	%f4014, %f3927, %f4013;
	mul.f32 	%f3932, %f1827, %f4014;
$Lt_0_723458:
	mov.f32 	%f4015, %f3932;
	.loc	15	175	0
	add.f32 	%f4016, %f4015, %f1843;
	mov.f32 	%f4017, 0f509502f9;  	// 2e+010
	mul.f32 	%f4018, %f4016, %f4017;
	mov.f32 	%f4019, 0f00000000;  	// 0
	setp.gt.f32 	%p144, %f4016, %f4019;
	@!%p144 bra 	$Lt_0_724226;
	add.f32 	%f4020, %f3989, %f1842;
	mul.f32 	%f4021, %f4020, %f4018;
	sub.f32 	%f4022, %f4021, %f3895;
	add.f32 	%f4023, %f3900, %f4022;
	mul.f32 	%f3904, %f1822, %f4023;
	bra.uni 	$Lt_0_723970;
$Lt_0_724226:
	add.f32 	%f4020, %f3989, %f1842;
	mul.f32 	%f4024, %f4018, %f4020;
	mov.f32 	%f4025, 0f3f8b851f;  	// 1.09
	mul.f32 	%f4026, %f4024, %f4025;
	sub.f32 	%f4027, %f4026, %f3895;
	add.f32 	%f4028, %f3900, %f4027;
	mul.f32 	%f3904, %f1822, %f4028;
$Lt_0_723970:
	.loc	15	176	0
	add.f32 	%f4029, %f4002, %f1844;
	mov.f32 	%f4030, 0f509502f9;  	// 2e+010
	mul.f32 	%f4031, %f4029, %f4030;
	mov.f32 	%f4032, 0f00000000;  	// 0
	setp.gt.f32 	%p145, %f4029, %f4032;
	@!%p145 bra 	$Lt_0_724738;
	mul.f32 	%f4033, %f4031, %f4020;
	mov.f32 	%f4034, 0f3f821cac;  	// 1.0165
	mul.f32 	%f4035, %f4033, %f4034;
	sub.f32 	%f4036, %f3927, %f4035;
	mul.f32 	%f3932, %f1827, %f4036;
	bra.uni 	$Lt_0_724482;
$Lt_0_724738:
	mul.f32 	%f4037, %f4020, %f4031;
	sub.f32 	%f4038, %f3927, %f4037;
	mul.f32 	%f3932, %f1827, %f4038;
$Lt_0_724482:
	.loc	15	179	0
	add.f32 	%f4039, %f3969, %f3969;
	add.f32 	%f4040, %f3910, %f4039;
	add.f32 	%f4041, %f4002, %f4002;
	add.f32 	%f4042, %f4040, %f4041;
	add.f32 	%f4043, %f3904, %f4042;
	mov.f32 	%f4044, 0f3e2aaaab;  	// 0.166667
	mad.f32 	%f1844, %f4043, %f4044, %f1844;
	.loc	15	181	0
	add.u64 	%rd13, %rd1, %rd12;
	st.local.f32 	[%rd13+0], %f1844;
	.loc	15	182	0
	add.f32 	%f4045, %f4015, %f4015;
	add.f32 	%f4046, %f3982, %f3982;
	add.f32 	%f4047, %f3935, %f4046;
	add.f32 	%f4048, %f4045, %f4047;
	add.f32 	%f4049, %f3932, %f4048;
	mov.f32 	%f4050, 0f3e2aaaab;  	// 0.166667
	mad.f32 	%f1843, %f4049, %f4050, %f1843;
	.loc	15	183	0
	add.u64 	%rd14, %rd1, %rd5;
	st.local.f32 	[%rd14+0], %f1843;
	.loc	15	184	0
	add.f32 	%f4051, %f3989, %f3989;
	add.f32 	%f4052, %f4051, %f3956;
	add.f32 	%f4053, %f4051, %f4052;
	add.f32 	%f4054, %f3989, %f4053;
	mov.f32 	%f4055, 0f3e2aaaab;  	// 0.166667
	mad.f32 	%f1842, %f4054, %f4055, %f1842;
	.loc	15	185	0
	add.u64 	%rd15, %rd1, %rd10;
	st.local.f32 	[%rd15+0], %f1842;
	.loc	15	188	0
	mov.f32 	%f4056, 0f00000000;  	// 0
	setp.gt.f32 	%p34, %f1843, %f4056;
	mov.f32 	%f4057, 0f509502f9;  	// 2e+010
	mul.f32 	%f1834, %f1843, %f4057;
	@!%p34 bra 	$Lt_0_725250;
	mul.f32 	%f4058, %f1842, %f1834;
	sub.f32 	%f4059, %f4058, %f3895;
	add.f32 	%f4060, %f3900, %f4059;
	mul.f32 	%f3904, %f1822, %f4060;
	bra.uni 	$Lt_0_724994;
$Lt_0_725250:
	mul.f32 	%f4061, %f1834, %f1842;
	mov.f32 	%f4062, 0f3f8b851f;  	// 1.09
	mul.f32 	%f4063, %f4061, %f4062;
	sub.f32 	%f4064, %f4063, %f3895;
	add.f32 	%f4065, %f3900, %f4064;
	mul.f32 	%f3904, %f1822, %f4065;
$Lt_0_724994:
	mov.f32 	%f3910, %f3904;
	.loc	15	189	0
	mov.f32 	%f4066, 0f00000000;  	// 0
	setp.gt.f32 	%p35, %f1844, %f4066;
	mov.f32 	%f4067, 0f509502f9;  	// 2e+010
	mul.f32 	%f1837, %f1844, %f4067;
	@!%p35 bra 	$Lt_0_725762;
	mul.f32 	%f4068, %f1837, %f1842;
	mov.f32 	%f4069, 0f3f821cac;  	// 1.0165
	mul.f32 	%f4070, %f4068, %f4069;
	sub.f32 	%f4071, %f3927, %f4070;
	mul.f32 	%f3932, %f1827, %f4071;
	bra.uni 	$Lt_0_725506;
$Lt_0_725762:
	mul.f32 	%f4072, %f1842, %f1837;
	sub.f32 	%f4073, %f3927, %f4072;
	mul.f32 	%f3932, %f1827, %f4073;
$Lt_0_725506:
	mov.f32 	%f4074, %f3932;
	.loc	15	192	0
	mov.f32 	%f4075, 0f3f000000;  	// 0.5
	mul.f32 	%f4076, %f4074, %f4075;
	add.f32 	%f4077, %f4076, %f1843;
	mov.f32 	%f4078, 0f509502f9;  	// 2e+010
	mul.f32 	%f3944, %f4077, %f4078;
	add.f32 	%f4079, %f3958, %f1842;
	mov.f32 	%f4080, 0f00000000;  	// 0
	setp.gt.f32 	%p146, %f4077, %f4080;
	@!%p146 bra 	$Lt_0_726274;
	mul.f32 	%f4081, %f4079, %f3944;
	sub.f32 	%f4082, %f4081, %f3895;
	add.f32 	%f4083, %f3900, %f4082;
	mul.f32 	%f3904, %f1822, %f4083;
	bra.uni 	$Lt_0_726018;
$Lt_0_726274:
	mul.f32 	%f4084, %f3944, %f4079;
	mov.f32 	%f4085, 0f3f8b851f;  	// 1.09
	mul.f32 	%f4086, %f4084, %f4085;
	sub.f32 	%f4087, %f4086, %f3895;
	add.f32 	%f4088, %f3900, %f4087;
	mul.f32 	%f3904, %f1822, %f4088;
$Lt_0_726018:
	mov.f32 	%f3969, %f3904;
	.loc	15	193	0
	mov.f32 	%f4089, 0f3f000000;  	// 0.5
	mul.f32 	%f4090, %f3910, %f4089;
	add.f32 	%f4091, %f4090, %f1844;
	mov.f32 	%f4092, 0f509502f9;  	// 2e+010
	mul.f32 	%f3974, %f4091, %f4092;
	mov.f32 	%f4093, 0f00000000;  	// 0
	setp.gt.f32 	%p147, %f4091, %f4093;
	@!%p147 bra 	$Lt_0_726786;
	mul.f32 	%f4094, %f3974, %f4079;
	mov.f32 	%f4095, 0f3f821cac;  	// 1.0165
	mul.f32 	%f4096, %f4094, %f4095;
	sub.f32 	%f4097, %f3927, %f4096;
	mul.f32 	%f3932, %f1827, %f4097;
	bra.uni 	$Lt_0_726530;
$Lt_0_726786:
	mul.f32 	%f4098, %f4079, %f3974;
	sub.f32 	%f4099, %f3927, %f4098;
	mul.f32 	%f3932, %f1827, %f4099;
$Lt_0_726530:
	mov.f32 	%f4100, %f3932;
	.loc	15	196	0
	mov.f32 	%f4101, 0f3f000000;  	// 0.5
	mul.f32 	%f4102, %f4100, %f4101;
	add.f32 	%f4103, %f4102, %f1843;
	mov.f32 	%f4104, 0f509502f9;  	// 2e+010
	mul.f32 	%f3944, %f4103, %f4104;
	add.f32 	%f4105, %f3991, %f1842;
	mov.f32 	%f4106, 0f00000000;  	// 0
	setp.gt.f32 	%p148, %f4103, %f4106;
	@!%p148 bra 	$Lt_0_727298;
	mul.f32 	%f4107, %f4105, %f3944;
	sub.f32 	%f4108, %f4107, %f3895;
	add.f32 	%f4109, %f3900, %f4108;
	mul.f32 	%f3904, %f1822, %f4109;
	bra.uni 	$Lt_0_727042;
$Lt_0_727298:
	mul.f32 	%f4110, %f3944, %f4105;
	mov.f32 	%f4111, 0f3f8b851f;  	// 1.09
	mul.f32 	%f4112, %f4110, %f4111;
	sub.f32 	%f4113, %f4112, %f3895;
	add.f32 	%f4114, %f3900, %f4113;
	mul.f32 	%f3904, %f1822, %f4114;
$Lt_0_727042:
	mov.f32 	%f4002, %f3904;
	.loc	15	197	0
	mov.f32 	%f4115, 0f3f000000;  	// 0.5
	mul.f32 	%f4116, %f3969, %f4115;
	add.f32 	%f4117, %f4116, %f1844;
	mov.f32 	%f4118, 0f509502f9;  	// 2e+010
	mul.f32 	%f4007, %f4117, %f4118;
	mov.f32 	%f4119, 0f00000000;  	// 0
	setp.gt.f32 	%p149, %f4117, %f4119;
	@!%p149 bra 	$Lt_0_727810;
	mul.f32 	%f4120, %f4007, %f4105;
	mov.f32 	%f4121, 0f3f821cac;  	// 1.0165
	mul.f32 	%f4122, %f4120, %f4121;
	sub.f32 	%f4123, %f3927, %f4122;
	mul.f32 	%f3932, %f1827, %f4123;
	bra.uni 	$Lt_0_727554;
$Lt_0_727810:
	mul.f32 	%f4124, %f4105, %f4007;
	sub.f32 	%f4125, %f3927, %f4124;
	mul.f32 	%f3932, %f1827, %f4125;
$Lt_0_727554:
	mov.f32 	%f4126, %f3932;
	.loc	15	200	0
	add.f32 	%f4127, %f4126, %f1843;
	mov.f32 	%f4128, 0f509502f9;  	// 2e+010
	mul.f32 	%f4018, %f4127, %f4128;
	add.f32 	%f4129, %f3989, %f1842;
	mov.f32 	%f4130, 0f00000000;  	// 0
	setp.gt.f32 	%p150, %f4127, %f4130;
	@!%p150 bra 	$Lt_0_728322;
	mul.f32 	%f4131, %f4129, %f4018;
	sub.f32 	%f4132, %f4131, %f3895;
	add.f32 	%f4133, %f3900, %f4132;
	mul.f32 	%f3904, %f1822, %f4133;
	bra.uni 	$Lt_0_728066;
$Lt_0_728322:
	mul.f32 	%f4134, %f4018, %f4129;
	mov.f32 	%f4135, 0f3f8b851f;  	// 1.09
	mul.f32 	%f4136, %f4134, %f4135;
	sub.f32 	%f4137, %f4136, %f3895;
	add.f32 	%f4138, %f3900, %f4137;
	mul.f32 	%f3904, %f1822, %f4138;
$Lt_0_728066:
	.loc	15	201	0
	add.f32 	%f4139, %f4002, %f1844;
	mov.f32 	%f4140, 0f509502f9;  	// 2e+010
	mul.f32 	%f4031, %f4139, %f4140;
	mov.f32 	%f4141, 0f00000000;  	// 0
	setp.gt.f32 	%p151, %f4139, %f4141;
	@!%p151 bra 	$Lt_0_728834;
	mul.f32 	%f4142, %f4031, %f4129;
	mov.f32 	%f4143, 0f3f821cac;  	// 1.0165
	mul.f32 	%f4144, %f4142, %f4143;
	sub.f32 	%f4145, %f3927, %f4144;
	mul.f32 	%f3932, %f1827, %f4145;
	bra.uni 	$Lt_0_728578;
$Lt_0_728834:
	mul.f32 	%f4146, %f4129, %f4031;
	sub.f32 	%f4147, %f3927, %f4146;
	mul.f32 	%f3932, %f1827, %f4147;
$Lt_0_728578:
	.loc	15	204	0
	add.f32 	%f4148, %f3969, %f3969;
	add.f32 	%f4149, %f4002, %f4002;
	add.f32 	%f4150, %f4148, %f3910;
	add.f32 	%f4151, %f4149, %f4150;
	add.f32 	%f4152, %f4151, %f3904;
	mov.f32 	%f4153, 0f3e2aaaab;  	// 0.166667
	mad.f32 	%f4154, %f4152, %f4153, %f1844;
	add.u64 	%rd16, %rd1, %rd4;
	st.local.f32 	[%rd16+0], %f4154;
	.loc	15	205	0
	add.f32 	%f4155, %f4100, %f4100;
	add.f32 	%f4156, %f4126, %f4126;
	add.f32 	%f4157, %f4155, %f4074;
	add.f32 	%f4158, %f4156, %f4157;
	add.f32 	%f4159, %f4158, %f3932;
	mov.f32 	%f4160, 0f3e2aaaab;  	// 0.166667
	mad.f32 	%f4161, %f4159, %f4160, %f1843;
	add.u64 	%rd17, %rd1, %rd9;
	st.local.f32 	[%rd17+0], %f4161;
	.loc	15	206	0
	mov.f32 	%f4162, 0f3e2aaaab;  	// 0.166667
	mad.f32 	%f4163, %f4054, %f4162, %f1842;
	add.u64 	%rd18, %rd1, %rd3;
	st.local.f32 	[%rd18+0], %f4163;
	.loc	17	9013	0
	mov.f32 	%f4164, %f4163;
	.loc	17	8970	0
	abs.f32 	%f4165, %f4163;
	mov.f32 	%f4166, 0f7f800000;  	// 1.#INF
	setp.eq.f32 	%p152, %f4165, %f4166;
	@!%p152 bra 	$Lt_0_729090;
	.loc	17	8971	0
	mov.f32 	%f4167, 0f00000000;  	// 0
	mul.rn.f32 	%f4164, %f4163, %f4167;
$Lt_0_729090:
	.loc	17	8726	0
	mov.f32 	%f4168, 0f3f22f983;  	// 0.63662
	mul.f32 	%f4169, %f4164, %f4168;
	cvt.rni.s32.f32 	%r206, %f4169;
	mov.s32 	%r207, %r206;
	.loc	17	8429	0
	cvt.rn.f32.s32 	%f4170, %r206;
	neg.f32 	%f4171, %f4170;
	mov.f32 	%f4172, %f4171;
	mov.f32 	%f4173, 0f3fc90000;  	// 1.57031
	mov.f32 	%f4174, %f4173;
	mov.f32 	%f4175, %f4164;
	mad.f32 %f4176, %f4172, %f4174, %f4175;
	mov.f32 	%f10, %f4176;
	mov.f32 	%f4177, %f4171;
	mov.f32 	%f4178, 0f39fd8000;  	// 0.000483513
	mov.f32 	%f4179, %f4178;
	mov.f32 	%f4180, %f10;
	mad.f32 %f4181, %f4177, %f4179, %f4180;
	mov.f32 	%f10, %f4181;
	mov.f32 	%f4182, %f4171;
	mov.f32 	%f4183, 0f34a88000;  	// 3.13856e-007
	mov.f32 	%f4184, %f4183;
	mov.f32 	%f4185, %f10;
	mad.f32 %f4186, %f4182, %f4184, %f4185;
	mov.f32 	%f10, %f4186;
	mov.f32 	%f4187, %f4171;
	mov.f32 	%f4188, 0f2e85a309;  	// 6.0771e-011
	mov.f32 	%f4189, %f4188;
	mov.f32 	%f4190, %f10;
	mad.f32 %f4191, %f4187, %f4189, %f4190;
	mov.f32 	%f10, %f4191;
	.loc	17	8737	0
	mov.f32 	%f4192, %f10;
	abs.f32 	%f4193, %f4164;
	mov.f32 	%f4194, 0f473ba700;  	// 48039
	setp.gt.f32 	%p153, %f4193, %f4194;
	@!%p153 bra 	$Lt_0_729602;
	.loc	17	8658	0
	mov.b32 	%r208, %f4164;
	and.b32 	%r209, %r208, -2147483648;
	mov.s32 	%r210, %r209;
	.loc	17	24	0
	shl.b32 	%r211, %r208, 8;
	or.b32 	%r212, %r211, -2147483648;
	mov.s64 	%rd19, %rd11;
	mov.u64 	%rd20, __cuda___cuda_result_160044160096;
	mov.s32 	%r213, 0;
	mov.u32 	%r214, 0;
$Lt_0_730626:
 //<loop> Loop body line 24, nesting depth: 2, iterations: 6
	.loc	17	8674	0
	ld.const.u32 	%r215, [%rd19+0];
	mul.lo.u32 	%r216, %r212, %r215;
	add.u32 	%r217, %r216, %r214;
	.loc	17	8675	0
	set.gt.u32.u32 	%r218, %r216, %r217;
	neg.s32 	%r219, %r218;
	mul.hi.u32 	%r220, %r215, %r212;
	add.u32 	%r214, %r219, %r220;
	.loc	17	8676	0
	st.local.u32 	[%rd20+0], %r217;
	add.s32 	%r213, %r213, 1;
	add.u64 	%rd20, %rd20, 4;
	add.u64 	%rd19, %rd19, 4;
	mov.u32 	%r221, 6;
	setp.ne.s32 	%p154, %r213, %r221;
	@%p154 bra 	$Lt_0_730626;
	.loc	17	8678	0
	st.local.u32 	[__cuda___cuda_result_160044160096+24], %r214;
	.loc	17	8683	0
	shl.b32 	%r222, %r208, 1;
	shr.u32 	%r223, %r222, 24;
	sub.u32 	%r224, %r223, 128;
	shr.u32 	%r225, %r224, 5;
	mov.s32 	%r226, 4;
	sub.s32 	%r227, %r226, %r225;
	cvt.s64.s32 	%rd21, %r227;
	mul.wide.s32 	%rd22, %r227, 4;
	add.u64 	%rd23, %rd8, %rd22;
	ld.local.u32 	%r214, [%rd23+8];
	.loc	17	8684	0
	ld.local.u32 	%r228, [%rd23+4];
	and.b32 	%r229, %r224, 31;
	mov.u32 	%r230, 0;
	setp.eq.u32 	%p155, %r229, %r230;
	@%p155 bra 	$Lt_0_731138;
	.loc	17	8687	0
	mov.s32 	%r231, 32;
	sub.s32 	%r232, %r231, %r229;
	shr.u32 	%r233, %r228, %r232;
	shl.b32 	%r234, %r214, %r229;
	add.u32 	%r214, %r233, %r234;
	.loc	17	8688	0
	ld.local.u32 	%r235, [%rd23+0];
	shr.u32 	%r236, %r235, %r232;
	shl.b32 	%r237, %r228, %r229;
	add.u32 	%r228, %r236, %r237;
$Lt_0_731138:
	.loc	17	8690	0
	shr.u32 	%r238, %r214, 30;
	.loc	17	8692	0
	shr.u32 	%r239, %r228, 30;
	shl.b32 	%r240, %r214, 2;
	add.u32 	%r214, %r239, %r240;
	.loc	17	8693	0
	shl.b32 	%r228, %r228, 2;
	.loc	17	8695	0
	shr.u32 	%r241, %r214, 31;
	add.u32 	%r242, %r238, %r241;
	.loc	17	8690	0
	neg.s32 	%r243, %r242;
	mov.u32 	%r244, 0;
	setp.ne.u32 	%p156, %r209, %r244;
	selp.s32 	%r213, %r243, %r242, %p156;
	.loc	17	8697	0
	mov.s32 	%r207, %r213;
	mov.u32 	%r245, 0;
	setp.eq.u32 	%p157, %r241, %r245;
	@%p157 bra 	$Lt_0_731650;
	.loc	17	8701	0
	neg.s32 	%r228, %r228;
	.loc	17	8703	0
	mov.u32 	%r246, 0;
	set.eq.u32.u32 	%r247, %r228, %r246;
	neg.s32 	%r248, %r247;
	not.b32 	%r249, %r214;
	add.u32 	%r214, %r248, %r249;
	.loc	17	8704	0
	xor.b32 	%r210, %r209, -2147483648;
$Lt_0_731650:
	.loc	17	8707	0
	mov.u32 	%r250, 0;
	setp.eq.s32 	%p158, %r214, %r250;
	@%p158 bra 	$Lt_0_732418;
	.loc	19	4479	0
	cvt.rz.f32.u32 	%f4195, %r214;
	mov.b32 	%r251, %f4195;
	shr.s32 	%r252, %r251, 23;
	mov.s32 	%r253, 158;
	sub.s32 	%r254, %r253, %r252;
	bra.uni 	$Lt_0_732162;
$Lt_0_732418:
	mov.s32 	%r254, 32;
$Lt_0_732162:
	.loc	17	8707	0
	mov.s32 	%r255, %r254;
	mov.s32 	%r256, %r255;
	.loc	19	4479	0
	mov.s32 	%r257, 32;
	sub.s32 	%r258, %r257, %r255;
	shr.u32 	%r259, %r228, %r258;
	shl.b32 	%r260, %r214, %r255;
	add.u32 	%r261, %r259, %r260;
	mov.u32 	%r262, 0;
	setp.ne.u32 	%p159, %r255, %r262;
	selp.u32 	%r263, %r261, %r214, %p159;
	.loc	17	8711	0
	mul.lo.u32 	%r228, %r263, -921707870;
	.loc	17	8712	0
	mov.u32 	%r264, -921707870;
	mul.hi.u32 	%r214, %r263, %r264;
	mov.u32 	%r265, 0;
	setp.le.s32 	%p160, %r214, %r265;
	@%p160 bra 	$Lt_0_732674;
	.loc	17	8714	0
	shr.u32 	%r266, %r228, 31;
	shl.b32 	%r267, %r214, 1;
	add.u32 	%r214, %r266, %r267;
	.loc	17	8715	0
	add.u32 	%r256, %r255, 1;
$Lt_0_732674:
	.loc	17	8740	0
	add.u32 	%r268, %r214, 1;
	shr.u32 	%r269, %r268, 7;
	add.u32 	%r270, %r269, 1;
	shr.u32 	%r271, %r270, 1;
	mov.s32 	%r272, 126;
	sub.s32 	%r273, %r272, %r256;
	shl.b32 	%r274, %r273, 23;
	add.u32 	%r275, %r271, %r274;
	or.b32 	%r276, %r210, %r275;
	mov.b32 	%f4192, %r276;
$Lt_0_729602:
	.loc	17	8975	0
	add.s32 	%r277, %r207, 1;
	mul.f32 	%f4196, %f4192, %f4192;
	and.b32 	%r278, %r277, 1;
	mov.u32 	%r279, 0;
	setp.eq.s32 	%p161, %r278, %r279;
	@%p161 bra 	$Lt_0_733442;
	.loc	17	8429	0
	mov.f32 	%f4197, 0f37ccf5ce;  	// 2.44332e-005
	mov.f32 	%f4198, %f4197;
	mov.f32 	%f4199, %f4196;
	mov.f32 	%f4200, 0fbab6061a;  	// -0.00138873
	mov.f32 	%f4201, %f4200;
	mad.f32 %f4202, %f4198, %f4199, %f4201;
	mov.f32 	%f33, %f4202;
	mov.f32 	%f4203, %f33;
	mov.f32 	%f4204, %f4196;
	mov.f32 	%f4205, 0f3d2aaaa5;  	// 0.0416666
	mov.f32 	%f4206, %f4205;
	mad.f32 %f4207, %f4203, %f4204, %f4206;
	mov.f32 	%f33, %f4207;
	mov.f32 	%f4208, %f33;
	mov.f32 	%f4209, %f4196;
	mov.f32 	%f4210, 0fbf000000;  	// -0.5
	mov.f32 	%f4211, %f4210;
	mad.f32 %f4212, %f4208, %f4209, %f4211;
	mov.f32 	%f33, %f4212;
	mov.f32 	%f4213, %f33;
	mov.f32 	%f4214, %f4196;
	mov.f32 	%f4215, 0f3f800000;  	// 1
	mov.f32 	%f4216, %f4215;
	mad.f32 %f4217, %f4213, %f4214, %f4216;
	mov.f32 	%f33, %f4217;
	.loc	17	8936	0
	mov.f32 	%f49, %f33;
	bra.uni 	$Lt_0_733186;
$Lt_0_733442:
	.loc	17	8429	0
	mov.f32 	%f4218, 0fb94ca1f9;  	// -0.000195153
	mov.f32 	%f4219, %f4218;
	mov.f32 	%f4220, %f4196;
	mov.f32 	%f4221, 0f3c08839e;  	// 0.00833216
	mov.f32 	%f4222, %f4221;
	mad.f32 %f4223, %f4219, %f4220, %f4222;
	mov.f32 	%f56, %f4223;
	mov.f32 	%f4224, %f56;
	mov.f32 	%f4225, %f4196;
	mov.f32 	%f4226, 0fbe2aaaa3;  	// -0.166667
	mov.f32 	%f4227, %f4226;
	mad.f32 %f4228, %f4224, %f4225, %f4227;
	mov.f32 	%f56, %f4228;
	mul.f32 	%f4229, %f4196, %f56;
	mov.f32 	%f4230, %f4229;
	mov.f32 	%f4231, %f4192;
	mov.f32 	%f4232, %f4192;
	mad.f32 %f4233, %f4230, %f4231, %f4232;
	mov.f32 	%f56, %f4233;
	.loc	17	8938	0
	mov.f32 	%f49, %f56;
$Lt_0_733186:
	and.b32 	%r280, %r277, 2;
	mov.u32 	%r281, 0;
	setp.eq.s32 	%p162, %r280, %r281;
	@%p162 bra 	$Lt_0_733698;
	.loc	17	8429	0
	mov.f32 	%f4234, %f49;
	mov.f32 	%f4235, 0fbf800000;  	// -1
	mov.f32 	%f4236, %f4235;
	mov.f32 	%f4237, 0f00000000;  	// 0
	mov.f32 	%f4238, %f4237;
	mad.f32 %f4239, %f4234, %f4236, %f4238;
	mov.f32 	%f4240, %f4239;
	.loc	17	8941	0
	mov.f32 	%f49, %f4240;
$Lt_0_733698:
	.loc	17	9013	0
	mov.f32 	%f4241, %f49;
	.loc	17	9004	0
	mov.f32 	%f4242, %f4163;
	.loc	17	8952	0
	@!%p152 bra 	$Lt_0_734210;
	.loc	17	8953	0
	mov.f32 	%f4243, 0f00000000;  	// 0
	mul.rn.f32 	%f4242, %f4163, %f4243;
$Lt_0_734210:
	.loc	17	8726	0
	mov.f32 	%f4244, 0f3f22f983;  	// 0.63662
	mul.f32 	%f4245, %f4242, %f4244;
	cvt.rni.s32.f32 	%r282, %f4245;
	mov.s32 	%r283, %r282;
	.loc	17	8429	0
	cvt.rn.f32.s32 	%f4246, %r282;
	neg.f32 	%f4247, %f4246;
	mov.f32 	%f4248, %f4247;
	mov.f32 	%f4249, 0f3fc90000;  	// 1.57031
	mov.f32 	%f4250, %f4249;
	mov.f32 	%f4251, %f4242;
	mad.f32 %f4252, %f4248, %f4250, %f4251;
	mov.f32 	%f79, %f4252;
	mov.f32 	%f4253, %f4247;
	mov.f32 	%f4254, 0f39fd8000;  	// 0.000483513
	mov.f32 	%f4255, %f4254;
	mov.f32 	%f4256, %f79;
	mad.f32 %f4257, %f4253, %f4255, %f4256;
	mov.f32 	%f79, %f4257;
	mov.f32 	%f4258, %f4247;
	mov.f32 	%f4259, 0f34a88000;  	// 3.13856e-007
	mov.f32 	%f4260, %f4259;
	mov.f32 	%f4261, %f79;
	mad.f32 %f4262, %f4258, %f4260, %f4261;
	mov.f32 	%f79, %f4262;
	mov.f32 	%f4263, %f4247;
	mov.f32 	%f4264, 0f2e85a309;  	// 6.0771e-011
	mov.f32 	%f4265, %f4264;
	mov.f32 	%f4266, %f79;
	mad.f32 %f4267, %f4263, %f4265, %f4266;
	mov.f32 	%f79, %f4267;
	.loc	17	8737	0
	mov.f32 	%f4268, %f79;
	abs.f32 	%f4269, %f4242;
	mov.f32 	%f4270, 0f473ba700;  	// 48039
	setp.gt.f32 	%p163, %f4269, %f4270;
	@!%p163 bra 	$Lt_0_734722;
	.loc	17	8658	0
	mov.b32 	%r284, %f4242;
	and.b32 	%r285, %r284, -2147483648;
	mov.s32 	%r286, %r285;
	.loc	17	24	0
	shl.b32 	%r287, %r284, 8;
	or.b32 	%r288, %r287, -2147483648;
	mov.s64 	%rd24, %rd11;
	mov.u64 	%rd25, __cuda___cuda_result_160016160068;
	mov.s32 	%r289, 0;
	mov.u32 	%r290, 0;
$Lt_0_735746:
 //<loop> Loop body line 24, nesting depth: 2, iterations: 6
	.loc	17	8674	0
	ld.const.u32 	%r291, [%rd24+0];
	mul.lo.u32 	%r292, %r288, %r291;
	add.u32 	%r293, %r292, %r290;
	.loc	17	8675	0
	set.gt.u32.u32 	%r294, %r292, %r293;
	neg.s32 	%r295, %r294;
	mul.hi.u32 	%r296, %r291, %r288;
	add.u32 	%r290, %r295, %r296;
	.loc	17	8676	0
	st.local.u32 	[%rd25+0], %r293;
	add.s32 	%r289, %r289, 1;
	add.u64 	%rd25, %rd25, 4;
	add.u64 	%rd24, %rd24, 4;
	mov.u32 	%r297, 6;
	setp.ne.s32 	%p164, %r289, %r297;
	@%p164 bra 	$Lt_0_735746;
	.loc	17	8678	0
	st.local.u32 	[__cuda___cuda_result_160016160068+24], %r290;
	.loc	17	8683	0
	shl.b32 	%r298, %r284, 1;
	shr.u32 	%r299, %r298, 24;
	sub.u32 	%r300, %r299, 128;
	shr.u32 	%r301, %r300, 5;
	mov.s32 	%r302, 4;
	sub.s32 	%r303, %r302, %r301;
	cvt.s64.s32 	%rd26, %r303;
	mul.wide.s32 	%rd27, %r303, 4;
	add.u64 	%rd28, %rd7, %rd27;
	ld.local.u32 	%r290, [%rd28+8];
	.loc	17	8684	0
	ld.local.u32 	%r304, [%rd28+4];
	and.b32 	%r305, %r300, 31;
	mov.u32 	%r306, 0;
	setp.eq.u32 	%p165, %r305, %r306;
	@%p165 bra 	$Lt_0_736258;
	.loc	17	8687	0
	mov.s32 	%r307, 32;
	sub.s32 	%r308, %r307, %r305;
	shr.u32 	%r309, %r304, %r308;
	shl.b32 	%r310, %r290, %r305;
	add.u32 	%r290, %r309, %r310;
	.loc	17	8688	0
	ld.local.u32 	%r311, [%rd28+0];
	shr.u32 	%r312, %r311, %r308;
	shl.b32 	%r313, %r304, %r305;
	add.u32 	%r304, %r312, %r313;
$Lt_0_736258:
	.loc	17	8690	0
	shr.u32 	%r314, %r290, 30;
	.loc	17	8692	0
	shr.u32 	%r315, %r304, 30;
	shl.b32 	%r316, %r290, 2;
	add.u32 	%r290, %r315, %r316;
	.loc	17	8693	0
	shl.b32 	%r304, %r304, 2;
	.loc	17	8695	0
	shr.u32 	%r317, %r290, 31;
	add.u32 	%r318, %r314, %r317;
	.loc	17	8690	0
	neg.s32 	%r319, %r318;
	mov.u32 	%r320, 0;
	setp.ne.u32 	%p166, %r285, %r320;
	selp.s32 	%r289, %r319, %r318, %p166;
	.loc	17	8697	0
	mov.s32 	%r283, %r289;
	mov.u32 	%r321, 0;
	setp.eq.u32 	%p167, %r317, %r321;
	@%p167 bra 	$Lt_0_736770;
	.loc	17	8701	0
	neg.s32 	%r304, %r304;
	.loc	17	8703	0
	mov.u32 	%r322, 0;
	set.eq.u32.u32 	%r323, %r304, %r322;
	neg.s32 	%r324, %r323;
	not.b32 	%r325, %r290;
	add.u32 	%r290, %r324, %r325;
	.loc	17	8704	0
	xor.b32 	%r286, %r285, -2147483648;
$Lt_0_736770:
	.loc	17	8707	0
	mov.u32 	%r326, 0;
	setp.eq.s32 	%p168, %r290, %r326;
	@%p168 bra 	$Lt_0_737538;
	.loc	19	4479	0
	cvt.rz.f32.u32 	%f4271, %r290;
	mov.b32 	%r327, %f4271;
	shr.s32 	%r328, %r327, 23;
	mov.s32 	%r329, 158;
	sub.s32 	%r330, %r329, %r328;
	bra.uni 	$Lt_0_737282;
$Lt_0_737538:
	mov.s32 	%r330, 32;
$Lt_0_737282:
	.loc	17	8707	0
	mov.s32 	%r331, %r330;
	mov.s32 	%r332, %r331;
	.loc	19	4479	0
	mov.s32 	%r333, 32;
	sub.s32 	%r334, %r333, %r331;
	shr.u32 	%r335, %r304, %r334;
	shl.b32 	%r336, %r290, %r331;
	add.u32 	%r337, %r335, %r336;
	mov.u32 	%r338, 0;
	setp.ne.u32 	%p169, %r331, %r338;
	selp.u32 	%r339, %r337, %r290, %p169;
	.loc	17	8711	0
	mul.lo.u32 	%r304, %r339, -921707870;
	.loc	17	8712	0
	mov.u32 	%r340, -921707870;
	mul.hi.u32 	%r290, %r339, %r340;
	mov.u32 	%r341, 0;
	setp.le.s32 	%p170, %r290, %r341;
	@%p170 bra 	$Lt_0_737794;
	.loc	17	8714	0
	shr.u32 	%r342, %r304, 31;
	shl.b32 	%r343, %r290, 1;
	add.u32 	%r290, %r342, %r343;
	.loc	17	8715	0
	add.u32 	%r332, %r331, 1;
$Lt_0_737794:
	.loc	17	8740	0
	add.u32 	%r344, %r290, 1;
	shr.u32 	%r345, %r344, 7;
	add.u32 	%r346, %r345, 1;
	shr.u32 	%r347, %r346, 1;
	mov.s32 	%r348, 126;
	sub.s32 	%r349, %r348, %r332;
	shl.b32 	%r350, %r349, 23;
	add.u32 	%r351, %r347, %r350;
	or.b32 	%r352, %r286, %r351;
	mov.b32 	%f4268, %r352;
$Lt_0_734722:
	.loc	17	8956	0
	mul.f32 	%f4272, %f4268, %f4268;
	and.b32 	%r353, %r283, 1;
	mov.u32 	%r354, 0;
	setp.eq.s32 	%p171, %r353, %r354;
	@%p171 bra 	$Lt_0_738562;
	.loc	17	8429	0
	mov.f32 	%f4273, 0f37ccf5ce;  	// 2.44332e-005
	mov.f32 	%f4274, %f4273;
	mov.f32 	%f4275, %f4272;
	mov.f32 	%f4276, 0fbab6061a;  	// -0.00138873
	mov.f32 	%f4277, %f4276;
	mad.f32 %f4278, %f4274, %f4275, %f4277;
	mov.f32 	%f102, %f4278;
	mov.f32 	%f4279, %f102;
	mov.f32 	%f4280, %f4272;
	mov.f32 	%f4281, 0f3d2aaaa5;  	// 0.0416666
	mov.f32 	%f4282, %f4281;
	mad.f32 %f4283, %f4279, %f4280, %f4282;
	mov.f32 	%f102, %f4283;
	mov.f32 	%f4284, %f102;
	mov.f32 	%f4285, %f4272;
	mov.f32 	%f4286, 0fbf000000;  	// -0.5
	mov.f32 	%f4287, %f4286;
	mad.f32 %f4288, %f4284, %f4285, %f4287;
	mov.f32 	%f102, %f4288;
	mov.f32 	%f4289, %f102;
	mov.f32 	%f4290, %f4272;
	mov.f32 	%f4291, 0f3f800000;  	// 1
	mov.f32 	%f4292, %f4291;
	mad.f32 %f4293, %f4289, %f4290, %f4292;
	mov.f32 	%f102, %f4293;
	.loc	17	8936	0
	mov.f32 	%f118, %f102;
	bra.uni 	$Lt_0_738306;
$Lt_0_738562:
	.loc	17	8429	0
	mov.f32 	%f4294, 0fb94ca1f9;  	// -0.000195153
	mov.f32 	%f4295, %f4294;
	mov.f32 	%f4296, %f4272;
	mov.f32 	%f4297, 0f3c08839e;  	// 0.00833216
	mov.f32 	%f4298, %f4297;
	mad.f32 %f4299, %f4295, %f4296, %f4298;
	mov.f32 	%f125, %f4299;
	mov.f32 	%f4300, %f125;
	mov.f32 	%f4301, %f4272;
	mov.f32 	%f4302, 0fbe2aaaa3;  	// -0.166667
	mov.f32 	%f4303, %f4302;
	mad.f32 %f4304, %f4300, %f4301, %f4303;
	mov.f32 	%f125, %f4304;
	mul.f32 	%f4305, %f4272, %f125;
	mov.f32 	%f4306, %f4305;
	mov.f32 	%f4307, %f4268;
	mov.f32 	%f4308, %f4268;
	mad.f32 %f4309, %f4306, %f4307, %f4308;
	mov.f32 	%f125, %f4309;
	.loc	17	8938	0
	mov.f32 	%f118, %f125;
$Lt_0_738306:
	and.b32 	%r355, %r283, 2;
	mov.u32 	%r356, 0;
	setp.eq.s32 	%p172, %r355, %r356;
	@%p172 bra 	$Lt_0_738818;
	.loc	17	8429	0
	mov.f32 	%f4310, %f118;
	mov.f32 	%f4311, 0fbf800000;  	// -1
	mov.f32 	%f4312, %f4311;
	mov.f32 	%f4313, 0f00000000;  	// 0
	mov.f32 	%f4314, %f4313;
	mad.f32 %f4315, %f4310, %f4312, %f4314;
	mov.f32 	%f4316, %f4315;
	.loc	17	8941	0
	mov.f32 	%f118, %f4316;
$Lt_0_738818:
	.loc	17	8956	0
	mov.f32 	%f4317, %f118;
	mov.f32 	%f4318, 0f00000000;  	// 0
	setp.eq.f32 	%p173, %f4268, %f4318;
	@!%p173 bra 	$Lt_0_739330;
	.loc	17	8959	0
	mov.f32 	%f4319, 0f00000000;  	// 0
	mul.rn.f32 	%f4317, %f4268, %f4319;
$Lt_0_739330:
	.loc	15	211	0
	neg.f32 	%f4320, %f4317;
	.loc	17	9004	0
	mov.f32 	%f4242, %f4163;
	.loc	17	8952	0
	@!%p152 bra 	$Lt_0_739842;
	.loc	17	8953	0
	mov.f32 	%f4321, 0f00000000;  	// 0
	mul.rn.f32 	%f4242, %f4163, %f4321;
$Lt_0_739842:
	.loc	17	8726	0
	mov.f32 	%f4322, 0f3f22f983;  	// 0.63662
	mul.f32 	%f4323, %f4242, %f4322;
	cvt.rni.s32.f32 	%r357, %f4323;
	mov.s32 	%r283, %r357;
	.loc	17	8429	0
	cvt.rn.f32.s32 	%f4324, %r357;
	neg.f32 	%f4247, %f4324;
	mov.f32 	%f4325, %f4247;
	mov.f32 	%f4326, 0f3fc90000;  	// 1.57031
	mov.f32 	%f4327, %f4326;
	mov.f32 	%f4328, %f4242;
	mad.f32 %f4329, %f4325, %f4327, %f4328;
	mov.f32 	%f79, %f4329;
	mov.f32 	%f4330, %f4247;
	mov.f32 	%f4331, 0f39fd8000;  	// 0.000483513
	mov.f32 	%f4332, %f4331;
	mov.f32 	%f4333, %f79;
	mad.f32 %f4334, %f4330, %f4332, %f4333;
	mov.f32 	%f79, %f4334;
	mov.f32 	%f4335, %f4247;
	mov.f32 	%f4336, 0f34a88000;  	// 3.13856e-007
	mov.f32 	%f4337, %f4336;
	mov.f32 	%f4338, %f79;
	mad.f32 %f4339, %f4335, %f4337, %f4338;
	mov.f32 	%f79, %f4339;
	mov.f32 	%f4340, %f4247;
	mov.f32 	%f4341, 0f2e85a309;  	// 6.0771e-011
	mov.f32 	%f4342, %f4341;
	mov.f32 	%f4343, %f79;
	mad.f32 %f4344, %f4340, %f4342, %f4343;
	mov.f32 	%f79, %f4344;
	.loc	17	8737	0
	mov.f32 	%f4268, %f79;
	abs.f32 	%f4345, %f4242;
	mov.f32 	%f4346, 0f473ba700;  	// 48039
	setp.gt.f32 	%p174, %f4345, %f4346;
	@!%p174 bra 	$Lt_0_740354;
	.loc	17	8658	0
	mov.b32 	%r284, %f4242;
	and.b32 	%r358, %r284, -2147483648;
	mov.s32 	%r286, %r358;
	.loc	17	24	0
	shl.b32 	%r359, %r284, 8;
	or.b32 	%r288, %r359, -2147483648;
	mov.s64 	%rd24, %rd11;
	mov.u64 	%rd25, __cuda___cuda_result_160016160068;
	mov.s32 	%r289, 0;
	mov.u32 	%r290, 0;
$Lt_0_741378:
 //<loop> Loop body line 24, nesting depth: 2, iterations: 6
	.loc	17	8674	0
	ld.const.u32 	%r360, [%rd24+0];
	mul.lo.u32 	%r361, %r288, %r360;
	add.u32 	%r362, %r361, %r290;
	.loc	17	8675	0
	set.gt.u32.u32 	%r363, %r361, %r362;
	neg.s32 	%r364, %r363;
	mul.hi.u32 	%r365, %r360, %r288;
	add.u32 	%r290, %r364, %r365;
	.loc	17	8676	0
	st.local.u32 	[%rd25+0], %r362;
	add.s32 	%r289, %r289, 1;
	add.u64 	%rd25, %rd25, 4;
	add.u64 	%rd24, %rd24, 4;
	mov.u32 	%r366, 6;
	setp.ne.s32 	%p175, %r289, %r366;
	@%p175 bra 	$Lt_0_741378;
	.loc	17	8678	0
	st.local.u32 	[__cuda___cuda_result_160016160068+24], %r290;
	.loc	17	8683	0
	shl.b32 	%r367, %r284, 1;
	shr.u32 	%r368, %r367, 24;
	sub.u32 	%r369, %r368, 128;
	shr.u32 	%r370, %r369, 5;
	mov.s32 	%r371, 4;
	sub.s32 	%r372, %r371, %r370;
	cvt.s64.s32 	%rd29, %r372;
	mul.wide.s32 	%rd30, %r372, 4;
	add.u64 	%rd28, %rd7, %rd30;
	ld.local.u32 	%r290, [%rd28+8];
	.loc	17	8684	0
	ld.local.u32 	%r304, [%rd28+4];
	and.b32 	%r305, %r369, 31;
	mov.u32 	%r373, 0;
	setp.eq.u32 	%p176, %r305, %r373;
	@%p176 bra 	$Lt_0_741890;
